const locale = {
    signIn_1: 'Entrar',
    signIn_2: 'Não tem uma conta?',
    signIn_3: 'Registrar',
    signIn_4: 'Telefone',
    signIn_5: 'Email',
    signIn_6: 'Código do país',
    signIn_7: 'Código SMS',
    signIn_8: 'Código de email',
    signIn_9: 'Senha',
    signIn_10: 'Esqueceu a senha?',
    signIn_11: 'Ou continuar com',
    
    signUp_1: 'Cadastre-se',
    signUp_2: 'Já tem uma conta?',
    signUp_3: 'Senha (Confirme)',
    signUp_4: 'Eu concordo com os Termos de Serviço e Política de Privacidade',
    signUp_5: 'Crie sua conta gratuita',
    signUp_6: 'Termos de Serviço e Política de Privacidade',
    signUp_7:'Você deve inserir um código SMS',
    signUp_8:'A senha é muito curta - deve ter no mínimo 6 caracteres.',
    signUp_9:'As senhas devem ser iguais',

    forgot_1: 'Esqueceu a senha?',
    forgot_2: 'Preencha o formulário para redefinir sua senha',
    forgot_3: 'Enviar',
    forgot_4: 'Nova Senha',
    forgot_5: 'Redefinir sua senha',
    
    menu_1: 'Carteira',
    menu_2: 'Depósito',
    menu_3: 'Retirada',
    menu_4: 'Buy Crypto',
    menu_5: 'Troca',
    menu_6: 'Empréstimo',
    menu_7: 'C2C',
    menu_8: 'Pools',
    menu_9: 'Enviar gorjeta',
    menu_10: 'Registro',
    menu_11: 'Mercado NFT',
    menu_12: 'Habilitar 2FA',
    menu_13: 'E-mail re-ligado',
    menu_14: 'Telefone re-ligado',
    menu_15: 'Editar senha',
    menu_16: 'KYC',
    menu_17: 'Segurança',
    
    home_2fa_1: 'Passo 1',
    home_2fa_2: 'Baixe e ',
    home_2fa_3: 'instale o Google Authenticator.',
    home_2fa_4: 'Ative a autenticação em duas etapas para proteger sua conta contra acesso não autorizado.',
    home_2fa_5: 'Passo 2',
    home_2fa_6: 'Escanear o código QR com seu aplicativo Google Authenticator ou inserir manualmente a chave secreta.',
    home_2fa_7: 'Sua chave secreta',
    home_2fa_8: 'Este endereço aceita apenas BTC, a transferência de qualquer outra moeda ou WBTC, tanto TRC-20 quanto ERC-20, resultará em perda de fundos. Por favor, copie o endereço BTC.',
    home_2fa_9: 'Passo 3',
    home_2fa_10: 'Código de verificação',
    home_2fa_11: 'Enviar',
    
    home_record_1: 'Depósito',
    home_record_2: 'Pool',
    home_record_3: 'Taxa de serviço',
    home_record_4: 'Alterar',
    home_record_5: 'Empréstimo',
    home_record_6: 'Enviar gorjetas',
    home_record_7: 'Operar',
    home_record_8: 'Símbolo',
    home_record_9: 'Saldo',
    home_record_10: 'Quantidade',
    home_record_11: 'Data de criação',
    home_record_12: 'sem dados',
    home_record_13: 'Linhas por página',
    home_record_14: 'Vender',
    home_record_15: 'Retirar',
    home_record_16: 'Voluntariar Stake',
    home_record_17: 'Voluntariar UnStake',
    home_record_18: 'Código de tarefa',
    home_record_19: 'Operar',
    
    home_sendTips_1: 'Dirección',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Cantidad',
    home_sendTips_4: 'MÁX',
    home_sendTips_5: 'Tarifa',
    home_sendTips_6: 'Agregar tarifa a la cantidad',
    home_sendTips_7: 'El depósito mínimo es de 0.00005 BTC, cualquier cantidad menor no se acreditará ni reembolsará.',
    home_sendTips_8: 'La propina aparecerá en el chat global como un mensaje.',
    home_sendTips_9: 'Enviar',
    home_sendTips_10: 'Escanear código',
    home_sendTips_11: 'Alinhe o código QR ao quadro de digitalização',
    home_sendTips_12: 'Código do Google',
    
    home_pools_1: 'Ganar',
    home_pools_2: 'APR',
    home_pools_3: 'Tiempo de bloqueo',
    home_pools_4: 'Apostar',
    home_pools_5: 'Total de apuestas del grupo',
    home_pools_6: 'Mi apuesta total',
    home_pools_7: 'Mis ingresos totales',
    home_pools_8: 'Tiempo de recompensa',
    home_pools_9: 'Introducción',
    home_pools_10: 'Los fondos en este grupo se usarán como fondos del banquero para jugar juegos con los jugadores. Al invertir en el Grupo del Banquero, puede convertirse en uno de los banqueros de la plataforma FuniBet y recibir dividendos de las ganancias del Grupo del Banquero.',
    home_pools_11: 'Dirección del contrato.',
    home_pools_12: 'Apostando',
    home_pools_13: 'Tarifa de retiro del 2% si se retira dentro de 1.0d',
    home_pools_14: 'Pool',
    home_pools_15: 'Cancelar',
    home_pools_16: 'Linhas por página:',
    
    home_borrow_9: 'Lock',
    home_borrow_10: 'Borrow',
    home_borrow_11: 'Você também precisa',
    home_borrow_12: 'para completar essa troca.',
    home_borrow_13: 'Preço:',
    home_borrow_14: 'Tolerância a deslizamento:',
    home_borrow_15: 'Quantidade mínima recebida:',
    home_borrow_16: 'Taxa:',
    home_borrow_17: 'Confirmar',

    home_borrow_1: 'Lock',
    home_borrow_2: 'Borrow',
    home_borrow_3: 'Você também precisa de 1 BNB para completar esta troca.',
    home_borrow_4: 'Preço',
    home_borrow_5: 'Tolerância a deslizamento',
    home_borrow_6: 'Valor mínimo recebido',
    home_borrow_7: 'Taxa',
    home_borrow_8: 'Confirmar',
    
    home_swap_1: 'De',
    home_swap_2: 'Para',
    home_swap_3: 'Você também precisa de 1 BNB para completar esta troca.',
    home_swap_4: 'Preço',
    home_swap_5: 'Tolerância a deslizamento',
    home_swap_6: 'Valor mínimo recebido',
    home_swap_7: 'Taxa',
    home_swap_8: 'Acessou 11 plataformas de câmbio',
    home_swap_9: 'Trocar agora',
    home_swap_10: 'Quantidade',
    
    home_buy_1: 'Comprar',
    home_buy_2: 'Vender',
    home_buy_3: 'Pagar',
    home_buy_4: 'Selecionar Provedor',
    home_buy_5: 'Serviços relacionados a pagamentos são fornecidos por , que é uma plataforma separada de propriedade de terceiros.',
    home_buy_6: 'Você precisa de autenticação de nome real kyc',
    home_buy_7: 'Rendimento',
    home_buy_8: 'Comprar agora',
    home_buy_9: 'Vender agora',

    home_withdraw_1: 'Escolha a Rede',
    home_withdraw_2: 'Endereço',
    home_withdraw_3: 'Quantidade',
    home_withdraw_4: 'Rápido',
    home_withdraw_5: 'MÁX',
    home_withdraw_6: 'Lento',
    home_withdraw_7: 'Taxa',
    home_withdraw_8: 'Adicionar taxa à quantidade',
    home_withdraw_9: 'O valor mínimo de depósito é de 0,00005 BTC, valores menores não serão creditados nem reembolsados.',
    home_withdraw_10: 'Enviar',
    home_withdraw_11: 'Colar',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'endereço',
    home_withdraw_15: 'Taxa de transação - ',
    home_withdraw_16:'Tempo necessário - 0-2 horas. ',
    home_withdraw_17:'A confirmação da rede não está incluída e pode levar algum tempo extra',
    home_withdraw_18: 'Banco',
    home_withdraw_19: 'Nome do destinatário do banco',
    home_withdraw_20:'Nome do beneficiário',
    home_withdraw_21: 'Nome completo do destinatário',
    home_withdraw_22:'Conta do beneficiário',
    home_withdraw_23:'Nome da conta do destinatário',
    home_withdraw_24:'Colar',
    home_withdraw_25:'Quantia',
    home_withdraw_26:'Escolha Meu',
    
    home_deposite_1: 'Cripto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFTs',
    home_deposite_4: 'Escolher Rede',
    home_deposite_5: 'Endereço de Depósito',
    home_deposite_6: 'Este endereço aceita somente BTC, transferir qualquer outra moeda ou WBTC, tanto TRC-20 quanto ERC-20, resultará na perda dos fundos. Por favor, copie o endereço BTC.',
    home_deposite_7: 'O valor mínimo de depósito é de 0,00005 BTC. Valores inferiores não serão creditados ou reembolsados.',
    home_deposite_8: 'Escolher Rede',
    home_deposite_9: 'Confirmar',
    home_deposite_10: 'Vincular carteira',
    home_deposite_12: 'Autorizar Depósito',
    home_deposite_13: 'Criar Endereço',
    home_deposite_14: 'Esta moeda só suporta transferências autorizadas. Por favor, use transferência autorizada para concluir a operação de recarga.',
    home_deposite_15: 'Este endereço aceita somente',
    home_deposite_16: 'transferir aqui qualquer outra moeda, tanto TRC-20 quanto ERC-20, resultará em perda de fundos. Por favor, copie o endereço.',
    home_deposite_17: 'Canal de Recarga',
    home_deposite_18: 'limite',
    home_deposite_19:'Máx',
    home_deposite_20: 'confirmar',
    home_deposite_21: 'Escolher Rede',
    home_deposite_22: 'Endereço de Depósito',
    home_deposite_23: 'Título do Modal',
    home_deposite_24: 'Saldo',
    home_deposite_25: 'Máx',
    home_deposite_26: 'Inserir ',
    home_deposite_27:' valor, sem lembrar na próxima vez.',
    home_deposite_28: "Fundos insuficientes",
    home_deposite_29: "Transferência",
    home_deposite_30:'Por favor, insira o seu número de NFT para depósito.',
    home_deposite_31: 'Autorizar',
    home_deposite_32: 'Participar',
    home_deposite_33: 'NFTs restantes atualmente:',
    home_withdraw_27: "Conta PIX",
    home_withdraw_28: "Tipo de conta",
    home_withdraw_29: "Conta CPF",

    home_account_1:'Fiat',
    home_account_2:'Pesquisar',
    home_account_3:'Saldo Total',
    home_account_4:'Exibir em Fiat',
    home_account_5:'Ocultar pequeno',
    home_account_6:'Rede',
    home_account_7:'Desconectar',
    home_account_8:'Conectar Carteira',
    
    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'NFTs',
    home_wallet_5: 'Saldo Total',
    home_wallet_6: 'Mostrar em Fiat',
    home_wallet_7: 'Ocultar pequenos',
    home_wallet_8: 'Rede',
    home_wallet_9: 'Desconectar',
    home_wallet_10: 'Selecionar Fiat',
    home_wallet_11: 'Observe que essas são aproximações de moedas. Todas as apostas e transações serão liquidadas na cripto equivalente. Para mais detalhes, não hesite em contatar nosso suporte ao vivo.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'De',
    home_wallet_14: 'Para',
    home_wallet_15: 'Você também precisa',
    home_wallet_16: 'para completar esta troca.',
    home_wallet_17: 'Preço',
    home_wallet_18: 'Tolerância à derrapagem',
    home_wallet_19: 'Quantidade mínima recebida',
    home_wallet_20: 'Taxa',
    home_wallet_21: 'Trocar agora',
    
    kyc_1: 'email',
    kyc_2: 'phoneCountry',
    kyc_3: 'phoneNumber',
    kyc_4: 'firstName',
    kyc_5: 'middleName',
    kyc_6: 'lastName',
    kyc_7: 'birthDate',
    kyc_8: 'country',
    kyc_9: 'state',
    kyc_10: 'city',
    kyc_11: 'address',
    kyc_12: 'addressTwo',
    kyc_13: 'zipcode',
    kyc_14: 'idNo',
    kyc_15: 'idType',
    kyc_16: 'idFrontUrl',
    kyc_17: 'idBackUrl',
    kyc_18: 'selfPhotoUrl',
    kyc_19: 'proofOfAddressUrl',
    kyc_20: 'usSsn',
    kyc_21: 'Carregar Arquivo',
    kyc_22: 'Salvar',
    kyc_23: 'Enviar',
    kyc_24: 'Voltar',
    kyc_25:'A conta ainda não foi vinculada?',
    kyc_26:'Ir para vincular',
    kyc_27:'Email',
    kyc_28:'Enviar',
    kyc_29:'código',
    kyc_30:'senha',
    Kyc_31:'enviar',
    Kyc_32:'Telefone',
    Kyc_33:'Código de país',
    
    transfer_1: 'Transferir',
    transfer_2: 'Cancelar Transferência',

    errorMsg_1: 'Sucesso',
    errorMsg_2: 'Erro',

    errorMsg_3:'Senha é muito simples',

    re_tied_email_1: 'Re-vinculado seu e-mail',
    re_tied_email_2: 'Crie um novo e-mail para sua conta',
    re_tied_email_3: 'Retornar para',
    re_tied_email_4: 'Início',
    re_tied_email_5: 'Re-vinculado seu e-mail',

    re_tied_phone_1: 'Re-vinculado seu telefone',
    re_tied_phone_2: 'Crie um novo telefone para sua conta',
    re_tied_phone_3: 'Re-vinculado seu telefone',

    reset_pass_1: 'Redefinir sua senha',
    reset_pass_2: 'Redefinir sua senha',
    reset_pass_3: 'Senha antiga',
    reset_pass_4: 'Nova senha',
    reset_pass_5: 'Senha (Confirmação)',
    reset_pass_6: 'Redefinir sua senha',

    home_Transaction: 'Transação',
    home_PendingReview: 'Pendente de Revisão',
    home_NetWork: 'Rede',
    home_Type: 'Tipo',
    home_ID: 'ID',
    home_Time: 'Tempo',
    home_Bank: 'Banco',
    home_Name: 'Nome',

};
export default locale;
    
