const locale = {
    signIn_1: 'Entrar',
    signIn_2: 'Não tem uma conta?',
    signIn_3: 'Registrar',
    signIn_4: 'Telefone',
    signIn_5: 'Email',
    signIn_6: 'Código do país',
    signIn_7: 'Código SMS',
    signIn_8: 'Código de email',
    signIn_9: 'Senha',
    signIn_10: 'Esqueceu a senha?',
    signIn_11: 'Ou continuar com',

    signUp_1: 'Cadastre-se',
    signUp_2: 'Já tem uma conta?',
    signUp_3: 'Senha (Confirme)',
    signUp_4: 'Eu concordo com os Termos de Serviço e Política de Privacidade',
    signUp_5: 'Crie sua conta gratuita',
    signUp_6: 'Termos de Serviço e Política de Privacidade',
    signUp_7: 'Você deve inserir um código SMS',
    signUp_8: 'A senha é muito curta - deve ter no mínimo 6 caracteres.',
    signUp_9: 'As senhas devem ser iguais',

    forgot_1: 'Esqueceu a senha?',
    forgot_2: 'Preencha o formulário para redefinir sua senha',
    forgot_3: 'Enviar',
    forgot_4: 'Nova Senha',
    forgot_5: 'Redefinir sua senha',

    menu_1: 'Carteira',
    menu_2: 'Depósito',
    menu_3: 'Retirada',
    menu_4: 'Buy Crypto',
    menu_5: 'Troca',
    menu_6: 'Empréstimo',
    menu_7: 'C2C',
    menu_8: 'Pools',
    menu_9: 'Enviar gorjeta',
    menu_10: 'Registro',
    menu_11: 'Mercado NFT',
    menu_12: 'Habilitar 2FA',
    menu_13: 'E-mail re-ligado',
    menu_14: 'Telefone re-ligado',
    menu_15: 'Editar senha',
    menu_16: 'KYC',
    menu_17: 'Segurança',
    menu_18: 'cartão de crédito',

    home_2fa_1: 'Passo 1',
    home_2fa_2: 'Baixe e ',
    home_2fa_3: 'instale o Google Authenticator.',
    home_2fa_4: 'Ative a autenticação em duas etapas para proteger sua conta contra acesso não autorizado.',
    home_2fa_5: 'Passo 2',
    home_2fa_6: 'Escanear o código QR com seu aplicativo Google Authenticator ou inserir manualmente a chave secreta.',
    home_2fa_7: 'Sua chave secreta',
    home_2fa_8: 'Este endereço aceita apenas BTC, a transferência de qualquer outra moeda ou WBTC, tanto TRC-20 quanto ERC-20, resultará em perda de fundos. Por favor, copie o endereço BTC.',
    home_2fa_9: 'Passo 3',
    home_2fa_10: 'Código de verificação',
    home_2fa_11: 'Enviar',

    home_record_1: 'Depósito',
    home_record_2: 'Pool',
    home_record_3: 'Taxa de serviço',
    home_record_4: 'Alterar',
    home_record_5: 'Empréstimo',
    home_record_6: 'Enviar gorjetas',
    home_record_7: 'Operar',
    home_record_8: 'Símbolo',
    home_record_9: 'Saldo',
    home_record_10: 'Quantidade',
    home_record_11: 'Data de criação',
    home_record_12: 'sem dados',
    home_record_13: 'Linhas por página',
    home_record_14: 'Vender',
    home_record_15: 'Retirar',
    home_record_16: 'Voluntariar Stake',
    home_record_17: 'Voluntariar UnStake',
    home_record_18: 'Código de tarefa',
    home_record_19: 'Operar',

    home_sendTips_1: 'Dirección',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Cantidad',
    home_sendTips_4: 'MÁX',
    home_sendTips_5: 'Tarifa',
    home_sendTips_6: 'Agregar tarifa a la cantidad',
    home_sendTips_7: 'El depósito mínimo es de 0.00005 BTC, cualquier cantidad menor no se acreditará ni reembolsará.',
    home_sendTips_8: 'La propina aparecerá en el chat global como un mensaje.',
    home_sendTips_9: 'Enviar',
    home_sendTips_10: 'Escanear código',
    home_sendTips_11: 'Alinhe o código QR ao quadro de digitalização',
    home_sendTips_12: 'Código do Google',

    home_pools_1: 'Ganar',
    home_pools_2: 'APR',
    home_pools_3: 'Tiempo de bloqueo',
    home_pools_4: 'Apostar',
    home_pools_5: 'Total de apuestas del grupo',
    home_pools_6: 'Mi apuesta total',
    home_pools_7: 'Mis ingresos totales',
    home_pools_8: 'Tiempo de recompensa',
    home_pools_9: 'Introducción',
    home_pools_10: 'Los fondos en este grupo se usarán como fondos del banquero para jugar juegos con los jugadores. Al invertir en el Grupo del Banquero, puede convertirse en uno de los banqueros de la plataforma FuniBet y recibir dividendos de las ganancias del Grupo del Banquero.',
    home_pools_11: 'Dirección del contrato.',
    home_pools_12: 'Apostando',
    home_pools_13: 'Tarifa de retiro del 2% si se retira dentro de 1.0d',
    home_pools_14: 'Pool',
    home_pools_15: 'Cancelar',
    home_pools_16: 'Linhas por página:',

    home_borrow_9: 'Lock',
    home_borrow_10: 'Borrow',
    home_borrow_11: 'Você também precisa',
    home_borrow_12: 'para completar essa troca.',
    home_borrow_13: 'Preço:',
    home_borrow_14: 'Tolerância a deslizamento:',
    home_borrow_15: 'Quantidade mínima recebida:',
    home_borrow_16: 'Taxa:',
    home_borrow_17: 'Confirmar',
    home_borrow_18: 'Taxa',

    home_borrow_1: 'Lock',
    home_borrow_2: 'Borrow',
    home_borrow_3: 'Você também precisa de 1 BNB para completar esta troca.',
    home_borrow_4: 'Preço',
    home_borrow_5: 'Tolerância a deslizamento',
    home_borrow_6: 'Valor mínimo recebido',
    home_borrow_7: 'Taxa',
    home_borrow_8: 'Confirmar',

    home_swap_1: 'De',
    home_swap_2: 'Para',
    home_swap_3: 'Você também precisa de 1 BNB para completar esta troca.',
    home_swap_4: 'Preço',
    home_swap_5: 'Tolerância a deslizamento',
    home_swap_6: 'Valor mínimo recebido',
    home_swap_7: 'Taxa',
    home_swap_8: 'Acessou 11 plataformas de câmbio',
    home_swap_9: 'Trocar agora',
    home_swap_10: 'Quantidade',

    home_buy_1: 'Comprar',
    home_buy_2: 'Vender',
    home_buy_3: 'Pagar',
    home_buy_4: 'Selecionar Provedor',
    home_buy_5: 'Serviços relacionados a pagamentos são fornecidos por , que é uma plataforma separada de propriedade de terceiros.',
    home_buy_6: 'Você precisa de autenticação de nome real kyc',
    home_buy_7: 'Rendimento',
    home_buy_8: 'Comprar agora',
    home_buy_9: 'Vender agora',

    home_withdraw_1: 'Escolha a Rede',
    home_withdraw_2: 'Endereço',
    home_withdraw_3: 'Quantidade',
    home_withdraw_4: 'Rápido',
    home_withdraw_5: 'MÁX',
    home_withdraw_6: 'Lento',
    home_withdraw_7: 'Taxa',
    home_withdraw_8: 'Adicionar taxa à quantidade',
    home_withdraw_9: 'O valor mínimo de depósito é de 0,00005 BTC, valores menores não serão creditados nem reembolsados.',
    home_withdraw_10: 'Enviar',
    home_withdraw_11: 'Colar',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'endereço',
    home_withdraw_15: 'Taxa de transação ',
    home_withdraw_16: 'Tempo necessário - 0-2 horas. ',
    home_withdraw_17: 'A confirmação da rede não está incluída e pode levar algum tempo extra',
    home_withdraw_18: 'Banco',
    home_withdraw_19: 'Nome do destinatário do banco',
    home_withdraw_20: 'Nome do beneficiário',
    home_withdraw_21: 'Nome completo do destinatário',
    home_withdraw_22: 'Conta do beneficiário',
    home_withdraw_23: 'Nome da conta do destinatário',
    home_withdraw_24: 'Colar',
    home_withdraw_25: 'Quantia',
    home_withdraw_26: 'Escolha Meu',

    home_deposite_1: 'Cripto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFTs',
    home_deposite_4: 'Escolher Rede',
    home_deposite_5: 'Endereço de Depósito',
    home_deposite_6: 'Este endereço aceita somente BTC, transferir qualquer outra moeda ou WBTC, tanto TRC-20 quanto ERC-20, resultará na perda dos fundos. Por favor, copie o endereço BTC.',
    home_deposite_7: 'O valor mínimo de depósito é de 0,00005 BTC. Valores inferiores não serão creditados ou reembolsados.',
    home_deposite_8: 'Escolher Rede',
    home_deposite_9: 'Confirmar',
    home_deposite_10: 'Vincular carteira',
    home_deposite_12: 'Autorizar Depósito',
    home_deposite_13: 'Criar Endereço',
    home_deposite_14: 'Esta moeda só suporta transferências autorizadas. Por favor, use transferência autorizada para concluir a operação de recarga.',
    home_deposite_15: 'Este endereço aceita somente',
    home_deposite_16: 'transferir aqui qualquer outra moeda, tanto TRC-20 quanto ERC-20, resultará em perda de fundos. Por favor, copie o endereço.',
    home_deposite_17: 'Canal de Recarga',
    home_deposite_18: 'limite',
    home_deposite_19: 'Máx',
    home_deposite_20: 'confirmar',
    home_deposite_21: 'Escolher Rede',
    home_deposite_22: 'Endereço de Depósito',
    home_deposite_23: 'Título do Modal',
    home_deposite_24: 'Saldo',
    home_deposite_25: 'Máx',
    home_deposite_26: 'Inserir ',
    home_deposite_27: ' valor, sem lembrar na próxima vez.',
    home_deposite_28: "Fundos insuficientes",
    home_deposite_29: "Transferência",
    home_deposite_30: 'Por favor, insira o seu número de NFT para depósito.',
    home_deposite_31: 'Autorizar',
    home_deposite_32: 'Participar',
    home_deposite_33: 'NFTs restantes atualmente:',
    home_withdraw_27: "Conta",
    home_withdraw_28: "Tipo de conta",
    home_withdraw_29: "Conta CPF",

    home_account_1: 'Fiat',
    home_account_2: 'Pesquisar',
    home_account_3: 'Saldo Total',
    home_account_4: 'Exibir em Fiat',
    home_account_5: 'Ocultar pequeno',
    home_account_6: 'Rede',
    home_account_7: 'Desconectar',
    home_account_8: 'Conectar Carteira',

    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'NFTs',
    home_wallet_5: 'Saldo Total',
    home_wallet_6: 'Mostrar em Fiat',
    home_wallet_7: 'Ocultar pequenos',
    home_wallet_8: 'Rede',
    home_wallet_9: 'Desconectar',
    home_wallet_10: 'Selecionar Fiat',
    home_wallet_11: 'Observe que essas são aproximações de moedas. Todas as apostas e transações serão liquidadas na cripto equivalente. Para mais detalhes, não hesite em contatar nosso suporte ao vivo.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'De',
    home_wallet_14: 'Para',
    home_wallet_15: 'Você também precisa',
    home_wallet_16: 'para completar esta troca.',
    home_wallet_17: 'Preço',
    home_wallet_18: 'Tolerância à derrapagem',
    home_wallet_19: 'Quantidade mínima recebida',
    home_wallet_20: 'Taxa',
    home_wallet_21: 'Trocar agora',

    kyc_1: 'email',
    kyc_2: 'phoneCountry',
    kyc_3: 'phoneNumber',
    kyc_4: 'firstName',
    kyc_5: 'middleName',
    kyc_6: 'lastName',
    kyc_7: 'birthDate',
    kyc_8: 'country',
    kyc_9: 'state',
    kyc_10: 'city',
    kyc_11: 'address',
    kyc_12: 'addressTwo',
    kyc_13: 'zipcode',
    kyc_14: 'idNo',
    kyc_15: 'idType',
    kyc_16: 'idFrontUrl',
    kyc_17: 'idBackUrl',
    kyc_18: 'selfPhotoUrl',
    kyc_19: 'proofOfAddressUrl',
    kyc_20: 'usSsn',
    kyc_21: 'Carregar Arquivo',
    kyc_22: 'Salvar',
    kyc_23: 'Enviar',
    kyc_24: 'Voltar',
    kyc_25: 'A conta ainda não foi vinculada?',
    kyc_26: 'Ir para vincular',
    kyc_27: 'Email',
    kyc_28: 'Enviar',
    kyc_29: 'código',
    kyc_30: 'senha',
    Kyc_31: 'enviar',
    Kyc_32: 'Telefone',
    Kyc_33: 'Código de país',

    transfer_1: 'Transferir',
    transfer_2: 'Cancelar Transferência',

    errorMsg_1: 'Sucesso',
    errorMsg_2: 'Erro',

    errorMsg_3: 'Senha é muito simples',

    re_tied_email_1: 'Re-vinculado seu e-mail',
    re_tied_email_2: 'Crie um novo e-mail para sua conta',
    re_tied_email_3: 'Retornar para',
    re_tied_email_4: 'Início',
    re_tied_email_5: 'Re-vinculado seu e-mail',

    re_tied_phone_1: 'Re-vinculado seu telefone',
    re_tied_phone_2: 'Crie um novo telefone para sua conta',
    re_tied_phone_3: 'Re-vinculado seu telefone',

    reset_pass_1: 'Redefinir sua senha',
    reset_pass_2: 'Redefinir sua senha',
    reset_pass_3: 'Senha antiga',
    reset_pass_4: 'Nova senha',
    reset_pass_5: 'Senha (Confirmação)',
    reset_pass_6: 'Redefinir sua senha',

    home_Transaction: 'Transação',
    home_PendingReview: 'Pendente de Revisão',
    home_NetWork: 'Rede',
    home_Type: 'Tipo',
    home_ID: 'ID',
    home_Time: 'Tempo',
    home_Bank: 'Banco',
    home_Name: 'Nome',

    Kyc_34: "Você ainda não realizou o KYC?",
    Kyc_35: "Ir para KYC",
    Kyc_36: "Cartão de identificação",
    Kyc_37: "Passaporte",
    Kyc_38: "Carta de condução",
    Kyc_39: "Cartão de residência",
    Kyc_40: "Você concluiu a autenticação de nome real KYC",

    error_0: "Falha no login",
    error_1: "Operação falhou",
    error_2: "Falha ao obter dados",
    error_3: "Esta cadeia não é suportada",
    error_4: "Abaixo do valor mínimo de pagamento",
    error_5: "Falha na recarga em moeda fiduciária",
    error_6: "Formato de data de nascimento inválido",
    error_7: "Apenas para a versão móvel",
    error_8: "Apenas para a versão de PC",
    error_9: "Desconexão de rede",
    error_10: "Falha ao enviar informações",
    error_11: "Erro ao obter informações de configuração de empréstimo",
    error_12: "Não foi possível obter o registro de empréstimo",
    error_13: "Falha na verificação da transação",
    error_14: "Falha ao obter informações do contrato",
    error_15: "Falha na cunhagem",
    error_16: "Falha ao fazer o staking de NFT",
    error_17: "Não é possível encontrar o proprietário do NFT",
    error_18: "Falha na conversão",
    error_19: "Não é o proprietário deste NFT",
    error_20: "Erro no estado do KYC",
    error_21: "Não foi possível obter o estado do KYC",
    error_22: "Falha na retirada",
    error_23: "Falha no pagamento da taxa de serviço",
    error_24: "Falha na recarga em moeda fiduciária",
    error_25: "Tipo de banco incorreto",
    error_26: "Falha ao obter registros de staking",
    error_27: "Falha no staking",
    error_28: "Moeda atualmente não suportada",
    error_29: "O endereço é diferente do anterior. Por favor, faça login novamente.",
    error_30: "Erro ao obter informações de configuração de empréstimo",
    error_31: "Falha ao enviar o código de verificação",
    error_32: "Falha ao vincular",
    error_33: "Falha no registro",
    error_34: "Falha na modificação",
    error_35: "Falha ao mudar de link",
    error_36: "Falha na transferência",
    error_37: "Por favor, mude para a rede correta",
    error_38: "Falha ao obter a lista de cartões bancários",
    error_39: "Falha ao obter o endereço da carteira",
    error_40: "Endereço já obtido",
    error_41: "Erro na cadeia atual",
    card_1: "conta",
    card_2: "cartão de crédito",
    card_3: "receber",
    card_4: "retirada",
    card_5: "comprar",
    card_6: "Criar endereço",
    card_7: "Transferência",
    card_8: "Retirar",
    card_9: "Solicitar cartão",
    card_10: "Saldo da carteira",
    card_11: "Informações do cartão",
    card_12: "Cartão virtual",
    card_13: "Cartão físico",
    card_14: "Frente",
    card_15: "Verso",
    card_16: "Transferência",
    card_17: "Falha na verificação",
    card_18: "O endereço que você inseriu está incorreto. Por favor, corrija.",
    card_19: "Reenviar",
    card_20: "Solicitar",
    card_21: "Avaliação",
    card_22: "Envio",
    card_23: "Ativar",
    card_24: "Sucesso",
    card_25: "Solicitar mais cartões",
    card_26: "Valor da transferência",
    card_27: "Saldo do cartão",
    card_28: "Saldo do cartão",
    card_29: "Patrimônio total da conta",
    card_30: "Concluído",
    card_31: "Congelar",
    card_32: "Trocar o cartão",
    card_33: "Taxa de emissão do cartão",
    card_34: "Ativar o cartão",
    card_35: "Aplicar agora",
    card_36: "Enviar aplicação",
    card_37: "Benefícios do cartão",
    card_38: "Moeda do cartão",
    card_39: "Tipo de cartão",
    card_40: "Taxa de emissão do cartão",
    card_41: "Taxa de entrega",
    card_42: "Estimativa com base na distância",
    card_43: "Limite de consumo",
    card_44: "Tarifas",
    card_45: "Taxa mensal",
    card_46: "Tipo de cartão",
    card_47: "Assinatura",
    card_48: "Taxa de armazenamento",
    card_49: "Custo de substituição do cartão",
    card_50: "Região de emissão",
    card_51: "Levantamento em caixa automático",
    card_52: "Restrição de região para aplicação",
    card_53: "Restrição de região para consumo",
    card_54: "Enviar documentos",
    card_55: "Prazo de entrega",
    card_56: "Plataformas suportadas",
    card_57: "Não é possível solicitar na China continental",
    card_58: "Não é possível usar na China continental",
    card_59: "Passaporte, informações de contato, endereço de fatura, foto pessoal",
    card_60: "Aproximadamente três semanas",
    card_61: "Saldo insuficiente",
    card_62: "Seu saldo de carteira é insuficiente, por favor, recarregue",
    card_63: "Recarregar",
    card_64: "Alinhe o código QR com a moldura de digitalização",
    card_65: "Por favor, digite o código PIN",
    card_66: "Por favor, digite o código PIN",
    card_67: "para",
    card_68: "Criar um código PIN",
    card_69: "Digite a senha de 6 dígitos para pagamento",
    card_70: "Senha de pagamento incorreta. Por favor, tente novamente.",
    card_71: "Esqueci a senha",
    card_72: "Tentar novamente",
    card_73: "Histórico de endereços de transferência",
    card_74: "Endereços antigos",
    card_75: "Deseja bloquear este cartão?",
    card_76: "alteração",
    card_77: "manter",
    card_78: "Seu pedido foi enviado. Vamos analisá-lo imediatamente. Por favor, acompanhe o status da análise do cartão.",
    card_79: "Verificar o progresso",
    card_80: "Voltar à página inicial",
    card_81: "Alterar a senha de saque",
    card_82: "Cancelar a inscrição",
    card_83: "cancelar",
    card_84: "ativar",
    card_85: "Se você já possui o cartão, por favor, insira o número do seu cartão para ativação.",
    card_86: "Número do cartão",
    card_87: "Código de verificação",
    card_88: "O valor da transferência excede o saldo disponível. Por favor, ajuste o valor da transferência ou faça um depósito.",
    card_89: "alterar",
    card_100: "Número do cartão muito curto - pelo menos 9 dígitos são necessários.",
    card_101: "O código de verificação é muito curto - são necessários pelo menos 6 dígitos.",
    card_102: "Endereço de recebimento",
    card_103: "dia",
    card_104: "taxa anual",
    card_105: "cartão pré-pago",
    card_106: "dicas de uso",
    card_107: "Antes de usar o cartão para fazer compras ou saques, certifique-se de que há saldo suficiente na conta. Caso contrário, se o saldo for insuficiente e a transação falhar, o sistema VISA/Master ainda cobrará sua taxa de serviço.",
    card_108: "Ao substituir este cartão, as informações de solicitação do cartão anterior serão mantidas?",
    card_109: "informações de solicitação",
    card_110: "selecione a moeda de pagamento",
    card_111: "endereço para envio do cartão",
    card_112: "alterar endereço",
    card_113: "benefícios para iniciantes",
    card_114: "roleta",
    card_115: "prêmio",
    card_116: "evento encerrado",
    card_117: "juros de conta corrente",
    card_118: "airdrop de um milhão",
    card_119: "dividir",
    card_120: "mineração de contratos de negociação",
    card_121: "contrato de negociação",
    card_122: "enviar produto à vista",
    card_123: "Compensar todas as taxas de transação",
    card_124: "compensação",
    card_125: "recompensa por indicação",
    card_126: "Convidar amigos",
    card_127: "receber prêmio em dinheiro！",
    card_128: "rendimento total",
    card_129: "rendimento de hoje",
    card_130: "vá para TOP.ONE para começar a negociar",
    card_131: "ativar o cartão BeingFi",
    card_132: "Faça check-in semanalmente e receba recompensas correspondentes.",
    card_133: "segunda-feira",
    card_134: "terça-feira",
    card_135: "quarta-feira",
    card_136: "quinta-feira",
    card_137: "sexta-feira",
    card_138: "sábado",
    card_139: "domingo",
    card_140: "janeiro",
    card_141: "fevereiro",
    card_142: "março",
    card_143: "abril",
    card_144: "maio",
    card_145: "junho",
    card_146: "julho",
    card_147: "agosto",
    card_148: "setembro",
    card_149: "outubro",
    card_150: "novembro",
    card_151: "dezembro",
    card_152: "total de ativos da carteira",
    card_153: "rendimento de ontem",
    card_154: "rendimento acumulado",
    card_155: "taxa anualizada de 24 horas",
    card_156: "deposite agora",
    card_157: "regras da atividade de airdrop",
    card_158: "todos os usuários do banco criptográfico BeingFi dividem o total",
    card_159: "liberação diária do prêmio total",
    card_160: "fórmula de cálculo do rendimento",
    card_161: "Seu rendimento = Total de ativos da conta / Total de ativos de todos os usuários da plataforma * Recompensa total liberada",
    card_162: "Vá para a exchange Top.one para negociar contratos BFT em posições longas e curtas. Todas as perdas de negociação, sejam perdas de investimento ou taxas de transação, serão compensadas com um presente de BFT à vista equivalente a 100% do valor de mercado anterior.",
    card_163: "É necessário ativar o cartão criptográfico BeingFi antes de participar desta atividade!",
    card_164: "ativar agora",
    card_165: "vincular o código de convite",
    card_166: "Esta atividade é exclusiva para usuários convidados!",
    card_167: "vincular agora",
    card_168: "todos os cartões",
    card_169: "mais",
    card_170: "transferir",
    card_171: "retirar",
    card_172: "fazer check-in",
    card_173: "volume total de negociações de ontem",
    home_record_0: 'todos',
    card_174: "endereço de correspondência",
    card_175: "usuário",
    card_176: "insira a senha dinâmica de 6 dígitos",
    card_177: "Sem taxas, pagamento instantâneo!",
    card_178: "O cartão foi congelado",
    card_179: "Para desbloquear, entre em contato com nosso atendimento ao cliente online 24/7.",
    card_180: "Verificação do Google",
    card_181: "Para transferências grandes, ative a verificação em duas etapas do Google.",
    card_182: "abrir",
    card_183: "validade",
    card_184: "deduzir",
    card_185: "Atualizar",
    card_186: "Verifique isso",
    card_187: "Aguardando recarga",
    card_188: "O seu pedido expirou!",
    kyc_60: "Antes de vincular ou modificar as informações KYC, você precisa primeiro vincular um número de telefone ou email.",
    card_189: "Endereço Externo",
    card_190: "cartão de pagamento online",
    card_191: "Cartão de compras online",
    card_192: "Cartão de Despesas Diárias",
    card_193: "Cartão de Anúncio",
    card_194: "Cartão de Aquisição de Trabalho",
    card_195: "Copiado",
    card_196: "PIN",
    card_197: "Aguardem!",
    card_198: "Pode se inscrever a partir do continente da China",
    card_199: "Pode ser usado na China continental",
    card_200: "valor mínimo",
    card_201: "Apple, Tencent, YouTube, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, HoYoverse, Pixivfanbox, 12306, DiDi, Meituan, China Unicom, Qookka, Steam, Trip, LinkedIn, GaoDe, ",
    card_202: "Skype, Humble Bundle, GameStop, Deliveroo, Grab, Ultra Mobile, Kickstarter, Hutchison Telecom, Foodpanda, Bolt, T-Mobile, Gumroad, Supercell, Giffgaff, WeMade, Spaceship, ENC Mobile, Xsolla, Ubox, 2co, Agoda, itch, Niantic",
    card_203: "Amazon, Alibaba, Taobao, Shopee, Shopify, Shopline, Lazada, PinDuoDuo, DHgate, ",
    card_204: "AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Vinted",
    card_205: "Walmart, Zara, McDonalds, YumChina, Luckin Coffee, ",
    card_206: "FamilyMart, Kindle, Yong Hui, JDSports",
    card_207: "Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_208: "Yandex, Select Media",
    card_209: "AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_210: "Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",

    card_211: "Apple, Tencent, YouTube, Twitter, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, OnlyFans, Meituan, Steam, Qookka, Pixivfanbox, Trip, 12306, China Unicom, China Telecom, Booking, GaoDe, DiDi, Grab, Ultra Mobile, Cai Niao, ",
    card_212: "DingDong, Gojek, Niantic, Go Taxi, T-Mobile, Skype, Foodpanda, Hutchison Telecom, Humble Bundle, Deliveroo, Helium Mobile, Kickstarter, Bolt, Wolt, Vodafone, Supercell, Giffgaff, DPD, WeMade, Spaceship, ENC Mobile, Tello, Glovo, DonationAlerts, Careem, Lime",
    card_213: "Amazon, Alibaba, Taobao, Lazada, Shopee, PinDuoDuo, Shopify, DHgate, ",
    card_214: "AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Noon, iHerb",
    card_215: "Walmart, McDonalds, Zara, YumChina, Starbucks, Luckin Coffee, Nike, Lawson, Macy's, ",
    card_216: "Adidas, FamilyMart, Victoria's Secret, Seven-Eleven, Levi's, Coach, New Balance, Calvin Klein, Homedepot, JDSports",
    card_217: "Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_218: "Yandex, Select Media",
    card_219: "AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_220: "Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",
    card_221: "Limite diário de resgate atingido",
    card_222: "Por favor, preencha todos os campos obrigatórios",
    kyc_50: "Alterar PIN",
    kyc_51: "Esqueceu o PIN",
    kyc_52: "Novo PIN",
    kyc_53: "PIN (Confirmar)",
    kyc_54: "PIN antigo",
    kyc_55: "Endereço de e-mail inválido",
    kyc_56: "celular",
    kyc_57: "Método de verificação",
    Kyc_58: "O código do país ou o número de telefone não pode estar vazio",
    Kyc_59: "Enviar para",
    Kyc_60: "Ver no Google Authenticator",
    Kyc_61: "Google Authenticator",
    Kyc_62: "O e-mail não foi vinculado",
    Kyc_63: "Não vinculado a um telefone",
    Kyc_64: "O Google Authenticator não foi vinculado",
    Kyc_65: "receber",
    Kyc_66: "Enviado para o celular",
    Kyc_67: "Enviar para o e-mail",
    card_223: "Montante recebido:",
    error_50: "Parâmetro inválido na interface",
    server_error_10002: "Falha na verificação",
    server_error_10003: "Verificação Expirada",
    server_error_10004: "ID de terceiro inválido",
    server_error_10005: "Parâmetro de solicitação inválido",
    server_error_10006: "Falha na verificação de login",
    server_error_10007: "Informações de verificação de login inexistentes",
    server_error_10101: "Falha ao obter o endereço da carteira",
    server_error_10201: "Falha na criação do pedido",
    server_error_11001: "Informação do usuário não encontrada",
    server_error_11002: "Usuário BeingFi não encontrado",
    server_error_11003: "O KYC do usuário BeingFi não foi aprovado",
    server_error_11101: "O ID do usuário do comerciante é null",
    server_error_12001: "Erro de parâmetro na verificação de staking de NFT",
    server_error_12002: "Erro na participação de staking de NFT",
    server_error_13001: "O fornecedor do cartão de crédito não existe",
    server_error_13002: "O cartão de crédito correspondente ao ID não existe",
    server_error_13003: "Status do cartão inválido",
    server_error_13004: "O cartão de crédito foi congelado",
    server_error_13005: "Cartão de crédito inexistente",
    server_error_13006: "O cartão de crédito do usuário já existe",
    server_error_13007: "Tipo de cartão de crédito não existe",
    server_error_13201: "Parâmetro inválido para solicitação de cartão de crédito",
    server_error_13202: "Tipo de cartão de crédito solicitado é inválido",
    server_error_13203: "Esse tipo de revisão já foi solicitado",
    server_error_13204: "Solicitar cartão de crédito sem informações de endereço",
    server_error_14001: "Parâmetro inválido para informações do usuário KYC",
    server_error_15001: "Falha ao adicionar anúncio",
    server_error_15002: "O anúncio não existe",
    server_error_15003: "Falha na revisão do anúncio",
    server_error_15004: "O anúncio não existe ou não foi aprovado",
    server_error_16001: "O tipo de mensagem enviada pelo bot do Telegram está vazio",
    server_error_99999: "Erro de serviço de API",
    card_224: "Código de verificação incorreto",
    wallet_30: "Fundo insuficiente para custódia",
    wallet_31: "Se os ativos ultrapassarem 200 USD, escolha um método de vinculação para garantir a segurança dos fundos",
    card_225: "Como usar um cartão virtual?",
    card_226: "Vincular à carteira eletrônica",
    card_227: "1. Abra a carteira eletrônica a ser vinculada",
    card_228: "2. Escolha o cartão bancário",
    card_229: "3. Clique no botão Adicionar",
    card_230: "4. Preencha as informações do cartão virtual na página",
    card_230_1: "3. Preencha as informações do cartão virtual na página",
    card_231: "5. Clique no botão Concluir",
    card_232: "6. Clique no botão de configurações",
    card_233: "7. Clique em Configurações de Pagamento",
    card_234: "8. Ordem de débito por clique",
    card_235: "9. Priorize o uso de cartão virtual para pagamento",
    card_236: "10. Abra o aplicativo que você deseja usar",
    card_236_1: "1. Abra o aplicativo que você deseja usar",
    card_237: "11. Selecione o produto e clique em pagar",
    card_238: "12. Pagamento bem-sucedido",
    card_238_1: "6. Pagamento bem-sucedido",
    card_239: "pagamento direto online",
    card_240: "2. Abrir o produto selecionado",
    card_241: "4. Clique para continuar o pagamento",
    card_242: "5. Confirme as informações, clique no botão de pagamento",
    card_243: "Já possui",
    card_244: "descongelar",
    card_245: "O cartão será descongelado?",
    login_1: "Falha no login, feche o aplicativo e abra-o novamente",
    deposite_35: "Excedeu o limite do valor",
    server_error_10008: "Montante de solicitação inválido",
    server_error_10009: "Erro grave acionado",
    server_error_10010: "Não autorizado",
    server_error_10011: "Objeto não encontrado",
    server_error_10012: "Falha ao atualizar os dados",
    server_error_10013: "Parâmetro de solicitação incorreto",
    server_error_10014: "openId na solicitação está vazio",
    server_error_10015: "Chave do aplicativo está vazia",
    server_error_10016: "Erro no modo de verificação do appId",
    server_error_10017: "Falha na verificação do openAppId",
    server_error_10018: "Passo inválido",
    server_error_10019: "Montante inválido",
    server_error_10020: "Senha inválida",
    server_error_10021: "Valor inválido",
    server_error_10022: "Chave inválida",
    server_error_10023: "Estado inválido",
    server_error_10024: "Mensagem inválida",
    server_error_10025: "Assinatura vazia",
    server_error_10026: "Já submetido",
    server_error_10027: "Falha na conexão com o servidor",
    server_error_10102: "Saldo da carteira insuficiente",
    server_error_10103: "Falha ao obter taxa de transação",
    server_error_10104: "Carteira não encontrada",
    server_error_10105: "Falha ao transferir da carteira",
    server_error_10106: "Carteira não pode transferir para os fundos",
    server_error_10202: "Pedido já processado",
    server_error_10203: "Pedido de pagamento desconhecido",
    server_error_10204: "Valor de retorno incorreto",
    server_error_10205: "Quantidade de token de destino insuficiente",
    server_error_10206: "Proprietário do pedido incorreto",
    server_error_10207: "Tipo de pedido vazio",
    server_error_10208: "Pedido inválido",
    server_error_11004: "E-mail do usuário BeingFi não existe",
    server_error_11005: "Informações do usuário oponente não existem",
    server_error_11006: "Endereço do usuário inválido",
    server_error_11007: "Endereço vazio",
    server_error_11008: "Endereço é o próprio",
    server_error_11009: "Endereço incorreto",
    server_error_11202: "AppId do comerciante é nulo",
    server_error_11203: "Informações do app do comerciante são nulas",
    server_error_11204: "Usuário já vinculou o Google Authenticator",
    server_error_11205: "Falha ao atualizar o Google Authenticator",
    server_error_11206: "Google Authenticator perdido",
    server_error_11207: "Usuário não vinculou o Google Authenticator",
    server_error_11208: "Falha ao redefinir o Google Authenticator do usuário",
    server_error_11209: "Falha na verificação do SMS do usuário",
    server_error_11210: "Usuário já configurou a senha de pagamento",
    server_error_11211: "Falha ao configurar a senha de pagamento do usuário",
    server_error_11212: "A senha de pagamento antiga do usuário está incorreta",
    server_error_11213: "Falha ao atualizar a senha de pagamento do usuário",
    server_error_11214: "Falha no registro do usuário",
    server_error_12003: "Código da moeda de criptomoeda inválido",
    server_error_12004: "Rede inteligente indisponível ou inválida",
    server_error_12005: "Falha ao obter a configuração de taxa de retirada",
    server_error_12006: "Saldo de token de criptomoeda insuficiente",
    server_error_12007: "Falha ao salvar saldo de token de criptomoeda",
    server_error_12008: "Criptomoeda desativada",
    server_error_12009: "Endereço de contrato desconhecido",
    server_error_12510: "Criptomoeda não suportada",
    server_error_12511: "Falha na chamada de API remota da criptomoeda",
    server_error_12501: "Moeda fiduciária inválida",
    server_error_12502: "Saldo da moeda fiduciária insuficiente",
    server_error_12503: "Falha ao salvar o saldo da moeda fiduciária",
    server_error_12504: "Serviço fiduciário não encontrado",
    server_error_12505: "Comando do serviço fiduciário não suportado",
    server_error_12506: "Falha na execução do comando do serviço fiduciário",
    server_error_12507: "Moeda fiduciária não suportada",
    server_error_12501: "ID de consulta NFT inválido",
    server_error_12502: "Falha ao cunhar NFT",
    server_error_12503: "Falha ao chamar o cunho do NFT",
    server_error_12504: "Token NFT não encontrado",
    server_error_12505: "Token NFT foi congelado",
    server_error_12506: "Falha ao ler o proprietário do NFT",
    server_error_12507: "Não é o proprietário do NFT",
    server_error_12801: "Falha ao salvar saldo de NFT",
    server_error_12802: "Saldo de NFT insuficiente",
    server_error_12803: "Falha ao chamar o cunho de NFT",
    server_error_12804: "Token NFT não encontrado",
    server_error_12805: "Token NFT foi congelado",
    server_error_12806: "Falha ao ler o proprietário do NFT",
    server_error_12807: "Não é o proprietário do NFT",
    server_error_12008: "Falha ao salvar saldo de NFT",
    server_error_12009: "Saldo de NFT insuficiente",
    server_error_13205: "Falha ao excluir o cartão de crédito",
    server_error_13206: "Falha ao trocar o cartão de crédito",
    server_error_14002: "Informações do usuário KYC não encontradas",
    server_error_14003: "Usuário KYC não aprovado",
    server_error_14004: "Falha ao atualizar informações do usuário KYC",
    server_error_17001: "A transação já foi realizada, não pode ser realizada novamente",
    server_error_17002: "Falha ao consultar bloco de transação de empréstimo",
    server_error_17003: "Transação de jogo não encontrada",
    server_error_17004: "Falha ao verificar informações do consumidor da transação",
    server_error_17005: "Transação desconhecida",
    server_error_17006: "Falha ao obter configuração",
    server_error_17101: "Configuração de empréstimo desconhecida",
    server_error_17102: "Moeda na configuração de empréstimo não existe",
    server_error_17103: "Falha ao ler configuração de moeda remota",
    server_error_17104: "Transação de empréstimo não encontrada",
    server_error_17105: "Falha na verificação do contrato de transação de empréstimo",
    server_error_17106: "Transação de empréstimo expirou",
    server_error_17107: "Falha na verificação do endereço de origem da transação de empréstimo",
    server_error_17108: "Falha ao ler configuração de NFT remota",
    server_error_17109: "Falha ao verificar o proprietário do NFT",
    server_error_17110: "Falha na correspondência do proprietário do NFT",
    server_error_17112: "Pedido de empréstimo não encontrado",
    server_error_17113: "Estado do pedido de empréstimo incorreto",
    server_error_17114: "Falha na verificação do valor da transação de empréstimo",
    server_error_18001: "Código de convite inválido",
    server_error_18002: "Código de convite já utilizado",
    server_error_18003: "Falha ao salvar o código de convite",
    server_error_19001: "Falha ao transferir moeda fiduciária para o jogo",
    server_error_19002: "Falha ao transferir criptomoeda para o jogo",
    server_error_20001: "Saldo da moeda original para troca insuficiente",
    server_error_20002: "Valor de troca inválido",
    server_error_20003: "Par de negociação swap não suportado",
    server_error_20004: "ID do pedido de swap inválido",
    server_error_20005: "Consulta de configuração de swap inválida",
    server_error_20006: "Falha ao criar pedido de swap",
    server_error_20007: "Falha ao salvar pedido de swap",
    server_error_20008: "Falha ao consultar preço de swap",
    server_error_21001: "Mensagem de login vazia",
    server_error_40001: "Erro nos parâmetros de verificação de staking de NFT",
    server_error_40002: "Erro ao participar do staking de NFT",
    server_error_40101: "Código do pacote não encontrado no arquivo de texto",

};
export default locale;

