const locale = {
    signIn_1: 'Entrar',
    signIn_2: 'Não tem uma conta?',
    signIn_3: 'Registrar',
    signIn_4: 'Telefone',
    signIn_5: 'Email',
    signIn_6: 'Código do país',
    signIn_7: 'Código SMS',
    signIn_8: 'Código de email',
    signIn_9: 'Senha',
    signIn_10: 'Esqueceu a senha?',
    signIn_11: 'Ou continuar com',
    
    signUp_1: 'Cadastre-se',
    signUp_2: 'Já tem uma conta?',
    signUp_3: 'Senha (Confirme)',
    signUp_4: 'Eu concordo com os Termos de Serviço e Política de Privacidade',
    signUp_5: 'Crie sua conta gratuita',
    signUp_6: 'Termos de Serviço e Política de Privacidade',
    signUp_7:'Você deve inserir um código SMS',
    signUp_8:'A senha é muito curta - deve ter no mínimo 6 caracteres.',
    signUp_9:'As senhas devem ser iguais',

    forgot_1: 'Esqueceu a senha?',
    forgot_2: 'Preencha o formulário para redefinir sua senha',
    forgot_3: 'Enviar',
    forgot_4: 'Nova Senha',
    forgot_5: 'Redefinir sua senha',
    
    menu_1: 'Carteira',
    menu_2: 'Depósito',
    menu_3: 'Retirada',
    menu_4: 'Buy Crypto',
    menu_5: 'Troca',
    menu_6: 'Empréstimo',
    menu_7: 'C2C',
    menu_8: 'Pools',
    menu_9: 'Enviar gorjeta',
    menu_10: 'Registro',
    menu_11: 'Mercado NFT',
    menu_12: 'Habilitar 2FA',
    menu_13: 'E-mail re-ligado',
    menu_14: 'Telefone re-ligado',
    menu_15: 'Editar senha',
    menu_16: 'KYC',
    menu_17: 'Segurança',
    menu_18: 'cartão de crédito',
    
    home_2fa_1: 'Passo 1',
    home_2fa_2: 'Baixe e ',
    home_2fa_3: 'instale o Google Authenticator.',
    home_2fa_4: 'Ative a autenticação em duas etapas para proteger sua conta contra acesso não autorizado.',
    home_2fa_5: 'Passo 2',
    home_2fa_6: 'Escanear o código QR com seu aplicativo Google Authenticator ou inserir manualmente a chave secreta.',
    home_2fa_7: 'Sua chave secreta',
    home_2fa_8: 'Este endereço aceita apenas BTC, a transferência de qualquer outra moeda ou WBTC, tanto TRC-20 quanto ERC-20, resultará em perda de fundos. Por favor, copie o endereço BTC.',
    home_2fa_9: 'Passo 3',
    home_2fa_10: 'Código de verificação',
    home_2fa_11: 'Enviar',
    
    home_record_1: 'Depósito',
    home_record_2: 'Pool',
    home_record_3: 'Taxa de serviço',
    home_record_4: 'Alterar',
    home_record_5: 'Empréstimo',
    home_record_6: 'Enviar gorjetas',
    home_record_7: 'Operar',
    home_record_8: 'Símbolo',
    home_record_9: 'Saldo',
    home_record_10: 'Quantidade',
    home_record_11: 'Data de criação',
    home_record_12: 'sem dados',
    home_record_13: 'Linhas por página',
    home_record_14: 'Vender',
    home_record_15: 'Retirar',
    home_record_16: 'Voluntariar Stake',
    home_record_17: 'Voluntariar UnStake',
    home_record_18: 'Código de tarefa',
    home_record_19: 'Operar',
    
    home_sendTips_1: 'Dirección',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Cantidad',
    home_sendTips_4: 'MÁX',
    home_sendTips_5: 'Tarifa',
    home_sendTips_6: 'Agregar tarifa a la cantidad',
    home_sendTips_7: 'El depósito mínimo es de 0.00005 BTC, cualquier cantidad menor no se acreditará ni reembolsará.',
    home_sendTips_8: 'La propina aparecerá en el chat global como un mensaje.',
    home_sendTips_9: 'Enviar',
    home_sendTips_10: 'Escanear código',
    home_sendTips_11: 'Alinhe o código QR ao quadro de digitalização',
    home_sendTips_12: 'Código do Google',
    
    home_pools_1: 'Ganar',
    home_pools_2: 'APR',
    home_pools_3: 'Tiempo de bloqueo',
    home_pools_4: 'Apostar',
    home_pools_5: 'Total de apuestas del grupo',
    home_pools_6: 'Mi apuesta total',
    home_pools_7: 'Mis ingresos totales',
    home_pools_8: 'Tiempo de recompensa',
    home_pools_9: 'Introducción',
    home_pools_10: 'Los fondos en este grupo se usarán como fondos del banquero para jugar juegos con los jugadores. Al invertir en el Grupo del Banquero, puede convertirse en uno de los banqueros de la plataforma FuniBet y recibir dividendos de las ganancias del Grupo del Banquero.',
    home_pools_11: 'Dirección del contrato.',
    home_pools_12: 'Apostando',
    home_pools_13: 'Tarifa de retiro del 2% si se retira dentro de 1.0d',
    home_pools_14: 'Pool',
    home_pools_15: 'Cancelar',
    home_pools_16: 'Linhas por página:',
    
    home_borrow_9: 'Lock',
    home_borrow_10: 'Borrow',
    home_borrow_11: 'Você também precisa',
    home_borrow_12: 'para completar essa troca.',
    home_borrow_13: 'Preço:',
    home_borrow_14: 'Tolerância a deslizamento:',
    home_borrow_15: 'Quantidade mínima recebida:',
    home_borrow_16: 'Taxa:',
    home_borrow_17: 'Confirmar',
    home_borrow_18: 'Taxa',

    home_borrow_1: 'Lock',
    home_borrow_2: 'Borrow',
    home_borrow_3: 'Você também precisa de 1 BNB para completar esta troca.',
    home_borrow_4: 'Preço',
    home_borrow_5: 'Tolerância a deslizamento',
    home_borrow_6: 'Valor mínimo recebido',
    home_borrow_7: 'Taxa',
    home_borrow_8: 'Confirmar',
    
    home_swap_1: 'De',
    home_swap_2: 'Para',
    home_swap_3: 'Você também precisa de 1 BNB para completar esta troca.',
    home_swap_4: 'Preço',
    home_swap_5: 'Tolerância a deslizamento',
    home_swap_6: 'Valor mínimo recebido',
    home_swap_7: 'Taxa',
    home_swap_8: 'Acessou 11 plataformas de câmbio',
    home_swap_9: 'Trocar agora',
    home_swap_10: 'Quantidade',
    
    home_buy_1: 'Comprar',
    home_buy_2: 'Vender',
    home_buy_3: 'Pagar',
    home_buy_4: 'Selecionar Provedor',
    home_buy_5: 'Serviços relacionados a pagamentos são fornecidos por , que é uma plataforma separada de propriedade de terceiros.',
    home_buy_6: 'Você precisa de autenticação de nome real kyc',
    home_buy_7: 'Rendimento',
    home_buy_8: 'Comprar agora',
    home_buy_9: 'Vender agora',

    home_withdraw_1: 'Escolha a Rede',
    home_withdraw_2: 'Endereço',
    home_withdraw_3: 'Quantidade',
    home_withdraw_4: 'Rápido',
    home_withdraw_5: 'MÁX',
    home_withdraw_6: 'Lento',
    home_withdraw_7: 'Taxa',
    home_withdraw_8: 'Adicionar taxa à quantidade',
    home_withdraw_9: 'O valor mínimo de depósito é de 0,00005 BTC, valores menores não serão creditados nem reembolsados.',
    home_withdraw_10: 'Enviar',
    home_withdraw_11: 'Colar',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'endereço',
    home_withdraw_15: 'Taxa de transação - ',
    home_withdraw_16:'Tempo necessário - 0-2 horas. ',
    home_withdraw_17:'A confirmação da rede não está incluída e pode levar algum tempo extra',
    home_withdraw_18: 'Banco',
    home_withdraw_19: 'Nome do destinatário do banco',
    home_withdraw_20:'Nome do beneficiário',
    home_withdraw_21: 'Nome completo do destinatário',
    home_withdraw_22:'Conta do beneficiário',
    home_withdraw_23:'Nome da conta do destinatário',
    home_withdraw_24:'Colar',
    home_withdraw_25:'Quantia',
    home_withdraw_26:'Escolha Meu',
    
    home_deposite_1: 'Cripto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFTs',
    home_deposite_4: 'Escolher Rede',
    home_deposite_5: 'Endereço de Depósito',
    home_deposite_6: 'Este endereço aceita somente BTC, transferir qualquer outra moeda ou WBTC, tanto TRC-20 quanto ERC-20, resultará na perda dos fundos. Por favor, copie o endereço BTC.',
    home_deposite_7: 'O valor mínimo de depósito é de 0,00005 BTC. Valores inferiores não serão creditados ou reembolsados.',
    home_deposite_8: 'Escolher Rede',
    home_deposite_9: 'Confirmar',
    home_deposite_10: 'Vincular carteira',
    home_deposite_12: 'Autorizar Depósito',
    home_deposite_13: 'Criar Endereço',
    home_deposite_14: 'Esta moeda só suporta transferências autorizadas. Por favor, use transferência autorizada para concluir a operação de recarga.',
    home_deposite_15: 'Este endereço aceita somente',
    home_deposite_16: 'transferir aqui qualquer outra moeda, tanto TRC-20 quanto ERC-20, resultará em perda de fundos. Por favor, copie o endereço.',
    home_deposite_17: 'Canal de Recarga',
    home_deposite_18: 'limite',
    home_deposite_19:'Máx',
    home_deposite_20: 'confirmar',
    home_deposite_21: 'Escolher Rede',
    home_deposite_22: 'Endereço de Depósito',
    home_deposite_23: 'Título do Modal',
    home_deposite_24: 'Saldo',
    home_deposite_25: 'Máx',
    home_deposite_26: 'Inserir ',
    home_deposite_27:' valor, sem lembrar na próxima vez.',
    home_deposite_28: "Fundos insuficientes",
    home_deposite_29: "Transferência",
    home_deposite_30:'Por favor, insira o seu número de NFT para depósito.',
    home_deposite_31: 'Autorizar',
    home_deposite_32: 'Participar',
    home_deposite_33: 'NFTs restantes atualmente:',
    home_withdraw_27: "Conta",
    home_withdraw_28: "Tipo de conta",
    home_withdraw_29: "Conta CPF",

    home_account_1:'Fiat',
    home_account_2:'Pesquisar',
    home_account_3:'Saldo Total',
    home_account_4:'Exibir em Fiat',
    home_account_5:'Ocultar pequeno',
    home_account_6:'Rede',
    home_account_7:'Desconectar',
    home_account_8:'Conectar Carteira',
    
    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'NFTs',
    home_wallet_5: 'Saldo Total',
    home_wallet_6: 'Mostrar em Fiat',
    home_wallet_7: 'Ocultar pequenos',
    home_wallet_8: 'Rede',
    home_wallet_9: 'Desconectar',
    home_wallet_10: 'Selecionar Fiat',
    home_wallet_11: 'Observe que essas são aproximações de moedas. Todas as apostas e transações serão liquidadas na cripto equivalente. Para mais detalhes, não hesite em contatar nosso suporte ao vivo.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'De',
    home_wallet_14: 'Para',
    home_wallet_15: 'Você também precisa',
    home_wallet_16: 'para completar esta troca.',
    home_wallet_17: 'Preço',
    home_wallet_18: 'Tolerância à derrapagem',
    home_wallet_19: 'Quantidade mínima recebida',
    home_wallet_20: 'Taxa',
    home_wallet_21: 'Trocar agora',
    
    kyc_1: 'email',
    kyc_2: 'phoneCountry',
    kyc_3: 'phoneNumber',
    kyc_4: 'firstName',
    kyc_5: 'middleName',
    kyc_6: 'lastName',
    kyc_7: 'birthDate',
    kyc_8: 'country',
    kyc_9: 'state',
    kyc_10: 'city',
    kyc_11: 'address',
    kyc_12: 'addressTwo',
    kyc_13: 'zipcode',
    kyc_14: 'idNo',
    kyc_15: 'idType',
    kyc_16: 'idFrontUrl',
    kyc_17: 'idBackUrl',
    kyc_18: 'selfPhotoUrl',
    kyc_19: 'proofOfAddressUrl',
    kyc_20: 'usSsn',
    kyc_21: 'Carregar Arquivo',
    kyc_22: 'Salvar',
    kyc_23: 'Enviar',
    kyc_24: 'Voltar',
    kyc_25:'A conta ainda não foi vinculada?',
    kyc_26:'Ir para vincular',
    kyc_27:'Email',
    kyc_28:'Enviar',
    kyc_29:'código',
    kyc_30:'senha',
    Kyc_31:'enviar',
    Kyc_32:'Telefone',
    Kyc_33:'Código de país',
    
    transfer_1: 'Transferir',
    transfer_2: 'Cancelar Transferência',

    errorMsg_1: 'Sucesso',
    errorMsg_2: 'Erro',

    errorMsg_3:'Senha é muito simples',

    re_tied_email_1: 'Re-vinculado seu e-mail',
    re_tied_email_2: 'Crie um novo e-mail para sua conta',
    re_tied_email_3: 'Retornar para',
    re_tied_email_4: 'Início',
    re_tied_email_5: 'Re-vinculado seu e-mail',

    re_tied_phone_1: 'Re-vinculado seu telefone',
    re_tied_phone_2: 'Crie um novo telefone para sua conta',
    re_tied_phone_3: 'Re-vinculado seu telefone',

    reset_pass_1: 'Redefinir sua senha',
    reset_pass_2: 'Redefinir sua senha',
    reset_pass_3: 'Senha antiga',
    reset_pass_4: 'Nova senha',
    reset_pass_5: 'Senha (Confirmação)',
    reset_pass_6: 'Redefinir sua senha',

    home_Transaction: 'Transação',
    home_PendingReview: 'Pendente de Revisão',
    home_NetWork: 'Rede',
    home_Type: 'Tipo',
    home_ID: 'ID',
    home_Time: 'Tempo',
    home_Bank: 'Banco',
    home_Name: 'Nome',

    Kyc_34: "Você ainda não realizou o KYC?",
    Kyc_35: "Ir para KYC",
    Kyc_36: "Cartão de identificação",
    Kyc_37: "Passaporte",
    Kyc_38: "Carta de condução",
    Kyc_39: "Cartão de residência",
    Kyc_40: "Você concluiu a autenticação de nome real KYC",

    error_0: "Falha no login",
    error_1: "Operação falhou",
    error_2: "Falha ao obter dados",
    error_3: "Esta cadeia não é suportada",
    error_4: "Abaixo do valor mínimo de pagamento",
    error_5: "Falha na recarga em moeda fiduciária",
    error_6: "Formato de data de nascimento inválido",
    error_7: "Apenas para a versão móvel",
    error_8: "Apenas para a versão de PC",
    error_9: "Desconexão de rede",
    error_10: "Falha ao enviar informações",
    error_11: "Erro ao obter informações de configuração de empréstimo",
    error_12: "Não foi possível obter o registro de empréstimo",
    error_13: "Falha na verificação da transação",
    error_14: "Falha ao obter informações do contrato",
    error_15: "Falha na cunhagem",
    error_16: "Falha ao fazer o staking de NFT",
    error_17: "Não é possível encontrar o proprietário do NFT",
    error_18: "Falha na conversão",
    error_19: "Não é o proprietário deste NFT",
    error_20: "Erro no estado do KYC",
    error_21: "Não foi possível obter o estado do KYC",
    error_22: "Falha na retirada",
    error_23: "Falha no pagamento da taxa de serviço",
    error_24: "Falha na recarga em moeda fiduciária",
    error_25: "Tipo de banco incorreto",
    error_26: "Falha ao obter registros de staking",
    error_27: "Falha no staking",
    error_28: "Moeda atualmente não suportada",
    error_29: "O endereço é diferente do anterior. Por favor, faça login novamente.",
    error_30: "Erro ao obter informações de configuração de empréstimo",
    error_31: "Falha ao enviar o código de verificação",
    error_32: "Falha ao vincular",
    error_33: "Falha no registro",
    error_34: "Falha na modificação",
    error_35: "Falha ao mudar de link",
    error_36: "Falha na transferência",
    error_37: "Por favor, mude para a rede correta",
    error_38: "Falha ao obter a lista de cartões bancários",
    error_39: "Falha ao obter o endereço da carteira",
    error_40: "Endereço já obtido",
    error_41: "Erro na cadeia atual",
    card_1: "conta",
    card_2: "cartão de crédito",
    card_3: "receber",
    card_4: "retirada",
    card_5:"comprar",
    card_6:"Criar endereço",
    card_7:"ID de usuário interno",
    card_8:"endereço externo",
    card_9: "Solicitar cartão",
    card_10: "Saldo da carteira",
    card_11: "Informações do cartão",
    card_12: "Cartão virtual",
    card_13: "Cartão físico",
    card_14: "Frente",
    card_15: "Verso",
    card_16: "Transferência",
    card_17: "Falha na verificação",
    card_18: "O endereço que você inseriu está incorreto. Por favor, corrija.",
    card_19: "Reenviar",
    card_20: "Solicitar",
    card_21: "Avaliação",
    card_22: "Envio",
    card_23: "Ativar",
    card_24: "Sucesso",
    card_25: "Solicitar mais cartões",
    card_26: "Valor da transferência",
    card_27: "Saldo do cartão",
    card_28: "Saldo do cartão",
    card_29: "Patrimônio total da conta",
    card_30: "Concluído",
    card_31: "Congelar",
    card_32: "Trocar o cartão",
    card_33: "Taxa de emissão do cartão",
    card_34: "Ativar o cartão",
    card_35: "Aplicar agora",
    card_36: "Enviar aplicação",
    card_37: "Benefícios do cartão",
    card_38: "Moeda do cartão",
    card_39: "Tipo de cartão",
    card_40: "Taxa de emissão do cartão",
    card_41: "Taxa de entrega",
    card_42: "Estimativa com base na distância",
    card_43: "Limite de consumo",
    card_44: "Tarifas",
    card_45: "Taxa mensal",
    card_46: "Tipo de cartão",
    card_47: "Assinatura",
    card_48: "Taxa de armazenamento",
    card_49: "Custo de substituição do cartão",
    card_50: "Região de emissão",
    card_51: "Levantamento em caixa automático",
    card_52: "Restrição de região para aplicação",
    card_53: "Restrição de região para consumo",
    card_54: "Enviar documentos",
    card_55: "Prazo de entrega",
    card_56: "Plataformas suportadas",
    card_57: "Não é possível solicitar na China continental",
    card_58: "Não é possível usar na China continental",
    card_59: "Passaporte, informações de contato, endereço de fatura, foto pessoal",
    card_60: "Aproximadamente três semanas",
    card_61: "Saldo insuficiente",
    card_62: "Seu saldo na carteira não é suficiente para pagar a taxa de emissão do cartão. Por favor, recarregue.",
    card_63: "Recarregar",
    card_64: "Alinhe o código QR com a moldura de digitalização",
    card_65: "Por favor, digite o código PIN",
    card_66: "Por favor, digite o código PIN",
    card_67: "para",
    card_68: "Criar um código PIN",
    card_69: "Digite a senha de 6 dígitos para pagamento",
    card_70: "Senha de pagamento incorreta. Por favor, tente novamente.",
    card_71: "Esqueci a senha",
    card_72: "Tentar novamente",
    card_73: "Histórico de endereços de transferência",
    card_74: "Endereços antigos",
    card_75: "Deseja bloquear este cartão?",
    card_76: "alteração",
    card_77: "manter",
    card_78: "Seu pedido foi enviado. Vamos analisá-lo imediatamente. Por favor, acompanhe o status da análise do cartão.",
    card_79: "Verificar o progresso",
    card_80: "Voltar à página inicial",
    card_81: "Alterar a senha de saque",
    card_82: "Cancelar a inscrição",
    card_83: "cancelar",
    card_84: "ativar",
    card_85: "Se você já possui o cartão, por favor, insira o número do seu cartão para ativação.",
    card_86: "Número do cartão",
    card_87: "Código de verificação",
    card_88: "O valor da transferência excede o saldo disponível. Por favor, ajuste o valor da transferência ou faça um depósito.",
    card_89: "alterar",
    card_100: "Número do cartão muito curto - pelo menos 9 dígitos são necessários.",
    card_101: "O código de verificação é muito curto - são necessários pelo menos 6 dígitos.",
    card_102: "Endereço de recebimento",
   card_103: "dia",
    card_104: "taxa anual",
    card_105: "cartão pré-pago",
    card_106: "dicas de uso",
    card_107: "Antes de usar o cartão para fazer compras ou saques, certifique-se de que há saldo suficiente na conta. Caso contrário, se o saldo for insuficiente e a transação falhar, o sistema VISA/Master ainda cobrará sua taxa de serviço.",
    card_108: "Ao substituir este cartão, as informações de solicitação do cartão anterior serão mantidas?",
    card_109: "informações de solicitação",
    card_110: "selecione a moeda de pagamento",
    card_111: "endereço para envio do cartão",
    card_112: "alterar endereço",
    card_113: "benefícios para iniciantes",
    card_114: "roleta",
    card_115: "prêmio",
    card_116: "evento encerrado",
    card_117: "juros de conta corrente",
    card_118: "airdrop de um milhão",
    card_119: "dividir",
    card_120: "mineração de contratos de negociação",
    card_121: "contrato de negociação",
    card_122: "enviar produto à vista",
    card_123: "todas as taxas de transação",
    card_124: "compensação",
    card_125: "recompensa por indicação",
    card_126: "convide amigos para se juntar",
    card_127: "receber prêmio em dinheiro！",
    card_128: "rendimento total",
    card_129: "rendimento de hoje",
    card_130: "vá para TOP.ONE para começar a negociar",
    card_131: "ativar o cartão BeingFi",
    card_132: "Faça check-in semanalmente e receba recompensas correspondentes.",
    card_133: "segunda-feira",
    card_134: "terça-feira",
    card_135: "quarta-feira",
    card_136: "quinta-feira",
    card_137: "sexta-feira",
    card_138: "sábado",
    card_139: "domingo",
    card_140: "janeiro",
    card_141: "fevereiro",
    card_142: "março",
    card_143: "abril",
    card_144: "maio",
    card_145: "junho",
    card_146: "julho",
    card_147: "agosto",
    card_148: "setembro",
    card_149: "outubro",
    card_150: "novembro",
    card_151: "dezembro",
    card_152: "total de ativos da carteira",
    card_153: "rendimento de ontem",
    card_154: "rendimento acumulado",
    card_155: "taxa anualizada de 24 horas",
    card_156: "deposite agora",
    card_157: "regras da atividade de airdrop",
    card_158: "todos os usuários do banco criptográfico BeingFi dividem o total",
    card_159: "liberação diária do prêmio total",
    card_160: "fórmula de cálculo do rendimento",
    card_161: "Seu rendimento = Total de ativos da conta / Total de ativos de todos os usuários da plataforma * Recompensa total liberada",
    card_162: "Vá para a exchange Top.one para negociar contratos BFT em posições longas e curtas. Todas as perdas de negociação, sejam perdas de investimento ou taxas de transação, serão compensadas com um presente de BFT à vista equivalente a 100% do valor de mercado anterior.",
    card_163: "É necessário ativar o cartão criptográfico BeingFi antes de participar desta atividade!",
    card_164: "ativar agora",
    card_165: "vincular o código de convite",
    card_166: "Esta atividade é exclusiva para usuários convidados!",
    card_167: "vincular agora",
    card_168: "todos os cartões",
    card_169: "mais",
    card_170: "transferir",
    card_171: "retirar",
    card_172: "fazer check-in",
    card_173: "volume total de negociações de ontem",
    home_record_0: 'todos',
    card_174: "endereço de correspondência",
    card_175: "usuário",
    card_176: "insira a senha dinâmica de 6 dígitos",
    card_177:"Sem taxas, pagamento instantâneo!",
    card_178: "O cartão foi congelado",
    card_179: "Para desbloquear, entre em contato com nosso atendimento ao cliente online 24/7.",
    card_180: "Verificação do Google",
    card_181: "Para transferências grandes, ative a verificação em duas etapas do Google.",
    card_182: "abrir",
    card_183: "validade",
    card_184: "deduzir",
    card_185: "Atualizar",
    card_186: "Verifique isso",
    card_187: "Aguardando recarga",
    card_188: "O seu pedido expirou!",

    
 };
export default locale;
    
