const locale = {
    signIn_1: '登录',
    signIn_2: '还没有账号？',
    signIn_3: '注册',
    signIn_4: '手机号',
    signIn_5: '邮箱',
    signIn_6: '国家代码',
    signIn_7: '短信验证码',
    signIn_8: '电子邮件验证码',
    signIn_9: '密码',
    signIn_10: '忘记密码？',
    signIn_11: '或使用以下方式继续',

    signUp_1: '注册',
    signUp_2: '已有账号？',
    signUp_3: '确认密码',
    signUp_4: '我同意服务条款和隐私政策',
    signUp_5: '创建您的免费账户',
    signUp_6: '服务条款和隐私政策',
    signUp_7: '您必须输入短信验证码',
    signUp_8: '密码太短-应至少为6个字符。',
    signUp_9: '密码必须匹配',

    forgot_1: '忘记密码？',
    forgot_2: '填写表格以重置密码',
    forgot_3: '发送',
    forgot_4: '新密码',
    forgot_5: '重设密码',

    menu_1: '钱包',
    menu_2: '充币',
    menu_3: '提币',
    menu_4: '购买加密货币',
    menu_5: '兑换',
    menu_6: '借贷',
    menu_7: 'C2C交易',
    menu_8: '流动性池',
    menu_9: '内部转账',
    menu_10: '记录',
    menu_11: 'NFT市场',
    menu_12: '启用两步验证',
    menu_13: '重新绑定电子邮件',
    menu_14: '重新绑定电话',
    menu_15: '重置密码',
    menu_16: 'KYC',
    menu_17: '安全',
    menu_18: '信用卡',
    menu_19: '绑定电子邮件',
    menu_20: '绑定电话',

    home_2fa_1: '第一步',
    home_2fa_2: '下载并',
    home_2fa_3: '安装 Google Authenticator。',
    home_2fa_4: '启用双因素认证，以保护您的帐户免受未经授权的访问。',
    home_2fa_5: '第二步',
    home_2fa_6: '使用您的 Google Authenticator 应用程序扫描二位码或手动输入密钥。',
    home_2fa_7: '您的密钥',
    home_2fa_8: '此地址仅接受 BTC，将任何其他币种或 WBTC（TRC-20 和 ERC-20）转移到此处将导致资金损失。请复制 BTC 地址。',
    home_2fa_9: '第三步',
    home_2fa_10: '验证码',
    home_2fa_11: '发送',

    home_record_1: '收款',
    home_record_2: '池',
    home_record_3: '服务费',
    home_record_4: '变化',
    home_record_5: '借',
    home_record_6: '内部转账',
    home_record_7: '操作',
    home_record_8: '符号',
    home_record_9: '余额',
    home_record_10: '数量',
    home_record_11: '创建时间',
    home_record_12: '没有数据',
    home_record_13: '每页行数',
    home_record_14: '出售',
    home_record_15: '提款',
    home_record_16: '志愿者质押',
    home_record_17: '志愿者解质押',
    home_record_18: '任务代码',
    home_record_19: '操作',
    home_record_20: '活动奖励',
    home_record_21: '邀请奖励',


    home_sendTips_1: '地址',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: '数量',
    home_sendTips_4: '最大',
    home_sendTips_5: '费用',
    home_sendTips_6: '将费用加入到数量中',
    home_sendTips_7: '最小存款金额为0.00005 BTC，低于此金额将不会被计入或退款。',
    home_sendTips_8: '打赏将出现在全局聊天中。',
    home_sendTips_9: '发送',
    home_sendTips_10: '扫描二维码',
    home_sendTips_11: '将二维码对准扫描框',
    home_sendTips_12: 'Google验证码',

    home_pools_1: '赚取',
    home_pools_2: '年化收益率',
    home_pools_3: '锁定时间',
    home_pools_4: '抵押',
    home_pools_5: '池总抵押',
    home_pools_6: '我的总抵押',
    home_pools_7: '我的总收入',
    home_pools_8: '奖励时间',
    home_pools_9: '介绍',
    home_pools_10: '该池中的资金将用作银行家与玩家进行游戏的资金。通过投资银行家池，您可以成为FuniBet平台的银行家之一，并从银行家池的利润中获得分红。',
    home_pools_11: '合约地址。',
    home_pools_12: '抵押',
    home_pools_13: '如果在1.0天内提取，则收取2％的解除质押费用',
    home_pools_14: '资金池',
    home_pools_15: '取消',
    home_pools_16: '每页行数:',

    home_borrow_1: '锁定',
    home_borrow_2: '借入',
    home_borrow_3: '您还需要1 BNB来完成此交易。',
    home_borrow_4: '价格',
    home_borrow_5: '滑点容忍度',
    home_borrow_6: '最小接收金额',
    home_borrow_7: '费用',
    home_borrow_8: '确认',
    home_borrow_9: '锁定',
    home_borrow_10: '借入',
    home_borrow_11: '您还需要',
    home_borrow_12: '来完成此交易。',
    home_borrow_13: '价格:',
    home_borrow_14: '滑点容差:',
    home_borrow_15: '最小接收金额:',
    home_borrow_16: '手续费:',
    home_borrow_17: '确定',
    home_borrow_18: '手续费',

    home_swap_1: '从',
    home_swap_2: '到',
    home_swap_3: '您还需要1 BNB来完成此交易。',
    home_swap_4: '价格',
    home_swap_5: '滑点容忍度',
    home_swap_6: '最小接收金额',
    home_swap_7: '费用',
    home_swap_8: '已访问11个交易平台',
    home_swap_9: '立即交换',
    home_swap_10: '金额',


    home_buy_1: '购买',
    home_buy_2: '出售',
    home_buy_3: '支付',
    home_buy_4: '选择提供商',
    home_buy_5: '与付款相关的服务由拥有的第三方平台提供。',
    home_buy_6: '您需要进行实名认证',
    home_buy_7: '收入',
    home_buy_8: '立即购买',
    home_buy_9: '立即出售',
    home_buy_10: '没有可供选择的供应商',

    home_withdraw_1: '选择网络',
    home_withdraw_2: '地址',
    home_withdraw_3: '数量',
    home_withdraw_4: '快速',
    home_withdraw_5: '最大值',
    home_withdraw_6: '慢',
    home_withdraw_7: '费用',
    home_withdraw_8: '将费用添加到数量中',
    home_withdraw_9: '最低存款金额为0.00005 BTC，低于此金额将不会被记入或退还。',
    home_withdraw_10: '发送',
    home_withdraw_11: '粘贴',
    home_withdraw_12: '快速',
    home_withdraw_13: '慢速',
    home_withdraw_14: '地址',
    home_withdraw_15: '预估网络费 ',
    home_withdraw_16: '。处理时间为0-2小时。',
    home_withdraw_17: '不包括网络确认时间，可能需要额外的时间。',
    home_withdraw_18: '银行',
    home_withdraw_19: '收款人银行名称',
    home_withdraw_20: '收款人',
    home_withdraw_21: '收款人全名',
    home_withdraw_22: '收款人账户',
    home_withdraw_23: '收款人账户名',
    home_withdraw_24: '粘贴',
    home_withdraw_25: '金额',
    home_withdraw_26: '选择我的',
    home_withdraw_27: "账户",
    home_withdraw_28: "账号类型",
    home_withdraw_29: "CPF账号",
    home_withdraw_30: "银行名称",

    home_deposite_1: '加密货币',
    home_deposite_2: '法币',
    home_deposite_3: 'NFT',
    home_deposite_4: '选择网络',
    home_deposite_5: '存款地址',
    home_deposite_6: '此地址仅接受BTC，将任何其他币种或WBTC（包括TRC-20和ERC-20）转入此地址都会导致资金损失。请复制BTC地址。',
    home_deposite_7: '最低存款金额为0.00005 BTC，低于此金额将不会被记入或退还。',
    home_deposite_8: '选择网络',
    home_deposite_9: '确认',
    home_deposite_10: '钱包连接',
    home_deposite_12: '授权转账',
    home_deposite_13: '创建地址',
    home_deposite_14: '此货币仅支持授权转账，请使用授权转账完成充值操作。',
    home_deposite_15: '此地址仅接受',
    home_deposite_16: '将任何其他 TRC-20 和 ERC-20 币种转移到此处将导致资金损失。请复制地址。',
    home_deposite_17: '充值渠道',
    home_deposite_18: '限额',
    home_deposite_19: '最大',
    home_deposite_20: '确认',
    home_deposite_21: '选择网络',
    home_deposite_22: '充值地址',
    home_deposite_23: '模态框标题',
    home_deposite_24: '余额',
    home_deposite_25: '最大',
    home_deposite_26: '输入 ',
    home_deposite_27: ' 值，不再提醒。',
    home_deposite_28: "资金不足",
    home_deposite_29: "转账",
    home_deposite_30: '请填写您的NFT编号进行存款',
    home_deposite_31: '授权',
    home_deposite_32: '加入',
    home_deposite_33: '当前剩余 NFT 数量:',

    home_account_1: '法币',
    home_account_2: '搜索',
    home_account_3: '总余额',
    home_account_4: '以法币显示',
    home_account_5: '隐藏小余额',
    home_account_6: '网络',
    home_account_7: '断开链接',
    home_account_8: '钱包连接',

    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: '代币',
    home_wallet_3: '法币',
    home_wallet_4: 'NFT',
    home_wallet_5: '总余额',
    home_wallet_6: '以法定货币显示',
    home_wallet_7: '隐藏小额资产',
    home_wallet_8: '网络',
    home_wallet_9: '断开连接',
    home_wallet_10: '选择法币',
    home_wallet_11: '请注意，这些是货币的近似值。所有的赌注和交易将以加密货币等值的形式结算。如需进一步了解，请随时联系我们的在线客服。',
    home_wallet_12: 'MetaMask',
    home_wallet_13: '从',
    home_wallet_14: '向',
    home_wallet_15: '您还需要',
    home_wallet_16: '完成此交易。',
    home_wallet_17: '价格',
    home_wallet_18: '滑点容忍度',
    home_wallet_19: '最小接收数量',
    home_wallet_20: '费用',
    home_wallet_21: '立即兑换',

    kyc_1: '电子邮件',
    kyc_2: '电话国家代码',
    kyc_3: '电话号码',
    kyc_4: '名',
    kyc_5: '中间名',
    kyc_6: '姓',
    kyc_7: '出生日期',
    kyc_8: '国家',
    kyc_9: '省/州',
    kyc_10: '城市',
    kyc_11: '地址',
    kyc_12: '地址2',
    kyc_13: '邮政编码',
    kyc_14: '证件号码',
    kyc_15: '证件类型',
    kyc_16: '证件正面照片',
    kyc_17: '证件背面照片',
    kyc_18: '本人照片',
    kyc_19: '地址证明文件照片',
    kyc_20: '美国社会保障号码',
    kyc_21: '上传文件',
    kyc_22: '保存',
    kyc_23: '提交',
    kyc_24: '返回',
    kyc_25: '账号未绑定吗？',
    kyc_26: '去绑定',
    kyc_27: '电子邮件',
    kyc_28: '发送',
    kyc_29: '验证码',
    kyc_30: '密码',
    Kyc_31: '提交',
    Kyc_32: '电话',
    Kyc_33: '国家代码',

    transfer_1: '转账',
    transfer_2: '取消转账',

    errorMsg_1: '成功',
    errorMsg_2: '错误',
    errorMsg_3: '密码过于简单',
    errorMsg_4: '划转中',


    re_tied_email_1: '更改绑定邮箱',
    re_tied_email_2: '为您的账户创建一个新邮箱',
    re_tied_email_3: '返回',
    re_tied_email_4: '首页',
    re_tied_email_5: '更改绑定邮箱',

    re_tied_phone_1: '更改绑定手机',
    re_tied_phone_2: '为您的账户创建一个新手机',
    re_tied_phone_3: '更改绑定手机',

    reset_pass_1: '重置密码',
    reset_pass_2: '重置密码',
    reset_pass_3: '旧密码',
    reset_pass_4: '新密码',
    reset_pass_5: '确认密码',
    reset_pass_6: '重置密码',

    home_Transaction: '转账',
    home_PendingReview: '待审核',
    home_NetWork: '网络',
    home_Type: '类型',
    home_ID: '订单ID',
    home_Time: '时间',
    home_Bank: '银行',
    home_Name: '名称',

    Kyc_34: '您还没有进行过KYC吗？',
    Kyc_35: "前往KYC",
    Kyc_36: "身份证",
    Kyc_37: "护照",
    Kyc_38: "驾照",
    Kyc_39: "居住证",
    Kyc_40: "您已完成KYC实名认证",


    error_0: "登录失败",
    error_1: "操作失败",
    error_2: "获取数据失败",
    error_3: "不支持此链",
    error_4: "低于了付款最低额度",
    error_5: "法币充值失败",
    error_6: "出生日期格式无效",
    error_7: "只适用于手机版本",
    error_8: "只适用于PC版本",
    error_9: "断开了网络连接",
    error_10: "提交信息失败",
    error_11: "获取借贷配置信息错误",
    error_12: "无法获取借贷记录",
    error_13: "交易验证失败",
    error_14: "获取合约信息失败",
    error_15: "铸币失败",
    error_16: "NFT质押失败",
    error_17: "无法找到NFT持有者",
    error_18: "转换失败",
    error_19: "不是此nft的所有者",
    error_20: "KYC状态错误",
    error_21: "无法获取KYC状态",
    error_22: "提现失败",
    error_23: "手续费支付失败",
    error_24: "法币充值失败",
    error_25: "银行类型错误",
    error_26: "获取质押记录失败",
    error_27: "质押失败",
    error_28: "当前不支持此货币",
    error_29: "地址与上一个不同，请重新登录",
    error_30: "获取借贷配置信息错误",
    error_31: "发送验证码失败",
    error_32: "绑定失败",
    error_33: "注册失败",
    error_34: "修改失败",
    error_35: "切换链接失败",
    error_36: "转账失败",
    error_37: "请切换到正确的网络",
    error_38: "获取银行卡列表失败",
    error_39: "获取钱包地址失败",
    error_40: "已经获取过地址",
    error_41: "当前链错误",

    card_1: "账单详情",
    card_2: "我的卡片",
    card_3: "收款",
    card_4: "出款",
    card_5: "购买",
    card_6: "创建地址",
    card_7: "向必赢用户转账",
    card_8: "出款/提款",
    card_9: "申请卡片",
    card_10: "钱包余额",
    card_11: "卡片详情",
    card_12: "虚拟卡",
    card_13: "实体卡",
    card_14: "正面",
    card_15: "背面",
    card_16: "划转",
    card_17: "审核失败",
    card_18: "您填写的地址有误请重新修改",
    card_19: "重新提交",
    card_20: "申请",
    card_21: "审核",
    card_22: "寄送",
    card_23: "激活",
    card_24: "成功",
    card_25: "申请更多卡片",
    card_26: "划转金额",
    card_27: "卡内余额",
    card_28: "卡内余额",
    card_29: "账户总资产",
    card_30: "完成",
    card_31: "冻结",
    card_32: "换卡",
    card_33: "开卡费",
    card_34: "激活卡片",
    card_35: "立即申请",
    card_36: "提交申请",
    card_37: "卡片权益",
    card_38: "卡片币种",
    card_39: "卡片类型",
    card_40: "开卡费",
    card_41: "快递费",
    card_42: "根据距离估算",
    card_43: "消费上限",
    card_44: "收费标准",
    card_45: "月费",
    card_46: "卡种",
    card_47: "订阅",
    card_48: "存储手续费",
    card_49: "换卡费用",
    card_50: "发行地区",
    card_51: "ATM取款",
    card_52: "申请地区限制",
    card_53: "消费地区限制",
    card_54: "提交资料",
    card_55: "交付周期",
    card_56: "支持平台",
    card_57: "中国大陆无法申请",
    card_58: "中国大陆无法消费",
    card_59: "护照、联系方式、账单地址、个人照片",
    card_60: "三周左右",
    card_61: "用户可用余额不足",
    card_62: "您的钱包余额不足，请前往充值",
    card_63: "充值",
    card_64: "将二维码与扫描框对齐",
    card_65: "请输入PIN码",
    card_66: "请输入PIN码",
    card_67: "对于",
    card_68: "创建PIN码",
    card_69: "输入用于支付的6位数字密码",
    card_70: "支付密码错误请重试",
    card_71: "忘记密码",
    card_72: "重试",
    card_73: "历史转账地址",
    card_74: "历史地址",
    card_75: "是否将该卡片进行冻结？",
    card_76: "变更",
    card_77: "沿用",
    card_78: "您的申请已提交，我们会立即进行审核，请随时关注卡片审核状态。",
    card_79: "查看进度",
    card_80: "返回主页",
    card_81: "修改取款密码",
    card_82: "取消订阅",
    card_83: "解除",
    card_84: "开通",
    card_85: "如果您已经提前拥有了卡片，请输入您的卡片号码进行绑定激活。",
    card_86: "卡片号码",
    card_87: "校验码",
    card_88: "您的划转额度超出余额,请修改划转额度或充值。",
    card_89: "修改",
    card_100: "卡号数字太短 - 至少需要9位数字",
    card_101: "校验码数字太短 - 至少需要6位数字",
    card_102: "收款地址",
    card_103: "天",
    card_104: "年费",
    card_105: "预付卡",
    card_106: "使用提示",
    card_107: "使用卡片进行刷卡消费或取款前，请尽可能确保卡内有足够余额。否则，如果余额不足，导致刷卡或取款失败，VISA/Master系统仍然会收取您的手续费。",
    card_108: "将此卡片进行更换，是否沿用此卡片之前的申请信息？",
    card_109: "申请信息",
    card_110: "选择支付的币种",
    card_111: "卡片邮寄地址",
    card_112: "修改地址",
    card_113: "新手福利",
    card_114: "转盘",
    card_115: "奖金",
    card_116: "活动结束",
    card_117: "活期利息",
    card_118: "百万空投",
    card_119: "瓜分",
    card_120: "合约交易挖矿",
    card_121: "交易合约",
    card_122: "交易合约送现货",
    card_123: "补偿所有交易手续费",
    card_124: "补偿",
    card_125: "邀请奖励",
    card_126: "邀请好友",
    card_127: "获得现金奖励！",
    card_128: "总收益",
    card_129: "今日收益",
    card_130: "前往TOP.ONE开始交易",
    card_131: "开通BeingFi卡片",
    card_132: "每7天累计报到，并获得相应奖励。",
    card_133: "第1天",
    card_134: "第2天",
    card_135: "第3天",
    card_136: "第4天",
    card_137: "第5天",
    card_138: "第6天",
    card_139: "第7天",
    card_140: "一月",
    card_141: "二月",
    card_142: "三月",
    card_143: "四月",
    card_144: "五月",
    card_145: "六月",
    card_146: "七月",
    card_147: "八月",
    card_148: "九月",
    card_149: "十月",
    card_150: "十一月",
    card_151: "十二月",
    card_152: "钱包资产总计",
    card_153: "昨日收益",
    card_154: "累计收益",
    card_155: "24小时年化",
    card_156: "立即入金",
    card_157: "空投活动规则",
    card_158: "所有BeingFi加密银行用户瓜分总计",
    card_159: "每天释放总奖池",
    card_160: "收益计算公式",
    card_161: "您的收益=账户总资产/平台所有用户总资产*释放总奖励",
    card_162: "前往交易所Top.one对BFT合约的进行多空交易，所有交易损失，不论是投资亏损，还是手续费损失，您都将以前市场价获得100%等值的BFT现货赠送作为补偿。",
    card_163: "先开通BeingFi加密银行卡才可参与该活动!",
    card_164: "立即开通",
    card_165: "绑定邀请码",
    card_166: "该活动仅对受邀请的用户开放！",
    card_167: "立即绑定",
    card_168: "全部卡片",
    card_169: "更多",
    card_170: "转入",
    card_171: "转出",
    card_172: "签到",
    card_173: "昨日总交易量",
    kyc_41: "此处为必填项不能为空",
    home_record_0: '全部',
    card_174: "通讯地址",
    card_175: "用户",
    card_176: "输入6位动态密码",
    card_177: "无手续费，秒速到账！",
    card_178: "卡片已冻结",
    card_179: "解冻请联系我们7*24小时在线客服。",
    card_180: "谷歌验证码",
    card_181: "大额转账请开启Google两步验证。",
    card_182: "开启",
    card_183: "有效期",
    card_184: "扣除",
    card_185: "刷新",
    card_186: "去查收",
    card_187: "等待充值",
    card_188: "您的订单已超时！",
    kyc_60: "绑定或修改KYC信息前需要先绑定手机号或者email。",
    card_189: "外部地址",
    card_190: "线上支付卡",
    card_191: "网络购物卡",
    card_192: "生活消费卡",
    card_193: "广告投放卡",
    card_194: "工作采购卡",
    card_195: "已复制",
    card_196: "PIN",
    card_197: "敬请期待！",
    card_198: "中国大陆可以申请",
    card_199: "中国大陆可以使用",
    card_200: "最小值",
    card_201: "苹果, 腾讯, YouTube, 微软, Telegram, Line, KakaoTalk, 暴雪, EA, 米哈游, Pixivfanbox, 12306, 滴滴, 美团, 中国联通, 库卡, Steam, Trip, 领英, 高德, ",
    card_202: "Skype, Humble Bundle, GameStop, Deliveroo, Grab, Ultra Mobile, Kickstarter, 和记电讯, Foodpanda, Bolt, T-Mobile, Gumroad, Supercell, Giffgaff, WeMade, Spaceship, ENC Mobile, Xsolla, Ubox, 2co, Agoda, itch, Niantic",
    card_203: "亚马逊, 阿里巴巴, 淘宝, 虾皮, Shopify, Shopline, Lazada, 拼多多, 敦煌网, ",
    card_204: "全球速卖通, Mercari, MeShop, 易贝网, Etsy, Temu, Vinted",
    card_205: "沃尔玛, Zara, 麦当劳, 百胜中国（肯德基、必胜客）, 瑞幸咖啡, ",
    card_206: "全家便利店, Kindle, 永辉超市, JDSports",
    card_207: "Facebook, 谷歌, TikTok, Twitter, 百度, 快手, ",
    card_208: "Yandex, Select Media",
    card_209: "亚马逊AWS, Chatgpt, OpenAI, Godaddy, 星链, TalkTT, Zoom, 甲骨文, QR Code, 华为, ",
    card_210: "Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, 沃达丰, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",

    card_211: "苹果, 腾讯, YouTube, Twitter, 微软, Telegram, Line, KakaoTalk, 暴雪, EA, OnlyFans, 美团, Steam, 库卡, Pixivfanbox, Trip, 12306, 中国联通, 中国电信, Booking, 高德, 滴滴, Grab, Ultra Mobile, 菜鸟, ",
    card_212: "叮咚买菜, Gojek, Niantic, Go Taxi, T-Mobile, Skype, Foodpanda, 和记电讯, Humble Bundle, Deliveroo, Helium Mobile, Kickstarter, Bolt, Wolt, 沃达丰, Supercell, Giffgaff, DPD, WeMade, Spaceship, ENC Mobile, Tello, Glovo, DonationAlerts, Careem, Lime",
    card_213: "亚马逊, 阿里巴巴, 淘宝, Lazada, 虾皮, 拼多多, Shopify, 敦煌网, ",
    card_214: "全球速卖通, Mercari, MeShop, 易贝网, Etsy, Temu, Noon, iHerb",
    card_215: "沃尔玛, 麦当劳, Zara, 百胜中国（肯德基、必胜客）, 星巴克, 瑞幸咖啡, 耐克, 罗森, 梅西百货, ",
    card_216: "阿迪达斯, 全家超市, 维多利亚的秘密, 7-11, 李维斯, Coach, 纽巴伦, CK（Calvin Klein）, 家得宝, JDSports",
    card_217: "Facebook, 谷歌, TikTok, Twitter, 百度, 快手,  ",
    card_218: "Yandex, Select Media",
    card_219: "亚马逊AWS, Chatgpt, OpenAI, Godaddy, 星链, TalkTT, Zoom, 甲骨文, QR Code, 华为, ",
    card_220: "Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, 沃达丰, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",
    card_221: "已达到当日兑换上限",
    card_222: "请填写所有的必填项",
    kyc_50: "修改PIN",
    kyc_51: "忘记PIN",
    kyc_52: "新PIN",
    kyc_53: "PIN（确认）",
    kyc_54: "旧PIN",
    kyc_55: "无效的邮箱地址",
    kyc_56: "手机",
    kyc_57: "选择验证方式",
    Kyc_58: "国家代码或手机号不能为空",
    Kyc_59: "发送至",
    Kyc_60: "在谷歌验证器中查看",
    Kyc_61: "谷歌验证器",
    Kyc_62: "没有绑定过邮箱",
    Kyc_63: "没有绑定过手机",
    Kyc_64: "没有绑定过谷歌验证器",
    Kyc_65: "接收",
    Kyc_66: "发送至手机",
    Kyc_67: "发送至邮箱",
    card_223: "到账金额:",
    error_50: "接口参数无效",
    server_error_10001: "接口无效参数",
    server_error_10002: "验证失败",
    server_error_10003: "验证过期",
    server_error_10004: "无效第三方ID",
    server_error_10005: "无效的请求参数",
    server_error_10006: "登录验证失败",
    server_error_10007: "登录验证信息不存在",
    server_error_10101: "钱包地址获取失败",
    server_error_10201: "生产订单失败",
    server_error_11001: "用户信息不存在",
    server_error_11002: "BeingFi手机信息用户不存在",
    server_error_11003: "BeingFi用户KYC没有通过审核",
    server_error_11101: "商户用户Id是null",
    server_error_12001: "NFT质押检查参数错误",
    server_error_12002: "NFT质押参与错误",
    server_error_13001: "信用卡提供商不存在",
    server_error_13002: "ID对应的信用卡不存在",
    server_error_13003: "信用卡状态无效",
    server_error_13004: "信用卡已被冻结",
    server_error_13005: "用户信用卡不存在",
    server_error_13006: "用户信用卡已存在",
    server_error_13007: "信用卡类型不存在",
    server_error_13201: "申请信用卡无效参数",
    server_error_13202: "申请的信用卡类型无效",
    server_error_13203: "该类型的审核已经申请过",
    server_error_13204: "申请信用卡没有地址信息",
    server_error_14001: "KYC用户信息无效参数",
    server_error_15001: "广告增加失败",
    server_error_15002: "广告不存在",
    server_error_15003: "广告审核失败",
    server_error_15004: "广告不存在或没有通过审核",
    server_error_16001: "Telegram 机器人发送的消息类型为空",
    server_error_99999: "API业务异常",
    card_224: "验证码错误",
    wallet_30: "共管资金不足",
    wallet_31: "资产超过200USD，请选择绑定方式确保资金安全",
    card_225: "如何使用虚拟卡？",
    card_226: "绑定至电子钱包",
    card_227: "1. 打开要绑定的电子钱包",
    card_228: "2. 选择银行卡",
    card_229: "3. 点击添加按钮",
    card_230: "4. 将虚拟卡的信息填入页面",
    card_230_1: "3. 将虚拟卡的信息填入页面",
    card_231: "5. 点击完成按钮",
    card_232: "6. 点击设置按钮",
    card_233: "7. 点击支付设置",
    card_234: "8. 点击扣款顺序",
    card_235: "9. 优先使用虚拟卡支付",
    card_236: "10. 打开要使用的APP",
    card_236_1: "1. 打开要使用的APP",
    card_237: "11. 选好商品点击付款",
    card_238: "12. 支付成功",
    card_238_1: "6. 支付成功",
    card_239: "直接线上支付",
    card_240: "2. 打开选购好的商品",
    card_241: "4. 点击继续付款",
    card_242: "5. 确认信息，点击支付按钮",
    card_243: "已持有",
    card_244: "解冻",
    card_245: "是否将该卡片解冻？",
    login_1: "登录失败请关闭小程序重新打开",
    deposite_35: "超出限制金额",

    server_error_10008: "无效的请求金额",
    server_error_10009: "发生异常，联系平台",
    server_error_10010: "未获得授权",
    server_error_10011: "未找到对象",
    server_error_10012: "更新数据失败",
    server_error_10013: "请求参数错误",
    server_error_10014: "请求中的openId是空",
    server_error_10015: "app密钥是空",
    server_error_10016: "检查appId的模式错误",
    server_error_10017: "检查openAppId失败",
    server_error_10018: "无效的步骤",
    server_error_10019: "无效的金额",
    server_error_10020: "无效的密码",
    server_error_10021: "无效的值",
    server_error_10022: "无效的键",
    server_error_10023: "无效的状态",
    server_error_10024: "无效的消息",
    server_error_10025: "签名为空",
    server_error_10026: "已经提交",
    server_error_10027: "链接服务器失败",
    server_error_10102: "钱包余额不足",
    server_error_10103: "获取手续费失败",
    server_error_10104: "钱包无法被找到",
    server_error_10105: "钱包转账失败",
    server_error_10106: "钱包无法转账给资金",
    server_error_10202: "订单已经处理",
    server_error_10203: "未知重新支付订单",
    server_error_10204: "错误的返回金额",
    server_error_10205: "目标代币的数量不足够",
    server_error_10206: "订单拥有者错误",
    server_error_10207: "订单类型为空",
    server_error_10208: "订单无效",
    server_error_11004: "BeingFi用户邮箱不存在",
    server_error_11005: "对手用户信息不存在",
    server_error_11006: "用户地址无效",
    server_error_11007: "地址是空",
    server_error_11008: "地址是自己的",
    server_error_11009: "地址是错误的",
    server_error_11202: "商户应用Id是null",
    server_error_11203: "商户应用信息是null",
    server_error_11204: "用户已经绑定Google验证器",
    server_error_11205: "更新Google验证器失败",
    server_error_11206: "Google验证器丢失",
    server_error_11207: "用户未绑定Google验证器",
    server_error_11208: "用户重置Google验证器失败",
    server_error_11209: "用户sms短信验证匹配失败",
    server_error_11210: "用户已经设置了支付密码",
    server_error_11211: "用户设置支付密码失败",
    server_error_11212: "用户旧的支付密码不对",
    server_error_11213: "用户更新支付密码失败",
    server_error_11214: "用户注册失败",
    server_error_12003: "无效的虚拟币币种代码",
    server_error_12004: "智能网络不可用或无效",
    server_error_12005: "提币的费用配置获取失败",
    server_error_12006: "用户可用余额不足",
    server_error_12007: "保存虚拟代币余额失败",
    server_error_12008: "禁用的虚拟币种",
    server_error_12009: "未知的合约地址",
    server_error_12010: "虚拟币币种不支持",
    server_error_12011: "虚拟币调用remote api失败",
    server_error_12501: "无效的法币币种",
    server_error_12502: "用户可用余额不足",
    server_error_12503: "保存法币币种余额失败",
    server_error_12504: "法币服务无法找到",
    server_error_12505: "法币服务命令不支持",
    server_error_12506: "法币服务命令运行失败",
    server_error_12507: "法币币种不支持",
    server_error_12801: "NFT无效的查询ID",
    server_error_12802: "NFT铸造失败",
    server_error_12803: "NFT调用铸造失败",
    server_error_12804: "NFT token没有找到",
    server_error_12805: "NFT token已经被冻结",
    server_error_12806: "读取NFT拥有者失败",
    server_error_12807: "不是NFT的拥有者",
    server_error_12808: "保存NFT余额失败",
    server_error_12809: "NFT余额不足",
    server_error_13205: "删除信用卡失败",
    server_error_13206: "交换信用卡失败",
    server_error_14002: "kyc用户信息不存在",
    server_error_14003: "kyc用户没有过审",
    server_error_14004: "kyc用户更新失败",
    server_error_17001: "该交易已经进行，无法再次进行",
    server_error_17002: "查询借贷交易块失败",
    server_error_17003: "检查游戏交易不存在",
    server_error_17004: "检查交易消费者信息失败",
    server_error_17005: "未知的交易",
    server_error_17006: "获取配置失败",
    server_error_17101: "未知的借贷配置",
    server_error_17102: "借贷配置中的币种不存在",
    server_error_17103: "读取remote币种配置失败",
    server_error_17104: "检查借贷交易不存在",
    server_error_17105: "检查借贷交易合约匹配失败",
    server_error_17106: "借贷交易已经超时",
    server_error_17107: "借贷交易发起地址哈匹配失败",
    server_error_17108: "读取remote NFT配置失败",
    server_error_17109: "检查NFT拥有者失败",
    server_error_17110: "检查NFT拥有者匹配失败",
    server_error_17112: "借贷订单没有找到",
    server_error_17113: "借贷订单状态错误",
    server_error_17114: "检查借贷交易金额匹配失败",
    server_error_18001: "无效的邀请码",
    server_error_18002: "邀请码已经被使用了",
    server_error_18003: "保存邀请码失败",
    server_error_19001: "转账法币到游戏失败",
    server_error_19002: "转账虚拟币到游戏失败",
    server_error_20001: "用户可用余额不足",
    server_error_20002: "无效的兑换金额",
    server_error_20003: "不支持的swap交易对",
    server_error_20004: "swap订单Id无效",
    server_error_20005: "查询swap配置无效",
    server_error_20006: "创建swap订单失败",
    server_error_20007: "保存swap订单失败",
    server_error_20008: "查询swap价格失败",
    server_error_21001: "登录消息是空",
    server_error_40001: "NFT质押检查参数错误",
    server_error_40002: "NFT质押参与错误",
    server_error_40101: "文本文件中没有找到礼包码",

    recordInfo_0: "商户和用户之间法币资产转换",
    recordInfo_1: "商户和用户之间虚拟币资产转换",
    recordInfo_2: "法币资产入金",
    recordInfo_3: "法币资产出金",
    recordInfo_4: "虚拟币资产入金",
    recordInfo_5: "虚拟币资产出金",
    recordInfo_6: "法币信用卡入金",
    recordInfo_7: "法币信用卡出金",
    recordInfo_8: "虚拟币信用卡入金",
    recordInfo_9: "虚拟币信用卡出金",
    recordInfo_10: "兑换法币-法币",
    recordInfo_11: "兑换法币-虚拟币",
    recordInfo_12: "兑换虚拟币-法币",
    recordInfo_13: "兑换虚拟币-虚拟币",
    recordInfo_14: "申请信用卡费用",
    recordInfo_15: "信用卡消费法币",
    recordInfo_16: "信用卡消费虚拟币",
    recordInfo_17: "信用卡年费",
    recordInfo_18: "法币内部转账",
    recordInfo_19: "虚拟币内部转账",
    recordInfo_20: "存入NFT",
    recordInfo_21: "取出NFT",
    recordInfo_22: "信用卡服务手续费",
    recordInfo_23: "信用卡法币冻结金额",
    recordInfo_24: "信用卡法币解冻金额",
    recordInfo_25: "信用卡虚拟币冻结金额",
    recordInfo_26: "信用卡虚拟币解冻金额",
    recordInfo_27: "信用卡交易撤销罚款金额",
    recordInfo_28: "信用卡法币交易撤销",
    recordInfo_29: "信用卡虚拟币交易撤销",
    recordInfo_30: "信用卡法币交易退款",
    recordInfo_31: "信用卡虚拟币交易退款",
    recordInfo_32: "邀请法币奖励",
    recordInfo_33: "邀请虚拟币奖励",
    recordInfo_34: "活动奖励法币",
    recordInfo_35: "活动奖励虚拟币",
    recordInfo_36: "质押资产出金",
    recordInfo_37: "解质押",
    card_246: "撤消",
    card_247: "申请中",
    card_248: "审核中",
    card_249: "添加",
    card_250: "请关闭小程序并点击刷新按钮重试",

    card_251: "苹果支付卡",
    card_252: "激活已有卡片",
    card_253: "优先使用美国地址，没有请点击KYC中的[示例]提供相关信息。",
    card_254:" 阿里巴巴, 拼多多, 腾讯, 12306, Facebook, steam, Pubg, 淘宝, Yettel, Yandex, 谷歌, GitHub, Oracle, Cloudways, ExpressVPN, Midjourney, United Air",
    card_255:"苹果,",
    kyc_68:"地址1",
    kyc_69:"地址2",
    kyc_70:"地址3",
    kyc_71:"示例",

    card_256:"请确保您的KYC信息正确并选择申请的地址",
    card_257:"修改KYC信息",
    card_258:"支付换卡费用：",
    card_259:"KYC认证",
    card_260:"申请卡片前需完成KYC认证",
    card_261:"请联系在线客服了解具体原因",

    card_262:"审核中，资产已冻结",
    card_263:"审核成功，冻结资产已解除",
    card_264:"提币失败，冻结资产已解除",
    card_265:"冻结余额",





};

export default locale;
