const locale = {
    signIn_1: '登录',
    signIn_2: '还没有账号？',
    signIn_3: '注册',
    signIn_4: '手机号',
    signIn_5: '邮件',
    signIn_6: '国家代码',
    signIn_7: '短信验证码',
    signIn_8: '电子邮件验证码',
    signIn_9: '密码',
    signIn_10: '忘记密码？',
    signIn_11: '或使用以下方式继续',
    
    signUp_1: '注册',
    signUp_2: '已有账号？',
    signUp_3: '确认密码',
    signUp_4: '我同意服务条款和隐私政策',
    signUp_5: '创建您的免费账户',
    signUp_6: '服务条款和隐私政策',
    signUp_7:'您必须输入短信验证码',
    signUp_8:'密码太短-应至少为6个字符。',
    signUp_9:'密码必须匹配',
    
    forgot_1: '忘记密码？',
    forgot_2: '填写表格以重置密码',
    forgot_3: '发送',
    forgot_4: '新密码',
    forgot_5: '重设密码',
    
    menu_1: '钱包',
    menu_2: '充币',
    menu_3: '提币',
    menu_4: '购买加密货币',
    menu_5: '兑换',
    menu_6: '借贷',
    menu_7: 'C2C交易',
    menu_8: '流动性池',
    menu_9: '内部转账',
    menu_10: '记录',
    menu_11: 'NFT市场',
    menu_12: '启用两步验证',
    menu_13: '重新绑定电子邮件',
    menu_14: '重新绑定电话',
    menu_15: '重置密码',
    menu_16: 'KYC',
    menu_17: '安全',
    
    home_2fa_1: '第一步',
    home_2fa_2: '下载并',
    home_2fa_3: '安装 Google Authenticator。',
    home_2fa_4: '启用双因素认证，以保护您的帐户免受未经授权的访问。',
    home_2fa_5: '第二步',
    home_2fa_6: '使用您的 Google Authenticator 应用程序扫描二位码或手动输入密钥。',
    home_2fa_7: '您的密钥',
    home_2fa_8: '此地址仅接受 BTC，将任何其他币种或 WBTC（TRC-20 和 ERC-20）转移到此处将导致资金损失。请复制 BTC 地址。',
    home_2fa_9: '第三步',
    home_2fa_10: '验证码',
    home_2fa_11: '发送',
    

    
    home_record_1: '存款',
    home_record_2: '池',
    home_record_3: '服务费',
    home_record_4: '变化',
    home_record_5: '借',
    home_record_6: '内部转账',
    home_record_7: '操作',
    home_record_8: '符号',
    home_record_9: '余额',
    home_record_10: '数量',
    home_record_11: '创建时间',
    home_record_12: '没有数据',
    home_record_13: '每页行数',
    home_record_14: '出售',
    home_record_15: '提款',
    home_record_16: '志愿者质押',
    home_record_17: '志愿者解质押',
    home_record_18: '任务代码',
    home_record_19: '操作',
    
    home_sendTips_1: '地址',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: '数量',
    home_sendTips_4: '最大',
    home_sendTips_5: '费用',
    home_sendTips_6: '将费用加入到数量中',
    home_sendTips_7: '最小存款金额为0.00005 BTC，低于此金额将不会被计入或退款。',
    home_sendTips_8: '打赏将出现在全局聊天中。',
    home_sendTips_9: '发送',
    home_sendTips_10: '扫描二维码',
    home_sendTips_11: '将二维码对准扫描框',
    home_sendTips_12: 'Google验证码',
    
    home_pools_1: '赚取',
    home_pools_2: '年化收益率',
    home_pools_3: '锁定时间',
    home_pools_4: '抵押',
    home_pools_5: '池总抵押',
    home_pools_6: '我的总抵押',
    home_pools_7: '我的总收入',
    home_pools_8: '奖励时间',
    home_pools_9: '介绍',
    home_pools_10: '该池中的资金将用作银行家与玩家进行游戏的资金。通过投资银行家池，您可以成为FuniBet平台的银行家之一，并从银行家池的利润中获得分红。',
    home_pools_11: '合约地址。',
    home_pools_12: '抵押',
    home_pools_13:'如果在1.0天内提取，则收取2％的解除质押费用',
    home_pools_14: '资金池',
    home_pools_15: '取消',
    home_pools_16: '每页行数:',
    
    home_borrow_1: '锁定',
    home_borrow_2: '借入',
    home_borrow_3: '您还需要1 BNB来完成此交易。',
    home_borrow_4: '价格',
    home_borrow_5: '滑点容忍度',
    home_borrow_6: '最小接收金额',
    home_borrow_7: '费用',
    home_borrow_8: '确认',
    home_borrow_9: '锁定',
    home_borrow_10: '借入',
    home_borrow_11: '您还需要',
    home_borrow_12: '来完成此交易。',
    home_borrow_13: '价格:',
    home_borrow_14: '滑点容差:',
    home_borrow_15: '最小接收金额:',
    home_borrow_16: '手续费:',
    home_borrow_17: '确认',

    home_swap_1: '从',
    home_swap_2: '到',
    home_swap_3: '您还需要1 BNB来完成此交易。',
    home_swap_4: '价格',
    home_swap_5: '滑点容忍度',
    home_swap_6: '最小接收金额',
    home_swap_7: '费用',
    home_swap_8: '已访问11个交易平台',
    home_swap_9: '立即交换',
    home_swap_10: '金额',
    

    home_buy_1: '购买',
    home_buy_2: '出售',
    home_buy_3: '支付',
    home_buy_4: '选择提供商',
    home_buy_5: '与付款相关的服务由拥有的第三方平台提供。',
    home_buy_6: '您需要进行实名认证',
    home_buy_7: '收入',
    home_buy_8: '立即购买',
    home_buy_9: '立即出售',
    
    home_withdraw_1: '选择网络',
    home_withdraw_2: '地址',
    home_withdraw_3: '数量',
    home_withdraw_4: '快速',
    home_withdraw_5: '最大值',
    home_withdraw_6: '慢',
    home_withdraw_7: '费用',
    home_withdraw_8: '将费用添加到数量中',
    home_withdraw_9: '最低存款金额为0.00005 BTC，低于此金额将不会被记入或退还。',
    home_withdraw_10: '发送',
    home_withdraw_11: '粘贴',
    home_withdraw_12: '快速',
    home_withdraw_13: '慢速',
    home_withdraw_14: '地址',
    home_withdraw_15: '交易手续费 -', 
    home_withdraw_16: '。处理时间为0-2小时。',
    home_withdraw_17:'不包括网络确认时间，可能需要额外的时间。',
    home_withdraw_18:'银行',
    home_withdraw_19: '收款人银行名称',
    home_withdraw_20:'收款人',
    home_withdraw_21: '收款人全名',
    home_withdraw_22:'收款人账户',
    home_withdraw_23:'收款人账户名',
    home_withdraw_24:'粘贴',
    home_withdraw_24:'金额',
    home_withdraw_25:'金额',
    home_withdraw_26:'选择我的',
    home_withdraw_27: "PIX账号",
    home_withdraw_28: "账号类型",
    
    home_deposite_1: '加密货币',
    home_deposite_2: '法币',
    home_deposite_3: 'NFT',
    home_deposite_4: '选择网络',
    home_deposite_5: '存款地址',
    home_deposite_6: '此地址仅接受BTC，将任何其他币种或WBTC（包括TRC-20和ERC-20）转入此地址都会导致资金损失。请复制BTC地址。',
    home_deposite_7: '最低存款金额为0.00005 BTC，低于此金额将不会被记入或退还。',
    home_deposite_8: '选择网络',
    home_deposite_9: '确认',
    home_deposite_10: '钱包连接',
    home_deposite_12: '授权转账',
    home_deposite_13: '创建地址',
    home_deposite_14: '此货币仅支持授权转账，请使用授权转账完成充值操作。',
    home_deposite_15: '此地址仅接受',
    home_deposite_16: '将任何其他 TRC-20 和 ERC-20 币种转移到此处将导致资金损失。请复制地址。',
    home_deposite_17: '充值渠道',
    home_deposite_18: '限额',
    home_deposite_19:'最大',
    home_deposite_20: '确认',
    home_deposite_21: '选择网络',
    home_deposite_22: '充值地址',
    home_deposite_23: '模态框标题',
    home_deposite_24: '余额',
    home_deposite_25: '最大',
    home_deposite_26: '输入 ',
    home_deposite_27:' 值，不再提醒。',
    home_deposite_28: "资金不足",
    home_deposite_29: "转账",
    home_deposite_30:'请填写您的NFT编号进行存款',
    home_deposite_31: '授权',
    home_deposite_32: '加入',
    home_deposite_33: '当前剩余 NFT 数量:',

    home_account_1:'法币',
    home_account_2:'搜索',
    home_account_3:'总余额',
    home_account_4:'以法币显示',
    home_account_5:'隐藏小余额',
    home_account_6:'网络',
    home_account_7:'断开链接',
    home_account_8:'钱包连接',

    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: '代币',
    home_wallet_3: '法币',
    home_wallet_4: 'NFT',
    home_wallet_5: '总余额',
    home_wallet_6: '以法定货币显示',
    home_wallet_7: '隐藏小额资产',
    home_wallet_8: '网络',
    home_wallet_9: '断开连接',
    home_wallet_10: '选择法币',
    home_wallet_11: '请注意，这些是货币的近似值。所有的赌注和交易将以加密货币等值的形式结算。如需进一步了解，请随时联系我们的在线客服。',
    home_wallet_12: 'MetaMask',
    home_wallet_13: '从',
    home_wallet_14: '到',
    home_wallet_15: '您还需要',
    home_wallet_16: '完成此交易。',
    home_wallet_17: '价格',
    home_wallet_18: '滑点容忍度',
    home_wallet_19: '最小接收数量',
    home_wallet_20: '费用',
    home_wallet_21: '立即兑换',
      
    kyc_1: '电子邮件',
    kyc_2: '电话国家代码',
    kyc_3: '电话号码',
    kyc_4: '名',
    kyc_5: '中间名',
    kyc_6: '姓',
    kyc_7: '出生日期',
    kyc_8: '国家',
    kyc_9: '省/州',
    kyc_10: '城市',
    kyc_11: '地址',
    kyc_12: '地址2',
    kyc_13: '邮政编码',
    kyc_14: '证件号码',
    kyc_15: '证件类型',
    kyc_16: '证件正面照片',
    kyc_17: '证件背面照片',
    kyc_18: '本人照片',
    kyc_19: '地址证明文件照片',
    kyc_20: '美国社会保障号码',
    kyc_21: '上传文件',
    kyc_22: '保存',
    kyc_23: '提交',
    kyc_24: '返回',
    kyc_25: '账号未绑定吗？',
    kyc_26: '去绑定',
    kyc_27: '电子邮件',
    kyc_28: '发送',
    kyc_29: '验证码',
    kyc_30: '密码',
    Kyc_31: '提交',
    Kyc_32: '电话',
    Kyc_33: '国家代码',
    
    transfer_1: '转账',
    transfer_2: '取消转账',
    
    errorMsg_1: '成功',
    errorMsg_2: '错误',
    errorMsg_3: '密码过于简单',


    re_tied_email_1: '更改绑定邮箱',
    re_tied_email_2: '为您的账户创建一个新邮箱',
    re_tied_email_3: '返回',
    re_tied_email_4: '首页',
    re_tied_email_5: '更改绑定邮箱',

    re_tied_phone_1: '更改绑定手机',
    re_tied_phone_2: '为您的账户创建一个新手机',
    re_tied_phone_3: '更改绑定手机',

   reset_pass_1: '重置密码',
   reset_pass_2: '重置密码',
   reset_pass_3: '旧密码',
   reset_pass_4: '新密码',
   reset_pass_5: '确认密码',
   reset_pass_6: '重置密码',


};

export default locale;
