const locale = {
    signIn_1: 'Sign In',
    signIn_2: 'Don\'t have an account?',
    signIn_3: 'Sign up',
    signIn_4: 'Phone',
    signIn_5: 'Email',
    signIn_6: 'nationCode',
    signIn_7: 'smsCode',
    signIn_8: 'emailCode',
    signIn_9: 'Password',
    signIn_10: 'Forgot password?',
    signIn_11: 'Or continue with',

    signUp_1: 'Sign up',
    signUp_2: 'Already have an account?',
    signUp_3: 'Password(Confirm)',
    signUp_4: 'I agree to the Terms of Service and Privacy Policy',
    signUp_5: 'Create your free account',
    signUp_6: 'Terms of Service and Privacy Policy',
    signUp_7: 'You must enter a smsCode',
    signUp_8: 'Passwordis too short - should be 6 chars minimum.',
    signUp_9: 'Passwords must match',

    forgot_1: 'Forgot password?',
    forgot_2: 'Fill the form to reset your password',
    forgot_3: 'Send',
    forgot_4: 'New Password',
    forgot_5: 'Reset your password',

    menu_1: 'Wallet',
    menu_2: 'Deposite',
    menu_3: 'Withdraw',
    menu_4: 'Buy Crypto',
    menu_5: 'Swap',
    menu_6: 'Borrow',
    menu_7: 'C2C',
    menu_8: 'Pools',
    menu_9: 'Send Tips',
    menu_10: 'Record',
    menu_11: 'Marketplace',
    menu_12: 'Enable 2FA',
    menu_13: 'Edit Email',
    menu_14: 'Edit Phone',
    menu_15: 'Edit Pass',
    menu_16: 'KYC',
    menu_17: 'Security',
    menu_18: 'Credit card',

    home_2fa_1: 'Step 1',
    home_2fa_2: 'Download and ',
    home_2fa_3: 'install Google Authenticator.',
    home_2fa_4: 'Enable Two-factor Authentication to protect your account from unauthorized access.',
    home_2fa_5: 'Step 2',
    home_2fa_6: 'Scan the QR code with your Google Authenticator App or enter the secret key manually.',
    home_2fa_7: 'Your secret key',
    home_2fa_8: 'This address accepts only BTC, transferring here any other coin or WBTC both TRC-20 and ERC-20 will result in fund loss. Please copy BTC address.',
    home_2fa_9: 'Step 3',
    home_2fa_10: 'Verification code',
    home_2fa_11: 'Send',

    home_record_1: 'Deposit',
    home_record_2: 'Pool',
    home_record_3: 'Service charge',
    home_record_4: 'Change',
    home_record_5: 'Borrow',
    home_record_6: 'Send tips',
    home_record_7: 'operate',
    home_record_8: 'symbol',
    home_record_9: 'balance',
    home_record_10: 'amount',
    home_record_11: 'createTime',
    home_record_12: 'Oops! No data now.',
    home_record_13: 'Rows per page',
    home_record_14: 'Sell',
    home_record_15: 'Withdraw',
    home_record_16: 'Volunteer Stake',
    home_record_17: 'Volunteer UnStake',
    home_record_18: 'Task Code',
    home_record_19: 'operate',

    home_sendTips_1: 'Address',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Amount',
    home_sendTips_4: 'MAX',
    home_sendTips_5: 'Fee',
    home_sendTips_6: 'Add fee to Amount',
    home_sendTips_7: 'The minimum deposit amount 0.00005 BTC, lower amount won\'t be credited or refunded.',
    home_sendTips_8: 'Tip will appear in global chat as a message.',
    home_sendTips_9: 'Send',
    home_sendTips_10: 'Scan Code',
    home_sendTips_11: 'Align the QR code to the scan frame',
    home_sendTips_12: 'Google Code',

    home_pools_1: 'Earn',
    home_pools_2: 'APR',
    home_pools_3: 'Lock Time',
    home_pools_4: 'Stake',
    home_pools_5: 'Pool Total stake',
    home_pools_6: 'My Total stake',
    home_pools_7: 'My Total Revenue',
    home_pools_8: 'Reward Time',
    home_pools_9: 'Introduce',
    home_pools_10: 'The funds in this pool will be used as the banker\'s funds to play games with the players. By investing in the Banker Pool, you can become one of the baners of the FuniBet platform and receive dividends from the profit of the Banker Pool.',
    home_pools_11: 'Contract Address.',
    home_pools_12: 'Staking',
    home_pools_13: 'bayad sa pagbabalik ng tokens kung iwi-withdraw sa loob ng',
    home_pools_14: 'Pool',
    home_pools_15: 'Cancel',
    home_pools_16: 'Rows bawat pahina:',


    home_borrow_1: 'Lock',
    home_borrow_2: 'Borrow',
    home_borrow_3: 'You also need 1BNB to complete this exchange.',
    home_borrow_4: 'Price',
    home_borrow_5: 'Slippage Tolerance',
    home_borrow_6: 'Minimum Received Amount',
    home_borrow_7: 'Fee',
    home_borrow_8: 'Confirm',
    home_borrow_9: 'Lock',
    home_borrow_10: 'Borrow',
    home_borrow_11: 'You also need',
    home_borrow_12: 'to complete this exchange.',
    home_borrow_13: 'Price:',
    home_borrow_14: 'Slippage Tolerance:',
    home_borrow_15: 'Minimum Received Amount:',
    home_borrow_16: 'Fee:',
    home_borrow_17: 'Confirm',

    home_swap_1: 'From',
    home_swap_2: 'To',
    home_swap_3: 'You also need 1BNB to complete this exchange.',
    home_swap_4: 'Price',
    home_swap_5: 'Slippage Tolerance',
    home_swap_6: 'Minimum Received Amount',
    home_swap_7: 'Fee',
    home_swap_8: 'Accessed 11 Exchange platforms',
    home_swap_9: 'Swap Now',
    home_swap_10: 'Amount',

    home_buy_1: 'Buy',
    home_buy_2: 'Sell',
    home_buy_3: 'Pay',
    home_buy_4: 'Select Provider',
    home_buy_5: 'Services relating to payments are provided by which is a separate platform owned by a third party.',
    home_buy_6: 'You need kyc real-name authentication',
    home_buy_7: 'Income',
    home_buy_8: 'Buy Now',
    home_buy_9: 'Sell Now',

    home_withdraw_1: 'Choose Network',
    home_withdraw_2: 'Address',
    home_withdraw_3: 'Amount',
    home_withdraw_4: 'Fast',
    home_withdraw_5: 'MAX',
    home_withdraw_6: 'Slow',
    home_withdraw_7: 'Fee',
    home_withdraw_8: 'Add fee to Amount',
    home_withdraw_9: 'The minimum deposit amount 0.00005 BTC, lower amount won\'t be credited or refunded.',
    home_withdraw_10: 'Send',
    home_withdraw_11: 'Paste',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'address',
    home_withdraw_15: 'Transaction fee - ',
    home_withdraw_16: ' Time taken 0 - 2 Hours. ',
    home_withdraw_17: 'Network confirmation is not included and can take some extra time',
    home_withdraw_18: 'Bank',
    home_withdraw_19: 'Recipient the name of bank',
    home_withdraw_20: 'Payee Name',
    home_withdraw_21: 'Recipient Full Name',
    home_withdraw_22: 'Payee Account',
    home_withdraw_23: 'Recipient Account Name',
    home_withdraw_24: 'Paste',
    home_withdraw_25: 'Amount',
    home_withdraw_26: 'Choose My',
    home_withdraw_27: "Account",
    home_withdraw_28: "Account type",
    home_withdraw_29: "CPF account",

    home_deposite_1: 'Crypto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFTs',
    home_deposite_4: 'Choose Network',
    home_deposite_5: 'Deposite Address',
    home_deposite_6: 'This address accepts only BTC, transferring here any other coin or WBTC both TRC-20 and ERC-20 will result in fund loss. Please copy BTC address.',
    home_deposite_7: 'The minimum deposit amount 0.00005 BTC, lower amount won\'t be credited or refunded.',
    home_deposite_8: 'Choose Network',
    home_deposite_9: 'Confirm',
    home_deposite_10: 'Wallet Connect',
    home_deposite_12: 'Authorize Deposit',
    home_deposite_13: 'Create Address',
    home_deposite_14: 'This currency only supports authorized transfers, Please use authorized transfer to complete the recharge operation.',
    home_deposite_15: 'This address accepts only',
    home_deposite_16: 'transferring here any other coin both TRC-20 and ERC-20 will result in fund loss. Please copy address.',
    home_deposite_17: 'Recharge Channel',
    home_deposite_18: 'limit',
    home_deposite_19: 'Max',
    home_deposite_20: 'confirm',
    home_deposite_21: 'Choose Network',
    home_deposite_22: 'Deposite Address',
    home_deposite_23: 'ENTER THE AMOUNT',
    home_deposite_24: 'Balance',
    home_deposite_25: 'Max',
    home_deposite_26: 'Enter ',
    home_deposite_27: 'value,and no remindernext time.',
    home_deposite_28: 'Insufficient funds',
    home_deposite_29: 'Transfer',
    home_deposite_30: 'Please enter your NFT number for deposit.',
    home_deposite_31: 'Authorize',
    home_deposite_32: 'Join',
    home_deposite_33: 'Current remaining NFTS:',

    home_account_1: 'fiat',
    home_account_2: 'seach',
    home_account_3: 'Total Balance',
    home_account_4: 'Display in Fiat',
    home_account_5: 'Hide small',
    home_account_6: 'Network',
    home_account_7: 'Disconnect',
    home_account_8: 'wallet connrct',

    home_wallet_1: 'FuniBox Wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'Nfts',
    home_wallet_5: 'Total Balance',
    home_wallet_6: 'Display in Fiat',
    home_wallet_7: 'Hide small',
    home_wallet_8: 'Network',
    home_wallet_9: 'Disconnect',
    home_wallet_10: 'Select Fiat',
    home_wallet_11: 'Please note that these are currency approximations. All bets & transactions will be settled in the crypto equivalent. For further details feel free to contact our live support.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'From',
    home_wallet_14: 'To',
    home_wallet_15: 'You also need',
    home_wallet_16: 'to complete this exchange.',
    home_wallet_17: 'Price',
    home_wallet_18: 'Slippage Tolerance',
    home_wallet_19: 'Minimum Received Amount',
    home_wallet_20: 'Fee',
    home_wallet_21: 'Swap Now',

    kyc_1: 'email',
    kyc_2: 'phoneCountry',
    kyc_3: 'phoneNumber',
    kyc_4: 'firstName',
    kyc_5: 'middleName',
    kyc_6: 'lastName',
    kyc_7: 'birthDate',
    kyc_8: 'country',
    kyc_9: 'state',
    kyc_10: 'city',
    kyc_11: 'address',
    kyc_12: 'addressTwo',
    kyc_13: 'zipcode',
    kyc_14: 'idNo',
    kyc_15: 'idType',
    kyc_16: 'idFrontUrl',
    kyc_17: 'idBackUrl',
    kyc_18: 'selfPhotoUrl',
    kyc_19: 'proofOfAddressUrl',
    kyc_20: 'usSsn',
    kyc_21: 'Upload File',
    kyc_22: 'Save',
    kyc_23: 'Submit',
    kyc_24: 'Back',
    kyc_25: 'Has the account not been bound yet?',
    kyc_26: 'Go to Bind',
    kyc_27: 'Email',
    kyc_28: 'Send',
    kyc_29: 'code',
    kyc_30: 'password',
    Kyc_31: 'submit',
    Kyc_32: 'Phone',
    Kyc_33: 'nationCode',


    transfer_1: 'Transfer',
    transfer_2: 'Cancel Transfer',

    errorMsg_1: 'success',
    errorMsg_2: 'error',
    errorMsg_3: 'Password is too simple',


    re_tied_email_1: 'Edit your Email',
    re_tied_email_2: 'Create a new email for your account',
    re_tied_email_3: 'Return to ',
    re_tied_email_4: 'Home',
    re_tied_email_5: 'Edit your Email',

    re_tied_phone_1: 'Edit your Phone',
    re_tied_phone_2: 'Create a new phone for your account',
    re_tied_phone_3: 'Edit your Phone',

    reset_pass_1: 'Reset your password',
    reset_pass_2: 'Reset your password',
    reset_pass_3: 'Old PassWord',
    reset_pass_4: 'New PassWord',
    reset_pass_5: 'Password (Confirm)',
    reset_pass_6: 'Reset your password',

    home_Transaction: 'Transaction',
    home_PendingReview: 'Pending Review',
    home_NetWork: 'NetWork',
    home_Type: 'Type',
    home_ID: 'ID',
    home_Time: 'Time',
    home_Bank: 'Bank',
    home_Name: 'Name',

    Kyc_34: "Have you not conducted KYC yet?",
    Kyc_35: "Go to KYC",
    Kyc_36: "ID card",
    Kyc_37: "Passport",
    Kyc_38: "Driver's License",
    Kyc_39: "Residence Permit",
    Kyc_40: "You have completed KYC real-name authentication",



    error_0: "",
    error_1: "",
    error_2: "",
    error_3: "blockchain is not supported",
    error_4: "",
    error_5: "",
    error_6: "",
    error_7: "",
    error_8: "",
    error_9: "",
    error_10: "",
    error_11: "",
    error_12: "",
    error_13: "",
    error_14: "",
    error_15: "",
    error_16: "",
    error_17: "",
    error_18: "",
    error_19: "",
    error_20: "",
    error_21: "",
    error_22: "",
    error_23: "",
    error_24: "",
    error_25: "",
    error_26: "",
    error_27: "",
    error_28: "",
    error_29: "",
    error_30: "",
    error_31: "",
    error_32: "",
    error_33: "",
    error_34: "",
    error_35: "",
    error_36: "",
    error_37: "",
    error_38: "",
    error_39: "",
    error_40: "",
    error_41: "",

    card_1: "Record",
    card_2: "Credit Card",
    card_3: "Recive",
    card_4: "Send",
    card_5:"Buy",
    card_6:"Create Address",
    card_7:"Internal User ID",
    card_8:"External Address",
    card_9: "申请卡片",
    card_10: "钱包余额",
    card_11: "账单详情",
    card_12: "虚拟卡",
    card_13: "实体卡",
    card_14: "正面",
    card_15: "背面",
    card_16: "划转",
    card_17: "审核失败",
    card_18: "您填写的地址有误请重新修改",
    card_19: "重新提交",
    card_20: "申请",
    card_21: "审核",
    card_22: "寄送",
    card_23: "激活",
    card_24: "成功",
    card_25: "申请更多卡片",
    card_26: "划转金额",
    card_27: "卡内余额",
    card_28: "卡内余额",
    card_29: "账户总资产",
    card_30: "完成",
    card_31: "冻结",
    card_32: "换卡",
    card_33: "开卡费",
    card_34: "激活卡片",
    card_35: "立即申请",
    card_36: "提交申请",
    card_37: "卡片权益",
    card_38: "卡片币种",
    card_39: "卡片类型",
    card_40: "开卡费",
    card_41: "快递费",
    card_42: "根据距离估算",
    card_43: "消费上限",
    card_44: "收费标准",
    card_45: "月费",
    card_46: "卡种",
    card_47: "订阅",
    card_48: "存储手续费",
    card_49: "换卡费用",
    card_50: "发行地区",
    card_51: "ATM取款",
    card_52: "申请地区限制",
    card_53: "消费地区限制",
    card_54: "提交资料",
    card_55: "交付周期",
    card_56: "支持平台",
    card_57: "中国大陆无法申请",
    card_58: "中国大陆无法消费",
    card_59: "护照、联系方式、账单地址、个人照片",
    card_60: "三周左右",
    card_61: "余额不足",
    card_62: "您的钱包余额不足无法支付开卡费用,请前往充值",
    card_63: "充值",
    card_64: "将二维码与扫描框对齐",
    card_65: "请输入PIN码",
    card_66: "请输入PIN码",
    card_67: "对于",
    card_68: "创建PIN码",
    card_69: "输入用于支付的6位数字密码",
    card_70: "支付密码错误请重试",
    card_71: "忘记密码",
    card_72: "重试",
    card_73: "历史转账地址",
    card_74: "历史地址",
    card_75: "是否将该卡片进行冻结？",
    card_76: "变更",
    card_77: "沿用",
    card_78: "您的申请已提交，我们会立即进行审核，请随时关注卡片审核状态。",
    card_79: "查看进度",
    card_80: "返回主页",
    card_81: "修改取款密码",
    card_82: "取消订阅",
    card_83: "解除",
    card_84: "开通",
    card_85: "如果您已经提前拥有了卡片，请输入您的卡片号码进行绑定激活。",
    card_86: "卡片号码",
    card_87: "校验码",
    card_88: "您的划转额度超出余额,请修改划转额度或充值。",
    card_89: "修改",
    card_100:"Card number too short - should be 9 chars minimum",
    card_101:"Check code too short - should be 6 chars minimum",
    card_102: "收款地址",
};

export default locale;
