const locale = {
    signIn_1: 'Sign In',
    signIn_2: 'Don\'t have an account?',
    signIn_3: 'Sign up',
    signIn_4: 'Phone',
    signIn_5: 'Email',
    signIn_6: 'nationCode',
    signIn_7: 'smsCode',
    signIn_8: 'emailCode',
    signIn_9: 'Password',
    signIn_10: 'Forgot password?',
    signIn_11: 'Or continue with',

    signUp_1: 'Sign up',
    signUp_2: 'Already have an account?',
    signUp_3: 'Password(Confirm)',
    signUp_4: 'I agree to the Terms of Service and Privacy Policy',
    signUp_5: 'Create your free account',
    signUp_6: 'Terms of Service and Privacy Policy',
    signUp_7: 'You must enter a smsCode',
    signUp_8: 'Passwordis too short - should be 6 chars minimum.',
    signUp_9: 'Passwords must match',

    forgot_1: 'Forgot password?',
    forgot_2: 'Fill the form to reset your password',
    forgot_3: 'Send',
    forgot_4: 'New Password',
    forgot_5: 'Reset your password',

    menu_1: 'Wallet',
    menu_2: 'Deposite',
    menu_3: 'Withdraw',
    menu_4: 'Buy Crypto',
    menu_5: 'Swap',
    menu_6: 'Borrow',
    menu_7: 'C2C',
    menu_8: 'Pools',
    menu_9: 'Send Tips',
    menu_10: 'Record',
    menu_11: 'Marketplace',
    menu_12: 'Enable 2FA',
    menu_13: 'Edit Email',
    menu_14: 'Edit Phone',
    menu_15: 'Edit Pass',
    menu_16: 'KYC',
    menu_17: 'Security',
    menu_18: 'Credit card',
    menu_19: 'Bind Email',
    menu_20: 'Bind Phone',

    home_2fa_1: 'Step 1',
    home_2fa_2: 'Download and ',
    home_2fa_3: 'install Google Authenticator.',
    home_2fa_4: 'Enable Two-factor Authentication to protect your account from unauthorized access.',
    home_2fa_5: 'Step 2',
    home_2fa_6: 'Scan the QR code with your Google Authenticator App or enter the secret key manually.',
    home_2fa_7: 'Your secret key',
    home_2fa_8: 'This address accepts only BTC, transferring here any other coin or WBTC both TRC-20 and ERC-20 will result in fund loss. Please copy BTC address.',
    home_2fa_9: 'Step 3',
    home_2fa_10: 'Verification code',
    home_2fa_11: 'Send',

    home_record_1: 'Recive',
    home_record_2: 'Pool',
    home_record_3: 'Service charge',
    home_record_4: 'Change',
    home_record_5: 'Borrow',
    home_record_6: 'Send tips',
    home_record_7: 'operate',
    home_record_8: 'symbol',
    home_record_9: 'balance',
    home_record_10: 'amount',
    home_record_11: 'createTime',
    home_record_12: 'Oops! No data now.',
    home_record_13: 'Rows per page',
    home_record_14: 'Sell',
    home_record_15: 'Withdraw',
    home_record_16: 'Volunteer Stake',
    home_record_17: 'Volunteer UnStake',
    home_record_18: 'Task Code',
    home_record_19: 'operate',

    home_sendTips_1: 'Address',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Amount',
    home_sendTips_4: 'MAX',
    home_sendTips_5: 'Fee',
    home_sendTips_6: 'Add fee to Amount',
    home_sendTips_7: 'The minimum deposit amount 0.00005 BTC, lower amount won\'t be credited or refunded.',
    home_sendTips_8: 'Tip will appear in global chat as a message.',
    home_sendTips_9: 'Send',
    home_sendTips_10: 'Scan Code',
    home_sendTips_11: 'Align the QR code to the scan frame',
    home_sendTips_12: 'Google Code',

    home_pools_1: 'Earn',
    home_pools_2: 'APR',
    home_pools_3: 'Lock Time',
    home_pools_4: 'Stake',
    home_pools_5: 'Pool Total stake',
    home_pools_6: 'My Total stake',
    home_pools_7: 'My Total Revenue',
    home_pools_8: 'Reward Time',
    home_pools_9: 'Introduce',
    home_pools_10: 'The funds in this pool will be used as the banker\'s funds to play games with the players. By investing in the Banker Pool, you can become one of the baners of the FuniBet platform and receive dividends from the profit of the Banker Pool.',
    home_pools_11: 'Contract Address.',
    home_pools_12: 'Staking',
    home_pools_13: 'bayad sa pagbabalik ng tokens kung iwi-withdraw sa loob ng',
    home_pools_14: 'Pool',
    home_pools_15: 'Cancel',
    home_pools_16: 'Rows bawat pahina:',


    home_borrow_1: 'Lock',
    home_borrow_2: 'Borrow',
    home_borrow_3: 'You also need 1BNB to complete this exchange.',
    home_borrow_4: 'Price',
    home_borrow_5: 'Slippage Tolerance',
    home_borrow_6: 'Minimum Received Amount',
    home_borrow_7: 'Fee',
    home_borrow_8: 'Confirm',
    home_borrow_9: 'Lock',
    home_borrow_10: 'Borrow',
    home_borrow_11: 'You also need',
    home_borrow_12: 'to complete this exchange.',
    home_borrow_13: 'Price :',
    home_borrow_14: 'Slippage Tolerance:',
    home_borrow_15: 'Minimum Received Amount:',
    home_borrow_16: 'Fee:',
    home_borrow_17: 'Confirm',
    home_borrow_18: 'Fee',

    home_swap_1: 'From',
    home_swap_2: 'To',
    home_swap_3: 'You also need 1BNB to complete this exchange.',
    home_swap_4: 'Price',
    home_swap_5: 'Slippage Tolerance',
    home_swap_6: 'Minimum Received Amount',
    home_swap_7: 'Fee',
    home_swap_8: 'Accessed 11 Exchange platforms',
    home_swap_9: 'Swap Now',
    home_swap_10: 'Amount',

    home_buy_1: 'Buy',
    home_buy_2: 'Sell',
    home_buy_3: 'Pay',
    home_buy_4: 'Select Provider',
    home_buy_5: 'Services relating to payments are provided by which is a separate platform owned by a third party.',
    home_buy_6: 'You need kyc real-name authentication',
    home_buy_7: 'Income',
    home_buy_8: 'Buy Now',
    home_buy_9: 'Sell Now',
    home_buy_10: 'No provider could be selected',

    home_withdraw_1: 'Choose Network',
    home_withdraw_2: 'Address',
    home_withdraw_3: 'Amount',
    home_withdraw_4: 'Fast',
    home_withdraw_5: 'MAX',
    home_withdraw_6: 'Slow',
    home_withdraw_7: 'Fee',
    home_withdraw_8: 'Add fee to Amount',
    home_withdraw_9: 'The minimum deposit amount 0.00005 BTC, lower amount won\'t be credited or refunded.',
    home_withdraw_10: 'Send',
    home_withdraw_11: 'Paste',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'address',
    home_withdraw_15: 'Transaction fee - ',
    home_withdraw_16: ' Time taken 0 - 2 Hours . ',
    home_withdraw_17: 'Network confirmation is not included and can take some extra time',
    home_withdraw_18: 'Bank',
    home_withdraw_19: 'Recipient the name of bank',
    home_withdraw_20: 'Payee Name',
    home_withdraw_21: 'Recipient Full Name',
    home_withdraw_22: 'Payee Account',
    home_withdraw_23: 'Recipient Name',
    home_withdraw_24: 'Paste',
    home_withdraw_25: 'Amount',
    home_withdraw_26: 'Choose My',
    home_withdraw_27: "Account",
    home_withdraw_28: "Account type",
    home_withdraw_29: "CPF account",
    home_withdraw_30: "Bank Name",

    home_deposite_1: 'Crypto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFTs',
    home_deposite_4: 'Choose Network',
    home_deposite_5: 'Deposite Address',
    home_deposite_6: 'This address accepts only BTC, transferring here any other coin or WBTC both TRC-20 and ERC-20 will result in fund loss. Please copy BTC address.',
    home_deposite_7: 'The minimum deposit amount 0.00005 BTC, lower amount won\'t be credited or refunded.',
    home_deposite_8: 'Choose Network',
    home_deposite_9: 'Confirm',
    home_deposite_10: 'Wallet Connect',
    home_deposite_12: 'Authorize Deposit',
    home_deposite_13: 'Create Address',
    home_deposite_14: 'This currency only supports authorized transfers, Please use authorized transfer to complete the recharge operation.',
    home_deposite_15: 'This address accepts only',
    home_deposite_16: 'transferring here any other coin both TRC-20 and ERC-20 will result in fund loss. Please copy address.',
    home_deposite_17: 'Recharge Channel',
    home_deposite_18: 'limit',
    home_deposite_19: 'Max',
    home_deposite_20: 'confirm',
    home_deposite_21: 'Choose Network',
    home_deposite_22: 'Deposite Address',
    home_deposite_23: 'ENTER THE AMOUNT',
    home_deposite_24: 'Balance',
    home_deposite_25: 'Max',
    home_deposite_26: 'Enter ',
    home_deposite_27: 'value,and no remindernext time.',
    home_deposite_28: 'Insufficient funds',
    home_deposite_29: 'Transfer',
    home_deposite_30: 'Please enter your NFT number for deposit.',
    home_deposite_31: 'Authorize',
    home_deposite_32: 'Join',
    home_deposite_33: 'Current remaining NFTS:',

    home_account_1: 'fiat',
    home_account_2: 'seach',
    home_account_3: 'Total Balance',
    home_account_4: 'Display in Fiat',
    home_account_5: 'Hide small',
    home_account_6: 'Network',
    home_account_7: 'Disconnect',
    home_account_8: 'wallet connrct',

    home_wallet_1: 'FuniBox Wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'Nfts',
    home_wallet_5: 'Total Balance',
    home_wallet_6: 'Display in Fiat',
    home_wallet_7: 'Hide small',
    home_wallet_8: 'Network',
    home_wallet_9: 'Disconnect',
    home_wallet_10: 'Select Fiat',
    home_wallet_11: 'Please note that these are currency approximations. All bets & transactions will be settled in the crypto equivalent. For further details feel free to contact our live support.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'From',
    home_wallet_14: 'To ',
    home_wallet_15: 'You also need',
    home_wallet_16: 'to complete this exchange.',
    home_wallet_17: 'Price',
    home_wallet_18: 'Slippage Tolerance',
    home_wallet_19: 'Minimum Received Amount',
    home_wallet_20: 'Fee',
    home_wallet_21: 'Swap Now',

    kyc_1: 'email',
    kyc_2: 'phoneCountry',
    kyc_3: 'phoneNumber',
    kyc_4: 'firstName',
    kyc_5: 'middleName',
    kyc_6: 'lastName',
    kyc_7: 'birthDate',
    kyc_8: 'country',
    kyc_9: 'state',
    kyc_10: 'city',
    kyc_11: 'address',
    kyc_12: 'addressTwo',
    kyc_13: 'zipcode',
    kyc_14: 'idNo',
    kyc_15: 'idType',
    kyc_16: 'idFrontUrl',
    kyc_17: 'idBackUrl',
    kyc_18: 'selfPhotoUrl',
    kyc_19: 'proofOfAddressUrl',
    kyc_20: 'usSsn',
    kyc_21: 'Upload File',
    kyc_22: 'Save',
    kyc_23: 'Submit',
    kyc_24: 'Back',
    kyc_25: 'Has the account not been bound yet?',
    kyc_26: 'Go to Bind',
    kyc_27: 'Email',
    kyc_28: 'Send',
    kyc_29: 'code',
    kyc_30: 'password',
    Kyc_31: 'submit',
    Kyc_32: 'Phone',
    Kyc_33: 'nationCode',


    transfer_1: 'Transfer',
    transfer_2: 'Cancel Transfer',

    errorMsg_1: 'success',
    errorMsg_2: 'error',
    errorMsg_3: 'Password is too simple',


    re_tied_email_1: 'Edit your Email',
    re_tied_email_2: 'Create a new email for your account',
    re_tied_email_3: 'Return to ',
    re_tied_email_4: 'Home',
    re_tied_email_5: 'Edit your Email',

    re_tied_phone_1: 'Edit your Phone',
    re_tied_phone_2: 'Create a new phone for your account',
    re_tied_phone_3: 'Edit your Phone',

    reset_pass_1: 'Reset your password',
    reset_pass_2: 'Reset your password',
    reset_pass_3: 'Old PassWord',
    reset_pass_4: 'New PassWord',
    reset_pass_5: 'Password (Confirm)',
    reset_pass_6: 'Reset your password',

    home_Transaction: 'Transaction',
    home_PendingReview: 'Pending Review',
    home_NetWork: 'NetWork',
    home_Type: 'Type',
    home_ID: 'ID',
    home_Time: 'Time',
    home_Bank: 'Bank',
    home_Name: 'Name',

    Kyc_34: "Have you not conducted KYC yet?",
    Kyc_35: "Go to KYC",
    Kyc_36: "ID card",
    Kyc_37: "Passport",
    Kyc_38: "Driver's License",
    Kyc_39: "Residence Permit",
    Kyc_40: "You have completed KYC real-name authentication",




    error_0: "Login failed.",
    error_1: "Operation failed",
    error_2: "Failed to retrieve data",
    error_3: "blockchain is not supported",
    error_4: "Below the minimum payment threshold.",
    error_5: "Fiat currency deposit failed.",
    error_6: "Invalid date of birth format.",
    error_7: "Only applicable to the mobile version.",
    error_8: "Only applicable to the PC version.",
    error_9: "Disconnected from the network",
    error_10: "Failed to submit information",
    error_11: "Error fetching lending configuration information.",
    error_12: "Unable to retrieve lending records",
    error_13: "Transaction verification failed.",
    error_14: "Failed to retrieve contract information.",
    error_15: "Coin minting failed",
    error_16: "NFT staking failed",
    error_17: "Unable to find NFT holder",
    error_18: "Conversion failed",
    error_19: "Not the owner of this NFT.",
    error_20: "KYC status error",
    error_21: "Unable to retrieve KYC status",
    error_22: "Withdrawal failed",
    error_23: "Fee payment failed",
    error_24: "Failed fiat currency deposit",
    error_25: "Incorrect bank type",
    error_26: "Failed to retrieve staking records",
    error_27: "Pledge failed",
    error_28: "This currency is not currently supported.",
    error_29: "The address is different from the previous one. Please log in again.",
    error_30: "Error retrieving loan configuration information.",
    error_31: "Failed to send verification code.",
    error_32: "Binding failed.",
    error_33: "Registration failed.",
    error_34: "Modification failed.",
    error_35: "Failed to switch link.",
    error_36: "Transfer failed",
    error_37: "Please switch to the correct network.",
    error_38: "Failed to retrieve bank card list.",
    error_39: "Failed to retrieve wallet address.",
    error_40: "Address has already been retrieved.",
    error_41: "Current chain error.",

    card_1: "Record",
    card_2: "My Cards",
    card_3: "Recive",
    card_4: "Send",
    card_5:"Buy",
    card_6:"Create Address",
    card_7:"Transfer in BeingFi",
    card_8:"Send/Withdraw",
    card_9: "Apply for card",
    card_10: "Wallet balance",
    card_11: "Card Information",
    card_12: "Virtual card",
    card_13: "Physical card",
    card_14: "Front side",
    card_15: "Back side",
    card_16: "Transfer",
    card_17: "Review failed",
    card_18: "The address you provided is incorrect. Please modify it again.",
    card_19: "Resubmit",
    card_20: "Apply",
    card_21: "Review",
    card_22: "Send",
    card_23: "Activate",
    card_24: "Success",
    card_25: "Apply for more cards",
    card_26: "Transfer amount",
    card_27: "Card balance",
    card_28: "Card balance",
    card_29: "Total Assets",
    card_30: "Done",
    card_31: "Freeze",
    card_32: "Change",
    card_33: "Card issuance",
    card_34: "Activate card",
    card_35: "Apply now",
    card_36: "Submit application",
    card_37: "Card benefits",
    card_38: "Card currency",
    card_39: "Card type",
    card_40: "Card issuance fee",
    card_41: "Courier fee",
    card_42: "Estimate based on distance",
    card_43: "Spending limit",
    card_44: "Fee structure",
    card_45: "Monthly fee",
    card_46: "Card type",
    card_47: "Subscribe",
    card_48: "Storage fee",
    card_49: "Card replacement fee",
    card_50: "Issuing region",
    card_51: "ATM withdrawal",
    card_52: "Application region restrictions",
    card_53: "Spending region restrictions",
    card_54: "Submit documents",
    card_55: "Delivery cycle",
    card_56: "Supported platforms",
    card_57: "Applications are not available in mainland China.",
    card_58: "Cannot be used for transactions in mainland China.",
    card_59: "Passport,Contact information,Billing address,Personal photo",
    card_60: "Approximately three weeks",
    card_61: "Insufficient balance",
    card_62: "Your wallet balance is insufficient, please recharge",
    card_63: "Top up",
    card_64: "Align the QR code with the scanning frame",
    card_65: "Please enter your PIN",
    card_66: "Please enter your PIN",
    card_67: "for",
    card_68: "Create a PIN",
    card_69: "Enter the 6-digit code for payment",
    card_70: "The payment password is incorrect. Please try again.",
    card_71: "Forgot password",
    card_72: "Retry",
    card_73: "Historical transfer addresses",
    card_74: "Historical addresses",
    card_75: "Would you like to freeze this card?",
    card_76: "Change",
    card_77: "Retain",
    card_78: "Your application has been submitted. We will review it immediately. Please keep an eye on the card approval status.",
    card_79: "Check the progress",
    card_80: "Return to the homepage",
    card_81: "Change withdrawal PIN",
    card_82: "Unsubscribe",
    card_83: "Remove",
    card_84: "Activate",
    card_85: "If you already have a card, please enter your card number to link and activate it.",
    card_86: "Card number",
    card_87: "Verification code",
    card_88: "Your transfer amount exceeds the balance. Please adjust the transfer amount or top up your account.",
    card_89: "Edit",
    card_100:"Card number too short - should be 9 chars minimum",
    card_101:"Check code too short - should be 6 chars minimum",
    card_102: "Receiving address",
   card_103: "sky",
    card_104: "annual fee",
    card_105: "prepaid card",
    card_106: "usage tips",
    card_107: "Before using the card for transactions or withdrawals, please ensure that there is sufficient balance in the card. Otherwise, if the balance is insufficient and the transaction or withdrawal fails, the VISA/MasterCard system may still charge you a fee.",
    card_108: "When replacing this card, will the previous application information for this card be carried over?",
    card_109: "application details",
    card_110: "select currency for payment",
    card_111: "card mailing address",
    card_112: "change address",
    card_113: "new user benefits",
    card_114: "spin wheel",
    card_115: "bonus",
    card_116: "event ended",
    card_117: "interest on savings account",
    card_118: "million-dollar airdrop",
    card_119: "divide",
    card_120: "contract trading mining",
    card_121: "trade contract",
    card_122: "Instant delivery",
    card_123: "Compensate all transaction fees",
    card_124: "compensation",
    card_125: "referral reward",
    card_126: "Invite friends",
    card_127: "receive cash reward!",
    card_128: "total revenue",
    card_129: "daily earnings",
    card_130: "Go to TOP.ONE start trading",
    card_131: "activate BeingFi card",
    card_132: "Weekly check-ins accumulate, earning you corresponding rewards.",
    card_133: "Monday",
    card_134: "Tuesday",
    card_135: "Wednesday",
    card_136: "Thursday",
    card_137: "Friday",
    card_138: "Saturday",
    card_139: "Sunday",
    card_140: "January",
    card_141: "February",
    card_142: "March",
    card_143: "April",
    card_144: "May",
    card_145: "June",
    card_146: "July",
    card_147: "August",
    card_148: "September",
    card_149: "October",
    card_150: "November",
    card_151: "December",
    card_152: "total wallet assets",
    card_153: "yesterday's earnings",
    card_154: "cumulative earnings",
    card_155: "24-hour annualized",
    card_156: "deposit immediately",
    card_157: "airdrop rules",
    card_158: "All BeingFi crypto bank users share the total amount",
    card_159: "release total prize pool daily",
    card_160: "profit calculation formula",
    card_161: "Your earnings = (Account total assets / Total assets of all platform users) * Total released rewards",
    card_162: "Go to the exchange Top.one to trade BFT contracts for both long and short positions. For all trading losses, whether due to investment losses or transaction fees, you will receive a 100% equivalent value of BFT spot tokens as compensation based on the market price at the time.",
    card_163: "You must first activate a BeingFi crypto bank card to participate in this activity!",
    card_164: "activate now",
    card_165: "enter invitation code",
    card_166: "This activity is open only to invited users!",
    card_167: "bind now",
    card_168: "all cards",
    card_169: "more",
    card_170: "In",
    card_171: "Out",
    card_172: "check in",
    card_173: "yesterday's total trading volume",
    kyc_41:"Required fields cannot be empty",
    home_record_0: 'All',
    card_174: "mailing address",
    card_175: "user",
    card_176: "enter the 6-digit dynamic password",
    card_177:"No fees, instant transfer!",
    card_178: "The card has been frozen",
    card_179: "To unlock, please contact our 24/7 online customer service.",
    card_180: "Google Verification Code",
    card_181: "For large transfers, please enable Google two-step verification.",
    card_182: "Enable",
    card_183: "Validity period",
    card_184: "deduct",
    card_185: "Refresh",
    card_186: "Go check it",
    card_187: "Waiting for recharge",
    card_188: "Your order has timed out!",
    kyc_60: "Before binding or modifying KYC information, you need to first bind a phone number or email.",
    card_189: "External Address",
    card_190: "online payment card",
    card_191: "Online shopping card",
    card_192: "Living Expense Card",
    card_193: "Advertisement Card",
    card_194: "Job Procurement Card",
    card_195: "Copied",
    card_196: "PIN",
    card_197: "Comingsoon!",
    card_198: "Applications can be made from mainland China",
    card_199: "Can be used in mainland China",
    card_201: "Apple, Tencent, YouTube, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, HoYoverse, Pixivfanbox, 12306, DiDi, Meituan, China Unicom, Qookka, Steam, Trip, LinkedIn, GaoDe, ",
    card_202: "Skype, Humble Bundle, GameStop, Deliveroo, Grab, Ultra Mobile, Kickstarter, Hutchison Telecom, Foodpanda, Bolt, T-Mobile, Gumroad, Supercell, Giffgaff, WeMade, Spaceship, ENC Mobile, Xsolla, Ubox, 2co, Agoda, itch, Niantic",
    card_203:"Amazon, Alibaba, Taobao, Shopee, Shopify, Shopline, Lazada, PinDuoDuo, DHgate, ",
    card_204:"AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Vinted",
    card_205:"Walmart, Zara, McDonalds, YumChina, Luckin Coffee, ",
    card_206:"FamilyMart, Kindle, Yong Hui, JDSports",
    card_207:"Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_208:"Yandex, Select Media",
    card_209:"AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_210:"Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",

    card_211:"Apple, Tencent, YouTube, Twitter, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, OnlyFans, Meituan, Steam, Qookka, Pixivfanbox, Trip, 12306, China Unicom, China Telecom, Booking, GaoDe, DiDi, Grab, Ultra Mobile, Cai Niao, ",
    card_212:"DingDong, Gojek, Niantic, Go Taxi, T-Mobile, Skype, Foodpanda, Hutchison Telecom, Humble Bundle, Deliveroo, Helium Mobile, Kickstarter, Bolt, Wolt, Vodafone, Supercell, Giffgaff, DPD, WeMade, Spaceship, ENC Mobile, Tello, Glovo, DonationAlerts, Careem, Lime",
    card_213:"Amazon, Alibaba, Taobao, Lazada, Shopee, PinDuoDuo, Shopify, DHgate, ",
    card_214:"AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Noon, iHerb",
    card_215:"Walmart, McDonalds, Zara, YumChina, Starbucks, Luckin Coffee, Nike, Lawson, Macy's, ",
    card_216:"Adidas, FamilyMart, Victoria's Secret, Seven-Eleven, Levi's, Coach, New Balance, Calvin Klein, Homedepot, JDSports",
    card_217:"Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_218:"Yandex, Select Media",
    card_219:"AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_220:"Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",
    card_221:"Daily redemption limit reached",
    card_222:"Please fill in all required fields", 
    kyc_50:"Change PIN",
    kyc_51:"Forgot PIN",
    kyc_52:"New PIN",
    kyc_53:"PIN(Confirm)",
    kyc_54:"Old PIN",
    kyc_55:"Invalid email address",
    kyc_56: "phone",
    kyc_57: "Select Verification method",
    Kyc_58:"nationCode or phone cannot empty",
    Kyc_59:"Send to",
    Kyc_60:"View in Google Authenticator",
    Kyc_61:"Google Authenticator",
    Kyc_62:"Email not linked",
    Kyc_63:"Not linked to a phone",



    

    



};

export default locale;
