const locale = {
    signIn_1: 'Iniciar sesión',
    signIn_2: '¿No tienes una cuenta?',
    signIn_3: 'Registrarse',
    signIn_4: 'Teléfono',
    signIn_5: 'Email',
    signIn_6: 'Código de país',
    signIn_7: 'Código SMS',
    signIn_8: 'Código de correo electrónico',
    signIn_9: 'Contraseña',
    signIn_10: '¿Olvidaste tu contraseña?',
    signIn_11: 'O continuar con',
    
    signUp_1: 'Regístrate',
    signUp_2: '¿Ya tienes una cuenta?',
    signUp_3: 'Confirmar contraseña',
    signUp_4: 'Acepto los Términos de Servicio y la Política de Privacidad',
    signUp_5: 'Crea tu cuenta gratuita',
    signUp_6: 'Términos de servicio y política de privacidad',
    signUp_7:'Debe ingresar un código sms',
    signUp_8:'La contraseña es demasiado corta: debe tener un mínimo de 6 caracteres.',
    signUp_9:'Las contraseñas deben coincidir.',

    forgot_1: '¿Olvidaste tu contraseña?',
    forgot_2: 'Completa el formulario para restablecer tu contraseña',
    forgot_3: 'Enviar',
    forgot_4: 'Nueva contraseña',
    forgot_5: 'Restablecer tu contraseña',
    
    menu_1: 'Billetera',
    menu_2: 'Depositar',
    menu_3: 'Retirar',
    menu_4: 'Buy Crypto',
    menu_5: 'Intercambio',
    menu_6: 'Pedir prestado',
    menu_7: 'C2C',
    menu_8: 'Pools',
    menu_9: 'Enviar propinas',
    menu_10: 'Registro',
    menu_11: 'Mercado de NFT',
    menu_12: 'Habilitar 2FA',
    menu_13: 'Re-vincular correo electrónico',
    menu_14: 'Re-vincular teléfono',
    menu_15: 'Editar contraseña',
    menu_16: 'KYC',
    menu_17: 'Seguridad',
    menu_18: 'tarjeta de crédito',
    
    home_2fa_1: 'Paso 1',
    home_2fa_2: 'Descarga e ',
    home_2fa_3: 'instala Google Authenticator.',
    home_2fa_4: 'Habilita la autenticación de dos factores para proteger tu cuenta de accesos no autorizados.',
    home_2fa_5: 'Paso 2',
    home_2fa_6: 'Escanea el código QR con tu aplicación de Google Authenticator o ingresa la clave secreta manualmente.',
    home_2fa_7: 'Tu clave secreta',
    home_2fa_8: 'Esta dirección solo acepta BTC, transferir aquí cualquier otra moneda o WBTC, ya sea TRC-20 o ERC-20, resultará en la pérdida de fondos. Por favor, copia la dirección de BTC.',
    home_2fa_9: 'Paso 3',
    home_2fa_10: 'Código de verificación',
    home_2fa_11: 'Enviar',
    
    home_record_1: 'Depósito',
    home_record_2: 'Piscina',
    home_record_3: 'Cargo de servicio',
    home_record_4: 'Cambio',
    home_record_5: 'Prestar',
    home_record_6: 'Enviar propinas',
    home_record_7: 'Operar',
    home_record_8: 'Símbolo',
    home_record_9: 'Saldo',
    home_record_10: 'Cantidad',
    home_record_11: 'Fecha de creación',
    home_record_12: 'Sin datos',
    home_record_13: 'Filas por página',
    home_record_14: 'Vender',
    home_record_15: 'Retirar',
    home_record_16: 'Participar como voluntario',
    home_record_17: 'Dejar de participar como voluntario',
    home_record_18: 'Código de tarea',
    home_record_19: 'Operar',
    
    home_sendTips_1: 'Dirección',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Cantidad',
    home_sendTips_4: 'MAX',
    home_sendTips_5: 'Tarifa',
    home_sendTips_6: 'Agregar tarifa a la cantidad',
    home_sendTips_7: 'La cantidad mínima de depósito es de 0,00005 BTC, una cantidad menor no será acreditada ni reembolsada.',
    home_sendTips_8: 'La propina aparecerá en el chat global como un mensaje.',
    home_sendTips_9: 'Enviar',
    home_sendTips_10: 'Escanear código',
    home_sendTips_11: 'Alinear el código QR al marco de escaneo',
    home_sendTips_12: 'Código de Google',
    
    home_pools_1: 'Ganar',
    home_pools_2: 'APR',
    home_pools_3: 'Tiempo de bloqueo',
    home_pools_4: 'Apostar',
    home_pools_5: 'Total de apuestas de la piscina',
    home_pools_6: 'Mi apuesta total',
    home_pools_7: 'Mis ingresos totales',
    home_pools_8: 'Tiempo de recompensa',
    home_pools_9: 'Presentar',
    home_pools_10: 'Los fondos en esta piscina se utilizarán como fondos del banquero para jugar juegos con los jugadores. Al invertir en la Piscina del Banquero, puede convertirse en uno de los banqueros de la plataforma FuniBet y recibir dividendos de las ganancias de la Piscina del Banquero.',
    home_pools_11: 'Dirección del contrato.',
    home_pools_12: 'Apostar',
    home_pools_13: 'Se aplica una tarifa de cancelación del 2% si se retira en un plazo de 1,0 días',
    home_pools_14: 'Piscina',
    home_pools_15: 'Cancelar',
    home_pools_16: 'Filas por página:',

    home_borrow_1: 'Bloquear',
    home_borrow_2: 'Pedir prestado',
    home_borrow_3: 'También necesitas 1BNB para completar este intercambio.',
    home_borrow_4: 'Precio',
    home_borrow_5: 'Tolerancia al deslizamiento',
    home_borrow_6: 'Cantidad mínima recibida',
    home_borrow_7: 'Tarifa',
    home_borrow_8: 'Confirmar',
    home_borrow_9: 'Bloquear ',
    home_borrow_10: 'Pedir prestado',
    home_borrow_11: 'También necesitas',
    home_borrow_12: 'para completar este intercambio.',
    home_borrow_13: 'Precio:',
    home_borrow_14: 'Tolerancia al deslizamiento:',
    home_borrow_15: 'Cantidad mínima recibida:',
    home_borrow_16: 'Tarifa:',
    home_borrow_17: 'Confirmar',

    
    home_swap_1: 'De',
    home_swap_2: 'A',
    home_swap_3: 'También necesitas 1BNB para completar este intercambio.',
    home_swap_4: 'Precio',
    home_swap_5: 'Tolerancia al deslizamiento',
    home_swap_6: 'Cantidad mínima recibida',
    home_swap_7: 'Tarifa',
    home_swap_8: 'Accedido a 11 plataformas de intercambio',
    home_swap_9: 'Intercambiar ahora',
    home_swap_10: 'Cantidad',
    
    home_buy_1: 'Comprar',
    home_buy_2: 'Vender',
    home_buy_3: 'Pagar',
    home_buy_4: 'Seleccionar proveedor',
    home_buy_5: 'Los servicios relacionados con los pagos son proporcionados por , que es una plataforma separada propiedad de un tercero.',
    home_buy_6: 'Necesitas autenticación de nombre real (kyc)',
    home_buy_7: 'Ingresos',
    home_buy_8: 'Comprar ahora',
    home_buy_9: 'Vender ahora',

    home_withdraw_1: 'Seleccionar Red',
    home_withdraw_2: 'Dirección',
    home_withdraw_3: 'Cantidad',
    home_withdraw_4: 'Rápido',
    home_withdraw_5: 'MÁX',
    home_withdraw_6: 'Lento',
    home_withdraw_7: 'Tarifa',
    home_withdraw_8: 'Agregar tarifa a la cantidad',
    home_withdraw_9: 'La cantidad mínima de depósito es de 0,00005 BTC. Las cantidades más bajas no se acreditarán ni se reembolsarán.',
    home_withdraw_10: 'Enviar',
    home_withdraw_11: 'Pegar',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'dirección',
    home_withdraw_15: 'Tarifa de transacción - ',
    home_withdraw_16:'Tiempo requerido - 0-2 horas.',
    home_withdraw_17:'La confirmación de la red no está incluida y puede tardar un tiempo extra.',
    home_withdraw_18: 'Banco',
    home_withdraw_19: 'Nombre del banco receptor',
    home_withdraw_20:'Nombre del beneficiario',
    home_withdraw_21: 'Nombre completo del destinatario',
    home_withdraw_22:'Cuenta del beneficiario',
    home_withdraw_23:'Nombre de la cuenta del destinatario',
    home_withdraw_24:'Pegar',
    home_withdraw_25:'Cantidad',
    home_withdraw_26:'Elegir mi cuenta',
    home_withdraw_27: "Cuenta",
    home_withdraw_28: "Tipo de cuenta",
    home_withdraw_29: "Cuenta CPF",

    home_deposite_1: 'Cripto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFTs',
    home_deposite_4: 'Seleccionar Red',
    home_deposite_5: 'Dirección de depósito',
    home_deposite_6: 'Esta dirección solo acepta BTC. Transferir aquí cualquier otra moneda o WBTC (tanto TRC-20 como ERC-20) resultará en la pérdida de fondos. Por favor, copie la dirección BTC.',
    home_deposite_7: 'La cantidad mínima de depósito es de 0,00005 BTC. Las cantidades más bajas no se acreditarán ni se reembolsarán.',
    home_deposite_8: 'Seleccionar Red',
    home_deposite_9: 'Confirmar',
    home_deposite_10: 'Enlazar billetera',
    home_deposite_12: 'Autorizar depósito',
    home_deposite_13: 'Crear dirección',
    home_deposite_14: 'Esta moneda solo admite transferencias autorizadas. Utilice una transferencia autorizada para completar la operación de recarga.',
    home_deposite_15: 'Esta dirección solo acepta',
    home_deposite_16: 'la transferencia aquí de cualquier otra moneda, tanto TRC-20 como ERC-20, resultará en la pérdida de fondos. Por favor, copie la dirección.',
    home_deposite_17: 'Canal de recarga',
    home_deposite_18: 'límite',
    home_deposite_19:'Máximo',
    home_deposite_20: 'Confirmar',
    home_deposite_21: 'Elegir red',
    home_deposite_22: 'Dirección de depósito',
    home_deposite_23: 'Título modal',
    home_deposite_24: 'Balance',
    home_deposite_25: 'Máximo',
    home_deposite_26: 'Ingrese ',
    home_deposite_27:' valor, y sin recordatorio la próxima vez.',
    home_deposite_28: "Fondos insuficientes",
    home_deposite_29: "Transferencia",
    home_deposite_30:'Por favor, ingrese su número de NFT para el depósito.',
    home_deposite_31: 'Autorizar',
    home_deposite_32: 'Unirse',
    home_deposite_33: 'NFTS restantes actuales:',

    home_account_1:'fiat',
    home_account_2:'buscar',
    home_account_3:'Saldo total',
    home_account_4:'Mostrar en Fiat',
    home_account_5:'Ocultar pequeño',
    home_account_6:'Red',
    home_account_7:'Desconectar',
    home_account_8:'Conexión de billetera',


    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'NFTs',
    home_wallet_5: 'Saldo Total',
    home_wallet_6: 'Mostrar en Fiat',
    home_wallet_7: 'Ocultar montos pequeños',
    home_wallet_8: 'Red',
    home_wallet_9: 'Desconectar',
    home_wallet_10: 'Seleccionar Fiat',
    home_wallet_11: 'Tenga en cuenta que estas son aproximaciones de moneda. Todas las apuestas y transacciones se resolverán en la criptomoneda equivalente. Para más detalles, no dude en contactar a nuestro soporte en vivo.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'Desde',
    home_wallet_14: 'Hacia',
    home_wallet_15: 'También necesitas',
    home_wallet_16: 'para completar este intercambio.',
    home_wallet_17: 'Precio',
    home_wallet_18: 'Tolerancia al deslizamiento',
    home_wallet_19: 'Monto mínimo recibido',
    home_wallet_20: 'Tarifa',
    home_wallet_21: 'Intercambio',

    kyc_1: 'correo electrónico',
    kyc_2: 'país del teléfono',
    kyc_3: 'número de teléfono',
    kyc_4: 'nombre de pila',
    kyc_5: 'segundo nombre',
    kyc_6: 'apellido',
    kyc_7: 'fecha de nacimiento',
    kyc_8: 'país',
    kyc_9: 'estado',
    kyc_10: 'ciudad',
    kyc_11: 'dirección',
    kyc_12: 'dirección (línea 2)',
    kyc_13: 'código postal',
    kyc_14: 'número de identificación',
    kyc_15: 'tipo de identificación',
    kyc_16: 'URL frontal de identificación',
    kyc_17: 'URL trasera de identificación',
    kyc_18: 'URL de foto personal',
    kyc_19: 'URL de comprobante de domicilio',
    kyc_20: 'SSN de EE. UU.',
    kyc_21: 'Cargar archivo',
    kyc_22: 'Guardar',
    kyc_23: 'Enviar',
    kyc_24: 'Volver',
    kyc_25: '¿La cuenta aún no ha sido vinculada?',
    kyc_26: 'Ir a Vincular',
    kyc_27: 'Correo electrónico',
    kyc_28: 'Enviar',
    kyc_29: 'Código',
    kyc_30: 'Contraseña',
    Kyc_31: 'Enviar',
    Kyc_32: 'Teléfono',
    Kyc_33: 'Código de país',
    
    transfer_1: 'Transferir',
    transfer_2: 'Cancelar transferencia',
    
    errorMsg_1: 'éxito',
    errorMsg_2: 'error',
    errorMsg_3: 'La contraseña es demasiado simple',

    re_tied_email_1: 'Vincula de nuevo tu correo electrónico',
    re_tied_email_2: 'Crea un nuevo correo electrónico para tu cuenta',
    re_tied_email_3: 'Volver a ',
    re_tied_email_4: 'Inicio',
    re_tied_email_5: 'Vincula de nuevo tu correo electrónico',

    re_tied_phone_1: 'Vincula de nuevo tu teléfono',
    re_tied_phone_2: 'Crea un nuevo teléfono para tu cuenta',
    re_tied_phone_3: 'Vincula de nuevo tu teléfono',

    reset_pass_1: 'Restablece tu contraseña',
    reset_pass_2: 'Restablece tu contraseña',
    reset_pass_3: 'Contraseña antigua',
    reset_pass_4: 'Nueva contraseña',
    reset_pass_5: 'Confirmar contraseña',
    reset_pass_6: 'Restablece tu contraseña',

    home_Transaction: 'Transacción',
    home_PendingReview: 'Revisión Pendiente',
    home_NetWork: 'Red',
    home_Type: 'Tipo',
    home_ID: 'ID',
    home_Time: 'Tiempo',
    home_Bank: 'Banco',
    home_Name: 'Nombre',

    Kyc_34: "¿Todavía no has realizado el KYC?",
    Kyc_35: "Ir a KYC",
    Kyc_36: "Tarjeta de identificación",
    Kyc_37: "Pasaporte",
    Kyc_38: "Licencia de conducir",
    Kyc_39: "Permiso de residencia",
    Kyc_40: "Ha completado la autenticación de nombre real KYC",

    error_0: "",
    error_1: "",
    error_2: "",
    error_3: "",
    error_4: "",
    error_5: "",
    error_6: "",
    error_7: "",
    error_8: "",
    error_9: "",
    error_10: "",
    error_11: "",
    error_12: "",
    error_13: "",
    error_14: "",
    error_15: "",
    error_16: "",
    error_17: "",
    error_18: "",
    error_19: "",
    error_20: "",
    error_21: "",
    error_22: "",
    error_23: "",
    error_24: "",
    error_25: "",
    error_26: "",
    error_27: "",
    error_28: "",
    error_29: "",
    error_30: "",
    error_31: "",
    error_32: "",
    error_33: "",
    error_34: "",
    error_35: "",
    error_36: "",
    error_37: "",
    error_38: "",
    error_39: "",
    error_40: "",
    error_41: "",
    card_1: "factura",
    card_2: "tarjeta de crédito",
    card_3: "recibir",
    card_4: "retiro",
    card_5:"comprar",
    card_6:"Crear dirección",
    card_7:"ID de usuario interno",
    card_8:"dirección externa",






};
export default locale;
    
