const locale = {
    signIn_1: 'Iniciar sesión',
    signIn_2: '¿No tienes una cuenta?',
    signIn_3: 'Registrarse',
    signIn_4: 'Teléfono',
    signIn_5: 'Email',
    signIn_6: 'Código de país',
    signIn_7: 'Código SMS',
    signIn_8: 'Código de correo electrónico',
    signIn_9: 'Contraseña',
    signIn_10: '¿Olvidaste tu contraseña?',
    signIn_11: 'O continuar con',
    
    signUp_1: 'Regístrate',
    signUp_2: '¿Ya tienes una cuenta?',
    signUp_3: 'Confirmar contraseña',
    signUp_4: 'Acepto los Términos de Servicio y la Política de Privacidad',
    signUp_5: 'Crea tu cuenta gratuita',
    signUp_6: 'Términos de servicio y política de privacidad',
    signUp_7:'Debe ingresar un código sms',
    signUp_8:'La contraseña es demasiado corta: debe tener un mínimo de 6 caracteres.',
    signUp_9:'Las contraseñas deben coincidir.',

    forgot_1: '¿Olvidaste tu contraseña?',
    forgot_2: 'Completa el formulario para restablecer tu contraseña',
    forgot_3: 'Enviar',
    forgot_4: 'Nueva contraseña',
    forgot_5: 'Restablecer tu contraseña',
    
    menu_1: 'Billetera',
    menu_2: 'Depositar',
    menu_3: 'Retirar',
    menu_4: 'Buy Crypto',
    menu_5: 'Intercambio',
    menu_6: 'Pedir prestado',
    menu_7: 'C2C',
    menu_8: 'Pools',
    menu_9: 'Enviar propinas',
    menu_10: 'Registro',
    menu_11: 'Mercado de NFT',
    menu_12: 'Habilitar 2FA',
    menu_13: 'Re-vincular correo electrónico',
    menu_14: 'Re-vincular teléfono',
    menu_15: 'Editar contraseña',
    menu_16: 'KYC',
    menu_17: 'Seguridad',
    menu_18: 'tarjeta de crédito',
    
    home_2fa_1: 'Paso 1',
    home_2fa_2: 'Descarga e ',
    home_2fa_3: 'instala Google Authenticator.',
    home_2fa_4: 'Habilita la autenticación de dos factores para proteger tu cuenta de accesos no autorizados.',
    home_2fa_5: 'Paso 2',
    home_2fa_6: 'Escanea el código QR con tu aplicación de Google Authenticator o ingresa la clave secreta manualmente.',
    home_2fa_7: 'Tu clave secreta',
    home_2fa_8: 'Esta dirección solo acepta BTC, transferir aquí cualquier otra moneda o WBTC, ya sea TRC-20 o ERC-20, resultará en la pérdida de fondos. Por favor, copia la dirección de BTC.',
    home_2fa_9: 'Paso 3',
    home_2fa_10: 'Código de verificación',
    home_2fa_11: 'Enviar',
    
    home_record_1: 'Depósito',
    home_record_2: 'Piscina',
    home_record_3: 'Cargo de servicio',
    home_record_4: 'Cambio',
    home_record_5: 'Prestar',
    home_record_6: 'Enviar propinas',
    home_record_7: 'Operar',
    home_record_8: 'Símbolo',
    home_record_9: 'Saldo',
    home_record_10: 'Cantidad',
    home_record_11: 'Fecha de creación',
    home_record_12: 'Sin datos',
    home_record_13: 'Filas por página',
    home_record_14: 'Vender',
    home_record_15: 'Retirar',
    home_record_16: 'Participar como voluntario',
    home_record_17: 'Dejar de participar como voluntario',
    home_record_18: 'Código de tarea',
    home_record_19: 'Operar',
    
    home_sendTips_1: 'Dirección',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Cantidad',
    home_sendTips_4: 'MAX',
    home_sendTips_5: 'Tarifa',
    home_sendTips_6: 'Agregar tarifa a la cantidad',
    home_sendTips_7: 'La cantidad mínima de depósito es de 0,00005 BTC, una cantidad menor no será acreditada ni reembolsada.',
    home_sendTips_8: 'La propina aparecerá en el chat global como un mensaje.',
    home_sendTips_9: 'Enviar',
    home_sendTips_10: 'Escanear código',
    home_sendTips_11: 'Alinear el código QR al marco de escaneo',
    home_sendTips_12: 'Código de Google',
    
    home_pools_1: 'Ganar',
    home_pools_2: 'APR',
    home_pools_3: 'Tiempo de bloqueo',
    home_pools_4: 'Apostar',
    home_pools_5: 'Total de apuestas de la piscina',
    home_pools_6: 'Mi apuesta total',
    home_pools_7: 'Mis ingresos totales',
    home_pools_8: 'Tiempo de recompensa',
    home_pools_9: 'Presentar',
    home_pools_10: 'Los fondos en esta piscina se utilizarán como fondos del banquero para jugar juegos con los jugadores. Al invertir en la Piscina del Banquero, puede convertirse en uno de los banqueros de la plataforma FuniBet y recibir dividendos de las ganancias de la Piscina del Banquero.',
    home_pools_11: 'Dirección del contrato.',
    home_pools_12: 'Apostar',
    home_pools_13: 'Se aplica una tarifa de cancelación del 2% si se retira en un plazo de 1,0 días',
    home_pools_14: 'Piscina',
    home_pools_15: 'Cancelar',
    home_pools_16: 'Filas por página:',

    home_borrow_1: 'Bloquear',
    home_borrow_2: 'Pedir prestado',
    home_borrow_3: 'También necesitas 1BNB para completar este intercambio.',
    home_borrow_4: 'Precio',
    home_borrow_5: 'Tolerancia al deslizamiento',
    home_borrow_6: 'Cantidad mínima recibida',
    home_borrow_7: 'Tarifa',
    home_borrow_8: 'Confirmar',
    home_borrow_9: 'Bloquear ',
    home_borrow_10: 'Pedir prestado',
    home_borrow_11: 'También necesitas',
    home_borrow_12: 'para completar este intercambio.',
    home_borrow_13: 'Precio:',
    home_borrow_14: 'Tolerancia al deslizamiento:',
    home_borrow_15: 'Cantidad mínima recibida:',
    home_borrow_16: 'Tarifa:',
    home_borrow_17: 'Confirmar',
    home_borrow_18: 'Tarifa',

    
    home_swap_1: 'De',
    home_swap_2: 'A',
    home_swap_3: 'También necesitas 1BNB para completar este intercambio.',
    home_swap_4: 'Precio',
    home_swap_5: 'Tolerancia al deslizamiento',
    home_swap_6: 'Cantidad mínima recibida',
    home_swap_7: 'Tarifa',
    home_swap_8: 'Accedido a 11 plataformas de intercambio',
    home_swap_9: 'Intercambiar ahora',
    home_swap_10: 'Cantidad',
    
    home_buy_1: 'Comprar',
    home_buy_2: 'Vender',
    home_buy_3: 'Pagar',
    home_buy_4: 'Seleccionar proveedor',
    home_buy_5: 'Los servicios relacionados con los pagos son proporcionados por , que es una plataforma separada propiedad de un tercero.',
    home_buy_6: 'Necesitas autenticación de nombre real (kyc)',
    home_buy_7: 'Ingresos',
    home_buy_8: 'Comprar ahora',
    home_buy_9: 'Vender ahora',

    home_withdraw_1: 'Seleccionar Red',
    home_withdraw_2: 'Dirección',
    home_withdraw_3: 'Cantidad',
    home_withdraw_4: 'Rápido',
    home_withdraw_5: 'MÁX',
    home_withdraw_6: 'Lento',
    home_withdraw_7: 'Tarifa',
    home_withdraw_8: 'Agregar tarifa a la cantidad',
    home_withdraw_9: 'La cantidad mínima de depósito es de 0,00005 BTC. Las cantidades más bajas no se acreditarán ni se reembolsarán.',
    home_withdraw_10: 'Enviar',
    home_withdraw_11: 'Pegar',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'dirección',
    home_withdraw_15: 'Tarifa de transacción ',
    home_withdraw_16:'Tiempo requerido - 0-2 horas.',
    home_withdraw_17:'La confirmación de la red no está incluida y puede tardar un tiempo extra.',
    home_withdraw_18: 'Banco',
    home_withdraw_19: 'Nombre del banco receptor',
    home_withdraw_20:'Nombre del beneficiario',
    home_withdraw_21: 'Nombre completo del destinatario',
    home_withdraw_22:'Cuenta del beneficiario',
    home_withdraw_23:'Nombre de la cuenta del destinatario',
    home_withdraw_24:'Pegar',
    home_withdraw_25:'Cantidad',
    home_withdraw_26:'Elegir mi cuenta',
    home_withdraw_27: "Cuenta",
    home_withdraw_28: "Tipo de cuenta",
    home_withdraw_29: "Cuenta CPF",

    home_deposite_1: 'Cripto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFTs',
    home_deposite_4: 'Seleccionar Red',
    home_deposite_5: 'Dirección de depósito',
    home_deposite_6: 'Esta dirección solo acepta BTC. Transferir aquí cualquier otra moneda o WBTC (tanto TRC-20 como ERC-20) resultará en la pérdida de fondos. Por favor, copie la dirección BTC.',
    home_deposite_7: 'La cantidad mínima de depósito es de 0,00005 BTC. Las cantidades más bajas no se acreditarán ni se reembolsarán.',
    home_deposite_8: 'Seleccionar Red',
    home_deposite_9: 'Confirmar',
    home_deposite_10: 'Enlazar billetera',
    home_deposite_12: 'Autorizar depósito',
    home_deposite_13: 'Crear dirección',
    home_deposite_14: 'Esta moneda solo admite transferencias autorizadas. Utilice una transferencia autorizada para completar la operación de recarga.',
    home_deposite_15: 'Esta dirección solo acepta',
    home_deposite_16: 'la transferencia aquí de cualquier otra moneda, tanto TRC-20 como ERC-20, resultará en la pérdida de fondos. Por favor, copie la dirección.',
    home_deposite_17: 'Canal de recarga',
    home_deposite_18: 'límite',
    home_deposite_19:'Máximo',
    home_deposite_20: 'Confirmar',
    home_deposite_21: 'Elegir red',
    home_deposite_22: 'Dirección de depósito',
    home_deposite_23: 'Título modal',
    home_deposite_24: 'Balance',
    home_deposite_25: 'Máximo',
    home_deposite_26: 'Ingrese ',
    home_deposite_27:' valor, y sin recordatorio la próxima vez.',
    home_deposite_28: "Fondos insuficientes",
    home_deposite_29: "Transferencia",
    home_deposite_30:'Por favor, ingrese su número de NFT para el depósito.',
    home_deposite_31: 'Autorizar',
    home_deposite_32: 'Unirse',
    home_deposite_33: 'NFTS restantes actuales:',

    home_account_1:'fiat',
    home_account_2:'buscar',
    home_account_3:'Saldo total',
    home_account_4:'Mostrar en Fiat',
    home_account_5:'Ocultar pequeño',
    home_account_6:'Red',
    home_account_7:'Desconectar',
    home_account_8:'Conexión de billetera',


    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'NFTs',
    home_wallet_5: 'Saldo Total',
    home_wallet_6: 'Mostrar en Fiat',
    home_wallet_7: 'Ocultar montos pequeños',
    home_wallet_8: 'Red',
    home_wallet_9: 'Desconectar',
    home_wallet_10: 'Seleccionar Fiat',
    home_wallet_11: 'Tenga en cuenta que estas son aproximaciones de moneda. Todas las apuestas y transacciones se resolverán en la criptomoneda equivalente. Para más detalles, no dude en contactar a nuestro soporte en vivo.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'Desde',
    home_wallet_14: 'Hacia',
    home_wallet_15: 'También necesitas',
    home_wallet_16: 'para completar este intercambio.',
    home_wallet_17: 'Precio',
    home_wallet_18: 'Tolerancia al deslizamiento',
    home_wallet_19: 'Monto mínimo recibido',
    home_wallet_20: 'Tarifa',
    home_wallet_21: 'Intercambio',

    kyc_1: 'correo electrónico',
    kyc_2: 'país del teléfono',
    kyc_3: 'número de teléfono',
    kyc_4: 'nombre de pila',
    kyc_5: 'segundo nombre',
    kyc_6: 'apellido',
    kyc_7: 'fecha de nacimiento',
    kyc_8: 'país',
    kyc_9: 'estado',
    kyc_10: 'ciudad',
    kyc_11: 'dirección',
    kyc_12: 'dirección (línea 2)',
    kyc_13: 'código postal',
    kyc_14: 'número de identificación',
    kyc_15: 'tipo de identificación',
    kyc_16: 'URL frontal de identificación',
    kyc_17: 'URL trasera de identificación',
    kyc_18: 'URL de foto personal',
    kyc_19: 'URL de comprobante de domicilio',
    kyc_20: 'SSN de EE. UU.',
    kyc_21: 'Cargar archivo',
    kyc_22: 'Guardar',
    kyc_23: 'Enviar',
    kyc_24: 'Volver',
    kyc_25: '¿La cuenta aún no ha sido vinculada?',
    kyc_26: 'Ir a Vincular',
    kyc_27: 'Correo electrónico',
    kyc_28: 'Enviar',
    kyc_29: 'Código',
    kyc_30: 'Contraseña',
    Kyc_31: 'Enviar',
    Kyc_32: 'Teléfono',
    Kyc_33: 'Código de país',
    
    transfer_1: 'Transferir',
    transfer_2: 'Cancelar transferencia',
    
    errorMsg_1: 'éxito',
    errorMsg_2: 'error',
    errorMsg_3: 'La contraseña es demasiado simple',

    re_tied_email_1: 'Vincula de nuevo tu correo electrónico',
    re_tied_email_2: 'Crea un nuevo correo electrónico para tu cuenta',
    re_tied_email_3: 'Volver a ',
    re_tied_email_4: 'Inicio',
    re_tied_email_5: 'Vincula de nuevo tu correo electrónico',

    re_tied_phone_1: 'Vincula de nuevo tu teléfono',
    re_tied_phone_2: 'Crea un nuevo teléfono para tu cuenta',
    re_tied_phone_3: 'Vincula de nuevo tu teléfono',

    reset_pass_1: 'Restablece tu contraseña',
    reset_pass_2: 'Restablece tu contraseña',
    reset_pass_3: 'Contraseña antigua',
    reset_pass_4: 'Nueva contraseña',
    reset_pass_5: 'Confirmar contraseña',
    reset_pass_6: 'Restablece tu contraseña',

    home_Transaction: 'Transacción',
    home_PendingReview: 'Revisión Pendiente',
    home_NetWork: 'Red',
    home_Type: 'Tipo',
    home_ID: 'ID',
    home_Time: 'Tiempo',
    home_Bank: 'Banco',
    home_Name: 'Nombre',

    Kyc_34: "¿Todavía no has realizado el KYC?",
    Kyc_35: "Ir a KYC",
    Kyc_36: "Tarjeta de identificación",
    Kyc_37: "Pasaporte",
    Kyc_38: "Licencia de conducir",
    Kyc_39: "Permiso de residencia",
    Kyc_40: "Ha completado la autenticación de nombre real KYC",

    error_0: "Inicio de sesión fallido",
    error_1: "Operación fallida",
    error_2: "Obtención de datos fallida",
    error_3: "Esta cadena no es compatible",
    error_4: "El pago es inferior al mínimo requerido.",
    error_5: "Fallo en la recarga de moneda fiduciaria",
    error_6: "Formato de fecha de nacimiento inválido",
    error_7: "Solo aplicable a la versión móvil",
    error_8: "Solo aplicable a la versión de PC",
    error_9: "Se perdió la conexión de red",
    error_10: "Fallo al enviar la información",
    error_11: "Error al obtener la información de configuración de préstamos",
    error_12: "No se pueden obtener los registros de préstamos",
    error_13: "Fallo en la verificación de la transacción",
    error_14: "Error al obtener la información del contrato",
    error_15: "Fallo en la acuñación",
    error_16: "Fallo en la garantía de NFT",
    error_17: "No se puede encontrar el propietario del NFT",
    error_18: "Fallo en la conversión",
    error_19: "No es el propietario de este NFT",
    error_20: "Error en el estado del KYC",
    error_21: "No se puede obtener el estado KYC",
    error_22: "Fallo en el retiro",
    error_23: "Fallo en el pago de la comisión",
    error_24: "Fallo en el depósito de moneda fiduciaria",
    error_25: "Error en el tipo de banco",
    error_26: "Error al obtener el registro de garantías",
    error_27: "Fallo en la garantía",
    error_28: "Esta moneda no es compatible actualmente",
    error_29: "La dirección es diferente a la anterior. Por favor, inicie sesión de nuevo.",
    error_30: "Error al obtener la información de configuración de préstamos.",
    error_31: "Fallo al enviar el código de verificación.",
    error_32: "Fallo en la vinculación",
    error_33: "Fallo en el registro",
    error_34: "Fallo en la modificación",
    error_35: "Fallo al cambiar el enlace",
    error_36: "Fallo en la transferencia",
    error_37: "Por favor, cambie a la red correcta.",
    error_38: "Error al obtener la lista de tarjetas bancarias.",
    error_39: "Error al obtener la dirección del monedero.",
    error_40: "Ya se ha obtenido la dirección.",
    error_41: "Error en la cadena actual",
    card_1: "factura",
    card_2: "tarjeta de crédito",
    card_3: "recibir",
    card_4: "retiro",
    card_5:"comprar",
    card_6:"Crear dirección",
    card_7:"Transferencia",
    card_8:"Retirar",
    card_9: "Solicitar tarjeta",
    card_10: "Saldo del monedero",
    card_11: "Información de la tarjeta",
    card_12: "Tarjeta virtual",
    card_13: "Tarjeta física",
    card_14: "Anverso",
    card_15: "Reverso",
    card_16: "Transferencia",
    card_17: "Fallo en la revisión",
    card_18: "La dirección que ha proporcionado es incorrecta. Por favor, modifíquela nuevamente.",
    card_19: "Volver a enviar",
    card_20: "Solicitar",
    card_21: "Revisión",
    card_22: "Envío",
    card_23: "Activar",
    card_24: "Exitoso",
    card_25: "Solicitar más tarjetas",
    card_26: "Monto de la transferencia",
    card_27: "Saldo en la tarjeta",
    card_28: "Saldo en la tarjeta",
    card_29: "Activos totales de la cuenta",
    card_30: "Completado",
    card_31: "Congelar",
    card_32: "Cambiar tarjeta",
    card_33: "Cuota de activación de tarjeta",
    card_34: "Activar tarjeta",
    card_35: "Solicitar ahora",
    card_36: "Enviar solicitud",
    card_37: "Beneficios de la tarjeta",
    card_38: "Moneda de la tarjeta",
    card_39: "Tipo de tarjeta",
    card_40: "Cuota de activación de tarjeta",
    card_41: "Costo de envío",
    card_42: "Estimación basada en la distancia",
    card_43: "Límite de gasto",
    card_44: "Tarifas",
    card_45: "Cuota mensual",
    card_46: "Tipo de tarjeta",
    card_47: "Suscripción",
    card_48: "Tarifa de almacenamiento",
    card_49: "Cuota de reemplazo de tarjeta",
    card_50: "Región de emisión",
    card_51: "Retiro en cajero automático",
    card_52: "Restricciones de región para la solicitud",
    card_53: "Restricciones de región para el consumo",
    card_54: "Enviar documentos",
    card_55: "Plazo de entrega",
    card_56: "Plataformas soportadas",
    card_57: "No se puede solicitar en China continental",
    card_58: "No se puede utilizar en China continental",
    card_59: "Pasaporte Información de contacto Dirección de facturación Foto personal ",
    card_60: "Aproximadamente tres semanas",
    card_61: "Saldo insuficiente",
    card_62: "Su saldo de billetera es insuficiente, por favor recargue",
    card_63: "Recargar",
    card_64: "Alinee el código QR con el marco de escaneo",
    card_65: "Por favor, ingrese el código PIN",
    card_66: "Por favor, ingrese el código PIN",
    card_67: "Para",
    card_68: "Crear código PIN",
    card_69: "Introduzca el código de 6 dígitos para el pago",
    card_70: "Contraseña de pago incorrecta, por favor intente de nuevo",
    card_71: "Olvidé la contraseña",
    card_72: "Intentar de nuevo",
    card_73: "Direcciones de transferencia históricas",
    card_74: "Direcciones históricas",
    card_75: "¿Desea congelar esta tarjeta?",
    card_76: "cambio",
    card_77: "mantener",
    card_78: "Su solicitud ha sido enviada. Estamos procediendo con la revisión y le mantendremos informado sobre el estado de la revisión de la tarjeta en cualquier momento.",
    card_79: "ver el progreso",
    card_80: "Volver a la página principal",
    card_81: "cambiar la contraseña de retiro",
    card_82: "cancelar la suscripción",
    card_83: "desvincular",
    card_84: "activar",
    card_85: "Si ya posee la tarjeta con anticipación, por favor ingrese el número de su tarjeta para proceder con la activación.",
    card_86: "número de tarjeta",
    card_87: "código de verificación",
    card_88: "El importe de transferencia excede el saldo disponible. Por favor, ajuste el importe de la transferencia o recargue fondos.",
    card_89: "modificar",
    card_100: "Este mensaje indica que el número de tarjeta es demasiado corto y debe tener al menos 9 dígitos.",
    card_101: "El código de verificación es demasiado corto: debe tener al menos 6 dígitos.",
    card_102: "dirección de recepción",
    card_103: "día",
    card_104: "cuota anual",
    card_105: "tarjeta prepaga",
    card_106: "instrucciones de uso",
    card_107: "Antes de realizar una compra o retirar dinero con la tarjeta, asegúrese de que haya suficiente saldo en la tarjeta. De lo contrario, si no hay suficiente saldo y la transacción falla, el sistema de VISA/MasterCard aún cobrará una tarifa por el servicio",
    card_108: "Al reemplazar esta tarjeta, ¿se conservará la información de la solicitud anterior de esta tarjeta?",
    card_109: "datos de la solicitud",
    card_110: "Seleccionar la moneda de pago",
    card_111: "dirección de envío de la tarjeta",
    card_112: "modificar la dirección",
    card_113: "beneficios para principiantes",
    card_114: "rueda giratoria",
    card_115: "premio",
    card_116: "fin del evento",
    card_117: "interés de cuenta corriente",
    card_118: "airdrop de un millón",
    card_119: "dividir",
    card_120: "minería de contratos de trading",
    card_121: "contrato de trading",
    card_122: "entrega de mercancía",
    card_123: "Compensar todas las tarifas de transacción",
    card_124: "compensación",
    card_125: "recompensa por invitación",
    card_126: "Invitar amigos",
    card_127: "recibir una recompensa en efectivo！",
    card_128: "ingresos totales",
    card_129: "ingresos del día",
    card_130: "dirígete a TOP.ONE para comenzar a operar",
    card_131: "habilitar la tarjeta BeingFi",
    card_132: "Regístrate cada 7 días para acumular y recibir recompensas correspondientes",
    card_133: "lunes",
    card_134: "martes",
    card_135: "miércoles",
    card_136: "jueves",
    card_137: "viernes",
    card_138: "sábado",
    card_139: "domingo",
    card_140: "enero",
    card_141: "febrero",
    card_142: "marzo",
    card_143: "abril",
    card_144: "mayo",
    card_145: "junio",
    card_146: "julio",
    card_147: "agosto",
    card_148: "septiembre",
    card_149: "octubre",
    card_150: "noviembre",
    card_151: "diciembre",
    card_152: "total de activos en la billetera",
    card_153: "ingresos de ayer",
    card_154: "beneficios acumulados",
    card_155: "anualizado en 24 horas",
    card_156: "depositar inmediatamente",
    card_157: "reglas de la actividad de airdrop",
    card_158: "Todos los usuarios de BeingFi dividen el monto total",
    card_159: "Liberación diaria del bote de premios total",
    card_160: "fórmula de cálculo de beneficios",
    card_161: "Su beneficio = (Activo total de la cuenta / Activo total de todos los usuarios de la plataforma) * Recompensa total liberada",
    card_162: "Dirígete al intercambio Top.one para realizar operaciones de compra y venta con contratos BFT. Cualquier pérdida en las operaciones, ya sea por pérdidas de inversión o por comisiones, será compensada con BFT al contado equivalente al 100% del valor de mercado anterior.",
    card_163: "Primero debe activar la tarjeta bancaria criptográfica BeingFi para poder participar en esta actividad!",
    card_164: "activar de inmediato",
    card_165: "vincular el código de invitación",
    card_166: "Esta actividad está abierta solo a los usuarios invitados！",
    card_167: "vincular de inmediato",
    card_168: "todas las tarjetas",
    card_169: "más",
    card_170: "Ingresar",
    card_171: "Retirar",
    card_172: "Registrarse",
    card_173: "volumen total de transacciones de ayer",
    home_record_0: 'todo',
    card_174: "dirección postal",
    card_175: "usuario",
    card_176: "ingrese la contraseña dinámica de 6 dígitos",
    card_177:"¡Sin comisiones, transferencia instantánea!",
    card_178: "La tarjeta ha sido congelada",
    card_179: "Para desbloquear, comuníquese con nuestro servicio de atención al cliente en línea 24/7.",
    card_180: "Código de verificación de Google",
    card_181: "Para transferencias grandes, habilite la verificación en dos pasos de Google.",
    card_182: "abrir",
    card_183: "período de validez",
    card_184: "deducir",
    card_185: "Actualizar",
    card_186: "Ve a comprobarlo",
    card_187: "Esperando recarga",
    card_188: "¡Su pedido ha expirado!",
    kyc_60: "Antes de vincular o modificar la información de KYC, primero debe vincular un número de teléfono o correo electrónico.",
    card_189: "Dirección Externa",    
    card_190: "tarjeta de pago en línea",
    card_191: "Tarjeta de compras en línea",
    card_192: "Tarjeta de Gastos Diarios",
    card_193: "Tarjeta de Anuncio",
    card_194: "Tarjeta de Adquisición de Trabajo",
    card_195: "Copiado",
    card_196: "PIN",
    card_197: "¡Por favor, mantente atento!",
    card_198: "Se puede solicitar desde el continente de China",
    card_199: "Se puede usar en la China continental",
    card_200: "valor mínimo",
    card_201: "Apple, Tencent, YouTube, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, HoYoverse, Pixivfanbox, 12306, DiDi, Meituan, China Unicom, Qookka, Steam, Trip, LinkedIn, GaoDe, ",
    card_202: "Skype, Humble Bundle, GameStop, Deliveroo, Grab, Ultra Mobile, Kickstarter, Hutchison Telecom, Foodpanda, Bolt, T-Mobile, Gumroad, Supercell, Giffgaff, WeMade, Spaceship, ENC Mobile, Xsolla, Ubox, 2co, Agoda, itch, Niantic",
    card_203:"Amazon, Alibaba, Taobao, Shopee, Shopify, Shopline, Lazada, PinDuoDuo, DHgate, ",
    card_204:"AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Vinted",
    card_205:"Walmart, Zara, McDonalds, YumChina, Luckin Coffee, ",
    card_206:"FamilyMart, Kindle, Yong Hui, JDSports",
    card_207:"Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_208:"Yandex, Select Media",
    card_209:"AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_210:"Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",

    card_211:"Apple, Tencent, YouTube, Twitter, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, OnlyFans, Meituan, Steam, Qookka, Pixivfanbox, Trip, 12306, China Unicom, China Telecom, Booking, GaoDe, DiDi, Grab, Ultra Mobile, Cai Niao, ",
    card_212:"DingDong, Gojek, Niantic, Go Taxi, T-Mobile, Skype, Foodpanda, Hutchison Telecom, Humble Bundle, Deliveroo, Helium Mobile, Kickstarter, Bolt, Wolt, Vodafone, Supercell, Giffgaff, DPD, WeMade, Spaceship, ENC Mobile, Tello, Glovo, DonationAlerts, Careem, Lime",
    card_213:"Amazon, Alibaba, Taobao, Lazada, Shopee, PinDuoDuo, Shopify, DHgate, ",
    card_214:"AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Noon, iHerb",
    card_215:"Walmart, McDonalds, Zara, YumChina, Starbucks, Luckin Coffee, Nike, Lawson, Macy's, ",
    card_216:"Adidas, FamilyMart, Victoria's Secret, Seven-Eleven, Levi's, Coach, New Balance, Calvin Klein, Homedepot, JDSports",
    card_217:"Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_218:"Yandex, Select Media",
    card_219:"AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_220:"Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",
    card_221:"Límite de canje diario alcanzado",
    card_222:"Por favor, complete todos los campos obligatorios", 
    kyc_50:"Cambiar PIN",
    kyc_51:"Olvidé mi PIN",
    kyc_52:"Nuevo PIN",
    kyc_53:"PIN (Confirmar)",
    kyc_54:"PIN antiguo",
    kyc_55: "Dirección de correo electrónico no válida",
    kyc_56: "móvil",
    kyc_57: "Método de verificación",
    Kyc_58:"El código de país o el número de teléfono no puede estar vacío",
    Kyc_59:"Enviar a",
    Kyc_60:"Ver en Google Authenticator",
    Kyc_61:"Google Authenticator",
    Kyc_62:"El correo electrónico no está vinculado",
    Kyc_63:"No vinculado a un teléfono",
    Kyc_64:"Google Authenticator no ha sido vinculado",
    Kyc_65:"recibir",
    Kyc_66:"Enviado al móvil",
    Kyc_67:"Enviar al correo electrónico",
    card_223: "Cantidad recibida:",
    error_50:"Parámetro no válido en la interfaz",
    server_error_10002:"Fallo de verificación",
    server_error_10003:"Verificación Caducada",
    server_error_10004:"ID de terceros no válido",
    server_error_10005:"Parámetro de solicitud inválido",
    server_error_10006:"Error de verificación de inicio de sesión",
    server_error_10007:"La información de verificación de inicio de sesión no existe",
    server_error_10101:"Error al obtener la dirección de la billetera",
    server_error_10201:"Error en la creación del pedido",
    server_error_11001:"Información del usuario no encontrada",
    server_error_11002:"El usuario de BeingFi no existe",
    server_error_11003:"La verificación KYC del usuario de BeingFi no fue aprobada",
    server_error_11101:"El ID de usuario del comerciante es null",
    server_error_12001:"Error de parámetro en la verificación de staking de NFT",
    server_error_12002:"Error en la participación de staking de NFT",
    server_error_13001:"El proveedor de la tarjeta de crédito no existe",
    server_error_13002:"La tarjeta de crédito asociada con el ID no existe",
    server_error_13003:"Estado de la tarjeta no válido",
    server_error_13004:"La tarjeta de crédito ha sido congelada",
    server_error_13005:"La tarjeta de crédito no existe",
    server_error_13006:"La tarjeta de crédito del usuario ya existe",
    server_error_13007:"El tipo de tarjeta de crédito no existe",
    server_error_13201:"Parámetro no válido para la solicitud de tarjeta de crédito",
    server_error_13202:"Tipo de tarjeta de crédito solicitado es inválido",
    server_error_13203:"Este tipo de revisión ya ha sido solicitado",
    server_error_13204:"Solicitar tarjeta de crédito sin información de dirección",
    server_error_14001:"Parámetro inválido para información del usuario KYC",
    server_error_15001:"Error al agregar anuncio",
    server_error_15002:"El anuncio no existe",
    server_error_15003:"Revisión de anuncio fallida",
    server_error_15004:"El anuncio no existe o no ha sido aprobado",
    server_error_16001:"El tipo de mensaje enviado por el bot de Telegram está vacío",
    server_error_99999:"Error de servicio de API",
    card_224: "Código de verificación incorrecto",
    wallet_30: "Fondos de custodia insuficientes",
    wallet_31: "Si los activos superan los 200 USD, elija un método de vinculación para garantizar la seguridad de los fondos",
    card_225:"¿Cómo usar una tarjeta virtual?",
    card_226:"Vincular a la billetera electrónica",
    card_227:"1. Abre la billetera electrónica que deseas vincular",
    card_228:"2. Seleccionar tarjeta bancaria",
    card_229:"3. Haz clic en el botón Agregar",
    card_230:"4. Rellena la información de la tarjeta virtual en la página",
    card_230_1:"3. Rellena la información de la tarjeta virtual en la página",
    card_231:"5. Haga clic en el botón Finalizar",
    card_232:"6. Haz clic en el botón de configuración",
    card_233:"7. Haga clic en Configuración de Pago",
    card_234:"8. Orden de deducción por clic",
    card_235:"9. Prioriza el uso de tarjetas virtuales para el pago",
    card_236:"10. Abre la aplicación que deseas usar",
    card_236_1:"1. Abre la aplicación que deseas usar",
    card_237:"11. Selecciona el producto y haz clic en pagar",
    card_238:"12. Pago exitoso",
    card_238_1:"6. Pago exitoso",
    card_239:"pago en línea directo",
    card_240:"2. Abrir el producto seleccionado",
    card_241:"4. Haga clic para continuar con el pago",
    card_242:"5. Confirma la información, haz clic en el botón de pago",
    card_243:"Ya posee",
    card_244:"descongelar",
    card_245:"¿Se descongelará esta tarjeta?",
    login_1:"Error de inicio de sesión, cierre la mini aplicación y vuelva a abrirla",
    deposite_35:"Superado el importe límite",
    
    server_error_10008:"Cantidad de solicitud no válida",  
    server_error_10009:"Se ha producido un error grave",  
    server_error_10010:"No autorizado",  
    server_error_10011:"Objeto no encontrado",  
    server_error_10012:"Error al actualizar datos",  
    server_error_10013:"Parámetros de solicitud incorrectos",  
    server_error_10014:"openId en la solicitud está vacío",  
    server_error_10015:"La clave de la aplicación está vacía",  
    server_error_10016:"Error al verificar el patrón del appId",  
    server_error_10017:"Error al verificar el openAppId",  
    server_error_10018:"Paso no válido",  
    server_error_10019:"Cantidad no válida",  
    server_error_10020:"Contraseña no válida",  
    server_error_10021:"Valor no válido",  
    server_error_10022:"Clave no válida",  
    server_error_10023:"Estado no válido",  
    server_error_10024:"Mensaje no válido",  
    server_error_10025:"Firma vacía",  
    server_error_10026:"Ya se ha enviado",  
    server_error_10027:"Fallo al conectar con el servidor",  
    server_error_10102:"Saldo insuficiente en la billetera",  
    server_error_10103:"Fallo al obtener la tarifa de transacción",  
    server_error_10104:"No se pudo encontrar la billetera",  
    server_error_10105:"Error al transferir desde la billetera",  
    server_error_10106:"La billetera no puede transferir fondos",  
    server_error_10202:"El pedido ya ha sido procesado",  
    server_error_10203:"Pedido de pago desconocido",  
    server_error_10204:"Monto de retorno incorrecto",  
    server_error_10205:"La cantidad de tokens de destino es insuficiente",  
    server_error_10206:"Error en el propietario del pedido",  
    server_error_10207:"Tipo de pedido vacío",  
    server_error_10208:"Pedido no válido",  
    server_error_11004:"El correo electrónico del usuario de BeingFi no existe",  
    server_error_11005:"Información del usuario oponente no existe",  
    server_error_11006:"Dirección de usuario no válida",  
    server_error_11007:"La dirección está vacía",  
    server_error_11008:"La dirección es propia",  
    server_error_11009:"Dirección incorrecta",  
    server_error_11202:"El Id de la aplicación del comerciante es null",  
    server_error_11203:"La información de la aplicación del comerciante es null",  
    server_error_11204:"El usuario ya ha vinculado el autenticador de Google",  
    server_error_11205:"Error al actualizar el autenticador de Google",  
    server_error_11206:"El autenticador de Google está perdido",  
    server_error_11207:"El usuario no ha vinculado el autenticador de Google",  
    server_error_11208:"Error al restablecer el autenticador de Google del usuario",  
    server_error_11209:"El código SMS de verificación del usuario no coincide",  
    server_error_11210:"El usuario ya ha configurado la contraseña de pago",  
    server_error_11211:"Error al configurar la contraseña de pago del usuario",  
    server_error_11212:"La contraseña anterior del usuario es incorrecta",  
    server_error_11213:"Error al actualizar la contraseña de pago del usuario",  
    server_error_11214:"Error en el registro del usuario",  
    server_error_12003:"Código de moneda virtual no válido",  
    server_error_12004:"Red inteligente no disponible o inválida",  
    server_error_12005:"Error al obtener la configuración de tarifas de retiro",  
    server_error_12006:"Saldo insuficiente de token virtual",  
    server_error_12007:"Error al guardar el saldo del token virtual",  
    server_error_12008:"Moneda virtual deshabilitada",  
    server_error_12009:"Dirección de contrato desconocida",  
    server_error_12510:"Moneda virtual no soportada",  
    server_error_12511:"Error al llamar la API remota de moneda virtual",  
    server_error_12501:"Moneda fiduciaria no válida",  
    server_error_12502:"Saldo insuficiente de moneda fiduciaria",  
    server_error_12503:"Error al guardar el saldo de moneda fiduciaria",  
    server_error_12504:"Servicio fiduciario no encontrado",  
    server_error_12505:"Comando del servicio fiduciario no soportado",  
    server_error_12506:"Fallo al ejecutar el comando del servicio fiduciario",  
    server_error_12507:"Moneda fiduciaria no soportada",  
    server_error_12501:"ID de consulta NFT no válido",  
    server_error_12502:"Error al acuñar NFT",  
    server_error_12503:"Error al llamar para acuñar NFT",  
    server_error_12504:"No se encontró el token NFT",  
    server_error_12505:"El token NFT ya está congelado",  
    server_error_12506:"Error al leer el propietario del NFT",  
    server_error_12507:"No es el propietario del NFT",  
    server_error_12801:"Error al guardar el saldo de NFT",  
    server_error_12802:"Saldo de NFT insuficiente",  
    server_error_12803:"Error al acuñar NFT",  
    server_error_12804:"No se encontró el token NFT",  
    server_error_12805:"El token NFT ya está congelado",  
    server_error_12806:"Error al leer el propietario del NFT",  
    server_error_12807:"No es el propietario del NFT",  
    server_error_12008:"Error al guardar el saldo de NFT",  
    server_error_12009:"Saldo de NFT insuficiente",  
    server_error_13205:"Error al eliminar tarjeta de crédito",  
    server_error_13206:"Error al intercambiar tarjeta de crédito",  
    server_error_14002:"Información de usuario KYC no encontrada",  
    server_error_14003:"El usuario KYC no ha sido aprobado",  
    server_error_14004:"Error al actualizar usuario KYC",  
    server_error_17001:"La transacción ya se ha realizado, no se puede repetir",  
    server_error_17002:"Error al consultar el bloque de transacción de préstamo",  
    server_error_17003:"Transacción de juego no encontrada",  
    server_error_17004:"Error al verificar la información del consumidor de la transacción",  
    server_error_17005:"Transacción desconocida",  
    server_error_17006:"Error al obtener la configuración",  
    server_error_17101:"Configuración de préstamo desconocida",  
    server_error_17102:"Moneda no encontrada en la configuración de préstamo",  
    server_error_17103:"Error al leer la configuración remota de moneda",  
    server_error_17104:"Transacción de préstamo no encontrada",  
    server_error_17105:"Error al verificar el contrato de la transacción de préstamo",  
    server_error_17106:"La transacción de préstamo ha expirado",  
    server_error_17107:"Error al verificar la dirección de inicio de la transacción de préstamo",  
    server_error_17108:"Error al leer la configuración remota de NFT",  
    server_error_17109:"Error al verificar el propietario de NFT",  
    server_error_17110:"Error al verificar la coincidencia del propietario de NFT",  
    server_error_17112:"Orden de préstamo no encontrada",  
    server_error_17113:"Estado de la orden de préstamo incorrecto",  
    server_error_17114:"Error al verificar la cantidad de la transacción de préstamo",  
    server_error_18001:"Código de invitación no válido",  
    server_error_18002:"El código de invitación ya ha sido utilizado",  
    server_error_18003:"Error al guardar el código de invitación",  
    server_error_19001:"Error al transferir moneda fiduciaria al juego",  
    server_error_19002:"Error al transferir moneda virtual al juego",  
    server_error_20001:"Saldo insuficiente de la moneda base para el intercambio",  
    server_error_20002:"Cantidad de intercambio no válida",  
    server_error_20003:"Par de transacciones swap no soportado",  
    server_error_20004:"ID de orden swap no válido",  
    server_error_20005:"Error al consultar la configuración de swap",  
    server_error_20006:"Error al crear la orden swap",  
    server_error_20007:"Error al guardar la orden swap",  
    server_error_20008:"Error al consultar el precio de swap",  
    server_error_21001:"El mensaje de inicio de sesión está vacío",  
    server_error_40001:"Error en los parámetros de verificación de staking NFT",  
    server_error_40002:"Error al participar en el staking de NFT",  
    server_error_40101:"No se encontró el código de regalo en el archivo de texto",  

    
    recordInfo_0: "Conversión de activos en moneda fiduciaria entre comerciantes y usuarios",
    recordInfo_1: "Conversión de activos en criptomoneda entre comerciantes y usuarios",
    recordInfo_2: "Depósito de activos en moneda fiduciaria",
    recordInfo_3: "Retiro de activos en moneda fiduciaria",
    recordInfo_4: "Depósito de activos en criptomoneda",
    recordInfo_5: "Retiro de activos en criptomoneda",
    recordInfo_6: "Depósito de activos en moneda fiduciaria mediante tarjeta de crédito",
    recordInfo_7: "Retiro de activos en moneda fiduciaria mediante tarjeta de crédito",
    recordInfo_8: "Depósito de activos en criptomoneda mediante tarjeta de crédito",
    recordInfo_9: "Retiro de activos en criptomoneda mediante tarjeta de crédito",
    recordInfo_10: "Intercambio de moneda fiduciaria a moneda fiduciaria",
    recordInfo_11: "Intercambio de moneda fiduciaria a criptomoneda",
    recordInfo_12: "Intercambio de criptomoneda a moneda fiduciaria",
    recordInfo_13: "Intercambio de criptomoneda a criptomoneda",
    recordInfo_14: "Tarifa de solicitud de tarjeta de crédito",
    recordInfo_15: "Gasto en moneda fiduciaria con tarjeta de crédito",
    recordInfo_16: "Gasto en criptomoneda con tarjeta de crédito",
    recordInfo_17: "Cuota anual de tarjeta de crédito",
    recordInfo_18: "Transferencia interna de activos en moneda fiduciaria",
    recordInfo_19: "Transferencia interna de activos en criptomoneda",
    recordInfo_20: "Depósito en NFT",
    recordInfo_21: "Retiro de NFT",
    recordInfo_22: "Tarifa de servicio de tarjeta de crédito",
    recordInfo_23: "Monto congelado en moneda fiduciaria en tarjeta de crédito",
    recordInfo_24: "Monto descongelado en moneda fiduciaria en tarjeta de crédito",
    recordInfo_25: "Monto congelado en criptomoneda en tarjeta de crédito",
    recordInfo_26: "Monto descongelado en criptomoneda en tarjeta de crédito",
    recordInfo_27: "Multa por cancelación de transacción de tarjeta de crédito",
    recordInfo_28: "Cancelación de transacción en moneda fiduciaria con tarjeta de crédito",
    recordInfo_29: "Cancelación de transacción en criptomoneda con tarjeta de crédito",
    recordInfo_30: "Reembolso de transacción en moneda fiduciaria con tarjeta de crédito",
    recordInfo_31: "Reembolso de transacción en criptomoneda con tarjeta de crédito",
    card_246: "Cancelar",
    card_247: "En proceso",
    card_248: "En revisión",

    card_249: "Agregar",
    card_250: "Por favor, cierre la mini aplicación y haga clic en el botón de actualizar para intentarlo de nuevo.",
    card_251: "Tarjeta de pago Apple",
    card_252: "Activar tarjeta existente",
    card_253: "Preferiblemente use una dirección de EE. UU., si no tiene una, haga clic en [Ejemplo] en KYC para proporcionar la información relevante.",
    card_254:"Alibaba, Pinduodu, Tencent, 12306, Facebook, steam, Pubg, Taobao, Yettel, Yandex, Google, GitHub, Oracle, Cloudways, ExpressVPN, Midjourney, United Air",
    card_255:"Apple, ",

    kyc_68:"Dirección1",
    kyc_69:"Dirección2",
    kyc_70:"Dirección3",
    kyc_71:"Ejemplo",

    
    card_256:"Por favor, asegúrese de que su información de KYC esté correcta y seleccione la dirección solicitada.",
    card_257:"Modificar información de KYC",
    card_258:"Pagar la tarifa de reemplazo de tarjeta:",
    card_259:"Verificación KYC",
    card_260:"Debe completar la verificación KYC antes de solicitar la tarjeta.",
    card_261:"Por favor, póngase en contacto con el servicio de atención al cliente en línea para obtener detalles específicos.",










    
    


    
    

};
export default locale;
    
