const locale = {
    signIn_1: 'Kirjaudu sisään',
    signIn_2: 'Eikö sinulla ole tiliä?',
    signIn_3: 'Rekisteröidy',
    signIn_4: 'Puhelin',
    signIn_5: 'Email',
    signIn_6: 'Maa koodi',
    signIn_7: 'SMS-koodi',
    signIn_8: 'Sähköpostikoodi',
    signIn_9: 'Salasana',
    signIn_10: 'Unohditko salasanasi?',
    signIn_11: 'Tai jatkaa',
    
    signUp_1: 'Rekisteröidy',
    signUp_2: 'Onko sinulla jo tili?',
    signUp_3: 'Salasana (vahvista)',
    signUp_4: 'Hyväksyn käyttöehdot ja tietosuojakäytännön',
    signUp_5: 'Luo ilmainen tili',
    signUp_6: 'Käyttöehdot ja yksityisyyspolitiikka',
    signUp_7: 'Sinun on annettava sms-koodi',
    signUp_8: 'Salasana on liian lyhyt - vähintään 6 merkkiä.',
    signUp_9: 'Salasanojen on täsmättävä',

    forgot_1: 'Unohditko salasanasi?',
    forgot_2: 'Täytä lomake salasanasi palauttamiseksi',
    forgot_3: 'Lähetä',
    forgot_4: 'Uusi salasana',
    forgot_5: 'Palauta salasanasi',
    
    menu_1: 'Lompakko',
    menu_2: 'Talletus',
    menu_3: 'Nosto',
    menu_4: 'Buy Crypto',
    menu_5: 'Vaihto',
    menu_6: 'Lainaa',
    menu_7: 'C2C',
    menu_8: 'Pools',
    menu_9: 'Lähetä tippejä',
    menu_10: 'Tapahtumat',
    menu_11: 'NFT-markkinapaikka',
    menu_12: 'Ota 2FA käyttöön',
    menu_13: 'Liitä sähköposti uudelleen',
    menu_14: 'Liitä puhelin uudelleen',
    menu_15: 'Muokkaa salasanaa',
    menu_16: 'KYC',
    menu_17: 'Turvallisuus',
    
    home_2fa_1: 'Vaihe 1',
    home_2fa_2: 'Lataa ja ',
    home_2fa_3: 'asenna Google Authenticator.',
    home_2fa_4: 'Ota kaksivaiheinen tunnistautuminen käyttöön suojataksesi tilisi luvattomalta käytöltä.',
    home_2fa_5: 'Vaihe 2',
    home_2fa_6: 'Skannaa QR-koodi Google Authenticator -sovelluksellasi tai syötä salainen avain manuaalisesti.',
    home_2fa_7: 'Salainen avain',
    home_2fa_8: 'Tämä osoite hyväksyy vain BTC:n, muiden kolikoiden tai WBTC:n (sekä TRC-20 että ERC-20) siirtäminen tänne johtaa varojen menettämiseen. Kopioi BTC-osoite.',
    home_2fa_9: 'Vaihe 3',
    home_2fa_10: 'Varmistuskoodi',
    home_2fa_11: 'Lähetä',
    
    home_record_1: 'Talletus',
    home_record_2: 'Pooli',
    home_record_3: 'Palvelumaksu',
    home_record_4: 'Muutos',
    home_record_5: 'Lainaa',
    home_record_6: 'Lähetä tippiä',
    home_record_7: 'Toiminta',
    home_record_8: 'Symboli',
    home_record_9: 'Saldo',
    home_record_10: 'Määrä',
    home_record_11: 'Luontiaika',
    home_record_12: 'ei tietoja',
    home_record_13: 'Riviä per sivu',
    home_record_14: 'Myydä',
    home_record_15: 'Nostaa',
    home_record_16: 'Vapaaehtoinen panostus',
    home_record_17: 'Vapaaehtoinen vapautus',
    home_record_18: 'Tehtävän koodi',
    home_record_19: 'Toiminta',
    
    home_sendTips_1: 'Osoite',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Määrä',
    home_sendTips_4: 'MAKS.',
    home_sendTips_5: 'Palkkio',
    home_sendTips_6: 'Lisää palkkio määrään',
    home_sendTips_7: 'Vähimmäistalletusmäärä on 0,00005 BTC. Pienemmät määrät eivät hyvitetä tai palauteta.',
    home_sendTips_8: 'Vinkki näkyy globaalissa chatissa viestinä.',
    home_sendTips_9: 'Lähetä',
    home_sendTips_10: 'Skannaa koodi',
    home_sendTips_11: 'Kohdista QR-koodi skannausrunkoon',
    home_sendTips_12: 'Google-koodi',
    
    home_pools_1: 'Tienaa',
    home_pools_2: 'APR',
    home_pools_3: 'Lukitus aika',
    home_pools_4: 'Panos',
    home_pools_5: 'Poolin kokonaispanos',
    home_pools_6: 'Oma kokonaispanos',
    home_pools_7: 'Oma kokonaisvoitto',
    home_pools_8: 'Palkkion aika',
    home_pools_9: 'Esittely',
    home_pools_10: 'Tämän poolin varat käytetään pankin varoina pelaajien kanssa pelattaessa. Sijoittamalla Pankkiiripooliin voit tulla yhdeksi FuniBet-alustan pankeista ja saada osinkoja Pankkiiripoolin voitoista.',
    home_pools_11: 'Sopimuksen osoite.',
    home_pools_12: 'Panostus',
    home_pools_13: '2% lunastusmaksu, jos nostetaan pois alle 1.0 päivässä',
    home_pools_14: 'Pool',
    home_pools_15: 'Peruuttaa',
    home_pools_16: 'Rows per Page:', 
    
    home_borrow_1: 'Lukitse',
    home_borrow_2: 'Lainaa',
    home_borrow_3: 'Sinulla täytyy myös olla 1BNB täydentääksesi tämän vaihdon.',
    home_borrow_4: 'Hinta',
    home_borrow_5: 'Luistamistoleranssi',
    home_borrow_6: 'Vähimmäisvastaanotettava määrä',
    home_borrow_7: 'Palkkio',
    home_borrow_8: 'Vahvista',
    home_borrow_9: 'Lukitse',
    home_borrow_10: 'Lainaa',
    home_borrow_11: 'Kailangan mo rin',
    home_borrow_12: 'upang makumpleto ang palitan na ito.',
    home_borrow_13: 'Presyo:',
    home_borrow_14: 'Slippage Tolerance:',
    home_borrow_15: 'Minimum na Natanggap na Halaga:',
    home_borrow_16: 'Bayad:',
    home_borrow_17: 'Kumpirmahin',
    
    home_swap_1: 'Mistä',
    home_swap_2: 'Mihin',
    home_swap_3: 'Sinulla täytyy myös olla 1BNB täydentääksesi tämän vaihdon.',
    home_swap_4: 'Hinta',
    home_swap_5: 'Luistamistoleranssi',
    home_swap_6: 'Vähimmäisvastaanotettava määrä',
    home_swap_7: 'Palkkio',
    home_swap_8: 'Pääsy 11 vaihtoalustalle',
    home_swap_9: 'Vaihda nyt',
    home_swap_10: 'Määrä',

    home_buy_1: 'Osta',
    home_buy_2: 'Myy',
    home_buy_3: 'Maksa',
    home_buy_4: 'Valitse tarjoaja',
    home_buy_5: 'Maksuihin liittyvät palvelut tarjotaan erillisellä kolmannen osapuolen omistamalla alustalla, joka on.',
    home_buy_6: 'Sinun on tehtävä kyc-todentaminen.',
    home_buy_7: 'Tulo',
    home_buy_8: 'Osta nyt',
    home_buy_9: 'Myy nyt',
    
    home_withdraw_1: 'Valitse verkko',
    home_withdraw_2: 'Osoite',
    home_withdraw_3: 'Määrä',
    home_withdraw_4: 'Nopea',
    home_withdraw_5: 'MAKS',
    home_withdraw_6: 'Hidas',
    home_withdraw_7: 'Palkkio',
    home_withdraw_8: 'Lisää palkkio määrään',
    home_withdraw_9: 'Minimitalletusmäärä on 0,00005 BTC, pienempi määrä ei hyvitetä eikä palauteta.',
    home_withdraw_10: 'Lähetä',
    home_withdraw_11: 'Liitä',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'osoite',
    home_withdraw_15: 'Siirtomaksu -',
    home_withdraw_16: 'Aikaa kuluu - 0-2 tuntia.',
    home_withdraw_17: 'Verkon vahvistus ei sisälly ja voi viedä jonkin aikaa',
    home_withdraw_18: 'Pankki',
    home_withdraw_19: 'Saajan pankin nimi',
    home_withdraw_20: 'Saajan nimi',
    home_withdraw_21: 'Saajan koko nimi',
    home_withdraw_22: 'Saajan tili',
    home_withdraw_23: 'Saajan tilin nimi',
    home_withdraw_24: 'Liitä',
    home_withdraw_25: 'Määrä',
    home_withdraw_26: 'Valitse oma',
    home_withdraw_27: "Tili",
    home_withdraw_28: "Tilin tyyppi",
    home_withdraw_29: "CPF-tili",

    home_deposite_1: 'Krypto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFT:t',
    home_deposite_4: 'Valitse verkko',
    home_deposite_5: 'Talletusosoite',
    home_deposite_6: 'Tämä osoite hyväksyy vain BTC:ta, minkä tahansa muun kolikon tai WBTC:n siirtäminen tänne, sekä TRC-20 että ERC-20, johtaa varojen menetykseen. Kopioi BTC-osoite.',
    home_deposite_7: 'Minimitalletusmäärä on 0,00005 BTC, pienempi määrä ei hyvitetä eikä palauteta.',
    home_deposite_8: 'Valitse verkko',
    home_deposite_9: 'Vahvista',
    home_deposite_10: 'Linkitä lompakko',
    home_deposite_12: 'Hyväksy talletus',
    home_deposite_13: 'Luo osoite',
    home_deposite_14: 'Tämä valuutta tukee vain valtuutettuja siirtoja, käytä valtuutettua siirtoa lataustoimenpiteen suorittamiseen.',
    home_deposite_15: 'Tämä osoite hyväksyy vain',
    home_deposite_16: 'tänne siirtämällä mitään muuta kolikkoa sekä TRC-20: ää että ERC-20: aa johtaa varojen menetykseen. Kopioi osoite.',
    home_deposite_17: 'Latauskanava',
    home_deposite_18: 'rajoitus',
    home_deposite_19: 'Max',
    home_deposite_20: 'vahvistaa',
    home_deposite_21: 'Valitse verkko',
    home_deposite_22: 'Laita osoite',
    home_deposite_23: 'Modaalin otsikko',
    home_deposite_24: 'Tasapaino',
    home_deposite_25: 'Max',
    home_deposite_26: 'Kirjoita ',
    home_deposite_27: 'arvo, eikä muistutusta seuraavan kerran.',
    home_deposite_28: "Riittämättömät varat",
    home_deposite_29: "Siirto",
    home_deposite_30:' Ole hyvä ja syötä NFT-numerosi talletusta varten.',
    home_deposite_31: 'Valtuuttaa',
    home_deposite_32: 'Liittyä',
    home_deposite_33: 'Nykyiset jäljellä olevat NFTit:',

    home_account_1: 'fiat',
    home_account_2: 'hakea',
    home_account_3: 'Kokonaistilanne',
    home_account_4: 'Näytä fiat-valuutassa',
    home_account_5: 'Piilota pieni',
    home_account_6: 'verkko',
    home_account_7: 'Katkaise yhteys',
    home_account_8: 'lompakko connrct',


    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'NFT',
    home_wallet_5: 'Kokonaissaldo',
    home_wallet_6: 'Näytä fiat-valuutassa',
    home_wallet_7: 'Piilota pieni',
    home_wallet_8: 'Verkko',
    home_wallet_9: 'Katkaise yhteys',
    home_wallet_10: 'Valitse fiat-valuutta',
    home_wallet_11: 'Huomaa, että nämä ovat valuutta-arvioita. Kaikki vedot ja tapahtumat ratkaistaan kryptoekvivalenttina. Lisätietoja saat ottaa yhteyttä live-tukeemme.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'Lähde',
    home_wallet_14: 'Kohde',
    home_wallet_15: 'Tarvitset myös',
    home_wallet_16: 'tämän vaihdon suorittamiseen.',
    home_wallet_17: 'Hinta',
    home_wallet_18: 'Liukumistoleranssi',
    home_wallet_19: 'Vähimmäisvastaanotettu määrä',
    home_wallet_20: 'Palkkio',
    home_wallet_21: 'Vaihda nyt',
    
    kyc_1: 'sähköposti',
    kyc_2: 'puhelimen maa',
    kyc_3: 'puhelinnumero',
    kyc_4: 'etunimi',
    kyc_5: 'toinen nimi',
    kyc_6: 'sukunimi',
    kyc_7: 'syntymäpäivä',
    kyc_8: 'maa',
    kyc_9: 'osavaltio',
    kyc_10: 'kaupunki',
    kyc_11: 'osoite',
    kyc_12: 'osoite 2',
    kyc_13: 'postinumero',
    kyc_14: 'henkilötunnus',
    kyc_15: 'henkilöllisyystodistuksen tyyppi',
    kyc_16: 'henkilökortin etupuolen URL',
    kyc_17: 'henkilökortin takapuolen URL',
    kyc_18: 'selfien URL',
    kyc_19: 'osoitteen todistamisen URL',
    kyc_20: 'USA:n sosiaaliturvatunnus',
    kyc_21: 'Lataa tiedosto',
    kyc_22: 'Tallenna',
    kyc_23: 'Lähetä',
    kyc_24: 'Takaisin',
    kyc_25: 'Eikö tiliä ole sidottu vielä?',
    kyc_26: 'Siirry sitomaan',
    kyc_27: 'Sähköposti',
    kyc_28: 'Lähetä',
    kyc_29: 'koodi',
    kyc_30: 'salasana',
    Kyc_31: 'lähetä',
    Kyc_32: 'Puhelin',
    Kyc_33: 'maakoodi',
    
    transfer_1: 'Siirrä',
    transfer_2: 'Peruuta siirto',
    
    errorMsg_1: 'Onnistui',
    errorMsg_2: 'Virhe',
    errorMsg_3: 'Salasana on liian yksinkertainen',

    re_tied_email_1: 'Uudelleen sidottu sähköposti',
    re_tied_email_2: 'Luo uusi sähköposti tilillesi',
    re_tied_email_3: 'Takaisin ',
    re_tied_email_4: 'Kotiin',
    re_tied_email_5: 'Uudelleen sidottu sähköposti',

    re_tied_phone_1: 'Uudelleen sidottu puhelin',
    re_tied_phone_2: 'Luo uusi puhelin tilillesi',
    re_tied_phone_3: 'Uudelleen sidottu puhelin',

    reset_pass_1: 'Nollaa salasanasi',
    reset_pass_2: 'Nollaa salasanasi',
    reset_pass_3: 'Vanha salasana',
    reset_pass_4: 'Uusi salasana',
    reset_pass_5: 'Salasana (vahvista)',
    reset_pass_6: 'Nollaa salasanasi',

    home_Transaction: 'Tapahtuma',
    home_PendingReview: 'Odottaa tarkastelua',
    home_NetWork: 'Verkko',
    home_Type: 'Tyyppi',
    home_ID: 'ID',
    home_Time: 'Aika',
    home_Bank: 'Pankki',
    home_Name: 'Nimi',

    Kyc_34: "Et ole vielä suorittanut KYC-tarkastusta?",
    Kyc_35: "Siirry KYC:hen",
    Kyc_36: "Henkilökortti",
    Kyc_37: "Passi",
    Kyc_38: "Ajokortti",
    Kyc_39: "Oleskelulupa",
    Kyc_40: "Olet suorittanut KYC:n oikean nimen todennuksen",





    };
    
export default locale;
