const locale = {
    signIn_1: 'Se connecter',
    signIn_2: "Vous n'avez pas de compte?",
    signIn_3: "S'inscrire",
    signIn_4: 'Téléphone',
    signIn_5: 'Email',
    signIn_6: 'Code pays',
    signIn_7: 'Code SMS',
    signIn_8: 'Code e-mail',
    signIn_9: 'Mot de passe',
    signIn_10: 'Mot de passe oublié?',
    signIn_11: 'Ou continuer avec',

    signUp_1: 'S\'inscrire',
    signUp_2: 'Vous avez déjà un compte?',
    signUp_3: 'Confirmer le mot de passe',
    signUp_4: 'D\'accord avec les conditions et la politique',
    signUp_5: 'Créez votre compte gratuit',
    signUp_6: 'Conditions d\'utilisation et politique de confidentialité',
    signUp_7: 'Vous devez entrer un code sms',
    signUp_8: 'Le mot de passe est trop court - doit comporter au moins 6 caractères.',
    signUp_9: 'Les mots de passe doivent correspondre',

    forgot_1: 'Mot de passe oublié?',
    forgot_2: 'Remplissez le formulaire pour réinitialiser votre mot de passe',
    forgot_3: 'Envoyer',
    forgot_4: 'Nouveau mot de passe',
    forgot_5: 'Réinitialisez votre mot de passe',

    menu_1: 'Portefeuille',
    menu_2: 'Dépôt',
    menu_3: 'Retrait',
    menu_4: 'Buy Crypto',
    menu_5: 'Échanger',
    menu_6: 'Emprunter',
    menu_7: 'C2C',
    menu_8: 'Pools',
    menu_9: 'Send Tips',
    menu_10: 'Historique',
    menu_11: 'Place de marché NFT',
    menu_12: 'Activer 2FA',
    menu_13: 'Modifier l\'adresse e-mail liée',
    menu_14: 'Modifier le numéro de téléphone lié',
    menu_15: 'Modifier le mot de passe',
    menu_16: 'KYC',
    menu_17: 'Sécurité',
    menu_18: 'carte de crédit',

    home_2fa_1: 'Étape 1',
    home_2fa_2: 'Téléchargez et',
    home_2fa_3: 'installez Google Authenticator.',
    home_2fa_4: 'Activez l\'authentification à deux facteurs pour protéger votre compte contre les accès non autorisés.',
    home_2fa_5: 'Étape 2',
    home_2fa_6: 'Numérisez le code QR avec votre application Google Authenticator ou entrez la clé secrète manuellement.',
    home_2fa_7: 'Votre clé secrète',
    home_2fa_8: 'Cette adresse n\'accepte que le BTC. Le transfert de toute autre pièce ou WBTC à la fois TRC-20 et ERC-20 résultera en une perte de fonds. Veuillez copier l\'adresse BTC.',
    home_2fa_9: 'Étape 3',
    home_2fa_10: 'Code de vérification',
    home_2fa_11: 'Envoyer',

    home_record_1: 'Dépôt',
    home_record_2: 'Pool',
    home_record_3: 'Frais de service',
    home_record_4: 'Changement',
    home_record_5: 'Emprunter',
    home_record_6: 'Envoyer des pourboires',
    home_record_7: 'Fonctionner',
    home_record_8: 'symbole',
    home_record_9: 'solde',
    home_record_10: 'montant',
    home_record_11: 'heure de création',
    home_record_12: 'pas de données',
    home_record_13: 'Lignes par page',
    home_record_14: 'Vendre',
    home_record_15: 'Retrait',
    home_record_16: 'Engagement de volontaire',
    home_record_17: 'Libération de l\'engagement volontaire',
    home_record_18: 'Code de tâche',
    home_record_19: 'Action',

    home_sendTips_1: 'Adresse',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Montant',
    home_sendTips_4: 'MAX',
    home_sendTips_5: 'Frais',
    home_sendTips_6: 'Ajouter les frais au montant',
    home_sendTips_7: 'Le montant minimum de dépôt est de 0,00005 BTC, un montant inférieur ne sera ni crédité ni remboursé.',
    home_sendTips_8: 'Le pourboire apparaîtra dans le chat global sous forme de message.',
    home_sendTips_9: 'Envoyer',
    home_sendTips_10: 'Scanner le code',
    home_sendTips_11: 'Alignez le code QR avec la zone de numérisation',
    home_sendTips_12: 'Code de vérification Google',

    home_pools_1: 'Gagner',
    home_pools_2: 'APR',
    home_pools_3: 'Durée de verrouillage',
    home_pools_4: 'Mise en jeu',
    home_pools_5: 'Total de mise en jeu de la piscine',
    home_pools_6: 'Ma mise en jeu totale',
    home_pools_7: 'Mes revenus totaux',
    home_pools_8: 'Temps de récompense',
    home_pools_9: 'Introduire',
    home_pools_10: 'Les fonds de cette piscine seront utilisés comme les fonds du banquier pour jouer avec les joueurs. En investissant dans la piscine Banquier, vous pouvez devenir l\'un des banquiers de la plateforme FuniBet et recevoir des dividendes sur les bénéfices de la piscine Banquier.',
    home_pools_11: 'Adresse du contrat.',
    home_pools_12: 'Mise en jeu',
    home_pools_13: 'Frais de retrait de 2 % en cas de retrait dans un délai de 1,0 jour',
    home_pools_14: 'Pool de fonds',
    home_pools_15: 'Annuler',
    home_pools_16: 'Nombre de lignes par page:',

    home_borrow_1: 'Verrouiller',
    home_borrow_2: 'Emprunter',
    home_borrow_3: 'También necesitas 1 BNB para completar este intercambio.',
    home_borrow_4: 'Precio',
    home_borrow_5: 'Tolerancia al deslizamiento',
    home_borrow_6: 'Cantidad mínima recibida',
    home_borrow_7: 'Tarifa',
    home_borrow_8: 'Confirmar',
    home_borrow_9: 'Verrouiller',
    home_borrow_10: 'Emprunter',
    home_borrow_11: 'Vous avez également besoin de',
    home_borrow_12: 'pour effectuer cet échange.',
    home_borrow_13: 'Prix :',
    home_borrow_14: 'Tolérance de glissement :',
    home_borrow_15: 'Montant minimum reçu :',
    home_borrow_16: 'Frais :',
    home_borrow_17: 'Confirmer',
    home_borrow_18: 'Frais',

    home_swap_1: 'Desde',
    home_swap_2: 'Hacia',
    home_swap_3: 'También necesitas 1 BNB para completar este intercambio.',
    home_swap_4: 'Precio',
    home_swap_5: 'Tolerancia al deslizamiento',
    home_swap_6: 'Cantidad mínima recibida',
    home_swap_7: 'Tarifa',
    home_swap_8: 'Accedido a 11 plataformas de intercambio',
    home_swap_9: 'Intercambiar ahora',
    home_swap_10: 'Montant',

    home_buy_1: 'Comprar',
    home_buy_2: 'Vender',
    home_buy_3: 'Pagar',
    home_buy_4: 'Seleccionar proveedor',
    home_buy_5: 'Los servicios relacionados con pagos son proporcionados por , que es una plataforma separada propiedad de un tercero.',
    home_buy_6: 'Necesitas autenticación de nombre real kyc',
    home_buy_7: 'Revenu',
    home_buy_8: 'Acheter maintenant',
    home_buy_9: 'Vendre maintenant',

    home_withdraw_1: 'Seleccionar red',
    home_withdraw_2: 'Dirección',
    home_withdraw_3: 'Cantidad',
    home_withdraw_4: 'Rápido',
    home_withdraw_5: 'MAX',
    home_withdraw_6: 'Lento',
    home_withdraw_7: 'Comisión',
    home_withdraw_8: 'Añadir comisión a la cantidad',
    home_withdraw_9: 'El depósito mínimo es de 0.00005 BTC. Las cantidades inferiores no serán acreditadas ni reembolsadas.',
    home_withdraw_10: 'Enviar',
    home_withdraw_11: 'Coller',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'adresse',
    home_withdraw_15: 'Frais de transaction ',
    home_withdraw_16: 'Temps pris - 0-2 heures. ',
    home_withdraw_17: 'La confirmation du réseau n\'est pas incluse et peut prendre un certain temps supplémentaire',
    home_withdraw_18: 'Banque',
    home_withdraw_19: 'Nom du destinataire de la banque',
    home_withdraw_20: 'Nom du bénéficiaire',
    home_withdraw_21: 'Nom complet du destinataire',
    home_withdraw_22: 'Compte bénéficiaire',
    home_withdraw_23: 'Nom du compte du destinataire',
    home_withdraw_24: 'Coller',
    home_withdraw_25: 'Montant',
    home_withdraw_26: 'Choisir mon',
    home_withdraw_27: "Compte",
    home_withdraw_28: "Type de compte",
    home_withdraw_29: "Compte CPF",

    home_deposite_1: 'Cripto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFTs',
    home_deposite_4: 'Seleccionar red',
    home_deposite_5: 'Dirección de depósito',
    home_deposite_6: 'Esta dirección solo acepta BTC, enviar cualquier otra criptomoneda o WBTC (TRC-20 y ERC-20) resultará en la pérdida de los fondos. Por favor, copie la dirección de BTC.',
    home_deposite_7: 'El depósito mínimo es de 0.00005 BTC. Las cantidades inferiores no serán acreditadas ni reembolsadas.',
    home_deposite_8: 'Seleccionar red',
    home_deposite_9: 'Confirmar',
    home_deposite_10: 'Wallet connect',
    home_deposite_12: 'Autoriser le dépôt',
    home_deposite_13: 'Créer une adresse',
    home_deposite_14: 'Cette devise ne prend en charge que les transferts autorisés. Veuillez utiliser un transfert autorisé pour effectuer l\'opération de recharge.',
    home_deposite_15: 'Cette adresse n\'accepte que',
    home_deposite_16: 'les transferts ici de toute autre pièce, TRC-20 et ERC-20 entraîneront une perte de fonds. Veuillez copier l\'adresse.',
    home_deposite_17: 'Canal de recharge',
    home_deposite_18: 'limite',
    home_deposite_19: 'Max',
    home_deposite_20: 'Confirmer',
    home_deposite_21: 'Choisir le réseau',
    home_deposite_22: 'Adresse de dépôt',
    home_deposite_23: 'Titre du modal',
    home_deposite_24: 'Solde',
    home_deposite_25: 'Max',
    home_deposite_26: 'Entrer ',
    home_deposite_27: ' valeur, et pas de rappel la prochaine fois.',
    home_deposite_28: "Fonds insuffisants",
    home_deposite_29: "Transfert",
    home_deposite_30: 'Veuillez saisir votre numéro NFT pour dépôt.',
    home_deposite_31: 'Autoriser',
    home_deposite_32: 'Rejoindre',
    home_deposite_33: 'NFT restants actuels:',

    home_account_1: 'fiat',
    home_account_2: 'Rechercher',
    home_account_3: 'Solde total',
    home_account_4: 'Afficher en fiat',
    home_account_5: 'Masquer les petits soldes',
    home_account_6: 'Réseau',
    home_account_7: 'Déconnecter',
    home_account_8: 'Connecter le portefeuille',


    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'NFTs',
    home_wallet_5: 'Saldo total',
    home_wallet_6: 'Mostrar en fiat',
    home_wallet_7: 'Ocultar saldos pequeños',
    home_wallet_8: 'Red',
    home_wallet_9: 'Desconectar',
    home_wallet_10: 'Seleccionar fiat',
    home_wallet_11: 'Les montants sont approximatifs. Toutes les transactions sont effectuées en crypto-monnaies. Contactez notre support en direct pour plus d\'informations.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'De',
    home_wallet_14: 'À',
    home_wallet_15: 'Vous avez également besoin',
    home_wallet_16: 'pour effectuer cet échange.',
    home_wallet_17: 'Prix',
    home_wallet_18: 'Tolérance de glissement',
    home_wallet_19: 'Montant minimum reçu',
    home_wallet_20: 'Frais',
    home_wallet_21: 'Échanger',

    kyc_1: 'correo electrónico',
    kyc_2: 'país del teléfono',
    kyc_3: 'número de teléfono',
    kyc_4: 'nombre de pila',
    kyc_5: 'segundo nombre',
    kyc_6: 'apellido',
    kyc_7: 'fecha de nacimiento',
    kyc_8: 'país',
    kyc_9: 'estado',
    kyc_10: 'ciudad',
    kyc_11: 'dirección',
    kyc_12: 'dirección 2',
    kyc_13: 'código postal',
    kyc_14: 'número de identificación',
    kyc_15: 'tipo de identificación',
    kyc_16: 'URL frontal de la identificación',
    kyc_17: 'URL trasera de la identificación',
    kyc_18: 'URL de la foto del usuario',
    kyc_19: 'URL de prueba de dirección',
    kyc_20: 'SSN de EE. UU.',
    kyc_21: 'Subir archivo',
    kyc_22: 'Guardar',
    kyc_23: 'Enviar',
    kyc_24: 'Volver',
    kyc_25: "Le compte n'a pas encore été lié ?",
    kyc_26: "Aller à la liaison",
    kyc_27: 'Email',
    kyc_28: 'Envoyer',
    kyc_29: 'Code',
    kyc_30: 'Mot de passe',
    Kyc_31: 'Soumettre',
    Kyc_32: 'Téléphone',
    Kyc_33: 'Code de pays',

    transfer_1: 'Transferir',
    transfer_2: 'Cancelar transferencia',

    errorMsg_1: 'éxito',
    errorMsg_2: 'error',
    errorMsg_3: 'Le mot de passe est trop simple',


    re_tied_email_1: 'Ré-attribuer votre adresse e-mail',
    re_tied_email_2: 'Créez une nouvelle adresse e-mail pour votre compte',
    re_tied_email_3: 'Retourner à la ',
    re_tied_email_4: 'Page d\'accueil',
    re_tied_email_5: 'Ré-attribuer votre adresse e-mail',

    re_tied_phone_1: 'Ré-attribuer votre téléphone',
    re_tied_phone_2: 'Créez un nouveau numéro de téléphone pour votre compte',
    re_tied_phone_3: 'Ré-attribuer votre téléphone',

    reset_pass_1: 'Réinitialiser votre mot de passe',
    reset_pass_2: 'Réinitialiser votre mot de passe',
    reset_pass_3: 'Ancien mot de passe',
    reset_pass_4: 'Nouveau mot de passe',
    reset_pass_5: 'Confirmer le mot de passe',
    reset_pass_6: 'Réinitialiser votre mot de passe',

    home_Transaction: 'Transaction',
    home_PendingReview: 'En attente de révision',
    home_NetWork: 'Réseau',
    home_Type: 'Type',
    home_ID: 'ID',
    home_Time: 'Heure',
    home_Bank: 'Banque',
    home_Name: 'Nom',

    Kyc_34: "N'avez-vous pas encore effectué de KYC ?",
    Kyc_35: "Aller à la KYC",
    Kyc_36: "Carte d'identité",
    Kyc_37: "Passeport",
    Kyc_38: "Permis de conduire",
    Kyc_39: "Carte de résident",
    Kyc_40: "Vous avez terminé l'authentification du nom réel KYC",

    error_0: "Échec de la connexion",
    error_1: "Échec de l'opération",
    error_2: "Échec de la récupération des données",
    error_3: "Chaîne non supportée",
    error_4: "Inférieur au montant minimum de paiement",
    error_5: "Échec du dépôt en monnaie fiduciaire",
    error_6: "Format de la date de naissance invalide",
    error_7: "Uniquement disponible sur la version mobile",
    error_8: "Uniquement disponible sur la version PC",
    error_9: "Connexion réseau interrompue",
    error_10: "Échec de la soumission des informations",
    error_11: "Erreur de récupération des informations de configuration de prêt",
    error_12: "Impossible de récupérer les enregistrements de prêt",
    error_13: "Échec de la validation de la transaction",
    error_14: "Échec de la récupération des informations du contrat",
    error_15: "Échec de la frappe de la monnaie",
    error_16: "Échec du staking de NFT",
    error_17: "Impossible de trouver le détenteur du NFT",
    error_18: "Échec de la conversion",
    error_19: "Vous n'êtes pas le propriétaire de ce NFT",
    error_20: "Erreur de l'état KYC",
    error_21: "Impossible de récupérer l'état KYC",
    error_22: "Échec du retrait",
    error_23: "Échec du paiement des frais",
    error_24: "Échec du dépôt en monnaie fiduciaire",
    error_25: "Type de banque incorrect",
    error_26: "Échec de la récupération des enregistrements de staking",
    error_27: "Échec du staking",
    error_28: "Monnaie non prise en charge actuellement",
    error_29: "L'adresse est différente de la précédente, veuillez vous reconnecter",
    error_30: "Erreur lors de la récupération des informations de configuration des prêts",
    error_31: "Échec de l'envoi du code de vérification",
    error_32: "Échec de la liaison",
    error_33: "Échec de l'inscription",
    error_34: "Échec de la modification",
    error_35: "Échec du changement de lien",
    error_36: "Échec du transfert",
    error_37: "Veuillez passer au bon réseau",
    error_38: "Échec de la récupération de la liste des cartes bancaires",
    error_39: "Échec de la récupération de l'adresse du portefeuille",
    error_40: "L'adresse a déjà été obtenue",
    error_41: "Erreur de la chaîne actuelle",
    card_1: "facture",
    card_2: "carte de crédit",
    card_3: "recevoir",
    card_4: "retrait",
    card_5: "acheter",
    card_6: "Créer une adresse",
    card_7: "Transfert",
    card_8: "Retirer",
    card_9: "Demander une carte",
    card_10: "Solde du portefeuille",
    card_11: "Informations de la carte",
    card_12: "Carte virtuelle",
    card_13: "Carte physique",
    card_14: "Recto",
    card_15: "Verso",
    card_16: "Transfert",
    card_17: "Échec de la vérification",
    card_18: "L'adresse que vous avez saisie est incorrecte, veuillez la modifier à nouveau",
    card_19: "Soumettre à nouveau",
    card_20: "Demander",
    card_21: "Vérification",
    card_22: "Expédier",
    card_23: "Activer",
    card_24: "Réussi",
    card_25: "Demander plus de cartes",
    card_26: "Montant du transfert",
    card_27: "Solde de la carte",
    card_28: "Solde de la carte",
    card_29: "Actifs totaux du compte",
    card_30: "Terminé",
    card_31: "Gelé",
    card_32: "Changer de carte",
    card_33: "Frais d'ouverture de carte",
    card_34: "Activer la carte",
    card_35: "Postuler immédiatement",
    card_36: "Soumettre une demande",
    card_37: "Avantages de la carte",
    card_38: "Monnaie de la carte",
    card_39: "Type de carte",
    card_40: "Frais d'ouverture de carte",
    card_41: "Frais de livraison",
    card_42: "Estimation en fonction de la distance",
    card_43: "Plafond de dépenses",
    card_44: "Tarifs",
    card_45: "Frais mensuels",
    card_46: "Type de carte",
    card_47: "Abonnement",
    card_48: "Frais de stockage",
    card_49: "Frais de remplacement de carte",
    card_50: "Zone d'émission",
    card_51: "Retrait au guichet automatique",
    card_52: "Restrictions géographiques pour la demande",
    card_53: "Restrictions géographiques de dépenses",
    card_54: "Soumettre des documents",
    card_55: "Délai de livraison",
    card_56: "Plateformes prises en charge",
    card_57: "Impossible de postuler depuis la Chine continentale",
    card_58: "Les achats ne sont pas possibles depuis la Chine continentale",
    card_59: "Passeport Coordonnées Adresse de facturation Photo personnelle",
    card_60: "Environ trois semaines",
    card_61: "Solde insuffisant",
    card_62: "Le solde de votre portefeuille est insuffisant, veuillez recharger",
    card_63: "Recharger",
    card_64: "Alignez le code QR avec le cadre de scan",
    card_65: "Veuillez entrer le code PIN",
    card_66: "Veuillez entrer le code PIN",
    card_67: "Pour",
    card_68: "Créer un code PIN",
    card_69: "Entrez le code à 6 chiffres utilisé pour le paiement",
    card_70: "Le mot de passe de paiement est incorrect, veuillez réessayer",
    card_71: "Mot de passe oublié",
    card_72: "Réessayer",
    card_73: "Adresses de transfert historiques",
    card_74: "Adresses historiques",
    card_75: "Souhaitez-vous geler cette carte ?",
    card_76: "Modification",
    card_77: "Conserver",
    card_78: "Votre demande a été soumise. Nous procéderons immédiatement à l'examen. Veuillez suivre l'état de la vérification de la carte.",
    card_79: "Consulter l’avancement",
    card_80: "Retourner à la page d'accueil",
    card_81: "Modifier le code de retrait",
    card_82: "Annuler l'abonnement",
    card_83: "Annuler",
    card_84: "Activer",
    card_85: "Si vous possédez déjà une carte, veuillez entrer le numéro de votre carte pour la lier et l'activer.",
    card_86: "Numéro de la carte",
    card_87: "Code de vérification",
    card_88: "Le montant du transfert dépasse votre solde. Veuillez ajuster le montant du transfert ou recharger votre compte.",
    card_89: "Modifier",
    card_100: "Le numéro de carte est trop court - il faut au moins 9 chiffres",
    card_101: "Le code de vérification est trop court - il faut au moins 6 chiffres",
    card_102: "Adresse de réception",
    card_103: "ciel",
    card_104: "cotisation annuelle",
    card_105: "carte prépayée",
    card_106: "Conseils d'utilisation",
    card_107: "Avant d'utiliser la carte pour effectuer des paiements ou des retraits, assurez-vous de vérifier que le solde disponible est suffisant. Sinon, si le solde est insuffisant et que le paiement ou le retrait échoue, le système VISA/Mastercard pourra tout de même facturer des frais de traitement.",
    card_108: "Si vous remplacez cette carte, les informations de demande précédentes seront-elles conservées？",
    card_109: "Informations de demande",
    card_110: "Choisissez la devise de paiement",
    card_111: "Adresse d'envoi de la carte",
    card_112: "Modifier l'adresse",
    card_113: "Bénéfices pour les nouveaux arrivants",
    card_114: "Roulette",
    card_115: "Prime",
    card_116: "Fin de l'événement",
    card_117: "Intérêt sur compte courant",
    card_118: "Airdrop de un million",
    card_119: "Répartition",
    card_120: "Minage par trading de contrats",
    card_121: "Contrat de trading",
    card_122: "Livraison de biens physiques",
    card_123: "Compenser tous les frais de transaction",
    card_124: "Compensation",
    card_125: "bonus de parrainage",
    card_126: "Inviter des amis",
    card_127: "obtenir une récompense en argent!",
    card_128: "revenu total",
    card_129: "revenu du jour",
    card_130: "Rendez-vous sur TOP.ONE pour commencer à trader",
    card_131: "Activer la carte BeingFi",
    card_132: "Connectez-vous tous les 7 jours pour accumuler et recevoir des récompenses correspondantes",
    card_133: "lundi",
    card_134: "mardi",
    card_135: "mercredi",
    card_136: "jeudi",
    card_137: "vendredi",
    card_138: "samedi",
    card_139: "dimanche",
    card_140: "janvier",
    card_141: "février",
    card_142: "mars",
    card_143: "avril",
    card_144: "mai",
    card_145: "juin",
    card_146: "juillet",
    card_147: "août",
    card_148: "septembre",
    card_149: "octobre",
    card_150: "novembre",
    card_151: "décembre",
    card_152: "total des actifs du portefeuille",
    card_153: "revenu d’hier",
    card_154: "revenu cumulé",
    card_155: "rendement annualisé sur 24 heures",
    card_156: "effectuer un dépôt immédiat",
    card_157: "règles de l'airdrop",
    card_158: "Tous les utilisateurs de la banque cryptographique BeingFi se partagent le total",
    card_159: "Libération quotidienne du pool de prix",
    card_160: "formule de calcul des revenus",
    card_161: "Votre revenu = Total des actifs du compte / Total des actifs de tous les utilisateurs de la plateforme * Récompense totale libérée",
    card_162: "Rendez-vous sur l'échange Top.one pour effectuer des transactions longues et courtes sur les contrats BFT. Pour toutes les pertes de transaction, qu'il s'agisse de pertes d'investissement ou de frais de transaction, vous recevrez une compensation sous forme de BFT au comptant équivalent à 100 % de la valeur du marché précédent.",
    card_163: "Vous devez d'abord activer une carte bancaire cryptographique BeingFi pour participer à cette activité!",
    card_164: "activer immédiatement",
    card_165: "lier le code d’invitation",
    card_166: "Cette activité est réservée uniquement aux utilisateurs invités!",
    card_167: "lier immédiatement",
    card_168: "toutes les cartes",
    card_169: "plus",
    card_170: "verser",
    card_171: "effectuer un retrait",
    card_172: "pointage",
    card_173: "volume total des transactions d’hier",
    home_record_0: 'tout',
    card_174: "adresse postale",
    card_175: "utilisateur",
    card_176: "entrez le mot de passe dynamique à 6 chiffres",
    card_177: "Pas de frais, transfert instantané!",
    card_178: "La carte a été gelée",
    card_179: "Pour débloquer, veuillez contacter notre service client en ligne 24/7.",
    card_180: "Code de vérification Google",
    card_181: "Pour les gros transferts, veuillez activer la vérification en deux étapes de Google.",
    card_182: "ouvrir",
    card_183: "période de validité",
    card_184: "déduire",
    card_185: "Actualiser",
    card_186: "Allez vérifier",
    card_187: "En attente de recharge",
    card_188: "Votre commande a expiré !",
    kyc_60: "Avant de lier ou de modifier les informations KYC, vous devez d'abord lier un numéro de téléphone ou un e-mail.",
    card_189: "Adresse Externe",
    card_190: "carte de paiement en ligne",
    card_191: "Carte de shopping en ligne",
    card_192: "Carte de Dépenses Quotidiennes",
    card_193: "Carte Publicitaire",
    card_194: "Carte d'Approvisionnement de Travail",
    card_195: "Copié",
    card_196: "PIN",
    card_197: "Veuillez patienter!",
    card_198: "Les demandes peuvent être faites depuis la Chine continentale",
    card_199: "Peut être utilisé en Chine continentale",
    card_200: "valeur minimale",
    card_201: "Apple, Tencent, YouTube, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, HoYoverse, Pixivfanbox, 12306, DiDi, Meituan, China Unicom, Qookka, Steam, Trip, LinkedIn, GaoDe, ",
    card_202: "Skype, Humble Bundle, GameStop, Deliveroo, Grab, Ultra Mobile, Kickstarter, Hutchison Telecom, Foodpanda, Bolt, T-Mobile, Gumroad, Supercell, Giffgaff, WeMade, Spaceship, ENC Mobile, Xsolla, Ubox, 2co, Agoda, itch, Niantic",
    card_203: "Amazon, Alibaba, Taobao, Shopee, Shopify, Shopline, Lazada, PinDuoDuo, DHgate, ",
    card_204: "AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Vinted",
    card_205: "Walmart, Zara, McDonalds, YumChina, Luckin Coffee, ",
    card_206: "FamilyMart, Kindle, Yong Hui, JDSports",
    card_207: "Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_208: "Yandex, Select Media",
    card_209: "AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_210: "Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",

    card_211: "Apple, Tencent, YouTube, Twitter, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, OnlyFans, Meituan, Steam, Qookka, Pixivfanbox, Trip, 12306, China Unicom, China Telecom, Booking, GaoDe, DiDi, Grab, Ultra Mobile, Cai Niao, ",
    card_212: "DingDong, Gojek, Niantic, Go Taxi, T-Mobile, Skype, Foodpanda, Hutchison Telecom, Humble Bundle, Deliveroo, Helium Mobile, Kickstarter, Bolt, Wolt, Vodafone, Supercell, Giffgaff, DPD, WeMade, Spaceship, ENC Mobile, Tello, Glovo, DonationAlerts, Careem, Lime",
    card_213: "Amazon, Alibaba, Taobao, Lazada, Shopee, PinDuoDuo, Shopify, DHgate, ",
    card_214: "AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Noon, iHerb",
    card_215: "Walmart, McDonalds, Zara, YumChina, Starbucks, Luckin Coffee, Nike, Lawson, Macy's, ",
    card_216: "Adidas, FamilyMart, Victoria's Secret, Seven-Eleven, Levi's, Coach, New Balance, Calvin Klein, Homedepot, JDSports",
    card_217: "Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_218: "Yandex, Select Media",
    card_219: "AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_220: "Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",
    card_221: "Limite de rachat quotidien atteinte",
    card_222: "Veuillez remplir tous les champs obligatoires",
    kyc_50: "Modifier le code PIN",
    kyc_51: "PIN oublié",
    kyc_52: "Nouveau code PIN",
    kyc_53: "PIN (Confirmer)",
    kyc_54: "ancien code PIN",
    kyc_55: "Adresse e-mail invalide",
    kyc_56: "portable",
    kyc_57: "Méthode de vérification",
    Kyc_58: "Le code du pays ou le numéro de téléphone ne peut pas être vide",
    Kyc_59: "Envoyer à",
    Kyc_60: "Voir dans Google Authenticator",
    Kyc_61: "Google Authenticator",
    Kyc_62: "E-mail non lié",
    Kyc_63: "Non lié à un téléphone",
    Kyc_64: "Google Authenticator n'a pas été lié",
    Kyc_65: "recevoir",
    Kyc_66: "Envoyé sur le téléphone",
    Kyc_67: "Envoyer à l'e-mail",
    card_223: "Montant reçu:",
    error_50: "Paramètre invalide de l'interface",
    server_error_10002: "Échec de la vérification",
    server_error_10003: "Vérification Expirée",
    server_error_10004: "ID de tiers invalide",
    server_error_10005: "Paramètre de requête invalide",
    server_error_10006: "Échec de la vérification de connexion",
    server_error_10007: "Les informations de vérification de connexion n'existent pas",
    server_error_10101: "Échec de récupération de l'adresse du portefeuille",
    server_error_10201: "Échec de la création de commande",
    server_error_11001: "Informations utilisateur introuvables",
    server_error_11002: "L'utilisateur BeingFi n'existe pas",
    server_error_11003: "La vérification KYC de l'utilisateur BeingFi n'a pas été approuvée",
    server_error_11101: "L'ID utilisateur du marchand est null",
    server_error_12001: "Erreur de paramètre dans la vérification de staking NFT",
    server_error_12002: "Erreur de participation au staking NFT",
    server_error_13001: "Le fournisseur de carte de crédit n'existe pas",
    server_error_13002: "La carte de crédit associée à l'ID n'existe pas",
    server_error_13003: "Statut de la carte invalide",
    server_error_13004: "La carte de crédit a été gelée",
    server_error_13005: "Carte de crédit inexistante",
    server_error_13006: "La carte de crédit de l'utilisateur existe déjà",
    server_error_13007: "Le type de carte de crédit n'existe pas",
    server_error_13201: "Paramètre invalide pour la demande de carte de crédit",
    server_error_13202: "Type de carte de crédit demandé invalide",
    server_error_13203: "Ce type de révision a déjà été demandé",
    server_error_13204: "Demander une carte de crédit sans information d'adresse",
    server_error_14001: "Paramètre invalide pour les informations utilisateur KYC",
    server_error_15001: "Échec de l'ajout de l'annonce",
    server_error_15002: "L'annonce n'existe pas",
    server_error_15003: "Échec de la vérification de l'annonce",
    server_error_15004: "L'annonce n'existe pas ou n'a pas été approuvée",
    server_error_16001: "Le type de message envoyé par le bot Telegram est vide",
    server_error_99999: "Erreur de service API",
    card_224: "Code de vérification incorrect",
    wallet_30: "Fonds de garde insuffisants",
    wallet_31: "Si les actifs dépassent 200 USD, veuillez choisir une méthode de liaison pour garantir la sécurité des fonds",
    card_225: "Comment utiliser une carte virtuelle ?",
    card_226: "Lier au portefeuille électronique",
    card_227: "1. Ouvrez le portefeuille électronique à lier",
    card_228: "2. Choisissez la carte bancaire",
    card_229: "3. Cliquez sur le bouton Ajouter",
    card_230: "4. Remplissez les informations de la carte virtuelle sur la page",
    card_230_1: "3. Remplissez les informations de la carte virtuelle sur la page",
    card_231: "5. Cliquez sur le bouton Terminer",
    card_232: "6. Cliquez sur le bouton de paramètres",
    card_233: "7. Cliquez sur les Paramètres de Paiement",
    card_234: "8. Ordre de déduction par clic",
    card_235: "9. Priorisez l'utilisation de cartes virtuelles pour le paiement",
    card_236: "10. Ouvrez l'application que vous souhaitez utiliser",
    card_236_1: "1. Ouvrez l'application que vous souhaitez utiliser",
    card_237: "11. Sélectionnez le produit et cliquez sur payer",
    card_238: "12. Paiement réussi",
    card_238_1: "6. Paiement réussi",
    card_239: "paiement en ligne direct",
    card_240: "2. Ouvrir le produit sélectionné",
    card_241: "4. Cliquez pour continuer le paiement",
    card_242: "5. Confirmez les informations, cliquez sur le bouton de paiement",
    card_243: "Déjà détenu",
    card_244: "dégel",
    card_245: "La carte sera-t-elle dégelée ?",
    login_1: "Échec de la connexion, veuillez fermer l'application et la rouvrir",
    deposite_35: "Montant limite dépassé",
    server_error_10008: "Montant de la demande invalide",
    server_error_10009: "Erreur grave déclenchée",
    server_error_10010: "Non autorisé",
    server_error_10011: "Objet non trouvé",
    server_error_10012: "Échec de la mise à jour des données",
    server_error_10013: "Paramètres de la demande incorrects",
    server_error_10014: "openId dans la demande est vide",
    server_error_10015: "Clé de l'application vide",
    server_error_10016: "Erreur de mode lors de la vérification de l'appId",
    server_error_10017: "Échec de la vérification de l'openAppId",
    server_error_10018: "Étape invalide",
    server_error_10019: "Montant invalide",
    server_error_10020: "Mot de passe invalide",
    server_error_10021: "Valeur invalide",
    server_error_10022: "Clé invalide",
    server_error_10023: "État invalide",
    server_error_10024: "Message invalide",
    server_error_10025: "Signature vide",
    server_error_10026: "Déjà soumis",
    server_error_10027: "Échec de la connexion au serveur",
    server_error_10102: "Solde du portefeuille insuffisant",
    server_error_10103: "Échec de la récupération des frais de transaction",
    server_error_10104: "Portefeuille introuvable",
    server_error_10105: "Échec du virement du portefeuille",
    server_error_10106: "Le portefeuille ne peut pas transférer vers les fonds",
    server_error_10202: "Commande déjà traitée",
    server_error_10203: "Commande de paiement inconnue",
    server_error_10204: "Montant de retour incorrect",
    server_error_10205: "Quantité de jetons cible insuffisante",
    server_error_10206: "Propriétaire de la commande incorrect",
    server_error_10207: "Type de commande vide",
    server_error_10208: "Commande invalide",
    server_error_11004: "L'email de l'utilisateur BeingFi n'existe pas",
    server_error_11005: "Les informations de l'utilisateur opposé n'existent pas",
    server_error_11006: "Adresse de l'utilisateur invalide",
    server_error_11007: "Adresse vide",
    server_error_11008: "Adresse personnelle",
    server_error_11009: "Adresse incorrecte",
    server_error_11202: "L'AppId du commerçant est nul",
    server_error_11203: "Les informations de l'application du commerçant sont nulles",
    server_error_11204: "L'utilisateur a déjà lié Google Authenticator",
    server_error_11205: "Échec de la mise à jour de Google Authenticator",
    server_error_11206: "Google Authenticator perdu",
    server_error_11207: "L'utilisateur n'a pas lié Google Authenticator",
    server_error_11208: "Échec de la réinitialisation de Google Authenticator de l'utilisateur",
    server_error_11209: "Échec de la vérification SMS de l'utilisateur",
    server_error_11210: "L'utilisateur a déjà configuré un mot de passe de paiement",
    server_error_11211: "Échec de la configuration du mot de passe de paiement de l'utilisateur",
    server_error_11212: "L'ancien mot de passe de paiement de l'utilisateur est incorrect",
    server_error_11213: "Échec de la mise à jour du mot de passe de paiement de l'utilisateur",
    server_error_11214: "Échec de l'enregistrement de l'utilisateur",
    server_error_12003: "Code de devise de cryptomonnaie invalide",
    server_error_12004: "Réseau intelligent non disponible ou invalide",
    server_error_12005: "Échec de la récupération de la configuration des frais de retrait",
    server_error_12006: "Solde de jetons de cryptomonnaie insuffisant",
    server_error_12007: "Échec de l'enregistrement du solde des jetons de cryptomonnaie",
    server_error_12008: "Cryptomonnaie désactivée",
    server_error_12009: "Adresse de contrat inconnue",
    server_error_12510: "Cryptomonnaie non supportée",
    server_error_12511: "Échec de l'appel à l'API distante de cryptomonnaie",
    server_error_12501: "Devise fiduciaire invalide",
    server_error_12502: "Solde de la devise fiduciaire insuffisant",
    server_error_12503: "Échec de l'enregistrement du solde de la devise fiduciaire",
    server_error_12504: "Service fiduciaire introuvable",
    server_error_12505: "Commande du service fiduciaire non supportée",
    server_error_12506: "Échec de l'exécution de la commande du service fiduciaire",
    server_error_12507: "Cryptomonnaie fiduciaire non supportée",
    server_error_12501: "ID de requête NFT invalide",
    server_error_12502: "Échec de la frappe de NFT",
    server_error_12503: "Échec de l'appel à la frappe du NFT",
    server_error_12504: "Jeton NFT non trouvé",
    server_error_12505: "Jeton NFT déjà gelé",
    server_error_12506: "Échec de la lecture du propriétaire du NFT",
    server_error_12507: "Pas le propriétaire du NFT",
    server_error_12801: "Échec de l'enregistrement du solde du NFT",
    server_error_12802: "Solde de NFT insuffisant",
    server_error_12803: "Échec de l'appel à la frappe du NFT",
    server_error_12804: "Jeton NFT non trouvé",
    server_error_12805: "Jeton NFT déjà gelé",
    server_error_12806: "Échec de la lecture du propriétaire du NFT",
    server_error_12807: "Pas le propriétaire du NFT",
    server_error_12008: "Échec de l'enregistrement du solde du NFT",
    server_error_12009: "Solde du NFT insuffisant",
    server_error_13205: "Échec de la suppression de la carte de crédit",
    server_error_13206: "Échec de l'échange de carte de crédit",
    server_error_14002: "Les informations utilisateur KYC sont introuvables",
    server_error_14003: "Utilisateur KYC non approuvé",
    server_error_14004: "Échec de la mise à jour des informations utilisateur KYC",
    server_error_17001: "La transaction a déjà été effectuée, impossible de la répéter",
    server_error_17002: "Échec de la consultation du bloc de transaction de prêt",
    server_error_17003: "Transaction de jeu non trouvée",
    server_error_17004: "Échec de la vérification des informations du consommateur de la transaction",
    server_error_17005: "Transaction inconnue",
    server_error_17006: "Échec de la récupération de la configuration",
    server_error_17101: "Configuration de prêt inconnue",
    server_error_17102: "La devise dans la configuration du prêt n'existe pas",
    server_error_17103: "Échec de la lecture de la configuration de la devise distante",
    server_error_17104: "Transaction de prêt non trouvée",
    server_error_17105: "Échec de la vérification du contrat de la transaction de prêt",
    server_error_17106: "La transaction de prêt a expiré",
    server_error_17107: "Échec de la vérification de l'adresse d'origine de la transaction de prêt",
    server_error_17108: "Échec de la lecture de la configuration NFT distante",
    server_error_17109: "Échec de la vérification du propriétaire du NFT",
    server_error_17110: "Échec de la correspondance du propriétaire du NFT",
    server_error_17112: "Commande de prêt non trouvée",
    server_error_17113: "État de la commande de prêt incorrect",
    server_error_17114: "Échec de la vérification du montant de la transaction de prêt",
    server_error_18001: "Code d'invitation invalide",
    server_error_18002: "Code d'invitation déjà utilisé",
    server_error_18003: "Échec de l'enregistrement du code d'invitation",
    server_error_19001: "Échec du transfert de monnaie fiduciaire vers le jeu",
    server_error_19002: "Échec du transfert de cryptomonnaie vers le jeu",
    server_error_20001: "Solde de la devise d'origine pour l'échange insuffisant",
    server_error_20002: "Montant de l'échange invalide",
    server_error_20003: "Paire de trading swap non supportée",
    server_error_20004: "ID de la commande swap invalide",
    server_error_20005: "Consultation de la configuration swap invalide",
    server_error_20006: "Échec de la création de la commande swap",
    server_error_20007: "Échec de l'enregistrement de la commande swap",
    server_error_20008: "Échec de la consultation du prix du swap",
    server_error_21001: "Message de connexion vide",
    server_error_40001: "Erreur dans les paramètres de vérification de staking NFT",
    server_error_40002: "Erreur dans la participation au staking NFT",
    server_error_40101: "Code de coupon non trouvé dans le fichier texte",

    recordInfo_0: "Conversion d'actifs en monnaie fiduciaire entre le commerçant et l'utilisateur",
    recordInfo_1: "Conversion d'actifs en crypto-monnaie entre le commerçant et l'utilisateur",
    recordInfo_2: "Dépôt d'actifs en monnaie fiduciaire",
    recordInfo_3: "Retrait d'actifs en monnaie fiduciaire",
    recordInfo_4: "Dépôt d'actifs en crypto-monnaie",
    recordInfo_5: "Retrait d'actifs en crypto-monnaie",
    recordInfo_6: "Dépôt d'actifs en monnaie fiduciaire par carte de crédit",
    recordInfo_7: "Retrait d'actifs en monnaie fiduciaire par carte de crédit",
    recordInfo_8: "Dépôt d'actifs en crypto-monnaie par carte de crédit",
    recordInfo_9: "Retrait d'actifs en crypto-monnaie par carte de crédit",
    recordInfo_10: "Échange de monnaie fiduciaire - monnaie fiduciaire",
    recordInfo_11: "Échange de monnaie fiduciaire - crypto-monnaie",
    recordInfo_12: "Échange de crypto-monnaie - monnaie fiduciaire",
    recordInfo_13: "Échange de crypto-monnaie - crypto-monnaie",
    recordInfo_14: "Frais de demande de carte de crédit",
    recordInfo_15: "Dépenses en monnaie fiduciaire avec carte de crédit",
    recordInfo_16: "Dépenses en crypto-monnaie avec carte de crédit",
    recordInfo_17: "Frais annuels de carte de crédit",
    recordInfo_18: "Virement interne en monnaie fiduciaire",
    recordInfo_19: "Virement interne en crypto-monnaie",
    recordInfo_20: "Dépôt d'un NFT",
    recordInfo_21: "Retrait d'un NFT",
    recordInfo_22: "Frais de service de carte de crédit",
    recordInfo_23: "Montant gelé en monnaie fiduciaire sur la carte de crédit",
    recordInfo_24: "Montant débloqué en monnaie fiduciaire sur la carte de crédit",
    recordInfo_25: "Montant gelé en crypto-monnaie sur la carte de crédit",
    recordInfo_26: "Montant débloqué en crypto-monnaie sur la carte de crédit",
    recordInfo_27: "Frais de pénalité pour annulation de transaction par carte de crédit",
    recordInfo_28: "Annulation de transaction en monnaie fiduciaire par carte de crédit",
    recordInfo_29: "Annulation de transaction en crypto-monnaie par carte de crédit",
    recordInfo_30: "Remboursement de transaction en monnaie fiduciaire par carte de crédit",
    recordInfo_31: "Remboursement de transaction en crypto-monnaie par carte de crédit",
    card_246: "Annuler",
    card_247: "En cours de demande",
    card_248: "En cours d'examen",


    card_249: "Ajouter",
    card_250: "Veuillez fermer le mini-programme et cliquer sur le bouton d'actualisation pour réessayer.",
    card_251: "Carte de paiement Apple",
    card_252: "Activer une carte existante",
    card_253: "Privilégiez l'utilisation d'une adresse aux États-Unis, si vous n'en avez pas, veuillez cliquer sur [Exemple] dans KYC pour fournir les informations pertinentes.",
    card_254:"Alibaba, Pinduodu, Tencent, 12306, Facebook, steam, Pubg, Taobao, Yettel, Yandex, Google, GitHub, Oracle, Cloudways, ExpressVPN, Midjourney, United Air",
    card_255:"Apple, ",

    
    kyc_68:"Adresse1",
    kyc_69:"Adresse2",
    kyc_70:"Adresse3",
    kyc_71:"Exemple",

    card_256:"Veuillez vous assurer que vos informations KYC sont correctes et sélectionnez l'adresse demandée.",
    card_257:"Modifier les informations KYC",
    card_258:"Payer les frais de remplacement de carte :",
    card_259:"",
    card_260:"",
    card_261:"",

















};

export default locale;

