const locale = {
    signIn_1: 'Se connecter',
    signIn_2: "Vous n'avez pas de compte?",
    signIn_3: "S'inscrire",
    signIn_4: 'Téléphone',
    signIn_5: 'Email',
    signIn_6: 'Code pays',
    signIn_7: 'Code SMS',
    signIn_8: 'Code e-mail',
    signIn_9: 'Mot de passe',
    signIn_10: 'Mot de passe oublié?',
    signIn_11: 'Ou continuer avec',

    signUp_1: 'S\'inscrire',
    signUp_2: 'Vous avez déjà un compte?',
    signUp_3: 'Confirmer le mot de passe',
    signUp_4: 'D\'accord avec les conditions et la politique',
    signUp_5: 'Créez votre compte gratuit',
    signUp_6: 'Conditions d\'utilisation et politique de confidentialité',
    signUp_7: 'Vous devez entrer un code sms',
    signUp_8: 'Le mot de passe est trop court - doit comporter au moins 6 caractères.',
    signUp_9: 'Les mots de passe doivent correspondre',

    forgot_1: 'Mot de passe oublié?',
    forgot_2: 'Remplissez le formulaire pour réinitialiser votre mot de passe',
    forgot_3: 'Envoyer',
    forgot_4: 'Nouveau mot de passe',
    forgot_5: 'Réinitialisez votre mot de passe',
    
    menu_1: 'Portefeuille',
    menu_2: 'Dépôt',
    menu_3: 'Retrait',
    menu_4: 'Buy Crypto',
    menu_5: 'Échanger',
    menu_6: 'Emprunter',
    menu_7: 'C2C',
    menu_8: 'Pools',
    menu_9: 'Send Tips',
    menu_10: 'Historique',
    menu_11: 'Place de marché NFT',
    menu_12: 'Activer 2FA',
    menu_13: 'Modifier l\'adresse e-mail liée',
    menu_14: 'Modifier le numéro de téléphone lié',
    menu_15: 'Modifier le mot de passe',
    menu_16: 'KYC',
    menu_17: 'Sécurité',
    menu_18: 'carte de crédit',
    
    home_2fa_1: 'Étape 1',
    home_2fa_2: 'Téléchargez et',
    home_2fa_3: 'installez Google Authenticator.',
    home_2fa_4: 'Activez l\'authentification à deux facteurs pour protéger votre compte contre les accès non autorisés.',
    home_2fa_5: 'Étape 2',
    home_2fa_6: 'Numérisez le code QR avec votre application Google Authenticator ou entrez la clé secrète manuellement.',
    home_2fa_7: 'Votre clé secrète',
    home_2fa_8: 'Cette adresse n\'accepte que le BTC. Le transfert de toute autre pièce ou WBTC à la fois TRC-20 et ERC-20 résultera en une perte de fonds. Veuillez copier l\'adresse BTC.',
    home_2fa_9: 'Étape 3',
    home_2fa_10: 'Code de vérification',
    home_2fa_11: 'Envoyer',
    
    home_record_1: 'Dépôt',
    home_record_2: 'Pool',
    home_record_3: 'Frais de service',
    home_record_4: 'Changement',
    home_record_5: 'Emprunter',
    home_record_6: 'Envoyer des pourboires',
    home_record_7: 'Fonctionner',
    home_record_8: 'symbole',
    home_record_9: 'solde',
    home_record_10: 'montant',
    home_record_11: 'heure de création',
    home_record_12: 'pas de données',
    home_record_13: 'Lignes par page',
    home_record_14: 'Vendre',
    home_record_15: 'Retrait',
    home_record_16: 'Engagement de volontaire',
    home_record_17: 'Libération de l\'engagement volontaire',
    home_record_18: 'Code de tâche',
    home_record_19: 'Action',
    
    home_sendTips_1: 'Adresse',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Montant',
    home_sendTips_4: 'MAX',
    home_sendTips_5: 'Frais',
    home_sendTips_6: 'Ajouter les frais au montant',
    home_sendTips_7: 'Le montant minimum de dépôt est de 0,00005 BTC, un montant inférieur ne sera ni crédité ni remboursé.',
    home_sendTips_8: 'Le pourboire apparaîtra dans le chat global sous forme de message.',
    home_sendTips_9: 'Envoyer',
    home_sendTips_10: 'Scanner le code',
    home_sendTips_11: 'Alignez le code QR avec la zone de numérisation',
    home_sendTips_12: 'Code de vérification Google',
    
    home_pools_1: 'Gagner',
    home_pools_2: 'APR',
    home_pools_3: 'Durée de verrouillage',
    home_pools_4: 'Mise en jeu',
    home_pools_5: 'Total de mise en jeu de la piscine',
    home_pools_6: 'Ma mise en jeu totale',
    home_pools_7: 'Mes revenus totaux',
    home_pools_8: 'Temps de récompense',
    home_pools_9: 'Introduire',
    home_pools_10: 'Les fonds de cette piscine seront utilisés comme les fonds du banquier pour jouer avec les joueurs. En investissant dans la piscine Banquier, vous pouvez devenir l\'un des banquiers de la plateforme FuniBet et recevoir des dividendes sur les bénéfices de la piscine Banquier.',
    home_pools_11: 'Adresse du contrat.',
    home_pools_12: 'Mise en jeu',
    home_pools_13: 'Frais de retrait de 2 % en cas de retrait dans un délai de 1,0 jour',
    home_pools_14: 'Pool de fonds',
    home_pools_15: 'Annuler',
    home_pools_16: 'Nombre de lignes par page:',
    
    home_borrow_1: 'Verrouiller',
    home_borrow_2: 'Emprunter',
    home_borrow_3: 'También necesitas 1 BNB para completar este intercambio.',
    home_borrow_4: 'Precio',
    home_borrow_5: 'Tolerancia al deslizamiento',
    home_borrow_6: 'Cantidad mínima recibida',
    home_borrow_7: 'Tarifa',
    home_borrow_8: 'Confirmar',
    home_borrow_9: 'Verrouiller',
    home_borrow_10: 'Emprunter',
    home_borrow_11: 'Vous avez également besoin de',
    home_borrow_12: 'pour effectuer cet échange.',
    home_borrow_13: 'Prix :',
    home_borrow_14: 'Tolérance de glissement :',
    home_borrow_15: 'Montant minimum reçu :',
    home_borrow_16: 'Frais :',
    home_borrow_17: 'Confirmer',

    home_swap_1: 'Desde',
    home_swap_2: 'Hacia',
    home_swap_3: 'También necesitas 1 BNB para completar este intercambio.',
    home_swap_4: 'Precio',
    home_swap_5: 'Tolerancia al deslizamiento',
    home_swap_6: 'Cantidad mínima recibida',
    home_swap_7: 'Tarifa',
    home_swap_8: 'Accedido a 11 plataformas de intercambio',
    home_swap_9: 'Intercambiar ahora',
    home_swap_10: 'Montant',

    home_buy_1: 'Comprar',
    home_buy_2: 'Vender',
    home_buy_3: 'Pagar',
    home_buy_4: 'Seleccionar proveedor',
    home_buy_5: 'Los servicios relacionados con pagos son proporcionados por , que es una plataforma separada propiedad de un tercero.',
    home_buy_6: 'Necesitas autenticación de nombre real kyc',
    home_buy_7: 'Revenu',
    home_buy_8: 'Acheter maintenant',
    home_buy_9: 'Vendre maintenant',
    
    home_withdraw_1: 'Seleccionar red',
    home_withdraw_2: 'Dirección',
    home_withdraw_3: 'Cantidad',
    home_withdraw_4: 'Rápido',
    home_withdraw_5: 'MAX',
    home_withdraw_6: 'Lento',
    home_withdraw_7: 'Comisión',
    home_withdraw_8: 'Añadir comisión a la cantidad',
    home_withdraw_9: 'El depósito mínimo es de 0.00005 BTC. Las cantidades inferiores no serán acreditadas ni reembolsadas.',
    home_withdraw_10: 'Enviar',
    home_withdraw_11: 'Coller',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'adresse',
    home_withdraw_15: 'Frais de transaction - ',
    home_withdraw_16: 'Temps pris - 0-2 heures. ',
    home_withdraw_17: 'La confirmation du réseau n\'est pas incluse et peut prendre un certain temps supplémentaire',
    home_withdraw_18: 'Banque',
    home_withdraw_19: 'Nom du destinataire de la banque',
    home_withdraw_20: 'Nom du bénéficiaire',
    home_withdraw_21: 'Nom complet du destinataire',
    home_withdraw_22: 'Compte bénéficiaire',
    home_withdraw_23: 'Nom du compte du destinataire',
    home_withdraw_24: 'Coller',
    home_withdraw_25: 'Montant',
    home_withdraw_26: 'Choisir mon',
    home_withdraw_27: "Compte",
    home_withdraw_28: "Type de compte",
    home_withdraw_29: "Compte CPF",

    home_deposite_1: 'Cripto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFTs',
    home_deposite_4: 'Seleccionar red',
    home_deposite_5: 'Dirección de depósito',
    home_deposite_6: 'Esta dirección solo acepta BTC, enviar cualquier otra criptomoneda o WBTC (TRC-20 y ERC-20) resultará en la pérdida de los fondos. Por favor, copie la dirección de BTC.',
    home_deposite_7: 'El depósito mínimo es de 0.00005 BTC. Las cantidades inferiores no serán acreditadas ni reembolsadas.',
    home_deposite_8: 'Seleccionar red',
    home_deposite_9: 'Confirmar',
    home_deposite_10: 'Wallet connect',
    home_deposite_12: 'Autoriser le dépôt',
    home_deposite_13: 'Créer une adresse',
    home_deposite_14: 'Cette devise ne prend en charge que les transferts autorisés. Veuillez utiliser un transfert autorisé pour effectuer l\'opération de recharge.',
    home_deposite_15: 'Cette adresse n\'accepte que',
    home_deposite_16: 'les transferts ici de toute autre pièce, TRC-20 et ERC-20 entraîneront une perte de fonds. Veuillez copier l\'adresse.',
    home_deposite_17: 'Canal de recharge',
    home_deposite_18: 'limite',
    home_deposite_19:'Max',
    home_deposite_20: 'Confirmer',
    home_deposite_21: 'Choisir le réseau',
    home_deposite_22: 'Adresse de dépôt',
    home_deposite_23: 'Titre du modal',
    home_deposite_24: 'Solde',
    home_deposite_25: 'Max',
    home_deposite_26: 'Entrer ',
    home_deposite_27:' valeur, et pas de rappel la prochaine fois.',
    home_deposite_28: "Fonds insuffisants",
    home_deposite_29: "Transfert",
    home_deposite_30:'Veuillez saisir votre numéro NFT pour dépôt.',
    home_deposite_31: 'Autoriser',
    home_deposite_32: 'Rejoindre',
    home_deposite_33: 'NFT restants actuels:',

    home_account_1:'fiat',
    home_account_2:'Rechercher',
    home_account_3:'Solde total',
    home_account_4:'Afficher en fiat',
    home_account_5:'Masquer les petits soldes',
    home_account_6:'Réseau',
    home_account_7:'Déconnecter',
    home_account_8:'Connecter le portefeuille',


    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'NFTs',
    home_wallet_5: 'Saldo total',
    home_wallet_6: 'Mostrar en fiat',
    home_wallet_7: 'Ocultar saldos pequeños',
    home_wallet_8: 'Red',
    home_wallet_9: 'Desconectar',
    home_wallet_10: 'Seleccionar fiat',
    home_wallet_11: 'Les montants sont approximatifs. Toutes les transactions sont effectuées en crypto-monnaies. Contactez notre support en direct pour plus d\'informations.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'De',
    home_wallet_14: 'À',
    home_wallet_15: 'Vous avez également besoin',
    home_wallet_16: 'pour effectuer cet échange.',
    home_wallet_17: 'Prix',
    home_wallet_18: 'Tolérance de glissement',
    home_wallet_19: 'Montant minimum reçu',
    home_wallet_20: 'Frais',
    home_wallet_21: 'Échanger',

    kyc_1: 'correo electrónico',
    kyc_2: 'país del teléfono',
    kyc_3: 'número de teléfono',
    kyc_4: 'nombre de pila',
    kyc_5: 'segundo nombre',
    kyc_6: 'apellido',
    kyc_7: 'fecha de nacimiento',
    kyc_8: 'país',
    kyc_9: 'estado',
    kyc_10: 'ciudad',
    kyc_11: 'dirección',
    kyc_12: 'dirección 2',
    kyc_13: 'código postal',
    kyc_14: 'número de identificación',
    kyc_15: 'tipo de identificación',
    kyc_16: 'URL frontal de la identificación',
    kyc_17: 'URL trasera de la identificación',
    kyc_18: 'URL de la foto del usuario',
    kyc_19: 'URL de prueba de dirección',
    kyc_20: 'SSN de EE. UU.',
    kyc_21: 'Subir archivo',
    kyc_22: 'Guardar',
    kyc_23: 'Enviar',
    kyc_24: 'Volver',
    kyc_25: "Le compte n'a pas encore été lié ?",
    kyc_26: "Aller à la liaison",
    kyc_27: 'Email',
    kyc_28: 'Envoyer',
    kyc_29: 'Code',
    kyc_30: 'Mot de passe',
    Kyc_31: 'Soumettre',
    Kyc_32: 'Téléphone',
    Kyc_33: 'Code de pays',
    
    transfer_1: 'Transferir',
    transfer_2: 'Cancelar transferencia',
    
    errorMsg_1: 'éxito',
    errorMsg_2: 'error',
    errorMsg_3: 'Le mot de passe est trop simple',


    re_tied_email_1: 'Ré-attribuer votre adresse e-mail',
    re_tied_email_2: 'Créez une nouvelle adresse e-mail pour votre compte',
    re_tied_email_3: 'Retourner à la ',
    re_tied_email_4: 'Page d\'accueil',
    re_tied_email_5: 'Ré-attribuer votre adresse e-mail',

    re_tied_phone_1: 'Ré-attribuer votre téléphone',
    re_tied_phone_2: 'Créez un nouveau numéro de téléphone pour votre compte',
    re_tied_phone_3: 'Ré-attribuer votre téléphone',

    reset_pass_1: 'Réinitialiser votre mot de passe',
    reset_pass_2: 'Réinitialiser votre mot de passe',
    reset_pass_3: 'Ancien mot de passe',
    reset_pass_4: 'Nouveau mot de passe',
    reset_pass_5: 'Confirmer le mot de passe',
    reset_pass_6: 'Réinitialiser votre mot de passe',

    home_Transaction: 'Transaction',
    home_PendingReview: 'En attente de révision',
    home_NetWork: 'Réseau',
    home_Type: 'Type',
    home_ID: 'ID',
    home_Time: 'Heure',
    home_Bank: 'Banque',
    home_Name: 'Nom',

    Kyc_34: "N'avez-vous pas encore effectué de KYC ?",
    Kyc_35: "Aller à la KYC",
    Kyc_36: "Carte d'identité",
    Kyc_37: "Passeport",
    Kyc_38: "Permis de conduire",
    Kyc_39: "Carte de résident",
    Kyc_40: "Vous avez terminé l'authentification du nom réel KYC",

    error_0: "Échec de la connexion",
    error_1: "Échec de l'opération",
    error_2: "Échec de la récupération des données",
    error_3: "Chaîne non supportée",
    error_4: "Inférieur au montant minimum de paiement",
    error_5: "Échec du dépôt en monnaie fiduciaire",
    error_6: "Format de la date de naissance invalide",
    error_7: "Uniquement disponible sur la version mobile",
    error_8: "Uniquement disponible sur la version PC",
    error_9: "Connexion réseau interrompue",
    error_10: "Échec de la soumission des informations",
    error_11: "Erreur de récupération des informations de configuration de prêt",
    error_12: "Impossible de récupérer les enregistrements de prêt",
    error_13: "Échec de la validation de la transaction",
    error_14: "Échec de la récupération des informations du contrat",
    error_15: "Échec de la frappe de la monnaie",
    error_16: "Échec du staking de NFT",
    error_17: "Impossible de trouver le détenteur du NFT",
    error_18: "Échec de la conversion",
    error_19: "Vous n'êtes pas le propriétaire de ce NFT",
    error_20: "Erreur de l'état KYC",
    error_21: "Impossible de récupérer l'état KYC",
    error_22: "Échec du retrait",
    error_23: "Échec du paiement des frais",
    error_24: "Échec du dépôt en monnaie fiduciaire",
    error_25: "Type de banque incorrect",
    error_26: "Échec de la récupération des enregistrements de staking",
    error_27: "Échec du staking",
    error_28: "Monnaie non prise en charge actuellement",
    error_29: "L'adresse est différente de la précédente, veuillez vous reconnecter",
    error_30: "Erreur lors de la récupération des informations de configuration des prêts",
    error_31: "Échec de l'envoi du code de vérification",
    error_32: "Échec de la liaison",
    error_33: "Échec de l'inscription",
    error_34: "Échec de la modification",
    error_35: "Échec du changement de lien",
    error_36: "Échec du transfert",
    error_37: "Veuillez passer au bon réseau",
    error_38: "Échec de la récupération de la liste des cartes bancaires",
    error_39: "Échec de la récupération de l'adresse du portefeuille",
    error_40: "L'adresse a déjà été obtenue",
    error_41: "Erreur de la chaîne actuelle",
    card_1: "facture",
    card_2: "carte de crédit",
    card_3: "recevoir",
    card_4: "retrait",
    card_5:"acheter",
    card_6:"Créer une adresse",
    card_7:"ID utilisateur interne",
    card_8:"adresse externe",
    card_9: "Demander une carte",
    card_10: "Solde du portefeuille",
    card_11: "Détails de la facture",
    card_12: "Carte virtuelle",
    card_13: "Carte physique",
    card_14: "Recto",
    card_15: "Verso",
    card_16: "Transfert",
    card_17: "Échec de la vérification",
    card_18: "L'adresse que vous avez saisie est incorrecte, veuillez la modifier à nouveau",
    card_19: "Soumettre à nouveau",
    card_20: "Demander",
    card_21: "Vérification",
    card_22: "Expédier",
    card_23: "Activer",
    card_24: "Réussi",
    card_25: "Demander plus de cartes",
    card_26: "Montant du transfert",
    card_27: "Solde de la carte",
    card_28: "Solde de la carte",
    card_29: "Actifs totaux du compte",
    card_30: "Terminé",
    card_31: "Gelé",
    card_32: "Changer de carte",
    card_33: "Frais d'ouverture de carte",
    card_34: "Activer la carte",
    card_35: "Postuler immédiatement",
    card_36: "Soumettre une demande",
    card_37: "Avantages de la carte",
    card_38: "Monnaie de la carte",
    card_39: "Type de carte",
    card_40: "Frais d'ouverture de carte",
    card_41: "Frais de livraison",
    card_42: "Estimation en fonction de la distance",
    card_43: "Plafond de dépenses",
    card_44: "Tarifs",
    card_45: "Frais mensuels",
    card_46: "Type de carte",
    card_47: "Abonnement",
    card_48: "Frais de stockage",
    card_49: "Frais de remplacement de carte",
    card_50: "Zone d'émission",
    card_51: "Retrait au guichet automatique",
    card_52: "Restrictions géographiques pour la demande",
    card_53: "Restrictions géographiques de dépenses",
    card_54: "Soumettre des documents",
    card_55: "Délai de livraison",
    card_56: "Plateformes prises en charge",
    card_57: "Impossible de postuler depuis la Chine continentale",
    card_58: "Les achats ne sont pas possibles depuis la Chine continentale",
    card_59: "Passeport Coordonnées Adresse de facturation Photo personnelle",
    card_60: "Environ trois semaines",
    card_61: "Solde insuffisant",
    card_62: "Votre solde de portefeuille est insuffisant pour payer les frais d'ouverture de carte. Veuillez recharger votre compte.",
    card_63: "Recharger",
    card_64: "Alignez le code QR avec le cadre de scan",
    card_65: "Veuillez entrer le code PIN",
    card_66: "Veuillez entrer le code PIN",
    card_67: "Pour",
    card_68: "Créer un code PIN",
    card_69: "Entrez le code à 6 chiffres utilisé pour le paiement",
    card_70: "Le mot de passe de paiement est incorrect, veuillez réessayer",
    card_71: "Mot de passe oublié",
    card_72: "Réessayer",
    card_73: "Adresses de transfert historiques",
    card_74: "Adresses historiques",
    card_75: "Souhaitez-vous geler cette carte ?",
    card_76: "Modification",
    card_77: "Conserver",
    card_78: "Votre demande a été soumise. Nous procéderons immédiatement à l'examen. Veuillez suivre l'état de la vérification de la carte.",
    card_79: "Consulter l’avancement",
    card_80: "Retourner à la page d'accueil",
    card_81: "Modifier le code de retrait",
    card_82: "Annuler l'abonnement",
    card_83: "Annuler",
    card_84: "Activer",
    card_85: "Si vous possédez déjà une carte, veuillez entrer le numéro de votre carte pour la lier et l'activer.",
    card_86: "Numéro de la carte",
    card_87: "Code de vérification",
    card_88: "Le montant du transfert dépasse votre solde. Veuillez ajuster le montant du transfert ou recharger votre compte.",
    card_89: "Modifier",
    card_100: "Le numéro de carte est trop court - il faut au moins 9 chiffres",
    card_101: "Le code de vérification est trop court - il faut au moins 6 chiffres",
    card_102: "Adresse de réception",





};

export default locale;
    
