const locale = {
    signIn_1:'登入',
    signIn_2:'還沒有帳戶？',
    signIn_3:'註冊',
    signIn_4:'手機號碼',
    signIn_5:'郵件',
    signIn_6:'國家代碼',
    signIn_7:'簡訊驗證碼',
    signIn_8:'郵件驗證碼',
    signIn_9:'密碼',
    signIn_10:'忘記密碼？',
    signIn_11:'或繼續使用以下方式登入',
    
    signUp_1:'註冊',
    signUp_2:'已有帳戶？',
    signUp_3:'密碼（確認）',
    signUp_4:'我同意服務條款和隱私政策',
    signUp_5:'創建您的免費帳戶',
    signUp_6: '服務條款和隱私政策',
    signUp_7: '請輸入短信驗證碼',
    signUp_8: '密碼太短 - 至少需要 6 個字符。',
    signUp_9: '密碼不符',
    
    forgot_1: '忘记密码？',
    forgot_2: '填写表格以重置您的密码',
    forgot_3: '发送',
    forgot_4: '新密码',
    forgot_5: '重设您的密码',
    
    menu_1: '钱包',
    menu_2: '存款',
    menu_3: '取款',
    menu_4: '购买加密货币',
    menu_5: '兑换',
    menu_6: '借贷',
    menu_7: 'C2C',
    menu_8: '矿池',
    menu_9: '内部轉賬',
    menu_10: '记录',
    menu_11: 'NFT市场',
    menu_12: '启用2FA',
    menu_13: '重新綁定電子郵件',
    menu_14: '重新綁定手機號碼',
    menu_15: '修改密碼',
    menu_16: 'KYC',
    menu_17: '安全',
    menu_18: '信用卡',
    
    home_2fa_1: '第一步',
    home_2fa_2: '下載並 ',
    home_2fa_3: '安裝谷歌驗證器。',
    home_2fa_4: '啟用雙重身份驗證，以保護您的帳戶免受未經授權的訪問。',
    home_2fa_5: '第二步',
    home_2fa_6: '使用谷歌驗證器應用程式掃描QR碼或手動輸入密鑰。',
    home_2fa_7: '您的密鑰',
    home_2fa_8: '此地址僅接受BTC，轉移任何其他幣種或WBTC（包括TRC-20和ERC-20）將導致資金損失。請複製BTC地址。',
    home_2fa_9: '第三步',
    home_2fa_10: '驗證碼',
    home_2fa_11: '發送',
    
    home_record_1: '存款',
    home_record_2: '池',
    home_record_3: '服務費',
    home_record_4: '改變',
    home_record_5: '借款',
    home_record_6: '内部轉賬',
    home_record_7: '操作',
    home_record_8: '符號',
    home_record_9: '餘額',
    home_record_10: '數量',
    home_record_11: '創建時間',
    home_record_12: '暫無數據',
    home_record_13: '每頁行數',
    home_record_14: '賣出',
    home_record_15: '提現',
    home_record_16: '志願貢獻鎖倉',
    home_record_17: '志願貢獻解鎖',
    home_record_18: '任務代碼',
    home_record_19: '操作',
    
    home_sendTips_1: '地址',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: '數量',
    home_sendTips_4: '最大值',
    home_sendTips_5: '手續費',
    home_sendTips_6: '將手續費添加到數量中',
    home_sendTips_7: '最低存款金額為0.00005 BTC，低於此金額將不會被記入或退還。',
    home_sendTips_8: '小費將以消息的形式出現在全局聊天中。',
    home_sendTips_9: '發送',
    home_sendTips_10: '掃描二維碼',
    home_sendTips_11: '對準二維碼框架',
    home_sendTips_12: '谷歌驗證碼',
    
    home_pools_1: '賺取',
    home_pools_2: 'APR',
    home_pools_3: '鎖定時間',
    home_pools_4: '投資',
    home_pools_5: '池總投資額',
    home_pools_6: '我的總投資額',
    home_pools_7: '我的總收益',
    home_pools_8: '獎勵時間',
    home_pools_9: '介紹',
    home_pools_10: '此池中的資金將用作銀行家在平台上與玩家進行遊戲時的資金。 通過投資銀行家池，您可以成為FuniBet平台的其中一位銀行家，並從銀行家池的利潤中獲得股息。',
    home_pools_11: '合約地址。',
    home_pools_12: '投資',
    home_pools_13: '在1.0天內提取時收取2%的解除投資費用',
    home_pools_14: '池',
    home_pools_15: '取消',
    home_pools_16: '每頁行數：',

    home_borrow_1: '鎖定',
    home_borrow_2: '借入',
    home_borrow_3: '您還需要1 BNB 完成此交易。',
    home_borrow_4: '價格',
    home_borrow_5: '滑點容忍度',
    home_borrow_6: '最小接收量',
    home_borrow_7: '費用',
    home_borrow_8: '確認',
    home_borrow_9: '鎖定',
    home_borrow_10: '借入',
    home_borrow_11: '您還需要',
    home_borrow_12: '才能完成此交換。',
    home_borrow_13: '價格：',
    home_borrow_14: '滑點容忍度：',
    home_borrow_15: '最低接收量：',
    home_borrow_16: '費用：',
    home_borrow_17: '確認',
    home_borrow_18: '費用',

    home_swap_1: '從',
    home_swap_2: '到',
    home_swap_3: '您還需要1 BNB 完成此交易。',
    home_swap_4: '價格',
    home_swap_5: '滑點容忍度',
    home_swap_6: '最小接收量',
    home_swap_7: '費用',
    home_swap_8: '已接入11個交易平台',
    home_swap_9: '現在交換',
    home_swap_10: '金額',
    
    home_buy_1: '購買',
    home_buy_2: '賣出',
    home_buy_3: '支付',
    home_buy_4: '選擇供應商',
    home_buy_5: '支付相關服務由第三方擁有的獨立平台提供。',
    home_buy_6: '您需要實名認證（KYC）',
    home_buy_7: '收入',
    home_buy_8: '立即購買',
    home_buy_9: '立即出售',

    home_withdraw_1: '選擇網絡',
    home_withdraw_2: '地址',
    home_withdraw_3: '金額',
    home_withdraw_4: '快速',
    home_withdraw_5: '最大',
    home_withdraw_6: '慢',
    home_withdraw_7: '手續費',
    home_withdraw_8: '將手續費加入金額',
    home_withdraw_9: '最低存款金額為0.00005 BTC，低於此金額將不會被記入或退款。',
    home_withdraw_10: '發送',
    home_withdraw_11: '貼上',
    home_withdraw_12: '快速',
    home_withdraw_13: '慢速',
    home_withdraw_14: '地址',
    home_withdraw_15: '交易手續費 - ',
    home_withdraw_16: '所需時間 - 0-2 小時。',
    home_withdraw_17: '網絡確認未包含在內，可能需要額外的時間',
    home_withdraw_18: '銀行',
    home_withdraw_19: '收款人銀行名稱',
    home_withdraw_20: '收款人姓名',
    home_withdraw_21: '收款人全名',
    home_withdraw_22: '收款人帳戶',
    home_withdraw_23: '收款人帳戶名稱',
    home_withdraw_24: '貼上',
    home_withdraw_25: '金額',
    home_withdraw_26: '選擇我的',
    home_withdraw_27: "賬戶",
    home_withdraw_28: "帳號類型",
    home_withdraw_29: "CPF帳號",
    
    home_deposite_1: '加密貨幣',
    home_deposite_2: '法幣',
    home_deposite_3: 'NFT',
    home_deposite_4: '選擇網絡',
    home_deposite_5: '存款地址',
    home_deposite_6: '此地址僅接受比特幣，轉移其他硬幣或 WBTC（包括 TRC-20 和 ERC-20）到此地址將導致資金損失。請複製比特幣地址。',
    home_deposite_7: '最低存款金額為 0.00005 BTC，低於此金額將不會被記入或退款。',
    home_deposite_8: '選擇網絡',
    home_deposite_9: '確認',
    home_deposite_10: '錢包連接',
    home_deposite_12: '授權存款',
    home_deposite_13: '創建地址',
    home_deposite_14: '該幣種僅支持授權轉移，請使用授權轉移完成充值操作。',
    home_deposite_15: '此地址僅接受',
    home_deposite_16: '在此轉移任何其他 TRC-20 和 ERC-20 均將導致資金損失。請複製地址。',
    home_deposite_17: '充值通道',
    home_deposite_18: '限制',
    home_deposite_19:'最大',
    home_deposite_20: '確認',
    home_deposite_21: '選擇網絡',
    home_deposite_22: '充值地址',
    home_deposite_23: '模態標題',
    home_deposite_24: '餘額',
    home_deposite_25: '最大',
    home_deposite_26: '輸入',
    home_deposite_27:' 價值，下次不再提醒。',
    home_deposite_28: "資金不足",
    home_deposite_29: "轉帳",
    home_deposite_30:' 請輸入您的NFT號碼進行存款。',
    home_deposite_31: '授權',
    home_deposite_32: '加入',
    home_deposite_33: '目前剩餘的 NFT：',

    home_account_1:'法幣',
    home_account_2:'搜索',
    home_account_3:'總餘額',
    home_account_4:'顯示為法定貨幣',
    home_account_5:'隱藏小餘額',
    home_account_6:'網絡',
    home_account_7:'斷開連接',
    home_account_8:'錢包連接',

    
    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: '代幣',
    home_wallet_3: '法幣',
    home_wallet_4: 'NFT',
    home_wallet_5: '總餘額',
    home_wallet_6: '顯示法幣',
    home_wallet_7: '隱藏小額',
    home_wallet_8: '網絡',
    home_wallet_9: '斷開連接',
    home_wallet_10: '選擇法幣',
    home_wallet_11: '請注意，這些是貨幣近似值。所有投注和交易將以加密貨幣等值方式結算。如需進一步詳細信息，請隨時聯繫我們的在線支持。',
    home_wallet_12:'MetaMask',
    home_wallet_13:'來自',
    home_wallet_14:'發送到',
    home_wallet_15:'你還需要',
    home_wallet_16:'以完成此交易。',
    home_wallet_17:'價格',
    home_wallet_18:'滑動容忍度',
    home_wallet_19:'最小收到金額',
    home_wallet_20:'費用',
    home_wallet_21:'現在交換',

    kyc_1: '電子郵件',
    kyc_2: '手機國碼',
    kyc_3: '手機號碼',
    kyc_4: '名字',
    kyc_5: '中間名字',
    kyc_6: '姓氏',
    kyc_7: '出生日期',
    kyc_8: '國家',
    kyc_9: '州/省/區',
    kyc_10: '城市',
    kyc_11: '地址',
    kyc_12: '地址 2',
    kyc_13: '郵遞區號',
    kyc_14: '身份證號碼',
    kyc_15: '身份證類型',
    kyc_16: '身份證正面照片',
    kyc_17: '身份證反面照片',
    kyc_18: '自拍照片',
    kyc_19: '地址證明文件照片',
    kyc_20: '美國社會保障號碼',
    kyc_21: '上傳檔案',
    kyc_22: '儲存',
    kyc_23: '提交',
    kyc_24: '返回',
    kyc_25:'帳戶尚未綁定嗎？',
    kyc_26:'前往綁定',
    kyc_27:'電子郵件',
    kyc_28:'發送',
    kyc_29:'代碼',
    kyc_30:'密碼',
    Kyc_31:'提交',
    Kyc_32:'手機',
    Kyc_33:'国家/地区代码',
    
    transfer_1: '轉賬',
    transfer_2: '取消轉賬',
    
    errorMsg_1: '成功',
    errorMsg_2: '錯誤',
    errorMsg_3:'密碼太简单',

    re_tied_email_1:'重新綁定您的電子郵件',
    re_tied_email_2:'為您的帳戶創建新電子郵件',
    re_tied_email_3:'返回',
    re_tied_email_4:'主頁',
    re_tied_email_5:'重新綁定您的電子郵件',

    re_tied_phone_1:'重新綁定您的手機',
    re_tied_phone_2:'為您的帳戶創建新手機號碼',
    re_tied_phone_3:'重新綁定您的手機',

    reset_pass_1:'重置密碼',
    reset_pass_2:'重置密碼',
    reset_pass_3:'舊密碼',
    reset_pass_4:'新密碼',
    reset_pass_5:'確認密碼',
    reset_pass_6:'重置密碼',

    home_Transaction: '交易',
    home_PendingReview: '待審核',
    home_NetWork: '網路',
    home_Type: '類型',
    home_ID: 'ID',
    home_Time: '時間',
    home_Bank: '銀行',
    home_Name: '名稱',

    Kyc_34: "您還沒有進行過KYC嗎？",
    Kyc_35: "前往KYC",
    Kyc_36: "身份證",
    Kyc_37: "護照",
    Kyc_38: "駕照",
    Kyc_39: "居住證",
    Kyc_40: "您已完成KYC實名認證",

    error_0: "登錄失敗",
    error_1: "操作失敗",
    error_2: "獲取數據失敗",
    error_3: "不支持此鏈",
    error_4: "低於了付款最低額度",
    error_5: "法幣充值失敗",
    error_6: "出生日期格式無效",
    error_7: "隻適用於手機版本",
    error_8: "隻適用於PC版本",
    error_9: "斷開了網絡連接",
    error_10: "提交信息失敗",
    error_11: "獲取藉貸配置信息錯誤",
    error_12: "無法獲取藉貸記錄",
    error_13: "交易驗証失敗",
    error_14: "獲取合約信息失敗",
    error_15: "鑄幣失敗",
    error_16: "NFT質押失敗",
    error_17: "無法找到NFT持有者",
    error_18: "轉換失敗",
    error_19: "不是此nft的所有者",
    error_20: "KYC狀態錯誤",
    error_21: "無法獲取KYC狀態",
    error_22: "提現失敗",
    error_23: "手續費支付失敗",
    error_24: "法幣充值失敗",
    error_25: "銀行類型錯誤",
    error_26: "獲取質押記錄失敗",
    error_27: "質押失敗",
    error_28: "當前不支持此貨幣",
    error_29: "地址與上一個不同，請重新登錄",
    error_30: "獲取藉貸配置信息錯誤",
    error_31: "髮送驗証碼失敗",
    error_32: "綁定失敗",
    error_33: "注冊失敗",
    error_34: "修改失敗",
    error_35: "切換鏈接失敗",
    error_36: "轉賬失敗",
    error_37: "請切換到正確的網絡",
    error_38: "獲取銀行卡列表失敗",
    error_39: "獲取錢包地址失敗",
    error_40: "已經獲取過地址",
    error_41: "當前鏈錯誤",
    card_1: "帳單",
    card_2: "我的卡片",
    card_3: "接收",
    card_4: "出款",
    card_5:"購買",
    card_6:"創建地址",
    card_7:"轉移",
    card_8:"提現",
    card_9: "申請卡片",
    card_10: "錢包餘額",
    card_11: "卡片資訊",
    card_12: "虛擬卡",
    card_13: "實體卡",
    card_14: "正麵",
    card_15: "背麵",
    card_16: "劃轉",
    card_17: "審核失敗",
    card_18: "您填冩的地址有誤請重新修改",
    card_19: "重新提交",
    card_20: "申請",
    card_21: "審核",
    card_22: "寄送",
    card_23: "激活",
    card_24: "成功",
    card_25: "申請更多卡片",
    card_26: "劃轉金額",
    card_27: "卡內餘額",
    card_28: "卡內餘額",
    card_29: "賬戶總資産",
    card_30: "完成",
    card_31: "凍結",
    card_32: "換卡",
    card_33: "開卡費",
    card_34: "激活卡片",
    card_35: "立即申請",
    card_36: "提交申請",
    card_37: "卡片權益",
    card_38: "卡片幣種",
    card_39: "卡片類型",
    card_40: "開卡費",
    card_41: "快遞費",
    card_42: "根據距離估算",
    card_43: "消費上限",
    card_44: "收費標準",
    card_45: "月費",
    card_46: "卡種",
    card_47: "訂閱",
    card_48: "存儲手續費",
    card_49: "換卡費用",
    card_50: "髮行地區",
    card_51: "ATM取款",
    card_52: "申請地區限製",
    card_53: "消費地區限製",
    card_54: "提交資料",
    card_55: "交付週期",
    card_56: "支持平颱",
    card_57: "中國大陸無法申請",
    card_58: "中國大陸無法消費",
    card_59: "護照、聯繫方式、賬單地址、個人照片",
    card_60: "三週左右",
    card_61: "餘額不足",
    card_62: "您的錢包餘額不足，請前往充值",
    card_63: "充值",
    card_64: "將二維碼與掃描框對齊",
    card_65: "請輸入PIN碼",
    card_66: "請輸入PIN碼",
    card_67: "對於",
    card_68: "創建PIN碼",
    card_69: "輸入用於支付的6位數字密碼",
    card_70: "支付密碼錯誤請重試",
    card_71: "忘記密碼",
    card_72: "重試",
    card_73: "曆史轉賬地址",
    card_74: "曆史地址",
    card_75: "是否將該卡片進行凍結？",
    card_76: "變更",
    card_77: "沿用",
    card_78: "您的申請已提交，我們會立即進行審核，請隨時關注卡片審核狀態。",
    card_79: "查看進度",
    card_80: "返回主頁",
    card_81: "修改取款密碼",
    card_82: "取消訂閱",
    card_83: "解除",
    card_84: "開通",
    card_85: "如果您已經提前擁有了卡片，請輸入您的卡片號碼進行綁定激活。",
    card_86: "卡片號碼",
    card_87: "校驗碼",
    card_88: "您的劃轉額度超出餘額,請修改劃轉額度或充值。",
    card_89: "修改",
    card_100: "卡號數字太短 - 至少需要9位數字",
    card_101: "校驗碼數字太短 - 至少需要6位數字",
    card_102: "收款地址",
    card_103: "天",
    card_104: "年費",
    card_105: "預付卡",
    card_106: "使用提示",
    card_107: "使用卡片進行刷卡消費或取款前，請儘可能確保卡內有足夠餘額。否則，如果餘額不足，導緻刷卡或取款失敗，VISA/Master繫統仍然會收取您的手續費。",
    card_108: "將此卡片進行更換，是否沿用此卡片之前的申請信息？",
    card_109: "申請信息",
    card_110: "選擇支付的幣種",
    card_111: "卡片郵寄地址",
    card_112: "修改地址",
    card_113: "新手福利",
    card_114: "轉盤",
    card_115: "獎金",
    card_116: "活動結束",
    card_117: "活期利息",
    card_118: "百萬空投",
    card_119: "瓜分",
    card_120: "合約交易挖礦",
    card_121: "交易合約",
    card_122: "送現貨",
    card_123: "所有交易手續費",
    card_124: "補償",
    card_125: "邀請獎勵",
    card_126: "邀請好友加入",
    card_127: "獲得現金獎勵！",
    card_128: "總收益",
    card_129: "今日收益",
    card_130: "前往TOP.ONE開始交易",
    card_131: "開通BeingFi卡片",
    card_132: "每週累計報到，並獲得相應獎勵。",
    card_133: "星期一",
    card_134: "星期二",
    card_135: "星期三",
    card_136: "星期四",
    card_137: "星期五",
    card_138: "星期六",
    card_139: "星期日",
    card_140: "一月",
    card_141: "二月",
    card_142: "三月",
    card_143: "四月",
    card_144: "五月",
    card_145: "六月",
    card_146: "七月",
    card_147: "八月",
    card_148: "九月",
    card_149: "十月",
    card_150: "十一月",
    card_151: "十二月",
    card_152: "錢包資産總計",
    card_153: "昨日收益",
    card_154: "累計收益",
    card_155: "24小時年化",
    card_156: "立即入金",
    card_157: "空投活動規則",
    card_158: "所有BeingFi加密銀行用戶瓜分總計",
    card_159: "每天釋放總獎池",
    card_160: "收益計算公式",
    card_161: "您的收益=賬戶總資産/平颱所有用戶總資産*釋放總獎勵",
    card_162: "前往交易所Top.one對BFT合約的進行多空交易，所有交易損失，不論是投資虧損，還是手續費損失，您都將以前市場價獲得100%等值的BFT現貨贈送作爲補償。",
    card_163: "先開通BeingFi加密銀行卡才可參與該活動!",
    card_164: "立即開通",
    card_165: "綁定邀請碼",
    card_166: "該活動僅對受邀請的用戶開放！",
    card_167: "立即綁定",
    card_168: "全部卡片",
    card_169: "更多",
    card_170: "轉入",
    card_171: "轉出",
    card_172: "籤到",
    card_173: "昨日總交易量",
    home_record_0: '全部',
    card_174: "通訊地址",
    card_175: "用戶",
    card_176: "輸入6位動態密碼",
    card_177:"無手續費，秒速到賬！",
    card_178: "卡片已凍結",
    card_179: "解凍請聯繫我們7*24小時在線客服。",
    card_180: "谷歌驗證碼",
    card_181: "大額轉賬請開啟Google兩步驗證。",
    card_182: "開啟",
    card_183: "有效期",
    card_184: "扣除",
    card_185: "刷新",
    card_186: "去查收",
    card_187: "等待充值",
    card_188: "您的訂單已超時！",
    kyc_60: "綁定或修改KYC信息前需要先綁定手機號或email。",
    card_189: "外部地址",
    card_190: "線上支付卡",
    card_191: "網路購物卡",
    card_192: "生活消費卡",
    card_193: "廣告投放卡",
    card_194: "工作採購卡",
    card_195: "已複製",
    card_196: "PIN",
    card_197: "Veuillez patienter!",
    card_198: "中國大陸可以申請",
    card_199: "中國大陸可以使用",
    card_200: "最小值",
    card_201: "Apple, Tencent, YouTube, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, HoYoverse, Pixivfanbox, 12306, DiDi, Meituan, China Unicom, Qookka, Steam, Trip, LinkedIn, GaoDe, ",
    card_202: "Skype, Humble Bundle, GameStop, Deliveroo, Grab, Ultra Mobile, Kickstarter, Hutchison Telecom, Foodpanda, Bolt, T-Mobile, Gumroad, Supercell, Giffgaff, WeMade, Spaceship, ENC Mobile, Xsolla, Ubox, 2co, Agoda, itch, Niantic",
    card_203:"Amazon, Alibaba, Taobao, Shopee, Shopify, Shopline, Lazada, PinDuoDuo, DHgate, ",
    card_204:"AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Vinted",
    card_205:"Walmart, Zara, McDonalds, YumChina, Luckin Coffee, ",
    card_206:"FamilyMart, Kindle, Yong Hui, JDSports",
    card_207:"Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_208:"Yandex, Select Media",
    card_209:"AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_210:"Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",

    card_211:"Apple, Tencent, YouTube, Twitter, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, OnlyFans, Meituan, Steam, Qookka, Pixivfanbox, Trip, 12306, China Unicom, China Telecom, Booking, GaoDe, DiDi, Grab, Ultra Mobile, Cai Niao, ",
    card_212:"DingDong, Gojek, Niantic, Go Taxi, T-Mobile, Skype, Foodpanda, Hutchison Telecom, Humble Bundle, Deliveroo, Helium Mobile, Kickstarter, Bolt, Wolt, Vodafone, Supercell, Giffgaff, DPD, WeMade, Spaceship, ENC Mobile, Tello, Glovo, DonationAlerts, Careem, Lime",
    card_213:"Amazon, Alibaba, Taobao, Lazada, Shopee, PinDuoDuo, Shopify, DHgate, ",
    card_214:"AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Noon, iHerb",
    card_215:"Walmart, McDonalds, Zara, YumChina, Starbucks, Luckin Coffee, Nike, Lawson, Macy's, ",
    card_216:"Adidas, FamilyMart, Victoria's Secret, Seven-Eleven, Levi's, Coach, New Balance, Calvin Klein, Homedepot, JDSports",
    card_217:"Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_218:"Yandex, Select Media",
    card_219:"AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_220:"Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",
    card_221:"已達到當日兌換上限",
    card_222:"請填寫所有的必填項", 
    kyc_50:"修改PIN",
    kyc_51:"忘記PIN",
    kyc_52:"新PIN",
    kyc_53:"PIN（確認）",
    kyc_54:"舊PIN",
    kyc_55: "無效的電子郵件地址",
    kyc_56: "手機",
    kyc_57: "選擇驗證方式",
    Kyc_58:"國家代碼或手機號碼不能為空",
    Kyc_59:"發送至",



    

    

    
    


};

export default locale;
