const locale = {
    signIn_1:'登入',
    signIn_2:'還沒有帳戶？',
    signIn_3:'註冊',
    signIn_4:'手機號碼',
    signIn_5:'郵件',
    signIn_6:'國家代碼',
    signIn_7:'簡訊驗證碼',
    signIn_8:'郵件驗證碼',
    signIn_9:'密碼',
    signIn_10:'忘記密碼？',
    signIn_11:'或繼續使用以下方式登入',
    
    signUp_1:'註冊',
    signUp_2:'已有帳戶？',
    signUp_3:'密碼（確認）',
    signUp_4:'我同意服務條款和隱私政策',
    signUp_5:'創建您的免費帳戶',
    signUp_6: '服務條款和隱私政策',
    signUp_7: '請輸入短信驗證碼',
    signUp_8: '密碼太短 - 至少需要 6 個字符。',
    signUp_9: '密碼不符',
    
    forgot_1: '忘记密码？',
    forgot_2: '填写表格以重置您的密码',
    forgot_3: '发送',
    forgot_4: '新密码',
    forgot_5: '重设您的密码',
    
    menu_1: '钱包',
    menu_2: '存款',
    menu_3: '取款',
    menu_4: '购买加密货币',
    menu_5: '兑换',
    menu_6: '借贷',
    menu_7: 'C2C',
    menu_8: '矿池',
    menu_9: '内部轉賬',
    menu_10: '记录',
    menu_11: 'NFT市场',
    menu_12: '启用2FA',
    menu_13: '重新綁定電子郵件',
    menu_14: '重新綁定手機號碼',
    menu_15: '修改密碼',
    menu_16: 'KYC',
    menu_17: '安全',
    menu_18: '信用卡',
    
    home_2fa_1: '第一步',
    home_2fa_2: '下載並 ',
    home_2fa_3: '安裝谷歌驗證器。',
    home_2fa_4: '啟用雙重身份驗證，以保護您的帳戶免受未經授權的訪問。',
    home_2fa_5: '第二步',
    home_2fa_6: '使用谷歌驗證器應用程式掃描QR碼或手動輸入密鑰。',
    home_2fa_7: '您的密鑰',
    home_2fa_8: '此地址僅接受BTC，轉移任何其他幣種或WBTC（包括TRC-20和ERC-20）將導致資金損失。請複製BTC地址。',
    home_2fa_9: '第三步',
    home_2fa_10: '驗證碼',
    home_2fa_11: '發送',
    
    home_record_1: '存款',
    home_record_2: '池',
    home_record_3: '服務費',
    home_record_4: '改變',
    home_record_5: '借款',
    home_record_6: '内部轉賬',
    home_record_7: '操作',
    home_record_8: '符號',
    home_record_9: '餘額',
    home_record_10: '數量',
    home_record_11: '創建時間',
    home_record_12: '暫無數據',
    home_record_13: '每頁行數',
    home_record_14: '賣出',
    home_record_15: '提現',
    home_record_16: '志願貢獻鎖倉',
    home_record_17: '志願貢獻解鎖',
    home_record_18: '任務代碼',
    home_record_19: '操作',
    
    home_sendTips_1: '地址',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: '數量',
    home_sendTips_4: '最大值',
    home_sendTips_5: '手續費',
    home_sendTips_6: '將手續費添加到數量中',
    home_sendTips_7: '最低存款金額為0.00005 BTC，低於此金額將不會被記入或退還。',
    home_sendTips_8: '小費將以消息的形式出現在全局聊天中。',
    home_sendTips_9: '發送',
    home_sendTips_10: '掃描二維碼',
    home_sendTips_11: '對準二維碼框架',
    home_sendTips_12: '谷歌驗證碼',
    
    home_pools_1: '賺取',
    home_pools_2: 'APR',
    home_pools_3: '鎖定時間',
    home_pools_4: '投資',
    home_pools_5: '池總投資額',
    home_pools_6: '我的總投資額',
    home_pools_7: '我的總收益',
    home_pools_8: '獎勵時間',
    home_pools_9: '介紹',
    home_pools_10: '此池中的資金將用作銀行家在平台上與玩家進行遊戲時的資金。 通過投資銀行家池，您可以成為FuniBet平台的其中一位銀行家，並從銀行家池的利潤中獲得股息。',
    home_pools_11: '合約地址。',
    home_pools_12: '投資',
    home_pools_13: '在1.0天內提取時收取2%的解除投資費用',
    home_pools_14: '池',
    home_pools_15: '取消',
    home_pools_16: '每頁行數：',

    home_borrow_1: '鎖定',
    home_borrow_2: '借入',
    home_borrow_3: '您還需要1 BNB 完成此交易。',
    home_borrow_4: '價格',
    home_borrow_5: '滑點容忍度',
    home_borrow_6: '最小接收量',
    home_borrow_7: '費用',
    home_borrow_8: '確認',
    home_borrow_9: '鎖定',
    home_borrow_10: '借入',
    home_borrow_11: '您還需要',
    home_borrow_12: '才能完成此交換。',
    home_borrow_13: '價格：',
    home_borrow_14: '滑點容忍度：',
    home_borrow_15: '最低接收量：',
    home_borrow_16: '費用：',
    home_borrow_17: '確認',

    home_swap_1: '從',
    home_swap_2: '到',
    home_swap_3: '您還需要1 BNB 完成此交易。',
    home_swap_4: '價格',
    home_swap_5: '滑點容忍度',
    home_swap_6: '最小接收量',
    home_swap_7: '費用',
    home_swap_8: '已接入11個交易平台',
    home_swap_9: '現在交換',
    home_swap_10: '金額',
    
    home_buy_1: '購買',
    home_buy_2: '賣出',
    home_buy_3: '支付',
    home_buy_4: '選擇供應商',
    home_buy_5: '支付相關服務由第三方擁有的獨立平台提供。',
    home_buy_6: '您需要實名認證（KYC）',
    home_buy_7: '收入',
    home_buy_8: '立即購買',
    home_buy_9: '立即出售',

    home_withdraw_1: '選擇網絡',
    home_withdraw_2: '地址',
    home_withdraw_3: '金額',
    home_withdraw_4: '快速',
    home_withdraw_5: '最大',
    home_withdraw_6: '慢',
    home_withdraw_7: '手續費',
    home_withdraw_8: '將手續費加入金額',
    home_withdraw_9: '最低存款金額為0.00005 BTC，低於此金額將不會被記入或退款。',
    home_withdraw_10: '發送',
    home_withdraw_11: '貼上',
    home_withdraw_12: '快速',
    home_withdraw_13: '慢速',
    home_withdraw_14: '地址',
    home_withdraw_15: '交易手續費 - ',
    home_withdraw_16: '所需時間 - 0-2 小時。',
    home_withdraw_17: '網絡確認未包含在內，可能需要額外的時間',
    home_withdraw_18: '銀行',
    home_withdraw_19: '收款人銀行名稱',
    home_withdraw_20: '收款人姓名',
    home_withdraw_21: '收款人全名',
    home_withdraw_22: '收款人帳戶',
    home_withdraw_23: '收款人帳戶名稱',
    home_withdraw_24: '貼上',
    home_withdraw_25: '金額',
    home_withdraw_26: '選擇我的',
    home_withdraw_27: "帳號",
    home_withdraw_28: "帳號類型",
    home_withdraw_29: "CPF帳號",
    
    home_deposite_1: '加密貨幣',
    home_deposite_2: '法幣',
    home_deposite_3: 'NFT',
    home_deposite_4: '選擇網絡',
    home_deposite_5: '存款地址',
    home_deposite_6: '此地址僅接受比特幣，轉移其他硬幣或 WBTC（包括 TRC-20 和 ERC-20）到此地址將導致資金損失。請複製比特幣地址。',
    home_deposite_7: '最低存款金額為 0.00005 BTC，低於此金額將不會被記入或退款。',
    home_deposite_8: '選擇網絡',
    home_deposite_9: '確認',
    home_deposite_10: '錢包連接',
    home_deposite_12: '授權存款',
    home_deposite_13: '創建地址',
    home_deposite_14: '該幣種僅支持授權轉移，請使用授權轉移完成充值操作。',
    home_deposite_15: '此地址僅接受',
    home_deposite_16: '在此轉移任何其他 TRC-20 和 ERC-20 均將導致資金損失。請複製地址。',
    home_deposite_17: '充值通道',
    home_deposite_18: '限制',
    home_deposite_19:'最大',
    home_deposite_20: '確認',
    home_deposite_21: '選擇網絡',
    home_deposite_22: '充值地址',
    home_deposite_23: '模態標題',
    home_deposite_24: '餘額',
    home_deposite_25: '最大',
    home_deposite_26: '輸入',
    home_deposite_27:' 價值，下次不再提醒。',
    home_deposite_28: "資金不足",
    home_deposite_29: "轉帳",
    home_deposite_30:' 請輸入您的NFT號碼進行存款。',
    home_deposite_31: '授權',
    home_deposite_32: '加入',
    home_deposite_33: '目前剩餘的 NFT：',

    home_account_1:'法幣',
    home_account_2:'搜索',
    home_account_3:'總餘額',
    home_account_4:'顯示為法定貨幣',
    home_account_5:'隱藏小餘額',
    home_account_6:'網絡',
    home_account_7:'斷開連接',
    home_account_8:'錢包連接',

    
    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: '代幣',
    home_wallet_3: '法幣',
    home_wallet_4: 'NFT',
    home_wallet_5: '總餘額',
    home_wallet_6: '顯示法幣',
    home_wallet_7: '隱藏小額',
    home_wallet_8: '網絡',
    home_wallet_9: '斷開連接',
    home_wallet_10: '選擇法幣',
    home_wallet_11: '請注意，這些是貨幣近似值。所有投注和交易將以加密貨幣等值方式結算。如需進一步詳細信息，請隨時聯繫我們的在線支持。',
    home_wallet_12:'MetaMask',
    home_wallet_13:'來自',
    home_wallet_14:'發送到',
    home_wallet_15:'你還需要',
    home_wallet_16:'以完成此交易。',
    home_wallet_17:'價格',
    home_wallet_18:'滑動容忍度',
    home_wallet_19:'最小收到金額',
    home_wallet_20:'費用',
    home_wallet_21:'現在交換',

    kyc_1: '電子郵件',
    kyc_2: '手機國碼',
    kyc_3: '手機號碼',
    kyc_4: '名字',
    kyc_5: '中間名字',
    kyc_6: '姓氏',
    kyc_7: '出生日期',
    kyc_8: '國家',
    kyc_9: '州/省/區',
    kyc_10: '城市',
    kyc_11: '地址',
    kyc_12: '地址 2',
    kyc_13: '郵遞區號',
    kyc_14: '身份證號碼',
    kyc_15: '身份證類型',
    kyc_16: '身份證正面照片',
    kyc_17: '身份證反面照片',
    kyc_18: '自拍照片',
    kyc_19: '地址證明文件照片',
    kyc_20: '美國社會保障號碼',
    kyc_21: '上傳檔案',
    kyc_22: '儲存',
    kyc_23: '提交',
    kyc_24: '返回',
    kyc_25:'帳戶尚未綁定嗎？',
    kyc_26:'前往綁定',
    kyc_27:'電子郵件',
    kyc_28:'發送',
    kyc_29:'代碼',
    kyc_30:'密碼',
    Kyc_31:'提交',
    Kyc_32:'手機',
    Kyc_33:'国家/地区代码',
    
    transfer_1: '轉賬',
    transfer_2: '取消轉賬',
    
    errorMsg_1: '成功',
    errorMsg_2: '錯誤',
    errorMsg_3:'密碼太简单',

    re_tied_email_1:'重新綁定您的電子郵件',
    re_tied_email_2:'為您的帳戶創建新電子郵件',
    re_tied_email_3:'返回',
    re_tied_email_4:'主頁',
    re_tied_email_5:'重新綁定您的電子郵件',

    re_tied_phone_1:'重新綁定您的手機',
    re_tied_phone_2:'為您的帳戶創建新手機號碼',
    re_tied_phone_3:'重新綁定您的手機',

    reset_pass_1:'重置密碼',
    reset_pass_2:'重置密碼',
    reset_pass_3:'舊密碼',
    reset_pass_4:'新密碼',
    reset_pass_5:'確認密碼',
    reset_pass_6:'重置密碼',

    home_Transaction: '交易',
    home_PendingReview: '待審核',
    home_NetWork: '網路',
    home_Type: '類型',
    home_ID: 'ID',
    home_Time: '時間',
    home_Bank: '銀行',
    home_Name: '名稱',

    Kyc_34: "您還沒有進行過KYC嗎？",
    Kyc_35: "前往KYC",
    Kyc_36: "身份證",
    Kyc_37: "護照",
    Kyc_38: "駕照",
    Kyc_39: "居住證",
    Kyc_40: "您已完成KYC實名認證",

    error_0: "",
    error_1: "",
    error_2: "",
    error_3: "",
    error_4: "",
    error_5: "",
    error_6: "",
    error_7: "",
    error_8: "",
    error_9: "",
    error_10: "",
    error_11: "",
    error_12: "",
    error_13: "",
    error_14: "",
    error_15: "",
    error_16: "",
    error_17: "",
    error_18: "",
    error_19: "",
    error_20: "",
    error_21: "",
    error_22: "",
    error_23: "",
    error_24: "",
    error_25: "",
    error_26: "",
    error_27: "",
    error_28: "",
    error_29: "",
    error_30: "",
    error_31: "",
    error_32: "",
    error_33: "",
    error_34: "",
    error_35: "",
    error_36: "",
    error_37: "",
    error_38: "",
    error_39: "",
    error_40: "",
    error_41: "",
    card_1: "帳單",
    card_2: "我的卡片",
    card_3: "接收",
    card_4: "出款",
    card_5:"購買",
    card_6:"創建地址",
    card_7:"內部用戶ID",
    card_8:"外部地址",









};

export default locale;
