const locale = {
    signIn_1: 'Masuk',
    signIn_2: 'Belum punya akun?',
    signIn_3: 'Daftar',
    signIn_4: 'Phone',
    signIn_5: 'Email',
    signIn_6: 'Kode Negara',
    signIn_7: 'Kode SMS',
    signIn_8: 'Kode Email',
    signIn_9: 'Kata Sandi',
    signIn_10: 'Lupa kata sandi?',
    signIn_11: 'Atau lanjutkan dengan',

    signUp_1: 'Daftar',
    signUp_2: 'Sudah punya akun?',
    signUp_3: 'Konfirmasi Kata Sandi',
    signUp_4: 'Saya menyetujui Ketentuan Layanan dan Kebijakan Privasi',
    signUp_5: 'Buat akun gratis Anda',
    signUp_6: 'Syarat dan Kebijakan Privasi',
    signUp_7: 'Anda harus memasukkan kode sms',
    signUp_8: 'Kata sandi terlalu pendek - harus minimal 6 karakter.',
    signUp_9: 'Kata sandi harus sama',

    forgot_1: 'Lupa password?',
    forgot_2: 'Isi formulir untuk mereset password Anda',
    forgot_3: 'Kirim',
    forgot_4: 'Kata Sandi Baru',
    forgot_5: 'Reset password Anda',

    menu_1: 'Dompet',
    menu_2: 'Deposit',
    menu_3: 'Penarikan',
    menu_4: 'Beli Crypto',
    menu_5: 'Tukar',
    menu_6: 'Pinjam',
    menu_7: 'C2C',
    menu_8: 'Kolam',
    menu_9: 'Kirim Tips',
    menu_10: 'Rekam',
    menu_11: 'Pasar NFT',
    menu_12: 'Aktifkan 2FA',
    menu_13: 'Email Tertaut Ulang',
    menu_14: 'Nomor Telepon Tertaut Ulang',
    menu_15: 'Edit Kata Sandi',
    menu_16: 'KYC',
    menu_17: 'Keamanan',
    menu_18: 'kartu kredit',

    home_2fa_1: 'Langkah 1',
    home_2fa_2: 'Unduh dan ',
    home_2fa_3: 'pasang Google Authenticator.',
    home_2fa_4: 'Aktifkan Otentikasi Dua Faktor untuk melindungi akun Anda dari akses tidak sah.',
    home_2fa_5: 'Langkah 2',
    home_2fa_6: 'Pindai kode QR dengan aplikasi Google Authenticator Anda atau masukkan kunci rahasia secara manual.',
    home_2fa_7: 'Kunci rahasia Anda',
    home_2fa_8: 'Alamat ini hanya menerima BTC, mentransfer coin lain atau WBTC baik TRC-20 maupun ERC-20 ke sini akan mengakibatkan kerugian dana. Harap salin alamat BTC.',
    home_2fa_9: 'Langkah 3',
    home_2fa_10: 'Kode verifikasi',
    home_2fa_11: 'Kirim',

    home_record_1: 'Deposit',
    home_record_2: 'Kolam',
    home_record_3: 'Biaya layanan',
    home_record_4: 'Perubahan',
    home_record_5: 'Meminjam',
    home_record_6: 'Kirim tips',
    home_record_7: 'mengoperasikan',
    home_record_8: 'simbol',
    home_record_9: 'saldo',
    home_record_10: 'jumlah',
    home_record_11: 'waktu penciptaan',
    home_record_12: 'tidak ada data',
    home_record_13: 'Baris per halaman',
    home_record_14: 'Jual',
    home_record_15: 'Tarik',
    home_record_16: 'Sukarelawan Tahanan',
    home_record_17: 'Sukarelawan Lepas Tahanan',
    home_record_18: 'Kode Tugas',
    home_record_19: 'operasi',

    home_sendTips_1: 'Alamat',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Jumlah',
    home_sendTips_4: 'MAKS',
    home_sendTips_5: 'Biaya',
    home_sendTips_6: 'Tambahkan biaya ke jumlah',
    home_sendTips_7: 'Jumlah deposit minimum adalah 0,00005 BTC, jumlah yang lebih rendah tidak akan dikreditkan atau dikembalikan.',
    home_sendTips_8: 'Tip akan muncul di obrolan global sebagai pesan.',
    home_sendTips_9: 'Kirim',
    home_sendTips_10: 'Pindai Kode',
    home_sendTips_11: 'Peratakan kode QR ke bingkai pemindaian',
    home_sendTips_12: 'Kode Google',

    home_pools_1: 'Earn',
    home_pools_2: 'APR',
    home_pools_3: 'Waktu Kunci',
    home_pools_4: 'Stake',
    home_pools_5: 'Total staking pool',
    home_pools_6: 'Total staking saya',
    home_pools_7: 'Total Pendapatan saya',
    home_pools_8: 'Waktu Hadiah',
    home_pools_9: 'Memperkenalkan',
    home_pools_10: 'Dana dalam kolam ini akan digunakan sebagai dana bankir untuk bermain game dengan para pemain. Dengan berinvestasi di Banker Pool, Anda dapat menjadi salah satu bankir platform FuniBet dan menerima dividen dari keuntungan Banker Pool.',
    home_pools_11: 'Alamat Kontrak',
    home_pools_12: 'Staking',
    home_pools_13: 'Biaya pengembalian dana 2% jika ditarik dalam 1,0 hari',
    home_pools_14: 'Kolam',
    home_pools_15: 'Cancel',
    home_pools_16: 'Baris per halaman:',

    home_borrow_1: 'Kunci',
    home_borrow_2: 'Pinjam',
    home_borrow_3: 'Anda juga memerlukan 1 BNB untuk menyelesaikan pertukaran ini.',
    home_borrow_4: 'Harga',
    home_borrow_5: 'Slippage Tolerance',
    home_borrow_6: 'Jumlah Minimum yang Diterima',
    home_borrow_7: 'Biaya',
    home_borrow_8: 'Konfirmasi',
    home_borrow_9: 'Kunci',
    home_borrow_10: 'Pinjam',
    home_borrow_11: 'Anda juga memerlukan',
    home_borrow_12: 'untuk menyelesaikan pertukaran ini.',
    home_borrow_13: 'Harga:',
    home_borrow_14: 'Toleransi Slippage:',
    home_borrow_15: 'Jumlah Minimum yang Diterima:',
    home_borrow_16: 'Biaya:',
    home_borrow_17: 'Konfirmasi',
    home_borrow_18: 'Biaya',

    home_swap_1: 'Dari',
    home_swap_2: 'Ke',
    home_swap_3: 'Anda juga memerlukan 1 BNB untuk menyelesaikan pertukaran ini.',
    home_swap_4: 'Harga',
    home_swap_5: 'Slippage Tolerance',
    home_swap_6: 'Jumlah Minimum yang Diterima',
    home_swap_7: 'Biaya',
    home_swap_8: 'Diakses 11 platform pertukaran',
    home_swap_9: 'Tukar Sekarang',
    home_swap_10: 'Jumlah',

    home_buy_1: 'Beli',
    home_buy_2: 'Jual',
    home_buy_3: 'Bayar',
    home_buy_4: 'Pilih Penyedia',
    home_buy_5: 'Layanan yang berkaitan dengan pembayaran disediakan oleh yang merupakan platform terpisah yang dimiliki oleh pihak ketiga.',
    home_buy_6: 'Anda memerlukan otentikasi nama asli kyc',
    home_buy_7: 'Pemasukan',
    home_buy_8: 'Beli Sekarang',
    home_buy_9: 'Jual Sekarang',

    home_withdraw_1: 'Pilih Jaringan',
    home_withdraw_2: 'Alamat',
    home_withdraw_3: 'Jumlah',
    home_withdraw_4: 'Cepat',
    home_withdraw_5: 'MAKS',
    home_withdraw_6: 'Lambat',
    home_withdraw_7: 'Biaya',
    home_withdraw_8: 'Tambahkan biaya ke Jumlah',
    home_withdraw_9: 'Jumlah setoran minimum 0,00005 BTC, jumlah yang lebih rendah tidak akan dikreditkan atau dikembalikan.',
    home_withdraw_10: 'Kirim',
    home_withdraw_11: 'Tempel',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'alamat',
    home_withdraw_15: 'Biaya transaksi ',
    home_withdraw_16: 'Waktu yang dibutuhkan - 0-2 Jam. ',
    home_withdraw_17: 'Konfirmasi jaringan tidak termasuk dan dapat memakan waktu tambahan',
    home_withdraw_18: 'Bank',
    home_withdraw_19: 'Nama bank penerima',
    home_withdraw_20: 'Nama Penerima',
    home_withdraw_21: 'Nama Lengkap Penerima',
    home_withdraw_22: 'Akun Penerima',
    home_withdraw_23: 'Nama Akun Penerima',
    home_withdraw_24: 'Tempel',
    home_withdraw_25: 'Jumlah',
    home_withdraw_26: 'Pilih Saya',
    home_withdraw_27: "Akun",
    home_withdraw_28: "Jenis akun",
    home_withdraw_29: "Akun CPF",

    home_deposite_1: 'Kripto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFT',
    home_deposite_4: 'Pilih Jaringan',
    home_deposite_5: 'Alamat Deposit',
    home_deposite_6: 'Alamat ini hanya menerima BTC, mentransfer koin atau WBTC TRC-20 dan ERC-20 lainnya ke sini akan mengakibatkan kehilangan dana. Silakan salin alamat BTC.',
    home_deposite_7: 'Jumlah deposit minimum 0,00005 BTC, jumlah yang lebih rendah tidak akan dikreditkan atau dikembalikan.',
    home_deposite_8: 'Pilih Jaringan',
    home_deposite_9: 'Konfirmasi',
    home_deposite_10: 'Koneksi Wallet',
    home_deposite_12: 'Otorisasi Deposit',
    home_deposite_13: 'Buat Alamat',
    home_deposite_14: 'Mata uang ini hanya mendukung transfer yang diotorisasi, Harap gunakan transfer yang diotorisasi untuk menyelesaikan operasi pengisian ulang.',
    home_deposite_15: 'Alamat ini hanya menerima',
    home_deposite_16: 'mentransfer ke sini koin lainnya baik TRC-20 maupun ERC-20 akan mengakibatkan hilangnya dana. Harap salin alamat.',
    home_deposite_17: 'Saluran Pengisian Ulang',
    home_deposite_18: 'batas',
    home_deposite_19: 'Maks',
    home_deposite_20: 'konfirmasi',
    home_deposite_21: 'Pilih Jaringan',
    home_deposite_22: 'Alamat Deposit',
    home_deposite_23: 'Judul Modal',
    home_deposite_24: 'Saldo',
    home_deposite_25: 'Maks',
    home_deposite_26: 'Masukkan ',
    home_deposite_27: ' nilai, dan tidak ada pengingat lain kali.',
    home_deposite_28: "Dana tidak mencukupi",
    home_deposite_29: "Transfer",
    home_deposite_30: 'Silakan masukkan nomor NFT Anda untuk deposit.',
    home_deposite_31: 'Otorisasi',
    home_deposite_32: 'Bergabung',
    home_deposite_33: 'Sisa NFT Saat Ini:',

    home_account_1: 'fiat',
    home_account_2: 'cari',
    home_account_3: 'Total Saldo',
    home_account_4: 'Tampilkan dalam Fiat',
    home_account_5: 'Sembunyikan kecil',
    home_account_6: 'Jaringan',
    home_account_7: 'Putuskan',
    home_account_8: 'Koneksi wallet',

    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'NFT',
    home_wallet_5: 'Total Saldo',
    home_wallet_6: 'Tampilkan dalam Fiat',
    home_wallet_7: 'Sembunyikan yang kecil',
    home_wallet_8: 'Jaringan',
    home_wallet_9: 'Putuskan',
    home_wallet_10: 'Pilih Fiat',
    home_wallet_11: 'Harap dicatat bahwa ini adalah perkiraan mata uang. Semua taruhan & transaksi akan diselesaikan dalam kripto yang setara. Untuk informasi lebih lanjut, silakan hubungi dukungan live kami.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'Dari',
    home_wallet_14: 'Ke',
    home_wallet_15: 'Anda juga perlu',
    home_wallet_16: 'untuk menyelesaikan pertukaran ini.',
    home_wallet_17: 'Harga',
    home_wallet_18: 'Toleransi Selip',
    home_wallet_19: 'Jumlah Minimum Diterima',
    home_wallet_20: 'Biaya',
    home_wallet_21: 'Tukar',

    kyc_1: 'email',
    kyc_2: 'negaraTelepon',
    kyc_3: 'nomorTelepon',
    kyc_4: 'namaDepan',
    kyc_5: 'namaTengah',
    kyc_6: 'namaBelakang',
    kyc_7: 'tanggalLahir',
    kyc_8: 'negara',
    kyc_9: 'negaraBagian',
    kyc_10: 'kota',
    kyc_11: 'alamat',
    kyc_12: 'alamatDua',
    kyc_13: 'kodePos',
    kyc_14: 'nomorID',
    kyc_15: 'jenisID',
    kyc_16: 'URLDepanID',
    kyc_17: 'URLBelakangID',
    kyc_18: 'URLFotoDiri',
    kyc_19: 'URLBuktiAlamat',
    kyc_20: 'US SSN',
    kyc_21: 'Unggah Berkas',
    kyc_22: 'Simpan',
    kyc_23: 'Kirim',
    kyc_24: 'Kembali',
    kyc_25: 'Akun belum diikat?',
    kyc_26: 'Pergi ke Ikatan',
    kyc_27: 'Email',
    kyc_28: 'Kirim',
    kyc_29: 'kode',
    kyc_30: 'kata sandi',
    Kyc_31: 'kirim',
    Kyc_32: 'Telepon',
    Kyc_33: 'kode Negara',

    transfer_1: 'Transfer',
    transfer_2: 'Batal Transfer',

    errorMsg_1: 'berhasil',
    errorMsg_2: 'gagal',
    errorMsg_3: 'Kata sandi terlalu sederhana',

    re_tied_email_1: 'Mengikat ulang Email Anda',
    re_tied_email_2: 'Buat Email baru untuk akun Anda',
    re_tied_email_3: 'Kembali ke ',
    re_tied_email_4: 'Beranda',
    re_tied_email_5: 'Mengikat ulang Email Anda',

    re_tied_phone_1: 'Mengikat ulang Telepon Anda',
    re_tied_phone_2: 'Buat nomor telepon baru untuk akun Anda',
    re_tied_phone_3: 'Mengikat ulang Telepon Anda',

    reset_pass_1: 'Reset kata sandi Anda',
    reset_pass_2: 'Reset kata sandi Anda',
    reset_pass_3: 'Kata Sandi Lama',
    reset_pass_4: 'Kata Sandi Baru',
    reset_pass_5: 'Konfirmasi Kata Sandi Baru',
    reset_pass_6: 'Reset kata sandi Anda',


    home_Transaction: 'Transaksi',
    home_PendingReview: 'Menunggu Ulasan',
    home_NetWork: 'Jaringan',
    home_Type: 'Tipe',
    home_ID: 'ID',
    home_Time: 'Waktu',
    home_Bank: 'Bank',
    home_Name: 'Nama',

    Kyc_34: "Apakah Anda belum melakukan KYC?",
    Kyc_35: "Pergi ke KYC",
    Kyc_36: "Kartu identitas",
    Kyc_37: "Paspor",
    Kyc_38: "Surat Izin Mengemudi",
    Kyc_39: "Kartu Izin Tinggal",
    Kyc_40: "Anda telah menyelesaikan otentikasi nama asli KYC",

    error_0: "Login gagal",
    error_1: "Operasi gagal",
    error_2: "Gagal mengambil data",
    error_3: "Tidak mendukung rantai ini",
    error_4: "Jumlah pembayaran kurang dari batas minimum yang ditetapkan",
    error_5: "Gagal mengisi ulang dengan mata uang legal",
    error_6: "Format tanggal lahir tidak valid",
    error_7: "Hanya berlaku untuk versi ponsel",
    error_8: "Hanya berlaku untuk versi PC",
    error_9: "Koneksi jaringan terputus",
    error_10: "Gagal mengirimkan informasi",
    error_11: "Galat dalam mengambil informasi konfigurasi pinjaman",
    error_12: "Tidak dapat mengambil catatan pinjaman",
    error_13: "Verifikasi transaksi gagal",
    error_14: "Gagal mendapatkan informasi kontrak",
    error_15: "Pencetakan koin gagal",
    error_16: "Gagal menjaminkan NFT",
    error_17: "Tidak dapat menemukan pemilik NFT",
    error_18: "Konversi gagal",
    error_19: "Bukan pemilik NFT ini",
    error_20: "Status KYC salah",
    error_21: "Tidak dapat mengambil status KYC",
    error_22: "Penarikan gagal",
    error_23: "Pembayaran biaya gagal",
    error_24: "Gagal melakukan pengisian ulang mata uang legal",
    error_25: "Jenis bank salah",
    error_26: "Gagal mendapatkan catatan penjaminan",
    error_27: "Pemangkasan gagal",
    error_28: "Mata uang ini tidak didukung saat ini",
    error_29: "Alamat berbeda dengan sebelumnya, harap login ulang.",
    error_30: "Gagal mendapatkan informasi konfigurasi pinjaman",
    error_31: "Gagal mengirimkan kode verifikasi",
    error_32: "Gagal mengikat",
    error_33: "Pendaftaran gagal",
    error_34: "Gagal mengubah",
    error_35: "Gagal mengganti tautan",
    error_36: "Transfer gagal",
    error_37: "Silakan beralih ke jaringan yang benar",
    error_38: "Gagal mendapatkan daftar kartu bank",
    error_39: "Gagal mendapatkan alamat dompet",
    error_40: "Alamat sudah didapatkan sebelumnya",
    error_41: "Kesalahan rantai saat ini",

    card_1: "tagihan",
    card_2: "kartu kredit",
    card_3: "menerima",
    card_4: "penarikan",
    card_5: "membeli",
    card_6: "Buat alamat",
    card_7: "Transfer",
    card_8: "Tarik",
    card_9: "Mengajukan kartu",
    card_10: "Saldo dompet",
    card_11: "Informasi Kartu",
    card_12: "Kartu virtual",
    card_13: "Kartu fisik",
    card_14: "depan",
    card_15: "belakang",
    card_16: "Transfer",
    card_17: "Pemeriksaan gagal",
    card_18: "Alamat yang Anda isi salah, harap perbaiki kembali",
    card_19: "Submit ulang",
    card_20: "Permohonan",
    card_21: "Pemeriksaan",
    card_22: "Mengirim",
    card_23: "Aktivasi",
    card_24: "Berhasil",
    card_25: "Mengajukan lebih banyak kartu",
    card_26: "Jumlah transfer",
    card_27: "Saldo kartu",
    card_28: "Saldo kartu",
    card_29: "Total aset akun",
    card_30: "Selesai",
    card_31: "Membekukan",
    card_32: "Ganti kartu",
    card_33: "Biaya pembuatan kartu",
    card_34: "Mengaktifkan kartu",
    card_35: "Ajukan sekarang",
    card_36: "Ajukan permohonan",
    card_37: "Manfaat kartu",
    card_38: "Mata uang kartu",
    card_39: "Jenis kartu",
    card_40: "Biaya penerbitan kartu",
    card_41: "Biaya pengiriman",
    card_42: "Estimasi berdasarkan jarak",
    card_43: "Batas pengeluaran",
    card_44: "Standar biaya",
    card_45: "Biaya bulanan",
    card_46: "Jenis kartu",
    card_47: "Langganan",
    card_48: "Biaya penyimpanan",
    card_49: "Biaya penggantian kartu",
    card_50: "Wilayah penerbitan",
    card_51: "Penarikan ATM",
    card_52: "Batasan daerah aplikasi",
    card_53: "Batasan wilayah penggunaan",
    card_54: "Submit dokumen",
    card_55: "Siklus pengiriman",
    card_56: "Platform yang didukung",
    card_57: "Tidak dapat mengajukan dari Tiongkok Daratan",
    card_58: "Tidak dapat digunakan untuk konsumsi di Tiongkok Daratan",
    card_59: "Paspor,Informasi kontak,Alamat tagihan,Foto pribadi",
    card_60: "sekitar tiga minggu",
    card_61: "Saldo tidak mencukupi",
    card_62: "Saldo dompet Anda tidak mencukupi, silakan isi ulang",
    card_63: "Isi ulang",
    card_64: "Selaraskan kode QR dengan kotak pemindai",
    card_65: "Masukkan PIN",
    card_66: "Masukkan PIN",
    card_67: "Untuk",
    card_68: "Membuat PIN",
    card_69: "Masukkan PIN enam digit untuk pembayaran",
    card_70: "Kesalahan kata sandi pembayaran, silakan coba lagi",
    card_71: "Lupa kata sandi",
    card_72: "Coba lagi",
    card_73: "Alamat transfer historis",
    card_74: "Alamat historis",
    card_75: "Apakah kartu ini akan dibekukan?",
    card_76: "Perubahan",
    card_77: "Memperpanjang",
    card_78: "Permohonan Anda telah diajukan. Kami akan segera memeriksanya. Harap pantau status verifikasi kartu Anda.",
    card_79: "Periksa kemajuan",
    card_80: "Kembali ke beranda",
    card_81: "Ubah kata sandi penarikan",
    card_82: "Batalkan langganan",
    card_83: "Membatalkan",
    card_84: "Membuka",
    card_85: "Jika Anda sudah memiliki kartu sebelumnya, silakan masukkan nomor kartu Anda untuk mengaktifkannya.",
    card_86: "Nomor kartu",
    card_87: "Kode verifikasi",
    card_88: "Jumlah transfer melebihi saldo Anda, harap ubah jumlah transfer atau lakukan pengisian ulang.",
    card_89: "Ubah",
    card_100: "Nomor kartu terlalu pendek - minimal harus terdiri dari 9 digit angka",
    card_101: "Kode verifikasi terlalu pendek - minimal harus terdiri dari 6 digit angka",
    card_102: "Alamat penerimaan",
    card_103: "langit",
    card_104: "biaya tahunan",
    card_105: "kartu prabayar",
    card_106: "petunjuk penggunaan",
    card_107: "Sebelum menggunakan kartu untuk melakukan transaksi atau penarikan, pastikan saldo di dalam kartu mencukupi. Jika saldo tidak cukup dan transaksi atau penarikan gagal, sistem VISA/Master tetap akan mengenakan biaya layanan kepada Anda.",
    card_108: "Jika kartu ini diganti, apakah informasi aplikasi dari kartu sebelumnya akan tetap digunakan？",
    card_109: "informasi aplikasi",
    card_110: "pilih mata uang pembayaran",
    card_111: "alamat pengiriman kartu",
    card_112: "ubah alamat",
    card_113: "benefit pemula",
    card_114: "roda putar",
    card_115: "bonus",
    card_116: "acara berakhir",
    card_117: "bunga rekening giro",
    card_118: "airdrop jutaan",
    card_119: "membagi",
    card_120: "penambangan perdagangan kontrak",
    card_121: "kontrak transaksi",
    card_122: "mengirim barang fisik",
    card_123: "Mengganti semua biaya transaksi",
    card_124: "kompensasi",
    card_125: "hadiah undangan",
    card_126: "Undang teman",
    card_127: "mendapatkan hadiah uang tunai！",
    card_128: "total pendapatan",
    card_129: "pendapatan hari ini",
    card_130: "Pergi ke TOP.ONE untuk mulai berdagang",
    card_131: "Aktifkan kartu BeingFi",
    card_132: "Check-in setiap 7 hari untuk mengumpulkan dan menerima hadiah yang sesuai",
    card_133: "Senin",
    card_134: "Selasa",
    card_135: "Rabu",
    card_136: "Kamis",
    card_137: "Jumat",
    card_138: "Sabtu",
    card_139: "Minggu",
    card_140: "Januari",
    card_141: "Februari",
    card_142: "Maret",
    card_143: "April",
    card_144: "Mei",
    card_145: "Juni",
    card_146: "Juli",
    card_147: "Agustus",
    card_148: "September",
    card_149: "Oktober",
    card_150: "November",
    card_151: "Desember",
    card_152: "total aset dompet",
    card_153: "pendapatan kemarin",
    card_154: "total pendapatan",
    card_155: "annualisasi 24 jam",
    card_156: "setor uang segera",
    card_157: "aturan kegiatan airdrop",
    card_158: "Semua pengguna bank kripto BeingFi membagi total",
    card_159: "Melepaskan total hadiah setiap hari",
    card_160: "rumus perhitungan pendapatan",
    card_161: "Pendapatan Anda = (total aset akun / total aset semua pengguna platform) * total hadiah yang dilepaskan",
    card_162: "Pergi ke bursa Top.one untuk melakukan perdagangan kontrak BFT baik posisi panjang maupun pendek. Semua kerugian perdagangan, baik kerugian investasi maupun biaya transaksi, akan dikompensasikan dengan pemberian BFT spot setara 100% dari nilai pasar sebelumnya",
    card_163: "Anda harus mengaktifkan kartu kripto BeingFi terlebih dahulu untuk dapat berpartisipasi dalam acara ini!",
    card_164: "Aktifkan sekarang",
    card_165: "Ikat kode undangan",
    card_166: "Acara ini hanya terbuka untuk pengguna yang diundang!",
    card_167: "Ikat sekarang",
    card_168: "semua kartu",
    card_169: "lebih banyak",
    card_170: "transfer masuk",
    card_171: "transfer keluar",
    card_172: "check-in",
    card_173: "total volume perdagangan kemarin",
    home_record_0: 'semua',
    card_174: "alamat surat",
    card_175: "pengguna",
    card_176: "masukkan kata sandi dinamis 6 digit",
    card_177: "Tanpa biaya, dana masuk seketika!",
    card_178: "Kartu telah dibekukan",
    card_179: "Untuk membuka blokir, silakan hubungi layanan pelanggan online kami 24/7.",
    card_180: "Kode Verifikasi Google",
    card_181: "Untuk transfer besar, harap aktifkan verifikasi dua langkah Google.",
    card_182: "buka",
    card_183: "masa berlaku",
    card_184: "memotong",
    card_185: "Segarkan",
    card_186: "Periksa itu",
    card_187: "Menunggu pengisian ulang",
    card_188: "Pesanan Anda telah kedaluwarsa!",
    kyc_60: "Sebelum mengikat atau mengubah informasi KYC, Anda harus terlebih dahulu mengikat nomor telepon atau email.",
    card_189: "Alamat Eksternal",
    card_190: "kartu pembayaran online",
    card_191: "Kartu belanja online",
    card_192: "Kartu Pengeluaran Hidup",
    card_193: "Kartu Iklan",
    card_194: "Kartu Pengadaan Kerja",
    card_195: "Tersalin",
    card_196: "PIN",
    card_197: "Harap tunggu!",
    card_198: "Dapat mendaftar dari daratan Tiongkok",
    card_199: "Dapat digunakan di Tiongkok daratan",
    card_200: "nilai minimum",
    card_201: "Apple, Tencent, YouTube, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, HoYoverse, Pixivfanbox, 12306, DiDi, Meituan, China Unicom, Qookka, Steam, Trip, LinkedIn, GaoDe, ",
    card_202: "Skype, Humble Bundle, GameStop, Deliveroo, Grab, Ultra Mobile, Kickstarter, Hutchison Telecom, Foodpanda, Bolt, T-Mobile, Gumroad, Supercell, Giffgaff, WeMade, Spaceship, ENC Mobile, Xsolla, Ubox, 2co, Agoda, itch, Niantic",
    card_203: "Amazon, Alibaba, Taobao, Shopee, Shopify, Shopline, Lazada, PinDuoDuo, DHgate, ",
    card_204: "AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Vinted",
    card_205: "Walmart, Zara, McDonalds, YumChina, Luckin Coffee, ",
    card_206: "FamilyMart, Kindle, Yong Hui, JDSports",
    card_207: "Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_208: "Yandex, Select Media",
    card_209: "AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_210: "Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",

    card_211: "Apple, Tencent, YouTube, Twitter, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, OnlyFans, Meituan, Steam, Qookka, Pixivfanbox, Trip, 12306, China Unicom, China Telecom, Booking, GaoDe, DiDi, Grab, Ultra Mobile, Cai Niao, ",
    card_212: "DingDong, Gojek, Niantic, Go Taxi, T-Mobile, Skype, Foodpanda, Hutchison Telecom, Humble Bundle, Deliveroo, Helium Mobile, Kickstarter, Bolt, Wolt, Vodafone, Supercell, Giffgaff, DPD, WeMade, Spaceship, ENC Mobile, Tello, Glovo, DonationAlerts, Careem, Lime",
    card_213: "Amazon, Alibaba, Taobao, Lazada, Shopee, PinDuoDuo, Shopify, DHgate, ",
    card_214: "AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Noon, iHerb",
    card_215: "Walmart, McDonalds, Zara, YumChina, Starbucks, Luckin Coffee, Nike, Lawson, Macy's, ",
    card_216: "Adidas, FamilyMart, Victoria's Secret, Seven-Eleven, Levi's, Coach, New Balance, Calvin Klein, Homedepot, JDSports",
    card_217: "Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_218: "Yandex, Select Media",
    card_219: "AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_220: "Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",
    card_221: "Batas penukaran harian tercapai",
    card_222: "Harap isi semua kolom yang wajib diisi",
    kyc_50: "Ubah PIN",
    kyc_51: "Lupa PIN",
    kyc_52: "PIN Baru",
    kyc_53: "PIN (Konfirmasi)",
    kyc_54: "PIN lama",
    kyc_55: "Alamat email tidak valid",
    kyc_56: "ponsel",
    kyc_57: "Metode verifikasi",
    Kyc_58: "Kode negara atau nomor telepon tidak boleh kosong",
    Kyc_59: "Kirim ke",
    Kyc_60: "Lihat di Google Authenticator",
    Kyc_61: "Google Authenticator",
    Kyc_62: "Email belum ditautkan",
    Kyc_63: "Tidak terhubung ke ponsel",
    Kyc_64: "Google Authenticator belum terhubung",
    Kyc_65: "menerima",
    Kyc_66: "Dikirim ke ponsel",
    Kyc_67: "Kirim ke email",
    card_223: "Jumlah yang diterima:",
    error_50: "Parameter tidak valid pada antarmuka",
    server_error_10002: "Verifikasi gagal",
    server_error_10003: "Verifikasi Kedaluwarsa",
    server_error_10004: "ID pihak ketiga tidak valid",
    server_error_10005: "Parameter permintaan tidak valid",
    server_error_10006: "Verifikasi login gagal",
    server_error_10007: "Informasi verifikasi login tidak ada",
    server_error_10101: "Gagal mengambil alamat dompet",
    server_error_10201: "Pembuatan pesanan gagal",
    server_error_11001: "Informasi pengguna tidak ditemukan",
    server_error_11002: "Pengguna BeingFi tidak ada",
    server_error_11003: "Verifikasi KYC pengguna BeingFi tidak lolos",
    server_error_11101: "ID pengguna pedagang adalah null",
    server_error_12001: "Kesalahan parameter pemeriksaan staking NFT",
    server_error_12002: "Kesalahan partisipasi staking NFT",
    server_error_13001: "Penyedia kartu kredit tidak ada",
    server_error_13002: "Kartu kredit yang terkait dengan ID tidak ada",
    server_error_13003: "Status kartu tidak valid",
    server_error_13004: "Kartu kredit telah dibekukan",
    server_error_13005: "Kartu kredit tidak ada",
    server_error_13006: "Kartu kredit pengguna sudah ada",
    server_error_13007: "Jenis kartu kredit tidak ada",
    server_error_13201: "Parameter tidak valid untuk aplikasi kartu kredit",
    server_error_13202: "Jenis kartu kredit yang diminta tidak valid",
    server_error_13203: "Jenis tinjauan ini sudah diajukan",
    server_error_13204: "Ajukan kartu kredit tanpa informasi alamat",
    server_error_14001: "Parameter tidak valid untuk informasi pengguna KYC",
    server_error_15001: "Gagal menambahkan iklan",
    server_error_15002: "Iklan tidak ada",
    server_error_15003: "Tinjauan iklan gagal",
    server_error_15004: "Iklan tidak ada atau belum disetujui",
    server_error_16001: "Jenis pesan yang dikirim oleh bot Telegram kosong",
    server_error_99999: "Kesalahan Layanan API",
    card_224: "Kode verifikasi salah",
    wallet_30: "Dana penampungan tidak mencukupi",
    wallet_31: "Jika aset melebihi 200 USD, silakan pilih metode pengikatan untuk memastikan keamanan dana",
    card_225: "Bagaimana cara menggunakan kartu virtual?",
    card_226: "Mengikat ke dompet elektronik",
    card_227: "1. Buka dompet elektronik yang akan dihubungkan",
    card_228: "2. Pilih Kartu Bank",
    card_229: "3. Klik tombol Tambah",
    card_230: "4. Isi informasi kartu virtual di halaman",
    card_230_1: "3. Isi informasi kartu virtual di halaman",
    card_231: "5. Klik tombol Selesai",
    card_232: "6. Klik tombol pengaturan",
    card_233: "7. Klik pada Pengaturan Pembayaran",
    card_234: "8. Urutan pemotongan klik",
    card_235: "9. Utamakan penggunaan kartu virtual untuk pembayaran",
    card_236: "10. Buka aplikasi yang ingin Anda gunakan",
    card_236_1: "1. Buka aplikasi yang ingin Anda gunakan",
    card_237: "11. Pilih produk dan klik untuk membayar",
    card_238: "12. Pembayaran berhasil",
    card_238_1: "6. Pembayaran berhasil",
    card_239: "pembayaran online langsung",
    card_240: "2. Buka produk yang dipilih",
    card_241: "4. Klik untuk melanjutkan pembayaran",
    card_242: "5. Konfirmasi informasi, klik tombol pembayaran",
    card_243: "Sudah dimiliki",
    card_244: "mencairkan",
    card_245: "Apakah kartu ini akan dibekukan?",
    login_1: "Gagal masuk. Silakan tutup aplikasi mini dan buka kembali",
    deposite_35: "Melebihi jumlah batas",
    server_error_10008: "Jumlah permintaan tidak valid",
    server_error_10009: "Terjadi kesalahan serius",
    server_error_10010: "Tidak diizinkan",
    server_error_10011: "Objek tidak ditemukan",
    server_error_10012: "Gagal memperbarui data",
    server_error_10013: "Parameter permintaan salah",
    server_error_10014: "openId dalam permintaan kosong",
    server_error_10015: "Kunci aplikasi kosong",
    server_error_10016: "Kesalahan memeriksa pola appId",
    server_error_10017: "Gagal memeriksa openAppId",
    server_error_10018: "Langkah tidak valid",
    server_error_10019: "Jumlah tidak valid",
    server_error_10020: "Kata sandi tidak valid",
    server_error_10021: "Nilai tidak valid",
    server_error_10022: "Kunci tidak valid",
    server_error_10023: "Status tidak valid",
    server_error_10024: "Pesan tidak valid",
    server_error_10025: "Tanda tangan kosong",
    server_error_10026: "Sudah diserahkan",
    server_error_10027: "Gagal menghubungkan ke server",
    server_error_10102: "Saldo dompet tidak cukup",
    server_error_10103: "Gagal mendapatkan biaya transaksi",
    server_error_10104: "Dompet tidak ditemukan",
    server_error_10105: "Gagal transfer dompet",
    server_error_10106: "Dompet tidak bisa mentransfer ke dana",
    server_error_10202: "Pesanan sudah diproses",
    server_error_10203: "Pesanan pembayaran ulang tidak dikenal",
    server_error_10204: "Jumlah pengembalian yang salah",
    server_error_10205: "Jumlah token yang dituju tidak cukup",
    server_error_10206: "Pemilik pesanan salah",
    server_error_10207: "Tipe pesanan kosong",
    server_error_10208: "Pesanan tidak valid",
    server_error_11004: "Email pengguna BeingFi tidak ada",
    server_error_11005: "Informasi pengguna lawan tidak ada",
    server_error_11006: "Alamat pengguna tidak valid",
    server_error_11007: "Alamat kosong",
    server_error_11008: "Alamat adalah milik sendiri",
    server_error_11009: "Alamat salah",
    server_error_11202: "AppId pedagang adalah null",
    server_error_11203: "Informasi aplikasi pedagang adalah null",
    server_error_11204: "Pengguna sudah mengikat Google Authenticator",
    server_error_11205: "Gagal memperbarui Google Authenticator",
    server_error_11206: "Google Authenticator hilang",
    server_error_11207: "Pengguna belum mengikat Google Authenticator",
    server_error_11208: "Gagal mereset Google Authenticator pengguna",
    server_error_11209: "Verifikasi SMS pengguna tidak cocok",
    server_error_11210: "Pengguna sudah mengatur kata sandi pembayaran",
    server_error_11211: "Pengguna gagal mengatur kata sandi pembayaran",
    server_error_11212: "Kata sandi pembayaran lama pengguna salah",
    server_error_11213: "Pengguna gagal memperbarui kata sandi pembayaran",
    server_error_11214: "Pendaftaran pengguna gagal",
    server_error_12003: "Kode mata uang virtual tidak valid",
    server_error_12004: "Jaringan pintar tidak tersedia atau tidak valid",
    server_error_12005: "Gagal mendapatkan konfigurasi biaya penarikan",
    server_error_12006: "Saldo mata uang virtual tidak cukup",
    server_error_12007: "Gagal menyimpan saldo mata uang virtual",
    server_error_12008: "Mata uang virtual dinonaktifkan",
    server_error_12009: "Alamat kontrak tidak dikenal",
    server_error_12510: "Mata uang virtual tidak didukung",
    server_error_12511: "Gagal memanggil API remote untuk mata uang virtual",
    server_error_12501: "Mata uang fiat tidak valid",
    server_error_12502: "Saldo mata uang fiat tidak cukup",
    server_error_12503: "Gagal menyimpan saldo mata uang fiat",
    server_error_12504: "Layanan mata uang fiat tidak ditemukan",
    server_error_12505: "Perintah layanan mata uang fiat tidak didukung",
    server_error_12506: "Perintah layanan mata uang fiat gagal dijalankan",
    server_error_12507: "Mata uang fiat tidak didukung",
    server_error_12501: "ID kueri NFT tidak valid",
    server_error_12502: "Pembuatan NFT gagal",
    server_error_12503: "Gagal memanggil pembuatan NFT",
    server_error_12504: "Token NFT tidak ditemukan",
    server_error_12505: "Token NFT sudah dibekukan",
    server_error_12506: "Gagal membaca pemilik NFT",
    server_error_12507: "Bukan pemilik NFT",
    server_error_12801: "Gagal menyimpan saldo NFT",
    server_error_12802: "Saldo NFT tidak cukup",
    server_error_12803: "Gagal memanggil pembuatan NFT",
    server_error_12804: "Token NFT tidak ditemukan",
    server_error_12805: "Token NFT sudah dibekukan",
    server_error_12806: "Gagal membaca pemilik NFT",
    server_error_12807: "Bukan pemilik NFT",
    server_error_12008: "Gagal menyimpan saldo NFT",
    server_error_12009: "Saldo NFT tidak cukup",
    server_error_13205: "Gagal menghapus kartu kredit",
    server_error_13206: "Gagal menukar kartu kredit",
    server_error_14002: "Informasi pengguna KYC tidak ada",
    server_error_14003: "Pengguna KYC belum disetujui",
    server_error_14004: "Gagal memperbarui pengguna KYC",
    server_error_17001: "Transaksi sudah diproses, tidak dapat dilakukan lagi",
    server_error_17002: "Gagal memeriksa blok transaksi pinjaman",
    server_error_17003: "Transaksi game tidak ada",
    server_error_17004: "Gagal memeriksa informasi konsumen transaksi",
    server_error_17005: "Transaksi tidak dikenal",
    server_error_17006: "Gagal mendapatkan konfigurasi",
    server_error_17101: "Konfigurasi pinjaman tidak dikenal",
    server_error_17102: "Mata uang tidak ada dalam konfigurasi pinjaman",
    server_error_17103: "Gagal membaca konfigurasi mata uang remote",
    server_error_17104: "Transaksi pinjaman tidak ditemukan",
    server_error_17105: "Kontrak transaksi pinjaman tidak cocok",
    server_error_17106: "Transaksi pinjaman sudah kadaluarsa",
    server_error_17107: "Alamat inisiasi transaksi pinjaman tidak cocok",
    server_error_17108: "Gagal membaca konfigurasi NFT remote",
    server_error_17109: "Gagal memeriksa pemilik NFT",
    server_error_17110: "Pemilik NFT tidak cocok",
    server_error_17112: "Pesanan pinjaman tidak ditemukan",
    server_error_17113: "Status pesanan pinjaman salah",
    server_error_17114: "Gagal memeriksa kecocokan jumlah transaksi pinjaman",
    server_error_18001: "Kode undangan tidak valid",
    server_error_18002: "Kode undangan sudah digunakan",
    server_error_18003: "Gagal menyimpan kode undangan",
    server_error_19001: "Gagal mentransfer mata uang fiat ke game",
    server_error_19002: "Gagal mentransfer mata uang virtual ke game",
    server_error_20001: "Saldo mata uang asli untuk penukaran tidak cukup",
    server_error_20002: "Jumlah penukaran tidak valid",
    server_error_20003: "Pasangan perdagangan swap tidak didukung",
    server_error_20004: "ID pesanan swap tidak valid",
    server_error_20005: "Konfigurasi swap yang tidak valid",
    server_error_20006: "Gagal membuat pesanan swap",
    server_error_20007: "Gagal menyimpan pesanan swap",
    server_error_20008: "Gagal memeriksa harga swap",
    server_error_21001: "Pesan login kosong",
    server_error_40001: "Parameter pemeriksaan staking NFT salah",
    server_error_40002: "Kesalahan partisipasi staking NFT",
    server_error_40101: "Kode hadiah tidak ditemukan dalam file teks",

    

    recordInfo_0: "Konversi aset mata uang fiat antara merchant dan pengguna",
    recordInfo_1: "Konversi aset cryptocurrency antara merchant dan pengguna",
    recordInfo_2: "Setoran aset mata uang fiat",
    recordInfo_3: "Penarikan aset mata uang fiat",
    recordInfo_4: "Setoran aset cryptocurrency",
    recordInfo_5: "Penarikan aset cryptocurrency",
    recordInfo_6: "Setoran kartu kredit mata uang fiat",
    recordInfo_7: "Penarikan kartu kredit mata uang fiat",
    recordInfo_8: "Setoran kartu kredit cryptocurrency",
    recordInfo_9: "Penarikan kartu kredit cryptocurrency",
    recordInfo_10: "Pertukaran mata uang fiat - mata uang fiat",
    recordInfo_11: "Pertukaran mata uang fiat - cryptocurrency",
    recordInfo_12: "Pertukaran cryptocurrency - mata uang fiat",
    recordInfo_13: "Pertukaran cryptocurrency - cryptocurrency",
    recordInfo_14: "Biaya aplikasi kartu kredit",
    recordInfo_15: "Penggunaan kartu kredit untuk mata uang fiat",
    recordInfo_16: "Penggunaan kartu kredit untuk cryptocurrency",
    recordInfo_17: "Biaya tahunan kartu kredit",
    recordInfo_18: "Transfer internal mata uang fiat",
    recordInfo_19: "Transfer internal cryptocurrency",
    recordInfo_20: "Setoran NFT",
    recordInfo_21: "Penarikan NFT",
    recordInfo_22: "Biaya layanan kartu kredit",
    recordInfo_23: "Jumlah mata uang fiat yang dibekukan pada kartu kredit",
    recordInfo_24: "Jumlah mata uang fiat yang dicairkan dari kartu kredit",
    recordInfo_25: "Jumlah cryptocurrency yang dibekukan pada kartu kredit",
    recordInfo_26: "Jumlah cryptocurrency yang dicairkan dari kartu kredit",
    recordInfo_27: "Denda pembatalan transaksi kartu kredit",
    recordInfo_28: "Pembatalan transaksi mata uang fiat kartu kredit",
    recordInfo_29: "Pembatalan transaksi cryptocurrency kartu kredit",
    recordInfo_30: "Pengembalian transaksi mata uang fiat kartu kredit",
    recordInfo_31: "Pengembalian transaksi cryptocurrency kartu kredit",
    card_246: "Batalkan",
    card_247: "Sedang diproses",
    card_248: "Sedang dalam peninjauan",

    card_249: "Tambahkan",
    card_250: "Silakan tutup aplikasi mini dan klik tombol refresh untuk mencoba lagi.",
    card_251: "Kartu Pembayaran Apple",
    card_252: "Aktifkan kartu yang ada",
    card_253: "Utamakan menggunakan alamat AS, jika tidak ada, silakan klik [Contoh] di KYC untuk memberikan informasi terkait.",
    card_254:"Alibaba, Pinduodu, Tencent, 12306, Facebook, steam, Pubg, Taobao, Yettel, Yandex, Google, GitHub, Oracle, Cloudways, ExpressVPN, Midjourney, United Air",
    card_255:"Apple, ",

    kyc_68:"Alamat1",
    kyc_69:"Alamat2",
    kyc_70:"Alamat3",
    kyc_71:"Contoh",

    
    card_256:"Harap pastikan informasi KYC Anda benar dan pilih alamat yang Anda ajukan.",
    card_257:"Ubah informasi KYC",
    card_258:"Bayar biaya penggantian kartu:",
    card_259:"Verifikasi KYC",
    card_260:"Anda harus menyelesaikan verifikasi KYC sebelum mengajukan kartu.",
    card_261:"Harap hubungi layanan pelanggan online untuk informasi lebih lanjut.",
    card_262:"Sedang ditinjau, aset telah dibekukan",
    card_263:"Pemeriksaan berhasil, aset beku telah dilepaskan",
    card_264:"Penarikan gagal, aset yang dibekukan telah dibebaskan",
    card_265:"Saldo Beku",










    






};

export default locale;

