const locale = {
    signIn_1: 'Masuk',
    signIn_2: 'Belum punya akun?',
    signIn_3: 'Daftar',
    signIn_4: 'Phone',
    signIn_5: 'Email',
    signIn_6: 'Kode Negara',
    signIn_7: 'Kode SMS',
    signIn_8: 'Kode Email',
    signIn_9: 'Kata Sandi',
    signIn_10: 'Lupa kata sandi?',
    signIn_11: 'Atau lanjutkan dengan',

    signUp_1: 'Daftar',
    signUp_2: 'Sudah punya akun?',
    signUp_3: 'Konfirmasi Kata Sandi',
    signUp_4: 'Saya menyetujui Ketentuan Layanan dan Kebijakan Privasi',
    signUp_5: 'Buat akun gratis Anda',
    signUp_6: 'Syarat dan Kebijakan Privasi',
    signUp_7: 'Anda harus memasukkan kode sms',
    signUp_8: 'Kata sandi terlalu pendek - harus minimal 6 karakter.',
    signUp_9: 'Kata sandi harus sama',
    
    forgot_1: 'Lupa password?',
    forgot_2: 'Isi formulir untuk mereset password Anda',
    forgot_3: 'Kirim',
    forgot_4: 'Kata Sandi Baru',
    forgot_5: 'Reset password Anda',
    
    menu_1: 'Dompet',
    menu_2: 'Deposit',
    menu_3: 'Penarikan',
    menu_4: 'Beli Crypto',
    menu_5: 'Tukar',
    menu_6: 'Pinjam',
    menu_7: 'C2C',
    menu_8: 'Kolam',
    menu_9: 'Kirim Tips',
    menu_10: 'Rekam',
    menu_11: 'Pasar NFT',
    menu_12: 'Aktifkan 2FA',
    menu_13: 'Email Tertaut Ulang',
    menu_14: 'Nomor Telepon Tertaut Ulang',
    menu_15: 'Edit Kata Sandi',
    menu_16: 'KYC',
    menu_17: 'Keamanan',
    menu_18: 'kartu kredit',
    
    home_2fa_1: 'Langkah 1',
    home_2fa_2: 'Unduh dan ',
    home_2fa_3: 'pasang Google Authenticator.',
    home_2fa_4: 'Aktifkan Otentikasi Dua Faktor untuk melindungi akun Anda dari akses tidak sah.',
    home_2fa_5: 'Langkah 2',
    home_2fa_6: 'Pindai kode QR dengan aplikasi Google Authenticator Anda atau masukkan kunci rahasia secara manual.',
    home_2fa_7: 'Kunci rahasia Anda',
    home_2fa_8: 'Alamat ini hanya menerima BTC, mentransfer coin lain atau WBTC baik TRC-20 maupun ERC-20 ke sini akan mengakibatkan kerugian dana. Harap salin alamat BTC.',
    home_2fa_9: 'Langkah 3',
    home_2fa_10: 'Kode verifikasi',
    home_2fa_11: 'Kirim',
    
    home_record_1: 'Deposit',
    home_record_2: 'Kolam',
    home_record_3: 'Biaya layanan',
    home_record_4: 'Perubahan',
    home_record_5: 'Meminjam',
    home_record_6: 'Kirim tips',
    home_record_7: 'mengoperasikan',
    home_record_8: 'simbol',
    home_record_9: 'saldo',
    home_record_10: 'jumlah',
    home_record_11: 'waktu penciptaan',
    home_record_12: 'tidak ada data',
    home_record_13: 'Baris per halaman',
    home_record_14: 'Jual',
    home_record_15: 'Tarik',
    home_record_16: 'Sukarelawan Tahanan',
    home_record_17: 'Sukarelawan Lepas Tahanan',
    home_record_18: 'Kode Tugas',
    home_record_19: 'operasi',
    
    home_sendTips_1: 'Alamat',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Jumlah',
    home_sendTips_4: 'MAKS',
    home_sendTips_5: 'Biaya',
    home_sendTips_6: 'Tambahkan biaya ke jumlah',
    home_sendTips_7: 'Jumlah deposit minimum adalah 0,00005 BTC, jumlah yang lebih rendah tidak akan dikreditkan atau dikembalikan.',
    home_sendTips_8: 'Tip akan muncul di obrolan global sebagai pesan.',
    home_sendTips_9: 'Kirim',
    home_sendTips_10: 'Pindai Kode',
    home_sendTips_11: 'Peratakan kode QR ke bingkai pemindaian',
    home_sendTips_12: 'Kode Google',
    
    home_pools_1: 'Earn',
    home_pools_2: 'APR',
    home_pools_3: 'Waktu Kunci',
    home_pools_4: 'Stake',
    home_pools_5: 'Total staking pool',
    home_pools_6: 'Total staking saya',
    home_pools_7: 'Total Pendapatan saya',
    home_pools_8: 'Waktu Hadiah',
    home_pools_9: 'Memperkenalkan',
    home_pools_10: 'Dana dalam kolam ini akan digunakan sebagai dana bankir untuk bermain game dengan para pemain. Dengan berinvestasi di Banker Pool, Anda dapat menjadi salah satu bankir platform FuniBet dan menerima dividen dari keuntungan Banker Pool.',
    home_pools_11: 'Alamat Kontrak',
    home_pools_12: 'Staking',
    home_pools_13: 'Biaya pengembalian dana 2% jika ditarik dalam 1,0 hari',
    home_pools_14: 'Kolam',
    home_pools_15: 'Cancel',
    home_pools_16: 'Baris per halaman:',
    
    home_borrow_1: 'Kunci',
    home_borrow_2: 'Pinjam',
    home_borrow_3: 'Anda juga memerlukan 1 BNB untuk menyelesaikan pertukaran ini.',
    home_borrow_4: 'Harga',
    home_borrow_5: 'Slippage Tolerance',
    home_borrow_6: 'Jumlah Minimum yang Diterima',
    home_borrow_7: 'Biaya',
    home_borrow_8: 'Konfirmasi',
    home_borrow_9: 'Kunci',
    home_borrow_10: 'Pinjam',
    home_borrow_11: 'Anda juga memerlukan',
    home_borrow_12: 'untuk menyelesaikan pertukaran ini.',
    home_borrow_13: 'Harga:',
    home_borrow_14: 'Toleransi Slippage:',
    home_borrow_15: 'Jumlah Minimum yang Diterima:',
    home_borrow_16: 'Biaya:',
    home_borrow_17: 'Konfirmasi',

    home_swap_1: 'Dari',
    home_swap_2: 'Ke',
    home_swap_3: 'Anda juga memerlukan 1 BNB untuk menyelesaikan pertukaran ini.',
    home_swap_4: 'Harga',
    home_swap_5: 'Slippage Tolerance',
    home_swap_6: 'Jumlah Minimum yang Diterima',
    home_swap_7: 'Biaya',
    home_swap_8: 'Diakses 11 platform pertukaran',
    home_swap_9: 'Tukar Sekarang',
    home_swap_10: 'Jumlah',
    
    home_buy_1: 'Beli',
    home_buy_2: 'Jual',
    home_buy_3: 'Bayar',
    home_buy_4: 'Pilih Penyedia',
    home_buy_5: 'Layanan yang berkaitan dengan pembayaran disediakan oleh yang merupakan platform terpisah yang dimiliki oleh pihak ketiga.',
    home_buy_6: 'Anda memerlukan otentikasi nama asli kyc',
    home_buy_7: 'Pemasukan',
    home_buy_8: 'Beli Sekarang',
    home_buy_9: 'Jual Sekarang',

    home_withdraw_1: 'Pilih Jaringan',
    home_withdraw_2: 'Alamat',
    home_withdraw_3: 'Jumlah',
    home_withdraw_4: 'Cepat',
    home_withdraw_5: 'MAKS',
    home_withdraw_6: 'Lambat',
    home_withdraw_7: 'Biaya',
    home_withdraw_8: 'Tambahkan biaya ke Jumlah',
    home_withdraw_9: 'Jumlah setoran minimum 0,00005 BTC, jumlah yang lebih rendah tidak akan dikreditkan atau dikembalikan.',
    home_withdraw_10: 'Kirim',
    home_withdraw_11: 'Tempel',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'alamat',
    home_withdraw_15: 'Biaya transaksi - ',
    home_withdraw_16: 'Waktu yang dibutuhkan - 0-2 Jam. ',
    home_withdraw_17: 'Konfirmasi jaringan tidak termasuk dan dapat memakan waktu tambahan',
    home_withdraw_18: 'Bank',
    home_withdraw_19: 'Nama bank penerima',
    home_withdraw_20: 'Nama Penerima',
    home_withdraw_21: 'Nama Lengkap Penerima',
    home_withdraw_22: 'Akun Penerima',
    home_withdraw_23: 'Nama Akun Penerima',
    home_withdraw_24: 'Tempel',
    home_withdraw_25: 'Jumlah',
    home_withdraw_26: 'Pilih Saya',
    home_withdraw_27: "Akun",
    home_withdraw_28: "Jenis akun",
    home_withdraw_29: "Akun CPF",
    
    home_deposite_1: 'Kripto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFT',
    home_deposite_4: 'Pilih Jaringan',
    home_deposite_5: 'Alamat Deposit',
    home_deposite_6: 'Alamat ini hanya menerima BTC, mentransfer koin atau WBTC TRC-20 dan ERC-20 lainnya ke sini akan mengakibatkan kehilangan dana. Silakan salin alamat BTC.',
    home_deposite_7: 'Jumlah deposit minimum 0,00005 BTC, jumlah yang lebih rendah tidak akan dikreditkan atau dikembalikan.',
    home_deposite_8: 'Pilih Jaringan',
    home_deposite_9: 'Konfirmasi',
    home_deposite_10: 'Koneksi Wallet',
    home_deposite_12: 'Otorisasi Deposit',
    home_deposite_13: 'Buat Alamat',
    home_deposite_14: 'Mata uang ini hanya mendukung transfer yang diotorisasi, Harap gunakan transfer yang diotorisasi untuk menyelesaikan operasi pengisian ulang.',
    home_deposite_15: 'Alamat ini hanya menerima',
    home_deposite_16: 'mentransfer ke sini koin lainnya baik TRC-20 maupun ERC-20 akan mengakibatkan hilangnya dana. Harap salin alamat.',
    home_deposite_17: 'Saluran Pengisian Ulang',
    home_deposite_18: 'batas',
    home_deposite_19:'Maks',
    home_deposite_20: 'konfirmasi',
    home_deposite_21: 'Pilih Jaringan',
    home_deposite_22: 'Alamat Deposit',
    home_deposite_23: 'Judul Modal',
    home_deposite_24: 'Saldo',
    home_deposite_25: 'Maks',
    home_deposite_26: 'Masukkan ',
    home_deposite_27:' nilai, dan tidak ada pengingat lain kali.',
    home_deposite_28: "Dana tidak mencukupi",
    home_deposite_29: "Transfer",
    home_deposite_30:'Silakan masukkan nomor NFT Anda untuk deposit.',
    home_deposite_31: 'Otorisasi',
    home_deposite_32: 'Bergabung',
    home_deposite_33: 'Sisa NFT Saat Ini:',

    home_account_1:'fiat',
    home_account_2:'cari',
    home_account_3:'Total Saldo',
    home_account_4:'Tampilkan dalam Fiat',
    home_account_5:'Sembunyikan kecil',
    home_account_6:'Jaringan',
    home_account_7:'Putuskan',
    home_account_8:'Koneksi wallet',

    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'NFT',
    home_wallet_5: 'Total Saldo',
    home_wallet_6: 'Tampilkan dalam Fiat',
    home_wallet_7: 'Sembunyikan yang kecil',
    home_wallet_8: 'Jaringan',
    home_wallet_9: 'Putuskan',
    home_wallet_10: 'Pilih Fiat',
    home_wallet_11: 'Harap dicatat bahwa ini adalah perkiraan mata uang. Semua taruhan & transaksi akan diselesaikan dalam kripto yang setara. Untuk informasi lebih lanjut, silakan hubungi dukungan live kami.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'Dari',
    home_wallet_14: 'Ke',
    home_wallet_15: 'Anda juga perlu',
    home_wallet_16: 'untuk menyelesaikan pertukaran ini.',
    home_wallet_17: 'Harga',
    home_wallet_18: 'Toleransi Selip',
    home_wallet_19: 'Jumlah Minimum Diterima',
    home_wallet_20: 'Biaya',
    home_wallet_21: 'Tukar',

    kyc_1: 'email',
    kyc_2: 'negaraTelepon',
    kyc_3: 'nomorTelepon',
    kyc_4: 'namaDepan',
    kyc_5: 'namaTengah',
    kyc_6: 'namaBelakang',
    kyc_7: 'tanggalLahir',
    kyc_8: 'negara',
    kyc_9: 'negaraBagian',
    kyc_10: 'kota',
    kyc_11: 'alamat',
    kyc_12: 'alamatDua',
    kyc_13: 'kodePos',
    kyc_14: 'nomorID',
    kyc_15: 'jenisID',
    kyc_16: 'URLDepanID',
    kyc_17: 'URLBelakangID',
    kyc_18: 'URLFotoDiri',
    kyc_19: 'URLBuktiAlamat',
    kyc_20: 'US SSN',
    kyc_21: 'Unggah Berkas',
    kyc_22: 'Simpan',
    kyc_23: 'Kirim',
    kyc_24: 'Kembali',
    kyc_25:'Akun belum diikat?',
    kyc_26:'Pergi ke Ikatan',
    kyc_27:'Email',
    kyc_28:'Kirim',
    kyc_29:'kode',
    kyc_30:'kata sandi',
    Kyc_31:'kirim',
    Kyc_32:'Telepon',
    Kyc_33:'kode Negara',
    
    transfer_1: 'Transfer',
    transfer_2: 'Batal Transfer',
    
    errorMsg_1: 'berhasil',
    errorMsg_2: 'gagal',
    errorMsg_3:'Kata sandi terlalu sederhana',

    re_tied_email_1: 'Mengikat ulang Email Anda',
    re_tied_email_2: 'Buat Email baru untuk akun Anda',
    re_tied_email_3: 'Kembali ke ',
    re_tied_email_4: 'Beranda',
    re_tied_email_5: 'Mengikat ulang Email Anda',

    re_tied_phone_1: 'Mengikat ulang Telepon Anda',
    re_tied_phone_2: 'Buat nomor telepon baru untuk akun Anda',
    re_tied_phone_3: 'Mengikat ulang Telepon Anda',

    reset_pass_1: 'Reset kata sandi Anda',
    reset_pass_2: 'Reset kata sandi Anda',
    reset_pass_3: 'Kata Sandi Lama',
    reset_pass_4: 'Kata Sandi Baru',
    reset_pass_5: 'Konfirmasi Kata Sandi Baru',
    reset_pass_6: 'Reset kata sandi Anda',


    home_Transaction: 'Transaksi',
    home_PendingReview: 'Menunggu Ulasan',
    home_NetWork: 'Jaringan',
    home_Type: 'Tipe',
    home_ID: 'ID',
    home_Time: 'Waktu',
    home_Bank: 'Bank',
    home_Name: 'Nama',

    Kyc_34: "Apakah Anda belum melakukan KYC?",
    Kyc_35: "Pergi ke KYC",
    Kyc_36: "Kartu identitas",
    Kyc_37: "Paspor",
    Kyc_38: "Surat Izin Mengemudi",
    Kyc_39: "Kartu Izin Tinggal",
    Kyc_40: "Anda telah menyelesaikan otentikasi nama asli KYC",

    error_0: "登录失败",
    error_1: "操作失败",
    error_2: "获取数据失败",
    error_3: "不支持此链",
    error_4: "低于了付款最低额度",
    error_5: "法币充值失败",
    error_6: "出生日期格式无效",
    error_7: "只适用于手机版本",
    error_8: "只适用于PC版本",
    error_9: "断开了网络连接",
    error_10: "提交信息失败",
    error_11: "获取借贷配置信息错误",
    error_12: "无法获取借贷记录",
    error_13: "交易验证失败",
    error_14: "获取合约信息失败",
    error_15: "铸币失败",
    error_16: "NFT质押失败",
    error_17: "无法找到NFT持有者",
    error_18: "转换失败",
    error_19: "不是此nft的所有者",
    error_20: "KYC状态错误",
    error_21: "无法获取KYC状态",
    error_22: "提现失败",
    error_23: "手续费支付失败",
    error_24: "法币充值失败",
    error_25: "银行类型错误",
    error_26: "获取质押记录失败",
    error_27: "质押失败",
    error_28: "当前不支持此货币",
    error_29: "地址与上一个不同，请重新登录",
    error_30: "获取借贷配置信息错误",
    error_31: "发送验证码失败",
    error_32: "绑定失败",
    error_33: "注册失败",
    error_34: "修改失败",
    error_35: "切换链接失败",
    error_36: "转账失败",
    error_37: "请切换到正确的网络",
    error_38: "获取银行卡列表失败",
    error_39: "获取钱包地址失败",
    error_40: "已经获取过地址",
    error_41: "当前链错误",

    card_1: "tagihan",
    card_2: "kartu kredit",
    card_3: "menerima",
    card_4: "penarikan",
    card_5:"membeli",
    card_6:"Buat alamat",
    card_7:"ID Pengguna Internal",
    card_8:"alamat eksternal",
    card_9: "申请卡片",
    card_10: "钱包余额",
    card_11: "账单详情",
    card_12: "虚拟卡",
    card_13: "实体卡",
    card_14: "正面",
    card_15: "背面",
    card_16: "划转",
    card_17: "审核失败",
    card_18: "您填写的地址有误请重新修改",
    card_19: "重新提交",
    card_20: "申请",
    card_21: "审核",
    card_22: "寄送",
    card_23: "激活",
    card_24: "成功",
    card_25: "申请更多卡片",
    card_26: "划转金额",
    card_27: "卡内余额",
    card_28: "卡内余额",
    card_29: "账户总资产",
    card_30: "完成",
    card_31: "冻结",
    card_32: "换卡",
    card_33: "开卡费",
    card_34: "激活卡片",
    card_35: "立即申请",
    card_36: "提交申请",
    card_37: "卡片权益",
    card_38: "卡片币种",
    card_39: "卡片类型",
    card_40: "开卡费",
    card_41: "快递费",
    card_42: "根据距离估算",
    card_43: "消费上限",
    card_44: "收费标准",
    card_45: "月费",
    card_46: "卡种",
    card_47: "订阅",
    card_48: "存储手续费",
    card_49: "换卡费用",
    card_50: "发行地区",
    card_51: "ATM取款",
    card_52: "申请地区限制",
    card_53: "消费地区限制",
    card_54: "提交资料",
    card_55: "交付周期",
    card_56: "支持平台",
    card_57: "中国大陆无法申请",
    card_58: "中国大陆无法消费",
    card_59: "护照、联系方式、账单地址、个人照片",
    card_60: "三周左右",
    card_61: "余额不足",
    card_62: "您的钱包余额不足无法支付开卡费用,请前往充值",
    card_63: "充值",
    card_64: "将二维码与扫描框对齐",
    card_65: "请输入PIN码",
    card_66: "请输入PIN码",
    card_67: "对于",
    card_68: "创建PIN码",
    card_69: "输入用于支付的6位数字密码",
    card_70: "支付密码错误请重试",
    card_71: "忘记密码",
    card_72: "重试",
    card_73: "历史转账地址",
    card_74: "历史地址",
    card_75: "是否将该卡片进行冻结？",
    card_76: "变更",
    card_77: "沿用",
    card_78: "您的申请已提交，我们会立即进行审核，请随时关注卡片审核状态。",
    card_79: "查看进度",
    card_80: "返回主页",
    card_81: "修改取款密码",
    card_82: "取消订阅",
    card_83: "解除",
    card_84: "开通",
    card_85: "如果您已经提前拥有了卡片，请输入您的卡片号码进行绑定激活。",
    card_86: "卡片号码",
    card_87: "校验码",
    card_88: "您的划转额度超出余额,请修改划转额度或充值。",
    card_89: "修改",
    card_100: "卡号数字太短 - 至少需要9位数字",
    card_101: "校验码数字太短 - 至少需要6位数字",
    card_102: "收款地址",







    };

export default locale;
    
