const locale = {
    signIn_1: 'साइन इन करें',
    signIn_2: 'खाता नहीं है?',
    signIn_3: 'साइन अप करें',
    signIn_4: 'फोन',
    signIn_5: 'ईमेल',
    signIn_6: 'राष्ट्रीय कोड',
    signIn_7: 'एसएमएस कोड',
    signIn_8: 'ईमेल कोड',
    signIn_9: 'पासवर्ड',
    signIn_10: 'पासवर्ड भूल गए?',
    signIn_11: 'या जारी रखें',
    
    signUp_1: 'साइन अप करें',
    signUp_2: 'पहले से ही एक खाता है?',
    signUp_3: 'पासवर्ड (पुष्टि करें)',
    signUp_4: 'मैं सेवा की शर्तों और गोपनीयता नीति से सहमत हूँ',
    signUp_5: 'अपना नि: शुल्क खाता बनाएं',
    signUp_6: 'सेवा की शर्तें और गोपनीयता नीति',
    signUp_7: 'आपको एक एसएमएस कोड दर्ज करना होगा',
    signUp_8: 'पासवर्ड बहुत छोटा है - कम से कम 6 वर्ण होने चाहिए।',
    signUp_9: 'पासवर्ड मिलान नहीं होते हैं',
    
    forgot_1: 'पासवर्ड भूल गए?',
    forgot_2: 'फार्म भरकर अपना पासवर्ड रीसेट करें',
    forgot_3: 'भेजें',
    forgot_4: 'नया पासवर्ड',
    forgot_5: 'अपना पासवर्ड रीसेट करें',

    menu_1: 'वॉलेट',
    menu_2: 'जमा करें',
    menu_3: 'निकासी',
    menu_4: 'क्रिप्टो खरीदें',
    menu_5: 'स्वैप',
    menu_6: 'ऋण लो',
    menu_7: 'C2C',
    menu_8: 'पूल',
    menu_9: 'टिप्स भेजें',
    menu_10: 'रिकॉर्ड',
    menu_11: 'NFT मार्केटप्लेस',
    menu_12: '2FA सक्षम करें',
    menu_13: 'ईमेल फिर से बाँधें',
    menu_14: 'फोन फिर से बाँधें',
    menu_15: 'पासवर्ड संपादित करें',
    menu_16: 'KYC',
    menu_17: 'सुरक्षा',
    
    home_2fa_1: 'चरण 1',
    home_2fa_2: 'Google Authenticator डाउनलोड और ',
    home_2fa_3: 'इंस्टॉल करें।',
    home_2fa_4: 'अनधिकृत पहुँच से अपने खाते को सुरक्षित करने के लिए दो-चरण प्रमाणीकरण सक्षम करें।',
    home_2fa_5: 'चरण 2',
    home_2fa_6: 'Google Authenticator ऐप के साथ QR कोड स्कैन करें या सीक्रेट कुंजी को मैन्युअल रूप से दर्ज करें।',
    home_2fa_7: 'आपकी सीक्रेट कुंजी',
    home_2fa_8: 'इस पते केवल BTC स्वीकार करता है, यहाँ किसी अन्य सिक्के या डब्ल्यूबीटीसी (टीआरसी-20 और ईआरसी-20 दोनों) को ट्रांसफर करना नुकसानदायक होगा। कृपया BTC पता कॉपी करें।',
    home_2fa_9: 'चरण 3',
    home_2fa_10: 'सत्यापन कोड',
    home_2fa_11: 'भेजें',
    
    home_record_1: 'जमा',
    home_record_2: 'पूल',
    home_record_3: 'सेवा शुल्क',
    home_record_4: 'बदलाव',
    home_record_5: 'उधार',
    home_record_6: 'टिप्स भेजें',
    home_record_7: 'ऑपरेट',
    home_record_8: 'विन्यास',
    home_record_9: 'शेष',
    home_record_10: 'राशि',
    home_record_11: 'निर्माण का समय',
    home_record_12: 'कोई आंकड़ा नहीं',
    home_record_13: 'प्रति पेज कतारें',
    home_record_14: 'बेचें',
    home_record_15: 'निकास',
    home_record_16: 'स्वयंसेवी स्टेक',
    home_record_17: 'स्वयंसेवी अन्स्टेक',
    home_record_18: 'टास्क कोड',
    home_record_19: 'ऑपरेट',
    
    home_sendTips_1: 'पता',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'राशि',
    home_sendTips_4: 'अधिकतम',
    home_sendTips_5: 'शुल्क',
    home_sendTips_6: 'राशि में शुल्क जोड़ें',
    home_sendTips_7: 'न्यूनतम जमा राशि 0.00005 BTC है, इससे कम राशि जमा नहीं की जाएगी या वापस नहीं की जाएगी।',
    home_sendTips_8: 'टिप एक संदेश के रूप में वैश्विक चैट में प्रकट होगा।',
    home_sendTips_9: 'भेजें',
    home_sendTips_10: 'कोड स्कैन करें',
    home_sendTips_11: 'स्कैन फ्रेम को QR कोड से संरेखित करें',
    home_sendTips_12: 'Google कोड',
    
    home_pools_1: 'कमाएं',
    home_pools_2: 'APR',
    home_pools_3: 'लॉक समय',
    home_pools_4: 'स्टेक',
    home_pools_5: 'पूल कुल स्टेक',
    home_pools_6: 'मेरी कुल स्टेक',
    home_pools_7: 'मेरी कुल आय',
    home_pools_8: 'अवार्ड समय',
    home_pools_9: 'परिचय',
    home_pools_10: 'इस पूल में फंड खिलाड़ियों के साथ खेलने के लिए बैंकर के फंड के रूप में उपयोग किए जाएंगे। बैंकर पूल में निवेश करके, आप फनीबेट प्लेटफॉर्म के बैंकरों में से एक बन सकते हैं और बैंकर पूल के लाभ से डिविडेंड प्राप्त कर सकते हैं।',
    home_pools_11: 'कॉन्ट्रैक्ट पता।',
    home_pools_12: 'स्टेकिंग',
    home_pools_13: 'यदि 1.0 दिन के भीतर निकाला जाता है, तो 2% अनवर्ती शुल्क।',
    home_pools_14: 'पूल',
    home_pools_15: 'रद्द करें',
    home_pools_16: 'प्रति पृष्ठ पंक्तियों:',

    home_borrow_1: 'लॉक',
    home_borrow_2: 'उत्पन्न',
    home_borrow_3: 'आपको इस विनिमय को पूरा करने के लिए 1BNB भी चाहिए।',
    home_borrow_4: 'मूल्य',
    home_borrow_5: 'स्लिपेज टॉलरेंस',
    home_borrow_6: 'न्यूनतम प्राप्त राशि',
    home_borrow_7: 'शुल्क',
    home_borrow_8: 'पुष्टि करें',
    home_borrow_9: 'लॉक',
    home_borrow_10: 'उधार',
    home_borrow_11: 'आपको भी इस विनिमय को पूरा करने की आवश्यकता है।',
    home_borrow_12: 'मूल्य:',
    home_borrow_13: 'स्लिपेज टॉलरेंस:',
    home_borrow_14: 'न्यूनतम प्राप्त राशि:',
    home_borrow_15: 'शुल्क:',
    home_borrow_16: 'पुष्टि करें',
    
    home_swap_1: 'से',
    home_swap_2: 'तक',
    home_swap_3: 'आपको इस विनिमय को पूरा करने के लिए 1BNB भी चाहिए।',
    home_swap_4: 'मूल्य',
    home_swap_5: 'स्लिपेज टॉलरेंस',
    home_swap_6: 'न्यूनतम प्राप्त राशि',
    home_swap_7: 'शुल्क',
    home_swap_8: '11 एक्सचेंज प्लेटफ़ॉर्म तक पहुँच',
    home_swap_9: 'अभी स्वैप करें',
    home_swap_10: 'राशि',

    home_buy_1: 'खरीदें',
    home_buy_2: 'बेचें',
    home_buy_3: 'भुगतान करें',
    home_buy_4: 'प्रदाता चुनें',
    home_buy_5: 'भुगतान से संबंधित सेवाएं उपलब्ध कराई जाती हैं, जो एक तीसरे पक्ष द्वारा स्वामित होने वाले एक अलग प्लेटफ़ॉर्म है।',
    home_buy_6: 'आपको KYC वास्तविक-नाम प्रमाणीकरण की आवश्यकता है।',
    home_buy_7: 'आय',
    home_buy_8: 'अभी खरीदें',
    home_buy_9: 'अब बेचें',

    home_withdraw_1: 'नेटवर्क चुनें',
    home_withdraw_2: 'पता',
    home_withdraw_3: 'राशि',
    home_withdraw_4: 'त्वरित',
    home_withdraw_5: 'अधिकतम',
    home_withdraw_6: 'धीमा',
    home_withdraw_7: 'शुल्क',
    home_withdraw_8: 'राशि में शुल्क जोड़ें',
    home_withdraw_9: 'न्यूनतम जमा राशि 0.00005 BTC है, न्यूनतम राशि को जमा नहीं किया जाएगा या वापस नहीं किया जाएगा।',
    home_withdraw_10: 'भेजें',
    home_withdraw_11: 'पेस्ट करें',
    home_withdraw_12: 'फास्ट',
    home_withdraw_13: 'धीमा',
    home_withdraw_14: 'पता',
    home_withdraw_15: 'लेन-देन शुल्क - ',
    home_withdraw_16: 'समय लगता है - 0-2 घंटे। ',
    home_withdraw_17: 'नेटवर्क की पुष्टि शामिल नहीं है और कुछ अतिरिक्त समय लग सकता है',
    home_withdraw_18: 'बैंक',
    home_withdraw_19: 'बैंक के नाम का प्राप्तकर्ता',
    home_withdraw_20: 'भुगतान करने वाले का नाम',
    home_withdraw_21: 'प्राप्तकर्ता पूर्ण नाम',
    home_withdraw_22: 'भुगतानकर्ता खाता',
    home_withdraw_23: 'प्राप्तकर्ता खाता नाम',
    home_withdraw_24: 'पेस्ट करें',
    home_withdraw_25: 'राशि',
    home_withdraw_26: 'मेरा चुनें',
    home_withdraw_27: "खाता",
    home_withdraw_28: "खाता प्रकार",
    home_withdraw_29: "CPF खाता",
    
    home_deposite_1: 'क्रिप्टो',
    home_deposite_2: 'फिएट',
    home_deposite_3: 'एनएफटी',
    home_deposite_4: 'नेटवर्क चुनें',
    home_deposite_5: 'जमा पता',
    home_deposite_6: 'यह पता केवल BTC स्वीकार करता है, यहां किसी अन्य सिक्के या डब्ल्यूबीटीसी (टीआरसी-20 और ईआरसी-20 दोनों) को स्थानांतरित करने से फंड नुकसान होगा। कृपया BTC पता कॉपी करें।',
    home_deposite_7: 'न्यूनतम जमा राशि 0.00005 BTC है, न्यूनतम राशि को जमा नहीं किया जाएगा या वापस नहीं किया जाएगा।',
    home_deposite_8: 'नेटवर्क चुनें',
    home_deposite_9: 'पुष्टि करें',
    home_deposite_10: 'वॉलेट लिंक करें',
    home_deposite_12: 'जमा अधिकृत करें',
    home_deposite_13: 'पता बनाएं',
    home_deposite_14: 'इस मुद्रा को केवल अधिकृत हस्तांतरण समर्थित है, कृपया जमा करने के लिए अधिकृत हस्तांतरण का उपयोग करें।',
    home_deposite_15: 'इस पते को केवल',
    home_deposite_16: 'यहाँ स्थानांतरण करना अन्य कोई सिक्का दोनों TRC-20 और ERC-20 से नुकसान का परिणाम होगा। कृपया पता कॉपी करें।',
    home_deposite_17: 'फिर से भरें',
    home_deposite_18: 'सीमा',
    home_deposite_19:'अधिकतम',
    home_deposite_20: 'पुष्टि करें',
    home_deposite_21: 'नेटवर्क चुनें',
    home_deposite_22: 'जमा पता',
    home_deposite_23: 'मॉडल शीर्षक',
    home_deposite_24: 'शेष',
    home_deposite_25: 'अधिकतम',
    home_deposite_26: 'दर्ज करें ',
    home_deposite_27:' मूल्य और कोई याद नहीं करेंगे।',
    home_deposite_28: "अपर्याप्त धन",
    home_deposite_29: "ट्रांसफर",
    home_deposite_30:' कृपया जमा करने के लिए अपना NFT नंबर दर्ज करें।',
    home_deposite_31: 'अधिकृत',
    home_deposite_32: 'शामिल हों',
    home_deposite_33: 'वर्तमान शेष NFTS:',

    home_account_1:'फिएट',
    home_account_2:'खोज',
    home_account_3:'कुल शेष',
    home_account_4:'फिएट में प्रदर्शित करें',
    home_account_5:'छोटा छुपाएं',
    home_account_6:'नेटवर्क',
    home_account_7:'डिस्कनेक्ट करें',
    home_account_8:'वॉलेट कनेक्ट करें',
    
    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'टोकन',
    home_wallet_3: 'फिएट',
    home_wallet_4: 'Nfts',
    home_wallet_5: 'कुल शेष',
    home_wallet_6: 'फिएट में प्रदर्शित करें',
    home_wallet_7: 'छोटा छिपाएं',
    home_wallet_8: 'नेटवर्क',
    home_wallet_9: 'डिस्कनेक्ट करें',
    home_wallet_10: 'फिएट का चयन करें',
    home_wallet_11: 'कृपया ध्यान दें कि ये मुद्रा अनुमान हैं। सभी दांव और लेनदेन क्रिप्टो समतुल्य में हल होंगे। अधिक जानकारी के लिए हमारे लाइव सपोर्ट से संपर्क करें।',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'दारी',
    home_wallet_14: 'के',
    home_wallet_15: 'अंदा जुगा पेरलू',
    home_wallet_16: 'अनटुक मेनयेलेसेकन परटुकारन इनि.',
    home_wallet_17: 'हरगा',
    home_wallet_18: 'टोलेरंसी सेलिप',
    home_wallet_19: 'जुमला मिनिमम डिटेरिमा',
    home_wallet_20: 'बियाया',
    home_wallet_21: 'तुकार सेकरंग',
    
    kyc_1: 'ईमेल',
    kyc_2: 'फोन का देश',
    kyc_3: 'फ़ोन नंबर',
    kyc_4: 'पहला नाम',
    kyc_5: 'मध्य नाम',
    kyc_6: 'अंतिम नाम',
    kyc_7: 'जन्मतिथि',
    kyc_8: 'देश',
    kyc_9: 'राज्य',
    kyc_10: 'शहर',
    kyc_11: 'पता',
    kyc_12: 'पता 2',
    kyc_13: 'पिन कोड',
    kyc_14: 'आईडी नंबर',
    kyc_15: 'आईडी प्रकार',
    kyc_16: 'आईडी का फ्रंट फोटो URL',
    kyc_17: 'आईडी का बैक फोटो URL',
    kyc_18: 'खुद की फोटो URL',
    kyc_19: 'पता का प्रमाण पत्र URL',
    kyc_20: 'यूएस एसएसएन',
    kyc_21: 'फ़ाइल अपलोड करें',
    kyc_22: 'सहेजें',
    kyc_23: 'सबमिट करें',
    kyc_24: 'वापस',
    kyc_25:'Akun belum diikat?',
    kyc_26:'Pergi ke Ikatan',
    kyc_27:'Surel',
    kyc_28:'Kirim',
    kyc_29:'kode',
    kyc_30:'kata sandi',
    Kyc_31:'kirim',
    Kyc_32:'Telepon',
    Kyc_33:'kodeNegara',
    
    transfer_1: 'ट्रांसफर',
    transfer_2: 'ट्रांसफर रद्द करें',
    
    errorMsg_1: 'सफलता',
    errorMsg_2: 'त्रुटि',
    errorMsg_3:'Kata sandi terlalu sederhana',

    re_tied_email_1: 'Mengikat ulang Surel Anda',
    re_tied_email_2: 'Buat surel baru untuk akun Anda',
    re_tied_email_3: 'Kembali ke ',
    re_tied_email_4: 'Beranda',
    re_tied_email_5: 'Mengikat ulang Surel Anda',

    re_tied_phone_1: 'Mengikat ulang Telepon Anda',
    re_tied_phone_2: 'Buat nomor telepon baru untuk akun Anda',
    re_tied_phone_3: 'Mengikat ulang Telepon Anda',

    reset_pass_1: 'Reset kata sandi Anda',
    reset_pass_2: 'Reset kata sandi Anda',
    reset_pass_3: 'Kata Sandi Lama',
    reset_pass_4: 'Kata Sandi Baru',
    reset_pass_5: 'Konfirmasi Kata Sandi Baru',
    reset_pass_6: 'Reset kata sandi Anda',

    home_Transaction: 'लेन-देन',
    home_PendingReview: 'समीक्षा की प्रतीक्षा में',
    home_NetWork: 'नेटवर्क',
    home_Type: 'प्रकार',
    home_ID: 'आईडी',
    home_Time: 'समय',
    home_Bank: 'बैंक',
    home_Name: 'नाम',

    Kyc_34: "क्या आपने अब तक KYC नहीं की है?",
    Kyc_35: "KYC पर जाएं",
    Kyc_36: "आईडी कार्ड",
    Kyc_37: "पासपोर्ट",
    Kyc_38: "ड्राइवर लाइसेंस",
    Kyc_39: "निवास परमिट",
    Kyc_40: "आपने KYC असली नाम प्रमाणन पूरा किया है",

    error_0: "",
    error_1: "",
    error_2: "",
    error_3: "",
    error_4: "",
    error_5: "",
    error_6: "",
    error_7: "",
    error_8: "",
    error_9: "",
    error_10: "",
    error_11: "",
    error_12: "",
    error_13: "",
    error_14: "",
    error_15: "",
    error_16: "",
    error_17: "",
    error_18: "",
    error_19: "",
    error_20: "",
    error_21: "",
    error_22: "",
    error_23: "",
    error_24: "",
    error_25: "",
    error_26: "",
    error_27: "",
    error_28: "",
    error_29: "",
    error_30: "",
    error_31: "",
    error_32: "",
    error_33: "",
    error_34: "",
    error_35: "",
    error_36: "",
    error_37: "",
    error_38: "",
    error_39: "",
    error_40: "",
    error_41: "",

    };

export default locale;
    
