const locale = {
    signIn_1: 'साइन इन करें',
    signIn_2: 'खाता नहीं है?',
    signIn_3: 'साइन अप करें',
    signIn_4: 'फोन',
    signIn_5: 'ईमेल',
    signIn_6: 'राष्ट्रीय कोड',
    signIn_7: 'एसएमएस कोड',
    signIn_8: 'ईमेल कोड',
    signIn_9: 'पासवर्ड',
    signIn_10: 'पासवर्ड भूल गए?',
    signIn_11: 'या जारी रखें',
    
    signUp_1: 'साइन अप करें',
    signUp_2: 'पहले से ही एक खाता है?',
    signUp_3: 'पासवर्ड (पुष्टि करें)',
    signUp_4: 'मैं सेवा की शर्तों और गोपनीयता नीति से सहमत हूँ',
    signUp_5: 'अपना नि: शुल्क खाता बनाएं',
    signUp_6: 'सेवा की शर्तें और गोपनीयता नीति',
    signUp_7: 'आपको एक एसएमएस कोड दर्ज करना होगा',
    signUp_8: 'पासवर्ड बहुत छोटा है - कम से कम 6 वर्ण होने चाहिए।',
    signUp_9: 'पासवर्ड मिलान नहीं होते हैं',
    
    forgot_1: 'पासवर्ड भूल गए?',
    forgot_2: 'फार्म भरकर अपना पासवर्ड रीसेट करें',
    forgot_3: 'भेजें',
    forgot_4: 'नया पासवर्ड',
    forgot_5: 'अपना पासवर्ड रीसेट करें',

    menu_1: 'वॉलेट',
    menu_2: 'जमा करें',
    menu_3: 'निकासी',
    menu_4: 'क्रिप्टो खरीदें',
    menu_5: 'स्वैप',
    menu_6: 'ऋण लो',
    menu_7: 'C2C',
    menu_8: 'पूल',
    menu_9: 'टिप्स भेजें',
    menu_10: 'रिकॉर्ड',
    menu_11: 'NFT मार्केटप्लेस',
    menu_12: '2FA सक्षम करें',
    menu_13: 'ईमेल फिर से बाँधें',
    menu_14: 'फोन फिर से बाँधें',
    menu_15: 'पासवर्ड संपादित करें',
    menu_16: 'KYC',
    menu_17: 'सुरक्षा',
    menu_18: 'क्रेडिट कार्ड',
    
    home_2fa_1: 'चरण 1',
    home_2fa_2: 'Google Authenticator डाउनलोड और ',
    home_2fa_3: 'इंस्टॉल करें।',
    home_2fa_4: 'अनधिकृत पहुँच से अपने खाते को सुरक्षित करने के लिए दो-चरण प्रमाणीकरण सक्षम करें।',
    home_2fa_5: 'चरण 2',
    home_2fa_6: 'Google Authenticator ऐप के साथ QR कोड स्कैन करें या सीक्रेट कुंजी को मैन्युअल रूप से दर्ज करें।',
    home_2fa_7: 'आपकी सीक्रेट कुंजी',
    home_2fa_8: 'इस पते केवल BTC स्वीकार करता है, यहाँ किसी अन्य सिक्के या डब्ल्यूबीटीसी (टीआरसी-20 और ईआरसी-20 दोनों) को ट्रांसफर करना नुकसानदायक होगा। कृपया BTC पता कॉपी करें।',
    home_2fa_9: 'चरण 3',
    home_2fa_10: 'सत्यापन कोड',
    home_2fa_11: 'भेजें',
    
    home_record_1: 'जमा',
    home_record_2: 'पूल',
    home_record_3: 'सेवा शुल्क',
    home_record_4: 'बदलाव',
    home_record_5: 'उधार',
    home_record_6: 'टिप्स भेजें',
    home_record_7: 'ऑपरेट',
    home_record_8: 'विन्यास',
    home_record_9: 'शेष',
    home_record_10: 'राशि',
    home_record_11: 'निर्माण का समय',
    home_record_12: 'कोई आंकड़ा नहीं',
    home_record_13: 'प्रति पेज कतारें',
    home_record_14: 'बेचें',
    home_record_15: 'निकास',
    home_record_16: 'स्वयंसेवी स्टेक',
    home_record_17: 'स्वयंसेवी अन्स्टेक',
    home_record_18: 'टास्क कोड',
    home_record_19: 'ऑपरेट',
    
    home_sendTips_1: 'पता',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'राशि',
    home_sendTips_4: 'अधिकतम',
    home_sendTips_5: 'शुल्क',
    home_sendTips_6: 'राशि में शुल्क जोड़ें',
    home_sendTips_7: 'न्यूनतम जमा राशि 0.00005 BTC है, इससे कम राशि जमा नहीं की जाएगी या वापस नहीं की जाएगी।',
    home_sendTips_8: 'टिप एक संदेश के रूप में वैश्विक चैट में प्रकट होगा।',
    home_sendTips_9: 'भेजें',
    home_sendTips_10: 'कोड स्कैन करें',
    home_sendTips_11: 'स्कैन फ्रेम को QR कोड से संरेखित करें',
    home_sendTips_12: 'Google कोड',
    
    home_pools_1: 'कमाएं',
    home_pools_2: 'APR',
    home_pools_3: 'लॉक समय',
    home_pools_4: 'स्टेक',
    home_pools_5: 'पूल कुल स्टेक',
    home_pools_6: 'मेरी कुल स्टेक',
    home_pools_7: 'मेरी कुल आय',
    home_pools_8: 'अवार्ड समय',
    home_pools_9: 'परिचय',
    home_pools_10: 'इस पूल में फंड खिलाड़ियों के साथ खेलने के लिए बैंकर के फंड के रूप में उपयोग किए जाएंगे। बैंकर पूल में निवेश करके, आप फनीबेट प्लेटफॉर्म के बैंकरों में से एक बन सकते हैं और बैंकर पूल के लाभ से डिविडेंड प्राप्त कर सकते हैं।',
    home_pools_11: 'कॉन्ट्रैक्ट पता।',
    home_pools_12: 'स्टेकिंग',
    home_pools_13: 'यदि 1.0 दिन के भीतर निकाला जाता है, तो 2% अनवर्ती शुल्क।',
    home_pools_14: 'पूल',
    home_pools_15: 'रद्द करें',
    home_pools_16: 'प्रति पृष्ठ पंक्तियों:',

    home_borrow_1: 'लॉक',
    home_borrow_2: 'उत्पन्न',
    home_borrow_3: 'आपको इस विनिमय को पूरा करने के लिए 1BNB भी चाहिए।',
    home_borrow_4: 'मूल्य',
    home_borrow_5: 'स्लिपेज टॉलरेंस',
    home_borrow_6: 'न्यूनतम प्राप्त राशि',
    home_borrow_7: 'शुल्क',
    home_borrow_8: 'पुष्टि करें',
    home_borrow_9: 'लॉक',
    home_borrow_10: 'उधार',
    home_borrow_11: 'आपको भी इस विनिमय को पूरा करने की आवश्यकता है।',
    home_borrow_12: 'मूल्य:',
    home_borrow_13: 'स्लिपेज टॉलरेंस:',
    home_borrow_14: 'न्यूनतम प्राप्त राशि:',
    home_borrow_15: 'शुल्क:',
    home_borrow_16: 'सेवा चार्ज:',
    home_borrow_17: 'पुष्टि करें',
    home_borrow_18: 'सेवा चार्ज',
    
    home_swap_1: 'से',
    home_swap_2: 'तक',
    home_swap_3: 'आपको इस विनिमय को पूरा करने के लिए 1BNB भी चाहिए।',
    home_swap_4: 'मूल्य',
    home_swap_5: 'स्लिपेज टॉलरेंस',
    home_swap_6: 'न्यूनतम प्राप्त राशि',
    home_swap_7: 'शुल्क',
    home_swap_8: '11 एक्सचेंज प्लेटफ़ॉर्म तक पहुँच',
    home_swap_9: 'अभी स्वैप करें',
    home_swap_10: 'राशि',

    home_buy_1: 'खरीदें',
    home_buy_2: 'बेचें',
    home_buy_3: 'भुगतान करें',
    home_buy_4: 'प्रदाता चुनें',
    home_buy_5: 'भुगतान से संबंधित सेवाएं उपलब्ध कराई जाती हैं, जो एक तीसरे पक्ष द्वारा स्वामित होने वाले एक अलग प्लेटफ़ॉर्म है।',
    home_buy_6: 'आपको KYC वास्तविक-नाम प्रमाणीकरण की आवश्यकता है।',
    home_buy_7: 'आय',
    home_buy_8: 'अभी खरीदें',
    home_buy_9: 'अब बेचें',

    home_withdraw_1: 'नेटवर्क चुनें',
    home_withdraw_2: 'पता',
    home_withdraw_3: 'राशि',
    home_withdraw_4: 'त्वरित',
    home_withdraw_5: 'अधिकतम',
    home_withdraw_6: 'धीमा',
    home_withdraw_7: 'शुल्क',
    home_withdraw_8: 'राशि में शुल्क जोड़ें',
    home_withdraw_9: 'न्यूनतम जमा राशि 0.00005 BTC है, न्यूनतम राशि को जमा नहीं किया जाएगा या वापस नहीं किया जाएगा।',
    home_withdraw_10: 'भेजें',
    home_withdraw_11: 'पेस्ट करें',
    home_withdraw_12: 'फास्ट',
    home_withdraw_13: 'धीमा',
    home_withdraw_14: 'पता',
    home_withdraw_15: 'लेन-देन शुल्क - ',
    home_withdraw_16: 'समय लगता है - 0-2 घंटे। ',
    home_withdraw_17: 'नेटवर्क की पुष्टि शामिल नहीं है और कुछ अतिरिक्त समय लग सकता है',
    home_withdraw_18: 'बैंक',
    home_withdraw_19: 'बैंक के नाम का प्राप्तकर्ता',
    home_withdraw_20: 'भुगतान करने वाले का नाम',
    home_withdraw_21: 'प्राप्तकर्ता पूर्ण नाम',
    home_withdraw_22: 'भुगतानकर्ता खाता',
    home_withdraw_23: 'प्राप्तकर्ता खाता नाम',
    home_withdraw_24: 'पेस्ट करें',
    home_withdraw_25: 'राशि',
    home_withdraw_26: 'मेरा चुनें',
    home_withdraw_27: "खाता",
    home_withdraw_28: "खाता प्रकार",
    home_withdraw_29: "CPF खाता",
    
    home_deposite_1: 'क्रिप्टो',
    home_deposite_2: 'फिएट',
    home_deposite_3: 'एनएफटी',
    home_deposite_4: 'नेटवर्क चुनें',
    home_deposite_5: 'जमा पता',
    home_deposite_6: 'यह पता केवल BTC स्वीकार करता है, यहां किसी अन्य सिक्के या डब्ल्यूबीटीसी (टीआरसी-20 और ईआरसी-20 दोनों) को स्थानांतरित करने से फंड नुकसान होगा। कृपया BTC पता कॉपी करें।',
    home_deposite_7: 'न्यूनतम जमा राशि 0.00005 BTC है, न्यूनतम राशि को जमा नहीं किया जाएगा या वापस नहीं किया जाएगा।',
    home_deposite_8: 'नेटवर्क चुनें',
    home_deposite_9: 'पुष्टि करें',
    home_deposite_10: 'वॉलेट लिंक करें',
    home_deposite_12: 'जमा अधिकृत करें',
    home_deposite_13: 'पता बनाएं',
    home_deposite_14: 'इस मुद्रा को केवल अधिकृत हस्तांतरण समर्थित है, कृपया जमा करने के लिए अधिकृत हस्तांतरण का उपयोग करें।',
    home_deposite_15: 'इस पते को केवल',
    home_deposite_16: 'यहाँ स्थानांतरण करना अन्य कोई सिक्का दोनों TRC-20 और ERC-20 से नुकसान का परिणाम होगा। कृपया पता कॉपी करें।',
    home_deposite_17: 'फिर से भरें',
    home_deposite_18: 'सीमा',
    home_deposite_19:'अधिकतम',
    home_deposite_20: 'पुष्टि करें',
    home_deposite_21: 'नेटवर्क चुनें',
    home_deposite_22: 'जमा पता',
    home_deposite_23: 'मॉडल शीर्षक',
    home_deposite_24: 'शेष',
    home_deposite_25: 'अधिकतम',
    home_deposite_26: 'दर्ज करें ',
    home_deposite_27:' मूल्य और कोई याद नहीं करेंगे।',
    home_deposite_28: "अपर्याप्त धन",
    home_deposite_29: "ट्रांसफर",
    home_deposite_30:' कृपया जमा करने के लिए अपना NFT नंबर दर्ज करें।',
    home_deposite_31: 'अधिकृत',
    home_deposite_32: 'शामिल हों',
    home_deposite_33: 'वर्तमान शेष NFTS:',

    home_account_1:'फिएट',
    home_account_2:'खोज',
    home_account_3:'कुल शेष',
    home_account_4:'फिएट में प्रदर्शित करें',
    home_account_5:'छोटा छुपाएं',
    home_account_6:'नेटवर्क',
    home_account_7:'डिस्कनेक्ट करें',
    home_account_8:'वॉलेट कनेक्ट करें',
    
    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'टोकन',
    home_wallet_3: 'फिएट',
    home_wallet_4: 'Nfts',
    home_wallet_5: 'कुल शेष',
    home_wallet_6: 'फिएट में प्रदर्शित करें',
    home_wallet_7: 'छोटा छिपाएं',
    home_wallet_8: 'नेटवर्क',
    home_wallet_9: 'डिस्कनेक्ट करें',
    home_wallet_10: 'फिएट का चयन करें',
    home_wallet_11: 'कृपया ध्यान दें कि ये मुद्रा अनुमान हैं। सभी दांव और लेनदेन क्रिप्टो समतुल्य में हल होंगे। अधिक जानकारी के लिए हमारे लाइव सपोर्ट से संपर्क करें।',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'दारी',
    home_wallet_14: 'के',
    home_wallet_15: 'अंदा जुगा पेरलू',
    home_wallet_16: 'अनटुक मेनयेलेसेकन परटुकारन इनि.',
    home_wallet_17: 'हरगा',
    home_wallet_18: 'टोलेरंसी सेलिप',
    home_wallet_19: 'जुमला मिनिमम डिटेरिमा',
    home_wallet_20: 'बियाया',
    home_wallet_21: 'तुकार सेकरंग',
    
    kyc_1: 'ईमेल',
    kyc_2: 'फोन का देश',
    kyc_3: 'फ़ोन नंबर',
    kyc_4: 'पहला नाम',
    kyc_5: 'मध्य नाम',
    kyc_6: 'अंतिम नाम',
    kyc_7: 'जन्मतिथि',
    kyc_8: 'देश',
    kyc_9: 'राज्य',
    kyc_10: 'शहर',
    kyc_11: 'पता',
    kyc_12: 'पता 2',
    kyc_13: 'पिन कोड',
    kyc_14: 'आईडी नंबर',
    kyc_15: 'आईडी प्रकार',
    kyc_16: 'आईडी का फ्रंट फोटो URL',
    kyc_17: 'आईडी का बैक फोटो URL',
    kyc_18: 'खुद की फोटो URL',
    kyc_19: 'पता का प्रमाण पत्र URL',
    kyc_20: 'यूएस एसएसएन',
    kyc_21: 'फ़ाइल अपलोड करें',
    kyc_22: 'सहेजें',
    kyc_23: 'सबमिट करें',
    kyc_24: 'वापस',
    kyc_25:'Akun belum diikat?',
    kyc_26:'Pergi ke Ikatan',
    kyc_27:'Surel',
    kyc_28:'Kirim',
    kyc_29:'kode',
    kyc_30:'kata sandi',
    Kyc_31:'kirim',
    Kyc_32:'Telepon',
    Kyc_33:'kodeNegara',
    
    transfer_1: 'ट्रांसफर',
    transfer_2: 'ट्रांसफर रद्द करें',
    
    errorMsg_1: 'सफलता',
    errorMsg_2: 'त्रुटि',
    errorMsg_3:'Kata sandi terlalu sederhana',

    re_tied_email_1: 'Mengikat ulang Surel Anda',
    re_tied_email_2: 'Buat surel baru untuk akun Anda',
    re_tied_email_3: 'Kembali ke ',
    re_tied_email_4: 'Beranda',
    re_tied_email_5: 'Mengikat ulang Surel Anda',

    re_tied_phone_1: 'Mengikat ulang Telepon Anda',
    re_tied_phone_2: 'Buat nomor telepon baru untuk akun Anda',
    re_tied_phone_3: 'Mengikat ulang Telepon Anda',

    reset_pass_1: 'Reset kata sandi Anda',
    reset_pass_2: 'Reset kata sandi Anda',
    reset_pass_3: 'Kata Sandi Lama',
    reset_pass_4: 'Kata Sandi Baru',
    reset_pass_5: 'Konfirmasi Kata Sandi Baru',
    reset_pass_6: 'Reset kata sandi Anda',

    home_Transaction: 'लेन-देन',
    home_PendingReview: 'समीक्षा की प्रतीक्षा में',
    home_NetWork: 'नेटवर्क',
    home_Type: 'प्रकार',
    home_ID: 'आईडी',
    home_Time: 'समय',
    home_Bank: 'बैंक',
    home_Name: 'नाम',

    Kyc_34: "क्या आपने अब तक KYC नहीं की है?",
    Kyc_35: "KYC पर जाएं",
    Kyc_36: "आईडी कार्ड",
    Kyc_37: "पासपोर्ट",
    Kyc_38: "ड्राइवर लाइसेंस",
    Kyc_39: "निवास परमिट",
    Kyc_40: "आपने KYC असली नाम प्रमाणन पूरा किया है",

    error_0: "लॉगिन विफल",
    error_1: "क्रिया विफल",
    error_2: "डेटा प्राप्ति विफल",
    error_3: "इस लिंक का समर्थन नहीं किया गया है",
    error_4: "भुगतान की न्यूनतम राशि से कम",
    error_5: "फिएट मुद्रा रिचार्ज विफल",
    error_6: "जन्मतिथि का प्रारूप अमान्य है",
    error_7: "केवल मोबाइल संस्करण के लिए उपलब्ध है",
    error_8: "केवल पीसी संस्करण के लिए उपलब्ध है",
    error_9: "नेटवर्क कनेक्शन قطع हो गया है",
    error_10: "सूचना सबमिट करने में विफलता",
    error_11: "लोन कॉन्फ़िगरेशन जानकारी प्राप्त करने में त्रुटि",
    error_12: "ऋण रिकॉर्ड प्राप्त करने में असमर्थ",
    error_13: "लेन-देन की सत्यापन विफल",
    error_14: "समझौते की जानकारी प्राप्त करने में विफलता",
    error_15: "मुद्रा निर्माण विफल",
    error_16: "NFT स्टेकिंग में विफलता",
    error_17: "NFT धारक को ढूंढने में असमर्थ",
    error_18: "रूपांतरण विफल",
    error_19: "इस NFT का मालिक नहीं है",
    error_20: "KYC स्थिति त्रुटि",
    error_21: "KYC स्थिति प्राप्त करने में असमर्थ",
    error_22: "निकासी विफल",
    error_23: "फीस का भुगतान विफल",
    error_24: "फिएट मुद्रा रिचार्ज विफल",
    error_25: "बैंक प्रकार में त्रुटि",
    error_26: "स्टेकिंग रिकॉर्ड प्राप्त करने में विफलता",
    error_27: "स्टेकिंग विफल",
    error_28: "वर्तमान में इस मुद्रा का समर्थन नहीं है",
    error_29: "पता पिछले से भिन्न है, कृपया पुनः लॉगिन करें",
    error_30: "लोन कॉन्फ़िगरेशन जानकारी प्राप्त करने में त्रुटि",
    error_31: "वेरिफिकेशन कोड भेजने में विफलता",
    error_32: "बाइंडिंग विफल",
    error_33: "पंजीकरण विफल",
    error_34: "संशोधन विफल",
    error_35: "लिंक स्विच करने में विफलता",
    error_36: "ट्रांसफर विफल",
    error_37: "कृपया सही नेटवर्क पर स्विच करें",
    error_38: "बैंक कार्ड सूची प्राप्त करने में विफल",
    error_39: "वॉलेट पता प्राप्त करने में विफल",
    error_40: "पता पहले से ही प्राप्त कर लिया गया है",
    error_41: "वर्तमान चेन गलती",
    card_1: "बिल",
    card_2: "क्रेडिट कार्ड",
    card_3: "प्राप्त करना",
    card_4: "निकासी",
    card_5:"खरीदना",
    card_6:"पता बनाएँ",
    card_7:"स्थानांतरण",
    card_8:"निकालें",
    card_9: "कार्ड के लिए आवेदन करें",
    card_10: "वॉलेट शेष",
    card_11: "कार्ड जानकारी",
    card_12:"वर्चुअल कार्ड",
    card_13: "फिजिकल कार्ड",
    card_14: "कार्ड का सामना",
    card_15: "पीछे",
    card_16: "स्थानांतरण",
    card_17: "समीक्षा असफल",
    card_18: "आपने दिए गए पते में त्रुटि है, कृपया पुनः संशोधन करें",
    card_19: "फिर से सबमिट करें",
    card_20: "आवेदन",
    card_21: "समीक्षा",
    card_22: "भेजना",
    card_23: "सक्रियण",
    card_24: "सफल",
    card_25: "अधिक कार्ड के लिए आवेदन करें",
    card_26: "स्थानांतरण राशि",
    card_27: "कार्ड में शेष राशि",
    card_28: "कार्ड में शेष राशि",
    card_29: "खाता कुल संपत्ति",
    card_30: "पूर्ण",
    card_31: "बंद",
    card_32: "कार्ड बदलें",
    card_33: "कार्ड की खोलने की फ़ीस",
    card_34: "कार्ड सक्रिय करें",
    card_35: "अभी आवेदन करें",
    card_36: "आवेदन सबमिट करें",
    card_37: "कार्ड के अधिकार",
    card_38: "कार्ड मुद्रा",
    card_39: "कार्ड प्रकार",
    card_40: "कार्ड खोलने का शुल्क",
    card_41: "कुरियर शुल्क",
    card_42: "दूरी के आधार पर अनुमान लगाना",
    card_43: "खर्च सीमा",
    card_44: "शुल्क मानक",
    card_45: "मासिक शुल्क",
    card_46: "कार्ड प्रकार",
    card_47: "सदस्यता लें",
    card_48: "संग्रह शुल्क",
    card_49: "कार्ड बदलने का शुल्क",
    card_50: "जारी क्षेत्र",
    card_51: "एटीएम से निकासी",
    card_52: "आवेदन क्षेत्र में प्रतिबंध",
    card_53: "खर्च क्षेत्र प्रतिबंध",
    card_54: "दस्तावेज़ सबमिट करें",
    card_55: "प्राप्ति अवधि",
    card_56: "प्लेटफ़ॉर्म का समर्थन",
    card_57: "चीन में आवेदन नहीं किया जा सकता",
    card_58: "चीन में खर्च नहीं किया जा सकता",
    card_59: "पासपोर्ट, संपर्क विवरण, बिल पता, व्यक्तिगत फोटो",
    card_60: "तीन हफ्ते बाद",
    card_61: "शेष अपर्याप्त है",
    card_62: "आपके वॉलेट का बैलेंस अपर्याप्त है, कृपया रिचार्ज करें।",
    card_63: "रिचार्ज",
    card_64: "बारकोड को व्यूफ़ाइंडर के साथ संरेखित करें",
    card_65: "कृपया पिन कोड डालें",
    card_66: "कृपया पिन कोड डालें",
    card_67: "के बारे में",
    card_68: "पिन कोड बनाएं",
    card_69: "भुगतान के लिए इस्तेमाल होने वाला 6 अंकों का पासवर्ड दर्ज करें",
    card_70: "भुगतान पासवर्ड गलत है, कृपया पुनः प्रयास करें",
    card_71: "पासवर्ड भूल गए",
    card_72: "पुनः प्रयास करें",
    card_73: "इतिहासिक ट्रांसफर पता",
    card_74: "इतिहासिक पता",
    card_75: "क्या आप इस कार्ड को फ्रीज करना चाहेंगे?",
    card_76: "परिवर्तन",
    card_77: "यथार्थ करना",
    card_78: "आपका आवेदन सबमिट कर दिया गया है, हम तुरंत मान्यता देंखेंगे, कृपया कार्ड की स्वीकृति की स्थिति का समय समय पर ध्यान दें।",
    card_79: "प्रगति देखें",
    card_80: "मुख्य पृष्ठ पर वापस जाएं",
    card_81: "निकासी पासवर्ड बदलें",
    card_82: "सदस्यता रद्द करें",
    card_83: "मुक्त करें",
    card_84: "शुरू करें",
    card_85: "यदि आपने पहले से ही कार्ड प्राप्त किया है, तो कृपया अपना कार्ड नंबर दर्ज करें और सक्रिय करें।",
    card_86: "कार्ड नंबर",
    card_87: "सत्यापन कोड",
    card_88: "आपका हस्तांतरण राशि शेष से अधिक है, कृपया हस्तांतरण राशि को संशोधित करें या रिचार्ज करें।",
    card_89: "संशोधित करें",
    card_100: "कार्ड नंबर बहुत छोटा है - कम से कम 9 अंकों की आवश्यकता है",
    card_101: "सत्यापन कोड बहुत छोटा है - कम से कम 6 अंकों की आवश्यकता है",
    card_102: "भुगतान पता",
    card_103: "आसमान",
    card_104: "वार्षिक शुल्क",
    card_105: "प्रीलोडेड कार्ड",
    card_106: "उपयोग सुझाव",
    card_107: "कार्ड से लेन-देन या निकासी करने से पहले कृपया सुनिश्चित करें कि कार्ड में पर्याप्त शेष राशि हो। अन्यथा, यदि शेष राशि अपर्याप्त है और लेन-देन या निकासी विफल हो जाती है, तो VISA/Master सिस्टम आपकी फीस को फिर भी ले लेगा।",
    card_108: "इस कार्ड को बदलने पर, क्या आप पूर्ववर्ती आवेदन जानकारी का उपयोग करेंगे？",
    card_109: "आवेदन जानकारी",
    card_110: "भुगतान मुद्रा चुनें",
    card_111: "कार्ड डाक पता",
    card_112: "पता बदलें",
    card_113: "नए उपयोगकर्ताओं के लाभ",
    card_114: "घुमाने वाला",
    card_115: "इनाम",
    card_116: "कार्यक्रम समाप्त",
    card_117: "चालू खाता ब्याज",
    card_118: "एक मिलियन एयरड्रॉप",
    card_119: "साझा करना",
    card_120: "संपर्क व्यापार खनन",
    card_121: "वाणिज्यिक अनुबंध",
    card_122: "तुरंत उपलब्ध सामग्री भेजना",
    card_123: "सभी लेन-देन शुल्क",
    card_124: "मुआवजा",
    card_125: "आमंत्रण पुरस्कार",
    card_126: "मित्रों को शामिल होने के लिए आमंत्रित करें",
    card_127: "नकद पुरस्कार प्राप्त करें！",
    card_128: "कुल लाभ",
    card_129: "आज का लाभ",
    card_130: "TOP.ONE पर व्यापार शुरू करें",
    card_131: "BeingFi कार्ड सक्रिय करें",
    card_132: "प्रत्येक सप्ताह रिपोर्ट करें और संबंधित पुरस्कार प्राप्त करें।",
    card_133: "सोमवार",
    card_134: "मंगलवार",
    card_135: "बुधवार",
    card_136: "गुरुवार",
    card_137: "शुक्रवार",
    card_138: "शनिवार",
    card_139: "रविवार",
    card_140: "जनवरी",
    card_141: "फरवरी",
    card_142: "मार्च",
    card_143: "अप्रैल",
    card_144: "मई",
    card_145: "जून",
    card_146: "जुलाई",
    card_147: "अगस्त",
    card_148: "सितंबर",
    card_149: "अक्टूबर",
    card_150: "नवंबर",
    card_151: "दिसंबर",
    card_152: "वॉलेट संपत्ति कुल",
    card_153: "कल का लाभ",
    card_154: "कुल लाभ",
    card_155: "24 घंटे वार्षिककरण",
    card_156: "तत्काल जमा करें",
    card_157: "एयरड्रॉप गतिविधि के नियम",
    card_158: "सभी BeingFi क्रिप्टो बैंक उपयोगकर्ता कुल का बंटवारा",
    card_159: "प्रत्येक दिन कुल पुरस्कार पूल जारी किया जाता है",
    card_160: "लाभ गणना सूत्र",
    card_161: "आपकी आय = खाता कुल संपत्ति / प्लेटफ़ॉर्म के सभी उपयोगकर्ताओं की कुल संपत्ति * जारी कुल पुरस्कार",
    card_162: "Top.one एक्सचेंज पर BFT अनुबंध पर लंबी और छोटी स्थिति व्यापार करने जाएं। सभी व्यापारिक नुकसान, चाहे वह निवेश हानि हो या शुल्क हानि, आपको पूर्व बाजार मूल्य के अनुसार 100% समकक्ष BFT स्पॉट उपहार के रूप में मुआवजा दिया जाएगा।",
    card_163: "इस गतिविधि में भाग लेने के लिए पहले BeingFi क्रिप्टो कार्ड को सक्रिय करना होगा।!",
    card_164: "तत्काल सक्रिय करें",
    card_165: "कोड जोड़ें",
    card_166: "यह गतिविधि केवल आमंत्रित उपयोगकर्ताओं के लिए खुली है！",
    card_167: "तत्काल बंधन करें",
    card_168: "सभी कार्ड",
    card_169: "अधिक",
    card_170: "स्थानांतरित करें",
    card_171: "बाहर निकालें",
    card_172:"साइन इन" ,
    card_173: "कल का कुल व्यापार मात्रा",
    home_record_0: 'सब',
    card_174: "पत्राचार का पता",
    card_175: "उपयोगकर्ता",
    card_176: "6-अंकीय डायनामिक पासवर्ड दर्ज करें",
    card_177:"कोई शुल्क नहीं, तुरंत भुगतान!",
    card_178: "कार्ड को फ्रीज कर दिया गया है",
    card_179: "अनलॉक करने के लिए कृपया हमारे 24/7 ऑनलाइन ग्राहक सेवा से संपर्क करें।",
    card_180: "गूगल सत्यापन कोड",
    card_181: "बड़ी राशि के स्थानांतरण के लिए कृपया गूगल दो-चरणीय सत्यापन चालू करें।",
    card_182: "खोलना",
    card_183: "वैधता अवधि",
    card_184: "कटौती करना",
    card_185: "रिफ्रेश",
    card_186: "इसे जांचें",
    card_187: "रिचार्ज का इंतजार",
    card_188: "आपका ऑर्डर समय समाप्त हो गया है!",
    kyc_60: "KYC जानकारी को जोड़ने या संशोधित करने से पहले, आपको पहले फ़ोन नंबर या ईमेल जोड़ना होगा।",
    card_189: "बाहरी पता",
    card_190: "ऑनलाइन भुगतान कार्ड",
    card_191: "ऑनलाइन शॉपिंग कार्ड",
    card_192: "जीवन व्यय कार्ड",
    card_193: "विज्ञापन कार्ड",
    card_194: "नौकरी खरीद कार्ड",
    card_195: "कॉपी किया गया",
    card_196: "PIN",
    card_197: "कृपया प्रतीक्षा करें!",
    card_198: "मुख्य भूमि चीन से आवेदन किया जा सकता है",
    card_199: "मुख्य भूमि चीन में उपयोग किया जा सकता है",
    card_200: "न्यूनतम मान",
    card_201: "Apple, Tencent, YouTube, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, HoYoverse, Pixivfanbox, 12306, DiDi, Meituan, China Unicom, Qookka, Steam, Trip, LinkedIn, GaoDe, ",
    card_202: "Skype, Humble Bundle, GameStop, Deliveroo, Grab, Ultra Mobile, Kickstarter, Hutchison Telecom, Foodpanda, Bolt, T-Mobile, Gumroad, Supercell, Giffgaff, WeMade, Spaceship, ENC Mobile, Xsolla, Ubox, 2co, Agoda, itch, Niantic",
    card_203:"Amazon, Alibaba, Taobao, Shopee, Shopify, Shopline, Lazada, PinDuoDuo, DHgate, ",
    card_204:"AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Vinted",
    card_205:"Walmart, Zara, McDonalds, YumChina, Luckin Coffee, ",
    card_206:"FamilyMart, Kindle, Yong Hui, JDSports",
    card_207:"Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_208:"Yandex, Select Media",
    card_209:"AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_210:"Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",

    card_211:"Apple, Tencent, YouTube, Twitter, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, OnlyFans, Meituan, Steam, Qookka, Pixivfanbox, Trip, 12306, China Unicom, China Telecom, Booking, GaoDe, DiDi, Grab, Ultra Mobile, Cai Niao, ",
    card_212:"DingDong, Gojek, Niantic, Go Taxi, T-Mobile, Skype, Foodpanda, Hutchison Telecom, Humble Bundle, Deliveroo, Helium Mobile, Kickstarter, Bolt, Wolt, Vodafone, Supercell, Giffgaff, DPD, WeMade, Spaceship, ENC Mobile, Tello, Glovo, DonationAlerts, Careem, Lime",
    card_213:"Amazon, Alibaba, Taobao, Lazada, Shopee, PinDuoDuo, Shopify, DHgate, ",
    card_214:"AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Noon, iHerb",
    card_215:"Walmart, McDonalds, Zara, YumChina, Starbucks, Luckin Coffee, Nike, Lawson, Macy's, ",
    card_216:"Adidas, FamilyMart, Victoria's Secret, Seven-Eleven, Levi's, Coach, New Balance, Calvin Klein, Homedepot, JDSports",
    card_217:"Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_218:"Yandex, Select Media",
    card_219:"AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_220:"Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",
    card_221:"दैनिक रिडेम्पशन सीमा पूरी हो गई है",
    card_222:"कृपया सभी आवश्यक फ़ील्ड भरें", 
    

    
    
    };

export default locale;
    
