const locale = {
    signIn_1: 'サインイン',
    signIn_2: 'パスワードを忘れましたか？',
    signIn_3: 'サインアップ',
    signIn_4: '電話番号',
    signIn_5: 'Email',
    signIn_6: '国コード',
    signIn_7: 'SMSコード',
    signIn_8: 'メールコード',
    signIn_9: 'パスワード',
    signIn_10: 'パスワードを忘れましたか?',
    signIn_11: 'または続ける',
    
    signUp_1: 'サインアップ',
    signUp_2: 'アカウントを持っています？',
    signUp_3: 'パスワード（確認）',
    signUp_4: '利用規約とプライバシーポリシーに同意します',
    signUp_5: '無料アカウントを作成する',
    signUp_6: '利用規約とプライバシーポリシー',
    signUp_7:'smsコードを入力してください',
    signUp_8:'パスワードが短すぎます - 最低6文字必要です',
    signUp_9:'パスワードが一致しません',

    forgot_1: 'パスワードをお忘れですか？',
    forgot_2: 'パスワードをリセットするためのフォームに入力してください',
    forgot_3: '送信',
    forgot_4: '新しいパスワード',
    forgot_5: 'パスワードをリセットする',
    
    menu_1: 'ウォレット',
    menu_2: '入金',
    menu_3: '出金',
    menu_4: '暗号通貨の購入',
    menu_5: 'スワップ',
    menu_6: '借入',
    menu_7: 'C2C',
    menu_8: 'プール',
    menu_9: 'チップを送る',
    menu_10: '取引履歴',
    menu_11: 'NFTマーケットプレイス',
    menu_12: '2段階認証を有効にする',
    menu_13: 'メールの再連結',
    menu_14: '電話の再連結',
    menu_15: 'パスワードの編集',
    menu_16: 'KYC',
    menu_17: 'セキュリティ',
    menu_18: 'クレジットカード',
    
    home_2fa_1: 'ステップ1',
    home_2fa_2: 'Google Authenticatorをダウンロードして',
    home_2fa_3: 'インストールしてください。',
    home_2fa_4: '不正アクセスからアカウントを保護するために、2段階認証を有効にしてください。',
    home_2fa_5: 'ステップ2',
    home_2fa_6: 'Google AuthenticatorアプリでQRコードをスキャンするか、秘密鍵を手動で入力してください。',
    home_2fa_7: '秘密鍵',
    home_2fa_8: 'このアドレスはBTCのみ受け付けます。他のコインやTRC-20、ERC-20のWBTCをここに送金すると、資金が失われる可能性があります。BTCアドレスをコピーしてください。',
    home_2fa_9: 'ステップ3',
    home_2fa_10: '確認コード',
    home_2fa_11: '送信する',
    
    home_record_1: '入金',
    home_record_2: 'プール',
    home_record_3: '手数料',
    home_record_4: '変更',
    home_record_5: '借りる',
    home_record_6: 'チップを送る',
    home_record_7: '操作',
    home_record_8: 'シンボル',
    home_record_9: '残高',
    home_record_10: '金額',
    home_record_11: '作成日時',
    home_record_12: 'データがありません',
    home_record_13: 'ページあたりの行数',
    home_record_14: '売却',
    home_record_15: '出金',
    home_record_16: 'ボランティアステーキング',
    home_record_17: 'ボランティアアンステーキング',
    home_record_18: 'タスクコード',
    home_record_19: '操作',

    home_sendTips_1: 'アドレス',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: '金額',
    home_sendTips_4: 'MAX',
    home_sendTips_5: '手数料',
    home_sendTips_6: '手数料を金額に追加する',
    home_sendTips_7: '最小入金額は0.00005 BTCです。それ以下の金額は入金されず、払い戻しもされません。',
    home_sendTips_8: 'チップはグローバルチャットにメッセージとして表示されます。',
    home_sendTips_9: '送信する',
    home_sendTips_10: 'コードのスキャン',
    home_sendTips_11: 'QRコードをスキャンフレームに合わせてください',
    home_sendTips_12: 'Googleコード',
    
    home_pools_1: '稼ぐ',
    home_pools_2: 'APR',
    home_pools_3: 'ロック期間',
    home_pools_4: 'ステーキング',
    home_pools_5: 'プール合計ステーク',
    home_pools_6: '私の総ステーク',
    home_pools_7: '私の総収益',
    home_pools_8: '報酬時刻',
    home_pools_9: '紹介',
    home_pools_10: 'このプールの資金は、プレイヤーとゲームをするためのバンカーの資金として使用されます。バンカープールに投資することで、FuniBetプラットフォームのバンカーの1人になり、バンカープールの利益から配当を受け取ることができます。',
    home_pools_11: '契約アドレス。',
    home_pools_12: 'ステーキング',
    home_pools_13: '1.0日以内に引き出す場合は2％のアンステーキング手数料が必要です。',
    home_pools_14: 'プール',
    home_pools_15: 'キャンセル',
    home_pools_16: 'ページあたりの行数：',

    home_borrow_1: 'ロック',
    home_borrow_2: '借り入れ',
    home_borrow_3: 'この取引を完了するには、1 BNBも必要です。',
    home_borrow_4: '価格',
    home_borrow_5: 'スリッページ許容度',
    home_borrow_6: '最小受取額',
    home_borrow_7: '手数料',
    home_borrow_8: '確認する',
    home_borrow_9: 'ロック',
    home_borrow_10: '借入',
    home_borrow_11: 'この取引を完了するためには',
    home_borrow_12: 'が必要です。',
    home_borrow_13: '価格：',
    home_borrow_14: 'スリッページ許容量：',
    home_borrow_15: '最小受取額：',
    home_borrow_16: '手数料：',
    home_borrow_17: '確認',
    home_borrow_18: '手数料',
    
    home_swap_1: '送信元',
    home_swap_2: '受信先',
    home_swap_3: 'この取引を完了するには1BNBが必要です。',
    home_swap_4: '価格',
    home_swap_5: 'スリッページ許容範囲',
    home_swap_6: '受け取る最小金額',
    home_swap_7: '手数料',
    home_swap_8: '11の取引プラットフォームにアクセス',
    home_swap_9: '今すぐスワップする',
    home_swap_10:'量',
    
    home_buy_1: '購入する',
    home_buy_2: '売却する',
    home_buy_3: '支払う',
    home_buy_4: 'プロバイダを選択する',
    home_buy_5: '支払いに関するサービスは、サードパーティによって所有される別のプラットフォームで提供されています。',
    home_buy_6: 'kyc実名認証が必要です',
    home_buy_7:'所得',
    home_buy_8:'今すぐ購入',
    home_buy_9:'今すぐ売却',
    
    home_withdraw_1: 'ネットワークを選択',
    home_withdraw_2: 'アドレス',
    home_withdraw_3: '量',
    home_withdraw_4: '高速',
    home_withdraw_5: '最大',
    home_withdraw_6: '遅い',
    home_withdraw_7: '手数料',
    home_withdraw_8: '手数料を金額に追加',
    home_withdraw_9: '最小入金額は0.00005 BTCで、それ以下の金額は入金されないか返金されません。',
    home_withdraw_10: '送信する',
    home_withdraw_11:'貼り付け',
    home_withdraw_12:'速い',
    home_withdraw_13:'遅い',
    home_withdraw_14:'アドレス',
    home_withdraw_15:'取引手数料 - ',
    home_withdraw_16:'所要時間 - 0〜2時間',
    home_withdraw_17:'ネットワーク確認は含まれておらず、追加時間がかかる場合があります',
    home_withdraw_18:'銀行',
    home_withdraw_19:'銀行の受取人名',
    home_withdraw_20:'受取人名',
    home_withdraw_21:'受取人氏名',
    home_withdraw_22:'口座番号',
    home_withdraw_23:'口座名義',
    home_withdraw_24:'貼り付け',
    home_withdraw_25:'量',
    home_withdraw_26:'私の選択',
    home_withdraw_27: "アカウント",
    home_withdraw_28: "アカウントの種類",
    home_withdraw_29: "CPFアカウント",
    
    home_deposite_1: '暗号通貨',
    home_deposite_2: 'フィアット',
    home_deposite_3: 'NFT',
    home_deposite_4: 'ネットワークを選択',
    home_deposite_5: '入金アドレス',
    home_deposite_6: 'このアドレスはBTCのみ受け付けます。他のコインやWBTC（TRC-20およびERC-20の両方）をここに送金すると、資金が失われます。BTCアドレスをコピーしてください。',
    home_deposite_7: '最小入金額は0.00005BTCです。より低い金額は入金されず、返金されません。',
    home_deposite_8: 'ネットワークを選択',
    home_deposite_9: '確認',
    home_deposite_10: 'ウォレット接続',
    home_deposite_12: '承認する',
    home_deposite_13: 'アドレスを作成',
    home_deposite_14: 'この通貨は承認された送信のみをサポートしています。充電操作を完了するには承認された送信を使用してください。',
    home_deposite_15: 'このアドレスは',
    home_deposite_16: 'ここに送金する以外のTRC-20およびERC-20の他のコインの転送は資金の損失につながります。アドレスをコピーしてください。',
    home_deposite_17: '再充電チャネル',
    home_deposite_18: '制限',
    home_deposite_19: '最大',
    home_deposite_20: '確認する',
    home_deposite_21: 'ネットワークを選択',
    home_deposite_22: '入金アドレス',
    home_deposite_23: 'モーダルタイトル',
    home_deposite_24: 'バランス',
    home_deposite_25: '最大',
    home_deposite_26: '入力する ',
    home_deposite_27: '値、そして次回はリマインダーを表示しないでください。',
    home_deposite_28: "資金不足",
    home_deposite_29: "振込",
    home_deposite_30:'入金するためにNFT番号を入力してください。',
    home_deposite_31: '承認',
    home_deposite_32: '参加する',
    home_deposite_33: '現在の残りNFT：',


    home_account_1: '現金',
    home_account_2: '検索',
    home_account_3: '総残高',
    home_account_4: 'フィアット通貨で表示',
    home_account_5: '小さいものを非表示にする',
    home_account_6: 'ネットワーク',
    home_account_7: '切断する',
    home_account_8: 'ウォレット接続',
    
    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'トークン',
    home_wallet_3: 'フィアット',
    home_wallet_4: 'NFT',
    home_wallet_5: '総残高',
    home_wallet_6: 'フィアットで表示',
    home_wallet_7: '小額を非表示',
    home_wallet_8: 'ネットワーク',
    home_wallet_9: '切断する',
    home_wallet_10: 'フィアットを選択',
    home_wallet_11: 'これらは通貨の近似値です。すべてのベットおよび取引は、暗号通貨の等価物で決済されます。詳細については、ライブサポートにお問い合わせください。',
    home_wallet_12: 'MetaMask',
    home_wallet_13: '送り元',
    home_wallet_14: '送り先',
    home_wallet_15: 'この取引を完了するには、',
    home_wallet_16: 'が必要です。',
    home_wallet_17: '価格',
    home_wallet_18: 'スリッページ許容度',
    home_wallet_19: '最小受取額',
    home_wallet_20: '手数料',
    home_wallet_21: '今すぐ交換',

    kyc_1: 'メールアドレス',
    kyc_2: '電話番号の国コード',
    kyc_3: '電話番号',
    kyc_4: '名',
    kyc_5: 'ミドルネーム',
    kyc_6: '姓',
    kyc_7: '生年月日',
    kyc_8: '国',
    kyc_9: '州',
    kyc_10: '市',
    kyc_11: '住所',
    kyc_12: '住所（その他）',
    kyc_13: '郵便番号',
    kyc_14: 'ID番号',
    kyc_15: 'IDタイプ',
    kyc_16: 'ID正面のURL',
    kyc_17: 'ID背面のURL',
    kyc_18: '自身の写真URL',
    kyc_19: '住所の証明書URL',
    kyc_20: '米国社会保障番号',
    kyc_21: 'ファイルをアップロード',
    kyc_22: '保存',
    kyc_23: '提出',
    kyc_24: '戻る',
    kyc_25:'アカウントがまだバインドされていませんか？',
    kyc_26:'バインドに進む',
    kyc_27:'メールアドレス',
    kyc_28:'送信',
    kyc_29:'コード',
    kyc_30:'パスワード',
    Kyc_31:'送信',
    Kyc_32:'電話番号',
    Kyc_33:'国番号',
    
    transfer_1: '送金',
    transfer_2: '送金キャンセル',
    
    
    errorMsg_1: '成功',
    errorMsg_2: 'エラー',
    errorMsg_3:'パスワードが簡単すぎます',

    re_tied_email_1: 'メールアドレスを再バインドする',
    re_tied_email_2: 'アカウントの新しいメールアドレスを作成する',
    re_tied_email_3: 'ホームに戻る',
    re_tied_email_4: 'ホーム',
    re_tied_email_5: 'メールアドレスを再バインドする',

    re_tied_phone_1: '電話番号を再バインドする',
    re_tied_phone_2: 'アカウントの新しい電話番号を作成する',
    re_tied_phone_3: '電話番号を再バインドする',

    reset_pass_1: 'パスワードをリセットする',
    reset_pass_2: 'パスワードをリセットする',
    reset_pass_3: '旧パスワード',
    reset_pass_4: '新しいパスワード',
    reset_pass_5: 'パスワード（確認用）',
    reset_pass_6: 'パスワードをリセットする',

    home_Transaction: '取引',
    home_PendingReview: '審査中',
    home_NetWork: 'ネットワーク',
    home_Type: 'タイプ',
    home_ID: 'ID',
    home_Time: '時間',
    home_Bank: '銀行',
    home_Name: '名前',

    Kyc_34: "まだKYCを行っていないのですか？",
    Kyc_35: "KYC पर जाएं",
    Kyc_36: "身分証明書",
    Kyc_37: "パスポート",
    Kyc_38: "運転免許証",
    Kyc_39: "在留カード",
    Kyc_40: "あなたはKYC実名認証を完了しました",

    error_0: "ログインに失敗しました",
    error_1: "操作失敗",
    error_2: "データの取得に失敗しました",
    error_3: "このリンクはサポートされていません",
    error_4: "支払い最低額を下回っています",
    error_5: " 法定通貨でのチャージ失敗",
    error_6: "生年月日の形式が無効です",
    error_7: "スマートフォン版にのみ対応しています",
    error_8: "PC版にのみ対応しています",
    error_9: "ネットワーク接続が切断されました",
    error_10: "情報の送信に失敗しました",
    error_11: "融資設定情報の取得エラー",
    error_12: "融資記録を取得できません",
    error_13: "取引の検証に失敗しました",
    error_14: "契約情報の取得に失敗しました",
    error_15: "鋳造に失敗しました",
    error_16: "NFTの担保に失敗しました",
    error_17: "NFT所有者が見つかりません",
    error_18: "変換に失敗しました",
    error_19: "このNFTの所有者ではありません",
    error_20: "KYCの状態が正しくありません",
    error_21: "KYCの状態を取得できません",
    error_22: "出金失敗",
    error_23: "手数料支払い失敗",
    error_24: "法定通貨での入金に失敗しました",
    error_25: "銀行の種類が間違っています",
    error_26: "担保記録の取得に失敗しました",
    error_27: "担保に失敗しました",
    error_28: "現在、この通貨はサポートされていません",
    error_29: "アドレスが前回と異なります。再度ログインしてください。",
    error_30: "融資設定情報の取得エラー",
    error_31: "認証コードの送信に失敗しました",
    error_32:"バインディングに失敗しました",
    error_33: "登録に失敗しました",
    error_34: "変更に失敗しました",
    error_35: "リンク切り替えに失敗しました",
    error_36: "送金に失敗しました",
    error_37: "正しいネットワークに切り替えてください",
    error_38: "銀行カードのリスト取得に失敗しました",
    error_39: "ウォレットアドレスの取得に失敗しました",
    error_40: "アドレスは既に取得済みです",
    error_41: "現在のチェーンが間違っています",
    card_1: "請求書",
    card_2: "クレジットカード",
    card_3: "受け取る",
    card_4: "引き出し",
    card_5:"購入",
    card_6:"住所を作成する",
    card_7:"転送",
    card_8:"引き出す",
    card_9: "カード申請",
    card_10: "財布の残高",
    card_11: "カード情報",
    card_12: "バーチャルカード",
    card_13: "実物カード",
    card_14: "表面",
    card_15: "裏面",
    card_16: "振替",
    card_17: "審査失敗",
    card_18: "ご記入いただいた住所に誤りがありますので、修正してください",
    card_19: "再提出",
    card_20: "申請",
    card_21: "審査",
    card_22: "発送",
    card_23: "アクティベートする",
    card_24: "成功",
    card_25: "さらにカードを申請する",
    card_26: "振替金額",
    card_27: "カード残高",
    card_28: "カード残高",
    card_29: "口座の総資産",
    card_30: "完了",
    card_31: "凍結",
    card_32: "カードの交換",
    card_33: "カード発行手数料",
    card_34: "カードをアクティベートする",
    card_35: "すぐに申し込む",
    card_36: "申請を提出する",
    card_37: "カードの特典",
    card_38: "カードの通貨",
    card_39: "カードのタイプ",
    card_40: "発行手数料",
    card_41: "宅配料金",
    card_42: "距離に基づく見積もり",
    card_43: "消費限度",
    card_44: "料金基準",
    card_45: "月額費用",
    card_46: "カード種類",
    card_47: "定期購読",
    card_48: "保管手数料",
    card_49: "カード交換手数料",
    card_50: "発行地域",
    card_51: "ATM引き出し",
    card_52: "申込地域制限",
    card_53: "消費地域制限",
    card_54: "資料を提出する",
    card_55: "配布周期",
    card_56: "サポートプラットフォーム",
    card_57: "中国本土からの申し込みはできません",
    card_58: "中国本土での使用はできません",
    card_59: "パスポート 連絡先 請求書の住所 個人写真",
    card_60: "約3週間",
    card_61: "残高不足",
    card_62: "ウォレットの残高が不足しています。チャージしてください",
    card_63: "チャージする",
    card_64: "QRコードをスキャン枠に合わせてください",
    card_65: "PINコードを入力してください",
    card_66: "PINコードを入力してください",
    card_67: "に関して",
    card_68: "PINコードを設定する",
    card_69: "支払いに使用する6桁の数字パスワードを入力してください",
    card_70: "支払いパスワードが間違っています。再試行してください。",
    card_71: "パスワードを忘れた",
    card_72: "再試行する",
    card_73: "送金履歴のアドレス",
    card_74: "歴史的なアドレス",
    card_75: "このカードを凍結しますか？",
    card_76: "変更",
    card_77: "継続使用する",
    card_78: "申請は提出されました。すぐに審査を行いますので、カードの審査状況を随時ご確認ください。",
    card_79: "進捗を確認する",
    card_80: "ホームに戻る",
    card_81: "引き出しパスワードを変更する",
    card_82: "購読解除",
    card_83: "解除する",
    card_84: "開通する",
    card_85: "すでにカードをお持ちの場合は、カード番号を入力してバインドおよびアクティベーションを行ってください。",
    card_86: "カード番号",
    card_87: "検証コード",
    card_88: "振り替え限度額が残高を超えています。振り替え限度額を変更するか、入金してください。",
    card_89: "変更する",
    card_100: "カード番号が短すぎます。少なくとも9桁の数字が必要です。",
    card_101: "セキュリティコードが短すぎます。少なくとも6桁の数字が必要です。",
    card_102: "受取りアドレス",
    card_103: "てん",
    card_104: "ねんかいひ",
    card_105: "プリペイドカード",
    card_106: "使用のヒント",
    card_107:"カードでの支払いや引き出しを行う前に、できるだけカード内に十分な残高があることを確認してください。残高が不足していると、支払いや引き出しが失敗する可能性がありますが、その場合でもVISA/Masterのシステムは手数料を請求することがあります",
    card_108:"このカードを交換する場合、以前のカードに登録されていた申請情報を引き継ぎますか？",
    card_109: "申請情報",
    card_110: "支払い通貨の選択",
    card_111: "カード郵送先住所",
    card_112: "住所変更",
    card_113: "初心者向けの特典",
    card_114: "ルーレット",
    card_115: "賞金",
    card_116:"イベント終了",
    card_117: "普通預金金利",
    card_118:"百万エアドロップ",
    card_119: "分配",
    card_120: "契約取引マイニング",
    card_121: "取引契約",
    card_122: "現物を送る",
    card_123: "すべての取引手数料を補償する",
    card_124: "補償",
    card_125: "招待報酬",
    card_126: "友達を招待",
    card_127: "現金報酬を得る！",
    card_128: "総収益",
    card_129: "今日の収益",
    card_130: "TOP.ONEに移動して取引を開始する",
    card_131: "BeingFiカードを開通する",
    card_132: "毎週累積してチェックインし、相応の報酬を得る",
    card_133: "月曜日",
    card_134: "火曜日",
    card_135: "水曜日",
    card_136: "木曜日",
    card_137: "金曜日",
    card_138: "土曜日",
    card_139: "日曜日",
    card_140: "1月",
    card_141: "2月",
    card_142: "3月",
    card_143: "4月",
    card_144: "5月",
    card_145: "6月",
    card_146: "7月",
    card_147: "8月",
    card_148: "9月",
    card_149: "10月",
    card_150: "11月",
    card_151: "12月",
    card_152: "財布の資産合計",
    card_153: "昨日の収益",
    card_154: "累積収益",
    card_155: "24時間年率",
    card_156: "即時入金",
    card_157: "エアドロップ活動のルール",
    card_158: "すべてのBeingFi暗号銀行ユーザーが総計を分配",
    card_159: "毎日総賞金プールを解放",
    card_160: "収益計算式",
    card_161: "あなたの収益 = アカウント総資産 / プラットフォームのすべてのユーザーの総資産 × 解放された総報酬",
    card_162: "取引所Top.oneに移動して、BFT契約のロングおよびショート取引を行ってください。すべての取引損失、投資の損失や手数料の損失を問わず、以前の市場価格で100%相当のBFT現物を補償としてプレゼントします",
    card_163: "まずはBeingFi暗号銀行カードを開通する必要があります。その後でこの活動に参加できます!",
    card_164: "今すぐ開通する",
    card_165: "招待コードを入力する",
    card_166: "この活動は招待されたユーザーのみが参加できます！",
    card_167: "今すぐバインドする",
    card_168: "すべてのカード",
    card_169: "もっと",
    card_170: "振込",
    card_171: "出金",
    card_172: "サインイン",
    card_173: "昨日の総取引量",
    home_record_0: 'すべて',
    card_174: "郵送先住所",
    card_175: "ユーザー",
    card_176: "6桁の動的パスワードを入力してください",
    card_177:"手数料なし、即時入金！",
    card_178: "カードが凍結されました",
    card_179: "アンロックするには、24時間年中無休のオンラインカスタマーサービスにご連絡ください。",
    card_180: "Google 認証コード",
    card_181: "大額の送金にはGoogleの2段階認証を有効にしてください。",
    card_182: "開ける",
    card_183: "有効期間",
    card_184: "差し引く",
    card_185: "リフレッシュ",
    card_186: "確認しに行って",
    card_187: "充電待ち",
    card_188: "ご注文の時間が過ぎました！",
    kyc_60: "KYC情報を紐付けたり変更したりする前に、まず電話番号またはメールアドレスを紐付ける必要があります。",
    card_189: "外部アドレス",
    card_190: "オンライン支払いカード",
    card_191: "オンラインショッピングカード",
    card_192: "生活費カード",
    card_193: "広告カード",
    card_194: "仕事調達カード",
    card_195: "コピーしました",
    card_196: "PIN",
    card_197: "ご期待ください！",
    card_198: "中国本土から申し込むことができます",
    card_199: "中国本土で使用できます",
    card_200: "最小値",
    card_201: "Apple, Tencent, YouTube, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, HoYoverse, Pixivfanbox, 12306, DiDi, Meituan, China Unicom, Qookka, Steam, Trip, LinkedIn, GaoDe, ",
    card_202: "Skype, Humble Bundle, GameStop, Deliveroo, Grab, Ultra Mobile, Kickstarter, Hutchison Telecom, Foodpanda, Bolt, T-Mobile, Gumroad, Supercell, Giffgaff, WeMade, Spaceship, ENC Mobile, Xsolla, Ubox, 2co, Agoda, itch, Niantic",
    card_203:"Amazon, Alibaba, Taobao, Shopee, Shopify, Shopline, Lazada, PinDuoDuo, DHgate, ",
    card_204:"AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Vinted",
    card_205:"Walmart, Zara, McDonalds, YumChina, Luckin Coffee, ",
    card_206:"FamilyMart, Kindle, Yong Hui, JDSports",
    card_207:"Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_208:"Yandex, Select Media",
    card_209:"AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_210:"Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",

    card_211:"Apple, Tencent, YouTube, Twitter, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, OnlyFans, Meituan, Steam, Qookka, Pixivfanbox, Trip, 12306, China Unicom, China Telecom, Booking, GaoDe, DiDi, Grab, Ultra Mobile, Cai Niao, ",
    card_212:"DingDong, Gojek, Niantic, Go Taxi, T-Mobile, Skype, Foodpanda, Hutchison Telecom, Humble Bundle, Deliveroo, Helium Mobile, Kickstarter, Bolt, Wolt, Vodafone, Supercell, Giffgaff, DPD, WeMade, Spaceship, ENC Mobile, Tello, Glovo, DonationAlerts, Careem, Lime",
    card_213:"Amazon, Alibaba, Taobao, Lazada, Shopee, PinDuoDuo, Shopify, DHgate, ",
    card_214:"AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Noon, iHerb",
    card_215:"Walmart, McDonalds, Zara, YumChina, Starbucks, Luckin Coffee, Nike, Lawson, Macy's, ",
    card_216:"Adidas, FamilyMart, Victoria's Secret, Seven-Eleven, Levi's, Coach, New Balance, Calvin Klein, Homedepot, JDSports",
    card_217:"Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_218:"Yandex, Select Media",
    card_219:"AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_220:"Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",
    card_221:"当日交換限度に達しました",
    card_222:"必須項目をすべて入力してください",
    kyc_50:"PINを変更する",
    kyc_51:"PINを忘れた",
    kyc_52:"新しいPIN",
    kyc_53:"PIN（確認）",
    kyc_54:"旧PIN",
    kyc_55: "無効なメールアドレス",
    kyc_56: "電話",
    kyc_57: "検証方法",
    Kyc_58:"国コードまたは電話番号は空にできません",
    Kyc_59:"送信先",
    Kyc_60:"Google Authenticator で表示",
    Kyc_61:"Google Authenticator",
    Kyc_62:"メールがリンクされていません",
    Kyc_63:"電話がリンクされていない",
    Kyc_64:"Google Authenticatorがリンクされていません",
    Kyc_65:"受信する",
    Kyc_66:"携帯に送信",
    Kyc_67:"メールに送信",

    



    
    

};

export default locale;
    
