const locale = {
    signIn_1: 'サインイン',
    signIn_2: 'パスワードを忘れましたか？',
    signIn_3: 'サインアップ',
    signIn_4: '電話番号',
    signIn_5: 'Email',
    signIn_6: '国コード',
    signIn_7: 'SMSコード',
    signIn_8: 'メールコード',
    signIn_9: 'パスワード',
    signIn_10: 'パスワードを忘れましたか?',
    signIn_11: 'または続ける',
    
    signUp_1: 'サインアップ',
    signUp_2: 'アカウントを持っています？',
    signUp_3: 'パスワード（確認）',
    signUp_4: '利用規約とプライバシーポリシーに同意します',
    signUp_5: '無料アカウントを作成する',
    signUp_6: '利用規約とプライバシーポリシー',
    signUp_7:'smsコードを入力してください',
    signUp_8:'パスワードが短すぎます - 最低6文字必要です',
    signUp_9:'パスワードが一致しません',

    forgot_1: 'パスワードをお忘れですか？',
    forgot_2: 'パスワードをリセットするためのフォームに入力してください',
    forgot_3: '送信',
    forgot_4: '新しいパスワード',
    forgot_5: 'パスワードをリセットする',
    
    menu_1: 'ウォレット',
    menu_2: '入金',
    menu_3: '出金',
    menu_4: '暗号通貨の購入',
    menu_5: 'スワップ',
    menu_6: '借入',
    menu_7: 'C2C',
    menu_8: 'プール',
    menu_9: 'チップを送る',
    menu_10: '取引履歴',
    menu_11: 'NFTマーケットプレイス',
    menu_12: '2段階認証を有効にする',
    menu_13: 'メールの再連結',
    menu_14: '電話の再連結',
    menu_15: 'パスワードの編集',
    menu_16: 'KYC',
    menu_17: 'セキュリティ',
    
    home_2fa_1: 'ステップ1',
    home_2fa_2: 'Google Authenticatorをダウンロードして',
    home_2fa_3: 'インストールしてください。',
    home_2fa_4: '不正アクセスからアカウントを保護するために、2段階認証を有効にしてください。',
    home_2fa_5: 'ステップ2',
    home_2fa_6: 'Google AuthenticatorアプリでQRコードをスキャンするか、秘密鍵を手動で入力してください。',
    home_2fa_7: '秘密鍵',
    home_2fa_8: 'このアドレスはBTCのみ受け付けます。他のコインやTRC-20、ERC-20のWBTCをここに送金すると、資金が失われる可能性があります。BTCアドレスをコピーしてください。',
    home_2fa_9: 'ステップ3',
    home_2fa_10: '確認コード',
    home_2fa_11: '送信する',
    
    home_record_1: '入金',
    home_record_2: 'プール',
    home_record_3: '手数料',
    home_record_4: '変更',
    home_record_5: '借りる',
    home_record_6: 'チップを送る',
    home_record_7: '操作',
    home_record_8: 'シンボル',
    home_record_9: '残高',
    home_record_10: '金額',
    home_record_11: '作成日時',
    home_record_12: 'データがありません',
    home_record_13: 'ページあたりの行数',
    home_record_14: '売却',
    home_record_15: '出金',
    home_record_16: 'ボランティアステーキング',
    home_record_17: 'ボランティアアンステーキング',
    home_record_18: 'タスクコード',
    home_record_19: '操作',

    home_sendTips_1: 'アドレス',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: '金額',
    home_sendTips_4: 'MAX',
    home_sendTips_5: '手数料',
    home_sendTips_6: '手数料を金額に追加する',
    home_sendTips_7: '最小入金額は0.00005 BTCです。それ以下の金額は入金されず、払い戻しもされません。',
    home_sendTips_8: 'チップはグローバルチャットにメッセージとして表示されます。',
    home_sendTips_9: '送信する',
    home_sendTips_10: 'コードのスキャン',
    home_sendTips_11: 'QRコードをスキャンフレームに合わせてください',
    home_sendTips_12: 'Googleコード',
    
    home_pools_1: '稼ぐ',
    home_pools_2: 'APR',
    home_pools_3: 'ロック期間',
    home_pools_4: 'ステーキング',
    home_pools_5: 'プール合計ステーク',
    home_pools_6: '私の総ステーク',
    home_pools_7: '私の総収益',
    home_pools_8: '報酬時刻',
    home_pools_9: '紹介',
    home_pools_10: 'このプールの資金は、プレイヤーとゲームをするためのバンカーの資金として使用されます。バンカープールに投資することで、FuniBetプラットフォームのバンカーの1人になり、バンカープールの利益から配当を受け取ることができます。',
    home_pools_11: '契約アドレス。',
    home_pools_12: 'ステーキング',
    home_pools_13: '1.0日以内に引き出す場合は2％のアンステーキング手数料が必要です。',
    home_pools_14: 'プール',
    home_pools_15: 'キャンセル',
    home_pools_16: 'ページあたりの行数：',

    home_borrow_1: 'ロック',
    home_borrow_2: '借り入れ',
    home_borrow_3: 'この取引を完了するには、1 BNBも必要です。',
    home_borrow_4: '価格',
    home_borrow_5: 'スリッページ許容度',
    home_borrow_6: '最小受取額',
    home_borrow_7: '手数料',
    home_borrow_8: '確認する',
    home_borrow_9: 'ロック',
    home_borrow_10: '借入',
    home_borrow_11: 'この取引を完了するためには',
    home_borrow_12: 'が必要です。',
    home_borrow_13: '価格：',
    home_borrow_14: 'スリッページ許容量：',
    home_borrow_15: '最小受取額：',
    home_borrow_16: '手数料：',
    home_borrow_17: '確認',
    
    home_swap_1: '送信元',
    home_swap_2: '受信先',
    home_swap_3: 'この取引を完了するには1BNBが必要です。',
    home_swap_4: '価格',
    home_swap_5: 'スリッページ許容範囲',
    home_swap_6: '受け取る最小金額',
    home_swap_7: '手数料',
    home_swap_8: '11の取引プラットフォームにアクセス',
    home_swap_9: '今すぐスワップする',
    home_swap_10:'量',
    
    home_buy_1: '購入する',
    home_buy_2: '売却する',
    home_buy_3: '支払う',
    home_buy_4: 'プロバイダを選択する',
    home_buy_5: '支払いに関するサービスは、サードパーティによって所有される別のプラットフォームで提供されています。',
    home_buy_6: 'kyc実名認証が必要です',
    home_buy_7:'所得',
    home_buy_8:'今すぐ購入',
    home_buy_9:'今すぐ売却',
    
    home_withdraw_1: 'ネットワークを選択',
    home_withdraw_2: 'アドレス',
    home_withdraw_3: '量',
    home_withdraw_4: '高速',
    home_withdraw_5: '最大',
    home_withdraw_6: '遅い',
    home_withdraw_7: '手数料',
    home_withdraw_8: '手数料を金額に追加',
    home_withdraw_9: '最小入金額は0.00005 BTCで、それ以下の金額は入金されないか返金されません。',
    home_withdraw_10: '送信する',
    home_withdraw_11:'貼り付け',
    home_withdraw_12:'速い',
    home_withdraw_13:'遅い',
    home_withdraw_14:'アドレス',
    home_withdraw_15:'取引手数料 - ',
    home_withdraw_16:'所要時間 - 0〜2時間',
    home_withdraw_17:'ネットワーク確認は含まれておらず、追加時間がかかる場合があります',
    home_withdraw_18:'銀行',
    home_withdraw_19:'銀行の受取人名',
    home_withdraw_20:'受取人名',
    home_withdraw_21:'受取人氏名',
    home_withdraw_22:'口座番号',
    home_withdraw_23:'口座名義',
    home_withdraw_24:'貼り付け',
    home_withdraw_25:'量',
    home_withdraw_26:'私の選択',
    home_withdraw_27: "PIXアカウント",
    home_withdraw_28: "アカウントの種類",
    home_withdraw_29: "CPFアカウント",
    
    home_deposite_1: '暗号通貨',
    home_deposite_2: 'フィアット',
    home_deposite_3: 'NFT',
    home_deposite_4: 'ネットワークを選択',
    home_deposite_5: '入金アドレス',
    home_deposite_6: 'このアドレスはBTCのみ受け付けます。他のコインやWBTC（TRC-20およびERC-20の両方）をここに送金すると、資金が失われます。BTCアドレスをコピーしてください。',
    home_deposite_7: '最小入金額は0.00005BTCです。より低い金額は入金されず、返金されません。',
    home_deposite_8: 'ネットワークを選択',
    home_deposite_9: '確認',
    home_deposite_10: 'ウォレット接続',
    home_deposite_12: '承認する',
    home_deposite_13: 'アドレスを作成',
    home_deposite_14: 'この通貨は承認された送信のみをサポートしています。充電操作を完了するには承認された送信を使用してください。',
    home_deposite_15: 'このアドレスは',
    home_deposite_16: 'ここに送金する以外のTRC-20およびERC-20の他のコインの転送は資金の損失につながります。アドレスをコピーしてください。',
    home_deposite_17: '再充電チャネル',
    home_deposite_18: '制限',
    home_deposite_19: '最大',
    home_deposite_20: '確認する',
    home_deposite_21: 'ネットワークを選択',
    home_deposite_22: '入金アドレス',
    home_deposite_23: 'モーダルタイトル',
    home_deposite_24: 'バランス',
    home_deposite_25: '最大',
    home_deposite_26: '入力する ',
    home_deposite_27: '値、そして次回はリマインダーを表示しないでください。',
    home_deposite_28: "資金不足",
    home_deposite_29: "振込",
    home_deposite_30:'入金するためにNFT番号を入力してください。',
    home_deposite_31: '承認',
    home_deposite_32: '参加する',
    home_deposite_33: '現在の残りNFT：',


    home_account_1: '現金',
    home_account_2: '検索',
    home_account_3: '総残高',
    home_account_4: 'フィアット通貨で表示',
    home_account_5: '小さいものを非表示にする',
    home_account_6: 'ネットワーク',
    home_account_7: '切断する',
    home_account_8: 'ウォレット接続',
    
    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'トークン',
    home_wallet_3: 'フィアット',
    home_wallet_4: 'NFT',
    home_wallet_5: '総残高',
    home_wallet_6: 'フィアットで表示',
    home_wallet_7: '小額を非表示',
    home_wallet_8: 'ネットワーク',
    home_wallet_9: '切断する',
    home_wallet_10: 'フィアットを選択',
    home_wallet_11: 'これらは通貨の近似値です。すべてのベットおよび取引は、暗号通貨の等価物で決済されます。詳細については、ライブサポートにお問い合わせください。',
    home_wallet_12: 'MetaMask',
    home_wallet_13: '送り元',
    home_wallet_14: '送り先',
    home_wallet_15: 'この取引を完了するには、',
    home_wallet_16: 'が必要です。',
    home_wallet_17: '価格',
    home_wallet_18: 'スリッページ許容度',
    home_wallet_19: '最小受取額',
    home_wallet_20: '手数料',
    home_wallet_21: '今すぐ交換',

    kyc_1: 'メールアドレス',
    kyc_2: '電話番号の国コード',
    kyc_3: '電話番号',
    kyc_4: '名',
    kyc_5: 'ミドルネーム',
    kyc_6: '姓',
    kyc_7: '生年月日',
    kyc_8: '国',
    kyc_9: '州',
    kyc_10: '市',
    kyc_11: '住所',
    kyc_12: '住所（その他）',
    kyc_13: '郵便番号',
    kyc_14: 'ID番号',
    kyc_15: 'IDタイプ',
    kyc_16: 'ID正面のURL',
    kyc_17: 'ID背面のURL',
    kyc_18: '自身の写真URL',
    kyc_19: '住所の証明書URL',
    kyc_20: '米国社会保障番号',
    kyc_21: 'ファイルをアップロード',
    kyc_22: '保存',
    kyc_23: '提出',
    kyc_24: '戻る',
    kyc_25:'アカウントがまだバインドされていませんか？',
    kyc_26:'バインドに進む',
    kyc_27:'メールアドレス',
    kyc_28:'送信',
    kyc_29:'コード',
    kyc_30:'パスワード',
    Kyc_31:'送信',
    Kyc_32:'電話番号',
    Kyc_33:'国番号',
    
    transfer_1: '送金',
    transfer_2: '送金キャンセル',
    
    
    errorMsg_1: '成功',
    errorMsg_2: 'エラー',
    errorMsg_3:'パスワードが簡単すぎます',

    re_tied_email_1: 'メールアドレスを再バインドする',
    re_tied_email_2: 'アカウントの新しいメールアドレスを作成する',
    re_tied_email_3: 'ホームに戻る',
    re_tied_email_4: 'ホーム',
    re_tied_email_5: 'メールアドレスを再バインドする',

    re_tied_phone_1: '電話番号を再バインドする',
    re_tied_phone_2: 'アカウントの新しい電話番号を作成する',
    re_tied_phone_3: '電話番号を再バインドする',

    reset_pass_1: 'パスワードをリセットする',
    reset_pass_2: 'パスワードをリセットする',
    reset_pass_3: '旧パスワード',
    reset_pass_4: '新しいパスワード',
    reset_pass_5: 'パスワード（確認用）',
    reset_pass_6: 'パスワードをリセットする',

};

export default locale;
    
