const locale = {
    signIn_1: '로그인',
    signIn_2: '계정이 없으신가요?',
    signIn_3: '가입하기',
    signIn_4: '전화번호',
    signIn_5: '이메일',
    signIn_6: '국가 코드',
    signIn_7: 'SMS 인증번호',
    signIn_8: '이메일 인증번호',
    signIn_9: '비밀번호',
    signIn_10: '비밀번호를 잊어버리셨나요?',
    signIn_11: '또는 계속하기',

    signUp_1: '가입하기',
    signUp_2: '이미 계정이 있으신가요?',
    signUp_3: '비밀번호 확인',
    signUp_4: '이용약관 및 개인정보 처리방침에 동의합니다',
    signUp_5: '무료 계정 만들기',
    signUp_6: '이용 약관 및 개인 정보 보호 정책',
    signUp_7: 'SMS 코드를 입력해야합니다',
    signUp_8: '비밀번호가 너무 짧습니다 - 최소 6 자 이상이어야합니다.',
    signUp_9: '비밀번호가 일치해야합니다.',

    forgot_1: '비밀번호를 잊어버리셨나요?',
    forgot_2: '비밀번호 재설정을 위한 양식 작성',
    forgot_3: '보내기',
    forgot_4: '새 비밀번호',
    forgot_5: '비밀번호 재설정하기',

    menu_1: '지갑',
    menu_2: '입금',
    menu_3: '출금',
    menu_4: '암호화폐 구매',
    menu_5: '스왑',
    menu_6: '대출',
    menu_7: 'C2C 거래',
    menu_8: '풀',
    menu_9: '팁 보내기',
    menu_10: '기록',
    menu_11: 'NFT 마켓플레이스',
    menu_12: '2단계 인증 활성화',
    menu_13: '이메일 재등록',
    menu_14: '전화번호 재등록',
    menu_15: '비밀번호 변경',
    menu_16: 'KYC',
    menu_17: '보안',
    menu_18: '신용 카드',

    home_2fa_1: '1단계',
    home_2fa_2: 'Google Authenticator 앱을 다운로드하고 설치하세요.',
    home_2fa_3: 'Google Authenticator',
    home_2fa_4: '권한 없는 접근으로부터 계정을 보호하기 위해 이중 인증 기능을 활성화하세요.',
    home_2fa_5: '2단계',
    home_2fa_6: 'Google Authenticator 앱에서 QR 코드를 스캔하거나 비밀 키를 수동으로 입력하세요.',
    home_2fa_7: '비밀 키',
    home_2fa_8: '이 주소는 BTC만 수용하며, 다른 코인이나 WBTC (TRC-20 및 ERC-20)을 여기로 이체하면 자금 손실이 발생합니다. BTC 주소를 복사하세요.',
    home_2fa_9: '3단계',
    home_2fa_10: '확인 코드',
    home_2fa_11: '전송하기',

    home_record_1: '입금',
    home_record_2: '풀',
    home_record_3: '수수료',
    home_record_4: '변경',
    home_record_5: '대출',
    home_record_6: '팁 보내기',
    home_record_7: '조작',
    home_record_8: '심볼',
    home_record_9: '잔액',
    home_record_10: '금액',
    home_record_11: '생성 시간',
    home_record_12: '데이터 없음',
    home_record_13: '페이지당 행 수',
    home_record_14: '판매',
    home_record_15: '출금',
    home_record_16: '자원 기부 스테이크',
    home_record_17: '자원 기부 언스테이크',
    home_record_18: '태스크 코드',
    home_record_19: '운영',

    home_sendTips_1: '주소',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: '금액',
    home_sendTips_4: '최대',
    home_sendTips_5: '수수료',
    home_sendTips_6: '금액에 수수료 추가',
    home_sendTips_7: '최소 입금액은 0.00005 BTC이며, 이보다 낮은 금액은 입금되지 않거나 환불될 수 있습니다.',
    home_sendTips_8: '팁은 글로벌 채팅에 메시지로 표시됩니다.',
    home_sendTips_9: '보내기',
    home_sendTips_10: 'QR 코드 스캔',
    home_sendTips_11: 'QR 코드를 스캔 프레임에 맞춰주세요',
    home_sendTips_12: 'Google 코드',


    home_pools_1: '수익',
    home_pools_2: '연간 수익률(APR)',
    home_pools_3: '잠금 기간',
    home_pools_4: '스테이킹',
    home_pools_5: '총 스테이킹 금액',
    home_pools_6: '내 총 스테이킹 금액',
    home_pools_7: '내 총 수익',
    home_pools_8: '보상 시간',
    home_pools_9: '소개',
    home_pools_10: '이 풀에 있는 자금은 은행인의 자금으로 사용되어 플레이어들과 게임을 진행합니다. 은행인 풀에 투자하여 FuniBet 플랫폼의 은행인 중 하나가 되어 은행인 풀의 이윤 배당을 받을 수 있습니다.',
    home_pools_11: '계약 주소',
    home_pools_12: '스테이킹',
    home_pools_13: '1.0d 이내에 출금 시 2% 출금 수수료가 부과됩니다.',
    home_pools_14: '풀',
    home_pools_15: '취소',
    home_pools_16: '페이지 당 행 수:',

    home_borrow_1: '잠금',
    home_borrow_2: '대출',
    home_borrow_3: '이 거래를 완료하려면 1BNB가 더 필요합니다.',
    home_borrow_4: '가격',
    home_borrow_5: '슬리피지 허용도',
    home_borrow_6: '최소 수령 금액',
    home_borrow_7: '수수료',
    home_borrow_8: '확인',
    home_borrow_9: '잠금',
    home_borrow_10: '대출',
    home_borrow_11: '이 교환을 완료하려면',
    home_borrow_12: '필요합니다.',
    home_borrow_13: '가격:',
    home_borrow_14: '슬리피지 허용:',
    home_borrow_15: '최소 수령 금액:',
    home_borrow_16: '수수료:',
    home_borrow_17: '확인',
    home_borrow_18: '수수료',

    home_swap_1: '출발',
    home_swap_2: '도착',
    home_swap_3: '교환을 완료하려면 1BNB가 필요합니다.',
    home_swap_4: '가격',
    home_swap_5: '슬리피지 허용치',
    home_swap_6: '최소 수령 금액',
    home_swap_7: '수수료',
    home_swap_8: '11개 교환 플랫폼에 액세스했습니다.',
    home_swap_9: '지금 교환',
    home_swap_10: '수량',

    home_buy_1: '구매',
    home_buy_2: '판매',
    home_buy_3: '지불',
    home_buy_4: '공급자 선택',
    home_buy_5: '지불과 관련된 서비스는 제 3자가 소유한 별도의 플랫폼인 제공합니다.',
    home_buy_6: '실명 인증이 필요합니다.',
    home_buy_7: '수입',
    home_buy_8: '즉시 구매',
    home_buy_9: '즉시 판매',

    home_withdraw_1: '네트워크 선택',
    home_withdraw_2: '주소',
    home_withdraw_3: '금액',
    home_withdraw_4: '빠른',
    home_withdraw_5: '최대',
    home_withdraw_6: '느린',
    home_withdraw_7: '수수료',
    home_withdraw_8: '금액에 수수료 추가',
    home_withdraw_9: '최소 입금 금액은 0.00005 BTC이며, 이보다 적은 금액은 입금되지 않거나 환불될 수 있습니다.',
    home_withdraw_10: '보내기',
    home_withdraw_11: '붙여넣기',
    home_withdraw_12: '빠른',
    home_withdraw_13: '느린',
    home_withdraw_14: '주소',
    home_withdraw_15: '거래 수수료 ',
    home_withdraw_16: '소요 시간 - 0-2 시간. ',
    home_withdraw_17: '네트워크 확인은 포함되지 않으며 추가 시간이 소요될 수 있습니다',
    home_withdraw_18: '은행',
    home_withdraw_19: '은행 수취인 이름',
    home_withdraw_20: '수취인 이름',
    home_withdraw_21: '수취인 전체 이름',
    home_withdraw_22: '수취인 계정',
    home_withdraw_23: '수취인 계정 이름',
    home_withdraw_24: '붙여넣기',
    home_withdraw_25: '금액',
    home_withdraw_26: '내 것 선택하기',
    home_withdraw_27: "계정",
    home_withdraw_28: "계정 유형",
    home_withdraw_29: "CPF 계정",

    home_account_1: '법정 화폐',
    home_account_2: '검색',
    home_account_3: '총 잔액',
    home_account_4: '법정화폐로 보기',
    home_account_5: '작은 금액 숨기기',
    home_account_6: '네트워크',
    home_account_7: '연결 해제',
    home_account_8: '지갑 연결',


    home_deposite_1: '크립토',
    home_deposite_2: '파이어트',
    home_deposite_3: 'NFT',
    home_deposite_4: '네트워크 선택',
    home_deposite_5: '입금 주소',
    home_deposite_6: '이 주소는 BTC만 수용합니다. 다른 코인이나 TRC-20 및 ERC-20의 WBTC를 이곳으로 이체하면 자금 손실이 발생합니다. BTC 주소를 복사해주세요.',
    home_deposite_7: '최소 입금 금액은 0.00005 BTC이며, 더 낮은 금액은 입금되지 않습니다.',
    home_deposite_8: '네트워크 선택',
    home_deposite_9: '확인',
    home_deposite_10: '지갑 연결',
    home_deposite_12: '입금 승인',
    home_deposite_13: '주소 생성',
    home_deposite_14: '이 통화는 승인 된 전송 만 지원합니다. 승인 된 전송을 사용하여 충전 작업을 완료하십시오.',
    home_deposite_15: '이 주소는 다음 만 허용합니다',
    home_deposite_16: '여기로 이체하기 다른 모든 코인 TRC-20 및 ERC-20은 자금 손실로 이어집니다. 주소를 복사하십시오.',
    home_deposite_17: '충전 채널',
    home_deposite_18: '제한',
    home_deposite_19: '최대',
    home_deposite_20: '확인',
    home_deposite_21: '네트워크 선택',
    home_deposite_22: '입금 주소',
    home_deposite_23: '금액을 입력하세요',
    home_deposite_24: '잔액',
    home_deposite_25: '최대',
    home_deposite_26: '입력 ',
    home_deposite_27: '값을 입력하고, 다음에는 알림이 없습니다.',
    home_deposite_28: '자금 부족',
    home_deposite_29: '이체',
    home_deposite_30: '입금을 위해 NFT 번호를 입력하세요.',
    home_deposite_31: '인증',
    home_deposite_32: '참여하다',
    home_deposite_33: '현재 남은 NFTS:',


    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: '토큰',
    home_wallet_3: '파이어트',
    home_wallet_4: 'NFT',
    home_wallet_5: '총 잔액',
    home_wallet_6: '파이어트로 표시',
    home_wallet_7: '소액 숨기기',
    home_wallet_8: '네트워크',
    home_wallet_9: '연결 끊기',
    home_wallet_10: '파이어트 선택',
    home_wallet_11: '이는 통화 근사치입니다. 모든 베팅 및 거래는 암호화폐로 결제됩니다. 자세한 내용은 라이브 지원팀에 문의하십시오.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: '보내는 주소',
    home_wallet_14: '받는 주소',
    home_wallet_15: '이 교환이 완료되기 위해서는',
    home_wallet_16: '필요합니다.',
    home_wallet_17: '가격',
    home_wallet_18: '슬리피지 허용 범위',
    home_wallet_19: '최소 수령 금액',
    home_wallet_20: '수수료',
    home_wallet_21: '지금 교환',


    kyc_1: '이메일',
    kyc_2: '국가',
    kyc_3: '전화번호',
    kyc_4: '이름',
    kyc_5: '중간 이름',
    kyc_6: '성',
    kyc_7: '생년월일',
    kyc_8: '국가',
    kyc_9: '주',
    kyc_10: '도시',
    kyc_11: '주소',
    kyc_12: '추가 주소',
    kyc_13: '우편번호',
    kyc_14: 'ID 번호',
    kyc_15: 'ID 유형',
    kyc_16: 'ID 앞면 URL',
    kyc_17: 'ID 뒷면 URL',
    kyc_18: '셀카 URL',
    kyc_19: '주소 증빙서류 URL',
    kyc_20: '미국 SSN',
    kyc_21: '파일 업로드',
    kyc_22: '저장',
    kyc_23: '제출',
    kyc_24: '뒤로',
    kyc_25: '아직 계정이 바인딩되지 않았습니까?',
    kyc_26: '바인딩하러 가기',
    kyc_27: '이메일',
    kyc_28: '전송',
    kyc_29: '코드',
    kyc_30: '비밀번호',
    Kyc_31: '제출',
    Kyc_32: '전화번호',
    Kyc_33: '국가 코드',

    transfer_1: '이체',
    transfer_2: '이체 취소',

    errorMsg_1: '성공',
    errorMsg_2: '오류',
    errorMsg_3: '비밀번호가 너무 간단합니다.',

    re_tied_email_1: '이메일 다시 연동',
    re_tied_email_2: '새 이메일을 만들어 계정에 연동하십시오',
    re_tied_email_3: '돌아가기 ',
    re_tied_email_4: '홈',
    re_tied_email_5: '이메일 다시 연동',

    re_tied_phone_1: '전화번호 다시 연동',
    re_tied_phone_2: '새 전화번호를 만들어 계정에 연동하십시오',
    re_tied_phone_3: '전화번호 다시 연동',

    reset_pass_1: '비밀번호 재설정',
    reset_pass_2: '비밀번호 재설정',
    reset_pass_3: '이전 비밀번호',
    reset_pass_4: '새 비밀번호',
    reset_pass_5: '비밀번호 (확인)',
    reset_pass_6: '비밀번호 재설정',

    home_Transaction: '거래',
    home_PendingReview: '검토 대기 중',
    home_NetWork: '네트워크',
    home_Type: '유형',
    home_ID: 'ID',
    home_Time: '시간',
    home_Bank: '은행',
    home_Name: '이름',

    Kyc_34: "아직 KYC를 진행하지 않으셨습니까?",
    Kyc_35: "KYC로 이동",
    Kyc_36: "신분증",
    Kyc_37: "여권",
    Kyc_38: "운전면허증",
    Kyc_39: "거주증",
    Kyc_40: "실명 인증 KYC를 완료했습니다",

    error_0: "로그인 실패",
    error_1: "작업 실패",
    error_2: "데이터 가져오기 실패",
    error_3: "이 체인은 지원되지 않습니다.",
    error_4: "최소 결제 금액 미달",
    error_5: "법정화폐 충전 실패",
    error_6: "생년월일 형식이 잘못되었습니다.",
    error_7: "모바일 버전 전용입니다.",
    error_8: "PC 버전 전용입니다.",
    error_9: "네트워크 연결이 끊겼습니다.",
    error_10: "정보 제출 실패",
    error_11: "대출 구성 정보를 가져오는 데 실패했습니다.",
    error_12: "대출 기록을 가져올 수 없습니다.",
    error_13: "거래 검증 실패",
    error_14: "계약 정보를 가져오는 데 실패했습니다.",
    error_15: "코인 발행 실패",
    error_16: "NFT 담보 실패",
    error_17: "NFT 소유자를 찾을 수 없습니다.",
    error_18: "전환 실패",
    error_19: "NFT 소유자가 아닙니다.",
    error_20: "KYC 상태 오류",
    error_21: "KYC 상태를 가져올 수 없습니다.",
    error_22: "출금 실패",
    error_23: "수수료 결제 실패",
    error_24: "법정화폐 충전 실패",
    error_25: "은행 유형 오류",
    error_26: "담보 기록을 가져오는 데 실패했습니다.",
    error_27: "담보 실패",
    error_28: "현재 이 통화는 지원되지 않습니다.",
    error_29: "주소가 이전과 다릅니다. 다시 로그인해 주세요.",
    error_30: "대출 구성 정보를 가져오는 중 오류가 발생했습니다.",
    error_31: "인증 코드 전송 실패",
    error_32: "바인딩 실패",
    error_33: "가입 실패",
    error_34: "수정 실패",
    error_35: "링크 변경 실패",
    error_36: "이체 실패",
    error_37: "올바른 네트워크로 전환하세요.",
    error_38: "은행 카드 목록을 가져오는 데 실패했습니다.",
    error_39: "지갑 주소를 가져오는 데 실패했습니다.",
    error_40: "이미 주소를 가져왔습니다.",
    error_41: "현재 체인이 잘못되었습니다.",
    card_1: "청구서",
    card_2: "신용카드",
    card_3: "받다",
    card_4: "철수",
    card_5: "구매",
    card_6: "주소 생성",
    card_7: "전송",
    card_8: "인출",
    card_9: "카드 신청",
    card_10: "지갑 잔액",
    card_11: "카드 정보",
    card_12: "가상 카드",
    card_13: "실물 카드",
    card_14: "앞면",
    card_15: "뒷면",
    card_16: "이체",
    card_17: "심사 실패",
    card_18: "입력하신 주소가 잘못되었습니다. 다시 확인해 주세요.",
    card_19: "재제출하세요.",
    card_20: "신청하세요.",
    card_21: "심사하세요.",
    card_22: "발송",
    card_23: "활성화",
    card_24: "성공",
    card_25: "추가 카드 신청",
    card_26: "이체 금액",
    card_27: "카드 잔액",
    card_28: "카드 잔액",
    card_29: "계정 총 자산",
    card_30: "완료",
    card_31: "동결",
    card_32: "카드 교체",
    card_33: "카드 발급 수수료",
    card_34: "카드 활성화",
    card_35: "즉시 신청하기",
    card_36: "신청 제출하기",
    card_37: "카드 혜택",
    card_38: "카드 통화",
    card_39: "카드 종류",
    card_40: "카드 발급 수수료",
    card_41: "택배비",
    card_42: "거리 기반으로 추정하다",
    card_43: "소비 한도",
    card_44: "요금 기준",
    card_45: "월 요금",
    card_46: "카드 종류",
    card_47: "구독",
    card_48: "보관 수수료",
    card_49: "카드 교체 비용",
    card_50: "발행 지역",
    card_51: "ATM 출금",
    card_52: "신청 지역 제한",
    card_53: "소비 지역 제한",
    card_54: "자료 제출",
    card_55: "납품 주기",
    card_56: "지원 플랫폼",
    card_57: "중국 본토에서는 신청할 수 없습니다",
    card_58: "중국 본토에서는 소비할 수 없습니다",
    card_59: "여권  연락처  청구 주소 개인 사진",
    card_60: "약 3주",
    card_61: "사용 가능한 잔액 부족",
    card_62: "지갑 잔액이 부족합니다. 충전해 주세요",
    card_63: "충전",
    card_64: "QR 코드를 스캔 프레임에 맞추세요.",
    card_65: "PIN 코드를 입력하세요.",
    card_66: "PIN 코드를 입력하세요.",
    card_67: "에 대해",
    card_68: "PIN 코드를 생성하다",
    card_69: "결제에 사용할 6자리 숫자 비밀번호를 입력하세요.",
    card_70: "결제 비밀번호가 틀렸습니다. 다시 시도하세요.",
    card_71: "비밀번호를 잊으셨나요",
    card_72: "다시 시도하다",
    card_73: "이력 송금 주소",
    card_74: "이력 주소",
    card_75: "이 카드를 정지하시겠습니까?",
    card_76: "변경",
    card_77: "계속 사용하다",
    card_78: "귀하의 신청이 제출되었습니다. 즉시 심사를 진행할 예정이니, 카드 심사 상태를 수시로 확인해 주세요.",
    card_79: "진행 상황 확인",
    card_80: "홈페이지로 돌아가기",
    card_81: "출금 비밀번호 변경",
    card_82: "구독 취소",
    card_83: "해제",
    card_84: "개통",
    card_85: "이미 카드를 소지하고 계신 경우, 카드 번호를 입력하여 바인딩 및 활성화해 주세요.",
    card_86: "카드 번호",
    card_87: "검증 코드",
    card_88: "이체 한도가 잔액을 초과했습니다. 이체 한도를 수정하거나 충전해 주세요.",
    card_89: "수정",
    card_100: "카드 번호가 너무 짧습니다 - 최소 9자리 숫자가 필요합니다.",
    card_101: "검증 코드가 너무 짧습니다 - 최소 6자리 숫자가 필요합니다.",
    card_102: "수금 주소",
    card_103: "하늘",
    card_104: "연회비",
    card_105: "선불 카드",
    card_106: "사용 팁",
    card_107: "카드를 사용하여 결제하거나 인출하기 전에 가능한 한 잔액이 충분한지 확인해 주십시오. 잔액이 부족하여 결제나 인출이 실패할 경우, VISA/Master 시스템은 여전히 수수료를 부과할 수 있습니다.",
    card_108: "이 카드를 교체할 경우, 이전 카드의 신청 정보가 그대로 유지되나요?",
    card_109: "신청 정보",
    card_110: "지불할 통화를 선택하세요",
    card_111: "카드 발송 주소",
    card_112: "주소 변경",
    card_113: "신규 혜택",
    card_114: "룰렛",
    card_115: "상금",
    card_116: "이벤트 종료",
    card_117: "보통 예금 이자",
    card_118: "백만 에어드랍",
    card_119: "나누기",
    card_120: "계약 거래 채굴",
    card_121: "거래 계약",
    card_122: "현물 제공",
    card_123: "모든 거래 수수료를 보상하다",
    card_124: "보상",
    card_125: "초대 보상",
    card_126: "친구 초대",
    card_127: "현금 보상 받기！",
    card_128: "총 수익",
    card_129: "오늘 수익",
    card_130: "TOP.ONE으로 가서 거래 시작하기",
    card_131: "BeingFi 카드 개통하기",
    card_132: "7일마다 체크인하여 해당 보상을 받으세요",
    card_133: "월요일",
    card_134: "화요일",
    card_135: "수요일",
    card_136: "목요일",
    card_137: "금요일",
    card_138: "토요일",
    card_139: "일요일",
    card_140: "1월",
    card_141: "2월",
    card_142: "3월",
    card_143: "4월",
    card_144: "5월",
    card_145: "6월",
    card_146: "7월",
    card_147: "8월",
    card_148: "9월",
    card_149: "10월",
    card_150: "11월",
    card_151: "12월",
    card_152: "지갑 자산 총계",
    card_153: "어제 수익",
    card_154: "누적 수익",
    card_155: "24시간 연환율",
    card_156: "즉시 입금하기",
    card_157: "에어드랍 이벤트 규칙",
    card_158: "모든 BeingFi 암호화 은행 사용자들이 총액을 나누어 갖습니다",
    card_159: "매일 총 상금 풀을 해제합니다",
    card_160: "수익 계산 공식",
    card_161: "귀하의 수익 = 계좌 총 자산 / 플랫폼 모든 사용자 총 자산 * 해제된 총 보상",
    card_162: "거래소 Top.one으로 가서 BFT 계약으로 다수 및 공매도 거래를 진행하세요. 모든 거래 손실, 투자 손실이든 수수료 손실이든 관계없이, 이전 시장 가격으로 100%에 해당하는 BFT 현물을 보상으로 제공받게 됩니다.",
    card_163: "먼저 BeingFi 암호화 카드를 개통해야 이 활동에 참여할 수 있습니다!",
    card_164: "즉시 개통하기",
    card_165: "초대 코드 입력",
    card_166: "이 활동은 초대된 사용자만 참여할 수 있습니다！",
    card_167: "즉시 바인딩하기",
    card_168: "모든 카드",
    card_169: "더 많은",
    card_170: "이체",
    card_171: "출금",
    card_172: "출석 체크",
    card_173: "어제 총 거래량",
    home_record_0: '모두',
    card_174: "우편 주소",
    card_175: "사용자",
    card_176: "6자리 동적 비밀번호를 입력하세요",
    card_177: "수수료 없이 즉시 입금!",
    card_178: "카드가 동결되었습니다",
    card_179: "해제하려면 24/7 온라인 고객 서비스에 문의하십시오.",
    card_180: "구글 인증 코드",
    card_181: "큰 금액의 송금을 위해 Google 2단계 인증을 활성화하세요.",
    card_182: "열다",
    card_183: "유효 기간",
    card_184: "공제하다",
    card_185: "새로 고침",
    card_186: "확인하러 가세요",
    card_187: "충전 대기 중",
    card_188: "주문이 만료되었습니다!",
    kyc_60: "KYC 정보를 연결하거나 수정하기 전에 먼저 전화번호 또는 이메일을 연결해야 합니다.",
    card_189: "외부 주소",
    card_190: "온라인 결제 카드",
    card_191: "온라인 쇼핑 카드",
    card_192: "생활비 카드",
    card_193: "광고 카드",
    card_194: "작업 조달 카드",
    card_195: "복사됨",
    card_196: "1FA PIN",
    card_197: "기대해 주세요!",
    card_198: "중국 본토에서 신청할 수 있습니다",
    card_199: "중국 본토에서 사용할 수 있습니다",
    card_200: "최소값",
    card_201: "Apple, Tencent, YouTube, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, HoYoverse, Pixivfanbox, 12306, DiDi, Meituan, China Unicom, Qookka, Steam, Trip, LinkedIn, GaoDe, ",
    card_202: "Skype, Humble Bundle, GameStop, Deliveroo, Grab, Ultra Mobile, Kickstarter, Hutchison Telecom, Foodpanda, Bolt, T-Mobile, Gumroad, Supercell, Giffgaff, WeMade, Spaceship, ENC Mobile, Xsolla, Ubox, 2co, Agoda, itch, Niantic",
    card_203: "Amazon, Alibaba, Taobao, Shopee, Shopify, Shopline, Lazada, PinDuoDuo, DHgate, ",
    card_204: "AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Vinted",
    card_205: "Walmart, Zara, McDonalds, YumChina, Luckin Coffee, ",
    card_206: "FamilyMart, Kindle, Yong Hui, JDSports",
    card_207: "Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_208: "Yandex, Select Media",
    card_209: "AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_210: "Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",

    card_211: "Apple, Tencent, YouTube, Twitter, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, OnlyFans, Meituan, Steam, Qookka, Pixivfanbox, Trip, 12306, China Unicom, China Telecom, Booking, GaoDe, DiDi, Grab, Ultra Mobile, Cai Niao, ",
    card_212: "DingDong, Gojek, Niantic, Go Taxi, T-Mobile, Skype, Foodpanda, Hutchison Telecom, Humble Bundle, Deliveroo, Helium Mobile, Kickstarter, Bolt, Wolt, Vodafone, Supercell, Giffgaff, DPD, WeMade, Spaceship, ENC Mobile, Tello, Glovo, DonationAlerts, Careem, Lime",
    card_213: "Amazon, Alibaba, Taobao, Lazada, Shopee, PinDuoDuo, Shopify, DHgate, ",
    card_214: "AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Noon, iHerb",
    card_215: "Walmart, McDonalds, Zara, YumChina, Starbucks, Luckin Coffee, Nike, Lawson, Macy's, ",
    card_216: "Adidas, FamilyMart, Victoria's Secret, Seven-Eleven, Levi's, Coach, New Balance, Calvin Klein, Homedepot, JDSports",
    card_217: "Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_218: "Yandex, Select Media",
    card_219: "AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_220: "Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",
    card_221: "일일 교환 한도에 도달했습니다",
    card_222: "모든 필수 항목을 작성해 주세요",
    kyc_50: "PIN 변경",
    kyc_51: "PIN을 잊으셨나요",
    kyc_52: "새 PIN",
    kyc_53: "PIN (확인)",
    kyc_54: "기존 PIN",
    kyc_55: "잘못된 이메일 주소",
    kyc_56: "휴대전화",
    kyc_57: "2FA 보안 인증",
    Kyc_58: "국가 코드 또는 전화번호는 비워 둘 수 없습니다",
    Kyc_59: "보내기",
    Kyc_60: "Google Authenticator에서 보기",
    Kyc_61: "Google Authenticator",
    Kyc_62: "이메일이 연결되지 않았습니다",
    Kyc_63: "휴대폰이 연결되지 않음",
    Kyc_64: "Google Authenticator가 연결되지 않았습니다",
    Kyc_65: "수신하다",
    Kyc_66: "휴대전화로 전송됨",
    Kyc_67: "이메일로 보내기",
    card_223: "받은 금액:",
    error_50: "인터페이스에 유효하지 않은 매개변수",
    server_error_10002: "검증 실패",
    server_error_10003: "검증 만료",
    server_error_10004: "유효하지 않은 제3자 ID",
    server_error_10005: "잘못된 요청 매개변수",
    server_error_10006: "로그인 인증 실패",
    server_error_10007: "로그인 인증 정보가 존재하지 않습니다",
    server_error_10101: "지갑 주소 가져오기 실패",
    server_error_10201: "주문 생성 실패",
    server_error_11001: "사용자 정보가 존재하지 않습니다",
    server_error_11002: "BeingFi 사용자가 존재하지 않습니다",
    server_error_11003: "BeingFi 사용자의 KYC 인증이 통과되지 않았습니다",
    server_error_11101: "상인 사용자 ID가 null입니다",
    server_error_12001: "NFT 스테이킹 확인 파라미터 오류",
    server_error_12002: "NFT 스테이킹 참여 오류",
    server_error_13001: "신용 카드 제공자가 존재하지 않습니다",
    server_error_13002: "ID에 해당하는 신용카드가 존재하지 않습니다",
    server_error_13003: "카드 상태가 유효하지 않습니다",
    server_error_13004: "신용카드가 동결되었습니다",
    server_error_13005: "신용카드가 존재하지 않습니다",
    server_error_13006: "사용자의 신용카드가 이미 존재합니다",
    server_error_13007: "신용카드 유형이 존재하지 않습니다",
    server_error_13201: "신용카드 신청에 대한 잘못된 매개변수",
    server_error_13202: "요청한 신용카드 종류가 유효하지 않습니다",
    server_error_13203: "이 유형의 검토는 이미 신청되었습니다",
    server_error_13204: "주소 정보 없이 신용카드를 신청하세요",
    server_error_14001: "KYC 사용자 정보에 대한 잘못된 매개변수",
    server_error_15001: "광고 추가 실패",
    server_error_15002: "광고가 존재하지 않습니다",
    server_error_15003: "광고 심사 실패",
    server_error_15004: "광고가 존재하지 않거나 승인되지 않았습니다",
    server_error_16001: "텔레그램 봇이 보낸 메시지 유형이 비어 있습니다",
    server_error_99999: "API 서비스 오류",
    card_224: "인증 코드가 올바르지 않습니다",
    wallet_30: "관리 자금 부족",
    wallet_31: "자산이 200 USD를 초과하면 자금 안전을 보장하기 위해 바인딩 방법을 선택하십시오",
    card_225: "가상 카드를 사용하는 방법은?",
    card_226: "전자 지갑에 연결하기",
    card_227: "1. 연결할 전자 지갑을 엽니다",
    card_228: "2. 은행 카드를 선택하세요",
    card_229: "3. 추가 버튼을 클릭하세요",
    card_230: "4. 페이지에 가상 카드 정보를 입력하세요",
    card_230_1: "3. 페이지에 가상 카드 정보를 입력하세요",
    card_231: "5. 완료 버튼을 클릭하십시오",
    card_232: "6. 설정 버튼을 클릭하세요",
    card_233: "7. 결제 설정 클릭",
    card_234: "8. 클릭 공제 순서",
    card_235: "9. 결제에 가상 카드 사용을 우선시하십시오",
    card_236: "10. 사용하려는 앱을 엽니다",
    card_236_1: "1. 사용하려는 앱을 엽니다",
    card_237: "11. 상품을 선택하고 결제 버튼을 클릭하세요",
    card_238: "12. 결제 성공",
    card_238_1: "6. 결제 성공",
    card_239: "직접 온라인 결제",
    card_240: "2. 선택한 상품 열기",
    card_241: "4. 결제를 계속하려면 클릭하세요",
    card_242: "5. 정보 확인 후 결제 버튼을 클릭하세요",
    card_243: "이미 보유하고 있음",
    card_244: "해동하다",
    card_245: "이 카드를 해제할 건가요?",
    login_1: "로그인 실패. 미니 앱을 닫고 다시 열어주세요",
    deposite_35: "제한 금액 초과",
    server_error_10008: "잘못된 요청 금액",
    server_error_10009: "심각한 오류 발생",
    server_error_10010: "승인되지 않음",
    server_error_10011: "대상 객체를 찾을 수 없음",
    server_error_10012: "데이터 업데이트 실패",
    server_error_10013: "잘못된 요청 매개변수",
    server_error_10014: "요청에 openId가 없음",
    server_error_10015: "app 비밀번호가 없음",
    server_error_10016: "appId 모드 확인 오류",
    server_error_10017: "openAppId 확인 실패",
    server_error_10018: "잘못된 단계",
    server_error_10019: "잘못된 금액",
    server_error_10020: "잘못된 비밀번호",
    server_error_10021: "잘못된 값",
    server_error_10022: "잘못된 키",
    server_error_10023: "잘못된 상태",
    server_error_10024: "잘못된 메시지",
    server_error_10025: "서명이 비어 있음",
    server_error_10026: "이미 제출됨",
    server_error_10027: "서버 연결 실패",
    server_error_10102: "지갑 잔액 부족",
    server_error_10103: "수수료 가져오기 실패",
    server_error_10104: "지갑을 찾을 수 없음",
    server_error_10105: "지갑 이체 실패",
    server_error_10106: "지갑에서 자금 이체 불가",
    server_error_10202: "주문 이미 처리됨",
    server_error_10203: "알 수 없는 재결제 주문",
    server_error_10204: "잘못된 반환 금액",
    server_error_10205: "대상 토큰 수량 부족",
    server_error_10206: "주문 소유자 오류",
    server_error_10207: "주문 유형 없음",
    server_error_10208: "잘못된 주문",
    server_error_11004: "BeingFi 사용자 이메일 없음",
    server_error_11005: "상대 사용자 정보 없음",
    server_error_11006: "사용자 주소가 유효하지 않음",
    server_error_11007: "주소가 비어 있음",
    server_error_11008: "자기 주소 사용",
    server_error_11009: "잘못된 주소",
    server_error_11202: "상점 애플리케이션 ID가 null",
    server_error_11203: "상점 애플리케이션 정보가 null",
    server_error_11204: "사용자가 Google 인증기를 이미 연결함",
    server_error_11205: "Google 인증기 업데이트 실패",
    server_error_11206: "Google 인증기 분실",
    server_error_11207: "사용자가 Google 인증기를 연결하지 않음",
    server_error_11208: "사용자가 Google 인증기 재설정 실패",
    server_error_11209: "사용자 SMS 문자 인증 실패",
    server_error_11210: "사용자가 결제 비밀번호를 설정함",
    server_error_11211: "사용자 결제 비밀번호 설정 실패",
    server_error_11212: "사용자 이전 결제 비밀번호 불일치",
    server_error_11213: "사용자 결제 비밀번호 업데이트 실패",
    server_error_11214: "사용자 등록 실패",
    server_error_12003: "잘못된 가상 화폐 코드",
    server_error_12004: "스마트 네트워크 사용 불가 또는 잘못됨",
    server_error_12005: "출금 수수료 설정 실패",
    server_error_12006: "가상 화폐 잔액 부족",
    server_error_12007: "가상 화폐 잔액 저장 실패",
    server_error_12008: "사용할 수 없는 가상 화폐",
    server_error_12009: "알 수 없는 계약 주소",
    server_error_12510: "가상 화폐 코드 미지원",
    server_error_12511: "가상 화폐 원격 API 호출 실패",
    server_error_12501: "잘못된 법정 화폐 코드",
    server_error_12502: "법정 화폐 잔액 부족",
    server_error_12503: "법정 화폐 잔액 저장 실패",
    server_error_12504: "법정 화폐 서비스 찾을 수 없음",
    server_error_12505: "법정 화폐 서비스 명령 불지원",
    server_error_12506: "법정 화폐 서비스 명령 실행 실패",
    server_error_12507: "법정 화폐 코드 미지원",
    server_error_12501: "NFT 잘못된 쿼리 ID",
    server_error_12502: "NFT 발행 실패",
    server_error_12503: "NFT 발행 호출 실패",
    server_error_12504: "NFT 토큰을 찾을 수 없음",
    server_error_12505: "NFT 토큰이 동결됨",
    server_error_12506: "NFT 소유자 정보 읽기 실패",
    server_error_12507: "NFT 소유자가 아님",
    server_error_12801: "NFT 잔액 저장 실패",
    server_error_12802: "NFT 잔액 부족",
    server_error_12803: "NFT 발행 호출 실패",
    server_error_12804: "NFT 토큰을 찾을 수 없음",
    server_error_12805: "NFT 토큰이 동결됨",
    server_error_12806: "NFT 소유자 정보 읽기 실패",
    server_error_12807: "NFT 소유자가 아님",
    server_error_12008: "NFT 잔액 저장 실패",
    server_error_12009: "NFT 잔액 부족",
    server_error_13205: "신용카드 삭제 실패",
    server_error_13206: "신용카드 교환 실패",
    server_error_14002: "KYC 사용자 정보 없음",
    server_error_14003: "KYC 사용자 심사 미통과",
    server_error_14004: "KYC 사용자 업데이트 실패",
    server_error_17001: "해당 거래가 이미 진행되었음",
    server_error_17002: "대출 거래 블록 조회 실패",
    server_error_17003: "게임 거래 없음",
    server_error_17004: "거래 소비자 정보 조회 실패",
    server_error_17005: "알 수 없는 거래",
    server_error_17006: "설정 가져오기 실패",
    server_error_17101: "알 수 없는 대출 설정",
    server_error_17102: "대출 설정에 없는 통화",
    server_error_17103: "원격 통화 설정 조회 실패",
    server_error_17104: "대출 거래 없음",
    server_error_17105: "대출 거래 계약 불일치",
    server_error_17106: "대출 거래 시간 초과",
    server_error_17107: "대출 거래 주소 불일치",
    server_error_17108: "원격 NFT 설정 조회 실패",
    server_error_17109: "NFT 소유자 조회 실패",
    server_error_17110: "NFT 소유자 불일치",
    server_error_17112: "대출 주문 없음",
    server_error_17113: "대출 주문 상태 오류",
    server_error_17114: "대출 거래 금액 불일치",
    server_error_18001: "잘못된 초대 코드",
    server_error_18002: "초대 코드 이미 사용됨",
    server_error_18003: "초대 코드 저장 실패",
    server_error_19001: "법정 화폐 게임 이체 실패",
    server_error_19002: "가상 화폐 게임 이체 실패",
    server_error_20001: "원화 잔액 부족",
    server_error_20002: "잘못된 교환 금액",
    server_error_20003: "지원되지 않는 스왑 거래 쌍",
    server_error_20004: "스왑 주문 ID 잘못됨",
    server_error_20005: "스왑 설정 조회 실패",
    server_error_20006: "스왑 주문 생성 실패",
    server_error_20007: "스왑 주문 저장 실패",
    server_error_20008: "스왑 가격 조회 실패",
    server_error_21001: "로그인 메시지 없음",
    server_error_40001: "NFT 스테이킹 파라미터 오류",
    server_error_40002: "NFT 스테이킹 참여 오류",
    server_error_40101: "텍스트 파일에서 기프트 코드 없음",


    recordInfo_0: "상인과 사용자 간의 법정 자산 전환",
    recordInfo_1: "상인과 사용자 간의 가상 자산 전환",
    recordInfo_2: "법정 자산 입금",
    recordInfo_3: "법정 자산 출금",
    recordInfo_4: "가상 자산 입금",
    recordInfo_5: "가상 자산 출금",
    recordInfo_6: "법정 자산 신용카드 입금",
    recordInfo_7: "법정 자산 신용카드 출금",
    recordInfo_8: "가상 자산 신용카드 입금",
    recordInfo_9: "가상 자산 신용카드 출금",
    recordInfo_10: "법정 자산 - 법정 자산 교환",
    recordInfo_11: "법정 자산 - 가상 자산 교환",
    recordInfo_12: "가상 자산 - 법정 자산 교환",
    recordInfo_13: "가상 자산 - 가상 자산 교환",
    recordInfo_14: "신용카드 신청 수수료",
    recordInfo_15: "법정 자산 신용카드 소비",
    recordInfo_16: "가상 자산 신용카드 소비",
    recordInfo_17: "신용카드 연회비",
    recordInfo_18: "법정 자산 내부 이체",
    recordInfo_19: "가상 자산 내부 이체",
    recordInfo_20: "NFT 입금",
    recordInfo_21: "NFT 출금",
    recordInfo_22: "신용카드 서비스 수수료",
    recordInfo_23: "법정 자산 신용카드 동결 금액",
    recordInfo_24: "법정 자산 신용카드 해제 금액",
    recordInfo_25: "가상 자산 신용카드 동결 금액",
    recordInfo_26: "가상 자산 신용카드 해제 금액",
    recordInfo_27: "신용카드 거래 취소 벌금 금액",
    recordInfo_28: "법정 자산 신용카드 거래 취소",
    recordInfo_29: "가상 자산 신용카드 거래 취소",
    recordInfo_30: "법정 자산 신용카드 거래 환불",
    recordInfo_31: "가상 자산 신용카드 거래 환불",
    card_246: "취소",
    card_247: "신청 중",
    card_248: "심사 중",


    card_249: "추가",
    card_250: "미니 프로그램을 닫고 새로 고침 버튼을 눌러 다시 시도하세요.",
    card_251: "애플 결제 카드",
    card_252: "기존 카드를 활성화하다",
    card_253: "미국 주소를 우선 사용하십시오. 없다면 KYC의 [예시]를 클릭하여 관련 정보를 제공해 주세요.",
    card_254:"Alibaba, Pinduodu, Tencent, 12306, Facebook, steam, Pubg, Taobao, Yettel, Yandex, Google, GitHub, Oracle, Cloudways, ExpressVPN, Midjourney, United Air",
    card_255:"Apple, ",

    kyc_68:"주소1",
    kyc_69:"주소2",
    kyc_70:"주소3",
    kyc_71:"예시",

    card_256:"KYC 정보가 정확한지 확인하고 신청한 주소를 선택하세요.",
    card_257:"KYC 정보를 수정하다",
    card_258:"카드 교체 수수료 지불:",
    card_259:"KYC 인증",
    card_260:"카드 신청 전에 KYC 인증을 완료해야 합니다.",
    card_261:"구체적인 내용을 확인하려면 온라인 고객 서비스에 문의하십시오.",
    card_262:"검토 중, 자산이 동결되었습니다",
    card_263:"검토 성공, 동결된 자산이 해제되었습니다.",
    card_264:"출금 실패, 동결된 자산이 해제되었습니다",
    card_265:"동결 잔액",


    earn_1:"초대 코드",
    earn_2:"초대 코드를 입력하세요",
    kyc_72: "PIN",


    
















    





};

export default locale
