const locale = {
    signIn_1: '로그인',
    signIn_2: '계정이 없으신가요?',
    signIn_3: '가입하기',
    signIn_4: '전화번호',
    signIn_5: '이메일',
    signIn_6: '국가 코드',
    signIn_7: 'SMS 인증번호',
    signIn_8: '이메일 인증번호',
    signIn_9: '비밀번호',
    signIn_10: '비밀번호를 잊어버리셨나요?',
    signIn_11: '또는 계속하기',
    
    signUp_1: '가입하기',
    signUp_2: '이미 계정이 있으신가요?',
    signUp_3: '비밀번호 확인',
    signUp_4: '이용약관 및 개인정보 처리방침에 동의합니다',
    signUp_5: '무료 계정 만들기',
    signUp_6: '이용 약관 및 개인 정보 보호 정책',
    signUp_7: 'SMS 코드를 입력해야합니다',
    signUp_8: '비밀번호가 너무 짧습니다 - 최소 6 자 이상이어야합니다.',
    signUp_9: '비밀번호가 일치해야합니다.',

    forgot_1: '비밀번호를 잊어버리셨나요?',
    forgot_2: '비밀번호 재설정을 위한 양식 작성',
    forgot_3: '보내기',
    forgot_4: '새 비밀번호',
    forgot_5: '비밀번호 재설정하기',
    
    menu_1: '지갑',
    menu_2: '입금',
    menu_3: '출금',
    menu_4: '암호화폐 구매',
    menu_5: '스왑',
    menu_6: '대출',
    menu_7: 'C2C 거래',
    menu_8: '풀',
    menu_9: '팁 보내기',
    menu_10: '기록',
    menu_11: 'NFT 마켓플레이스',
    menu_12: '2단계 인증 활성화',
    menu_13: '이메일 재등록',
    menu_14: '전화번호 재등록',
    menu_15: '비밀번호 변경',
    menu_16: 'KYC',
    menu_17: '보안',
    
    home_2fa_1: '1단계',
    home_2fa_2: 'Google Authenticator 앱을 다운로드하고 설치하세요.',
    home_2fa_3: 'Google Authenticator',
    home_2fa_4: '권한 없는 접근으로부터 계정을 보호하기 위해 이중 인증 기능을 활성화하세요.',
    home_2fa_5: '2단계',
    home_2fa_6: 'Google Authenticator 앱에서 QR 코드를 스캔하거나 비밀 키를 수동으로 입력하세요.',
    home_2fa_7: '비밀 키',
    home_2fa_8: '이 주소는 BTC만 수용하며, 다른 코인이나 WBTC (TRC-20 및 ERC-20)을 여기로 이체하면 자금 손실이 발생합니다. BTC 주소를 복사하세요.',
    home_2fa_9: '3단계',
    home_2fa_10: '확인 코드',
    home_2fa_11: '전송하기',
    
    home_record_1: '입금',
    home_record_2: '풀',
    home_record_3: '수수료',
    home_record_4: '변경',
    home_record_5: '대출',
    home_record_6: '팁 보내기',
    home_record_7: '조작',
    home_record_8: '심볼',
    home_record_9: '잔액',
    home_record_10: '금액',
    home_record_11: '생성 시간',
    home_record_12: '데이터 없음',
    home_record_13: '페이지당 행 수',
    home_record_14: '판매',
    home_record_15: '출금',
    home_record_16: '자원 기부 스테이크',
    home_record_17: '자원 기부 언스테이크',
    home_record_18: '태스크 코드',
    home_record_19: '운영',
    
    home_sendTips_1: '주소',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: '금액',
    home_sendTips_4: '최대',
    home_sendTips_5: '수수료',
    home_sendTips_6: '금액에 수수료 추가',
    home_sendTips_7: '최소 입금액은 0.00005 BTC이며, 이보다 낮은 금액은 입금되지 않거나 환불될 수 있습니다.',
    home_sendTips_8: '팁은 글로벌 채팅에 메시지로 표시됩니다.',
    home_sendTips_9: '보내기',
    home_sendTips_10: 'QR 코드 스캔',
    home_sendTips_11: 'QR 코드를 스캔 프레임에 맞춰주세요',
    home_sendTips_12: 'Google 코드',

    
    home_pools_1: '수익',
    home_pools_2: '연간 수익률(APR)',
    home_pools_3: '잠금 기간',
    home_pools_4: '스테이킹',
    home_pools_5: '총 스테이킹 금액',
    home_pools_6: '내 총 스테이킹 금액',
    home_pools_7: '내 총 수익',
    home_pools_8: '보상 시간',
    home_pools_9: '소개',
    home_pools_10: '이 풀에 있는 자금은 은행인의 자금으로 사용되어 플레이어들과 게임을 진행합니다. 은행인 풀에 투자하여 FuniBet 플랫폼의 은행인 중 하나가 되어 은행인 풀의 이윤 배당을 받을 수 있습니다.',
    home_pools_11: '계약 주소',
    home_pools_12: '스테이킹',
    home_pools_13: '1.0d 이내에 출금 시 2% 출금 수수료가 부과됩니다.',
    home_pools_14: '풀',
    home_pools_15: '취소',
    home_pools_16: '페이지 당 행 수:',
    
    home_borrow_1: '잠금',
    home_borrow_2: '대출',
    home_borrow_3: '이 거래를 완료하려면 1BNB가 더 필요합니다.',
    home_borrow_4: '가격',
    home_borrow_5: '슬리피지 허용도',
    home_borrow_6: '최소 수령 금액',
    home_borrow_7: '수수료',
    home_borrow_8: '확인',
    home_borrow_9: '잠금',
    home_borrow_10: '대출',
    home_borrow_11: '이 교환을 완료하려면',
    home_borrow_12: '필요합니다.',
    home_borrow_13: '가격:',
    home_borrow_14: '슬리피지 허용:',
    home_borrow_15: '최소 수령 금액:',
    home_borrow_16: '수수료:',
    home_borrow_17: '확인',
    
    home_swap_1: '출발',
    home_swap_2: '도착',
    home_swap_3: '교환을 완료하려면 1BNB가 필요합니다.',
    home_swap_4: '가격',
    home_swap_5: '슬리피지 허용치',
    home_swap_6: '최소 수령 금액',
    home_swap_7: '수수료',
    home_swap_8: '11개 교환 플랫폼에 액세스했습니다.',
    home_swap_9: '지금 교환',
    home_swap_10: '수량',

    home_buy_1: '구매',
    home_buy_2: '판매',
    home_buy_3: '지불',
    home_buy_4: '공급자 선택',
    home_buy_5: '지불과 관련된 서비스는 제 3자가 소유한 별도의 플랫폼인 제공합니다.',
    home_buy_6: '실명 인증이 필요합니다.',
    home_buy_7: '수입',
    home_buy_8: '즉시 구매',
    home_buy_9: '즉시 판매',
    
    home_withdraw_1: '네트워크 선택',
    home_withdraw_2: '주소',
    home_withdraw_3: '금액',
    home_withdraw_4: '빠른',
    home_withdraw_5: '최대',
    home_withdraw_6: '느린',
    home_withdraw_7: '수수료',
    home_withdraw_8: '금액에 수수료 추가',
    home_withdraw_9: '최소 입금 금액은 0.00005 BTC이며, 이보다 적은 금액은 입금되지 않거나 환불될 수 있습니다.',
    home_withdraw_10: '보내기',
    home_withdraw_11: '붙여넣기',
    home_withdraw_12: '빠른',
    home_withdraw_13: '느린',
    home_withdraw_14: '주소',
    home_withdraw_15: '거래 수수료 - ',
    home_withdraw_16:'소요 시간 - 0-2 시간. ',
    home_withdraw_17:'네트워크 확인은 포함되지 않으며 추가 시간이 소요될 수 있습니다',
    home_withdraw_18: '은행',
    home_withdraw_19: '은행 수취인 이름',
    home_withdraw_20:'수취인 이름',
    home_withdraw_21: '수취인 전체 이름',
    home_withdraw_22:'수취인 계정',
    home_withdraw_23:'수취인 계정 이름',
    home_withdraw_24:'붙여넣기',
    home_withdraw_25:'금액',
    home_withdraw_26:'내 것 선택하기',
    home_withdraw_27: "PIX 계정",
    home_withdraw_28: "계정 유형",
    home_withdraw_29: "CPF 계정",

    home_account_1: '법정 화폐',
    home_account_2: '검색',
    home_account_3: '총 잔액',
    home_account_4: '법정화폐로 보기',
    home_account_5: '작은 금액 숨기기',
    home_account_6: '네트워크',
    home_account_7: '연결 해제',
    home_account_8: '지갑 연결',


    home_deposite_1: '크립토',
    home_deposite_2: '파이어트',
    home_deposite_3: 'NFT',
    home_deposite_4: '네트워크 선택',
    home_deposite_5: '입금 주소',
    home_deposite_6: '이 주소는 BTC만 수용합니다. 다른 코인이나 TRC-20 및 ERC-20의 WBTC를 이곳으로 이체하면 자금 손실이 발생합니다. BTC 주소를 복사해주세요.',
    home_deposite_7: '최소 입금 금액은 0.00005 BTC이며, 더 낮은 금액은 입금되지 않습니다.',
    home_deposite_8: '네트워크 선택',
    home_deposite_9: '확인',
    home_deposite_10: '지갑 연결',
    home_deposite_12: '입금 승인',
    home_deposite_13: '주소 생성',
    home_deposite_14: '이 통화는 승인 된 전송 만 지원합니다. 승인 된 전송을 사용하여 충전 작업을 완료하십시오.',
    home_deposite_15: '이 주소는 다음 만 허용합니다',
    home_deposite_16: '여기로 이체하기 다른 모든 코인 TRC-20 및 ERC-20은 자금 손실로 이어집니다. 주소를 복사하십시오.',
    home_deposite_17: '충전 채널',
    home_deposite_18: '제한',
    home_deposite_19:'최대',
    home_deposite_20: '확인',
    home_deposite_21: '네트워크 선택',
    home_deposite_22: '입금 주소',
    home_deposite_23: '금액을 입력하세요',
    home_deposite_24: '잔액',
    home_deposite_25: '최대',
    home_deposite_26: '입력 ',
    home_deposite_27: '값을 입력하고, 다음에는 알림이 없습니다.',
    home_deposite_28: '자금 부족',
    home_deposite_29: '이체',
    home_deposite_30:'입금을 위해 NFT 번호를 입력하세요.',
    home_deposite_31: '인증',
    home_deposite_32: '참여하다',
    home_deposite_33: '현재 남은 NFTS:',


    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: '토큰',
    home_wallet_3: '파이어트',
    home_wallet_4: 'NFT',
    home_wallet_5: '총 잔액',
    home_wallet_6: '파이어트로 표시',
    home_wallet_7: '소액 숨기기',
    home_wallet_8: '네트워크',
    home_wallet_9: '연결 끊기',
    home_wallet_10: '파이어트 선택',
    home_wallet_11: '이는 통화 근사치입니다. 모든 베팅 및 거래는 암호화폐로 결제됩니다. 자세한 내용은 라이브 지원팀에 문의하십시오.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: '보내는 주소',
    home_wallet_14: '받는 주소',
    home_wallet_15: '이 교환이 완료되기 위해서는',
    home_wallet_16: '필요합니다.',
    home_wallet_17: '가격',
    home_wallet_18: '슬리피지 허용 범위',
    home_wallet_19: '최소 수령 금액',
    home_wallet_20: '수수료',
    home_wallet_21: '지금 교환',
    
    
    kyc_1: '이메일',
    kyc_2: '국가',
    kyc_3: '전화번호',
    kyc_4: '이름',
    kyc_5: '중간 이름',
    kyc_6: '성',
    kyc_7: '생년월일',
    kyc_8: '국가',
    kyc_9: '주',
    kyc_10: '도시',
    kyc_11: '주소',
    kyc_12: '추가 주소',
    kyc_13: '우편번호',
    kyc_14: 'ID 번호',
    kyc_15: 'ID 유형',
    kyc_16: 'ID 앞면 URL',
    kyc_17: 'ID 뒷면 URL',
    kyc_18: '셀카 URL',
    kyc_19: '주소 증빙서류 URL',
    kyc_20: '미국 SSN',
    kyc_21: '파일 업로드',
    kyc_22: '저장',
    kyc_23: '제출',
    kyc_24: '뒤로',
    kyc_25:'아직 계정이 바인딩되지 않았습니까?',
    kyc_26:'바인딩하러 가기',
    kyc_27:'이메일',
    kyc_28:'전송',
    kyc_29:'코드',
    kyc_30:'비밀번호',
    Kyc_31:'제출',
    Kyc_32:'전화번호',
    Kyc_33:'국가 코드',
    
    transfer_1: '이체',
    transfer_2: '이체 취소',
    
    errorMsg_1: '성공',
    errorMsg_2: '오류', 
    errorMsg_3:'비밀번호가 너무 간단합니다.',

    re_tied_email_1: '이메일 다시 연동',
    re_tied_email_2: '새 이메일을 만들어 계정에 연동하십시오',
    re_tied_email_3: '돌아가기 ',
    re_tied_email_4: '홈',
    re_tied_email_5: '이메일 다시 연동',
    
    re_tied_phone_1: '전화번호 다시 연동',
    re_tied_phone_2: '새 전화번호를 만들어 계정에 연동하십시오',
    re_tied_phone_3: '전화번호 다시 연동',
    
    reset_pass_1: '비밀번호 재설정',
    reset_pass_2: '비밀번호 재설정',
    reset_pass_3: '이전 비밀번호',
    reset_pass_4: '새 비밀번호',
    reset_pass_5: '비밀번호 (확인)',
    reset_pass_6: '비밀번호 재설정',


};

export default locale
