const locale = {
    signIn_1: 'साइन इन करें',
    signIn_2: 'अकाउंट नहीं है?',
    signIn_3: 'साइन अप करें',
    signIn_4: 'फ़ोन',
    signIn_5: 'ईमेल',
    signIn_6: 'राष्ट्र कोड',
    signIn_7: 'एसएमएस कोड',
    signIn_8: 'ईमेल कोड',
    signIn_9: 'पासवर्ड',
    signIn_10: 'पासवर्ड भूल गए?',
    signIn_11: 'या जारी रखें',
    
    signUp_1: 'साइन अप करें',
    signUp_2: 'पहले से ही अकाउंट है?',
    signUp_3: 'पासवर्ड (पुष्टि करें)',
    signUp_4: 'मैं सेवा की शर्तों और गोपनीयता नीति से सहमत हूँ',
    signUp_5: 'अपना नि: शुल्क अकाउंट बनाएँ',
    signUp_6: 'सेवा की शर्तें और गोपनीयता नीति',
    signUp_7: 'आपल्याकडे sms कोड प्रविष्ट करणे आवश्यक आहे',
    signUp_8: 'पासवर्ड लहान आहे - कमाल 6 वर्ण असणे आवश्यक आहे.',
    signUp_9: 'पासवर्ड सापडला नाही',
    
    forgot_1: 'पासवर्ड विसरलात?',
    forgot_2: 'आपला पासवर्ड रीसेट करण्यासाठी फॉर्म भरा',
    forgot_3: 'पाठवा',
    forgot_4: 'नवीन पासवर्ड',
    forgot_5: 'आपला पासवर्ड रीसेट करा',
    
    menu_1: 'बटवा',
    menu_2: 'जमा करा',
    menu_3: 'निकास करा',
    menu_4: 'क्रिप्टो खरेदी करा',
    menu_5: 'बदला करा',
    menu_6: 'कर्ज घ्या',
    menu_7: 'सी 2 सी',
    menu_8: 'पूल',
    menu_9: 'टिप्स पाठवा',
    menu_10: 'रेकॉर्ड',
    menu_11: 'NFT मार्केटप्लेस',
    menu_12: '2FA सक्षम करा',
    menu_13: 'ईमेल पुनः टाई करा',
    menu_14: 'फोन पुनः टाई करा',
    menu_15: 'पासवर्ड संपादित करा',
    menu_16: 'KYC',
    menu_17: 'सुरक्षा',
    menu_18: 'क्रेडिट कार्ड',

    
    home_2fa_1: 'चरण 1',
    home_2fa_2: 'गुगल ऑथेंटिकेटर डाउनलोड गर्नुहोस् र ',
    home_2fa_3: 'स्थापना गर्नुहोस्।',
    home_2fa_4: 'अनधिकृत पहुँचबाट आफ्नो खाता संरक्षण गर्न दुवै-क्रियाशीलता प्रयोग गर्नुहोस्।',
    home_2fa_5: 'चरण 2',
    home_2fa_6: 'गुगल ऑथेंटिकेटर एपमा क्यूआर कोड स्क्यान गर्नुहोस् वा गुप्त कुञ्जी हातमै लिख्नुहोस्।',
    home_2fa_7: 'तपाईंको गोप्य कुञ्जी',
    home_2fa_8: 'यो ठेगाना केवल बीटीसी स्वीकार गर्दछ, कुनै अन्य सिक्का वा डब्ल्यूबीटीसी टीआरसी-20 र ईआरसी-20 यहाँ स्थानान्तरण गर्नुहोस् भने धनहानि हुनेछ। कृपया बीटीसी ठेगाना प्रतिलिपि गर्नुहोस्।',
    home_2fa_9: 'चरण 3',
    home_2fa_10: 'प्रमाणिकरण कोड',
    home_2fa_11: 'पठाउनुहोस्',
    
    home_record_1: 'जमा करें',
    home_record_2: 'पूल',
    home_record_3: 'सेवा शुल्क',
    home_record_4: 'बदले',
    home_record_5: 'उधार लें',
    home_record_6: 'टिप्स भेजें',
    home_record_7: 'संचालित करें',
    home_record_8: 'प्रतीक',
    home_record_9: 'शेष राशि',
    home_record_10: 'रक्कम',
    home_record_11: 'निर्माण समय',
    home_record_12: 'उफफ! अभी कोई डेटा नहीं।',
    home_record_13: 'पंक्तियाँ प्रति पृष्ठ',
    home_record_14: 'बेचना',
    home_record_15: 'निकास',
    home_record_16: 'स्वयंसेवक स्टेक',
    home_record_17: 'स्वयंसेवक अनस्टेक',
    home_record_18: 'टास्क कोड',
    home_record_19: 'कार्यवाही',
    
    home_sendTips_1: 'पत्ता',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'राशि',
    home_sendTips_4: 'अधिकतम',
    home_sendTips_5: 'शुल्क',
    home_sendTips_6: 'राशि में शुल्क जोड़ें',
    home_sendTips_7: 'न्यूनतम जमा राशि 0.00005 BTC है, इससे कम राशि क्रेडिट नहीं की जाएगी या वापस नहीं की जाएगी।',
    home_sendTips_8: 'टिप वैश्विक चैट में संदेश के रूप में प्रदर्शित होगा।',
    home_sendTips_9: 'भेजें',
    home_sendTips_10: 'स्कॅन कोड',
    home_sendTips_11: 'स्कॅन फ्रेममध्ये QR कोड संरेखित करा',
    home_sendTips_12: 'गूगल कोड',
    
    home_pools_1: 'कमाएँ',
    home_pools_2: 'एपीआर',
    home_pools_3: 'लॉक समय',
    home_pools_4: 'स्टेक',
    home_pools_5: 'पूल कुल स्टेक',
    home_pools_6: 'मेरा कुल स्टेक',
    home_pools_7: 'मेरी कुल राजस्व',
    home_pools_8: 'रिवार्ड समय',
    home_pools_9: 'परिचय',
    home_pools_10: 'इस पूल में फंड बैंकर के फंड के रूप में उपयोग किए जाएंगे जो खिलाड़ियों के साथ खेल खेलने के लिए उपयोग किए जाएंगे। बैंकर पूल में निवेश करके, आप FuniBet प्लेटफॉर्म के बैंकर में से एक बन सकते हैं और बैंकर पूल के लाभ से डिविडेंड प्राप्त कर सकते हैं।',
    home_pools_11: 'कॉन्ट्रैक्ट पता।',
    home_pools_12: 'स्टेकिंग',
    home_pools_13: 'जर १.०दिवसात अस्थायी रिटायर केले तर २% अस्थायी रिटायर फी',
    home_pools_14: 'पूल',
    home_pools_15: 'रद्द करा',
    home_pools_16: 'प्रति पृष्ठ पंक्तियाँ:',

    
    home_borrow_1: 'लॉक ',
    home_borrow_2: 'उत्पन्न ',
    home_borrow_3: 'आपको इस विनिमय को पूरा करने के लिए 1BNB भी चाहिए।',
    home_borrow_4: 'मूल्य',
    home_borrow_5: 'स्लिपेज टॉलरेंस',
    home_borrow_6: 'न्यूनतम प्राप्त राशि',
    home_borrow_7: 'शुल्क',
    home_borrow_8: 'पुष्टि करें',
    home_borrow_9: 'लॉक',
    home_borrow_10: 'उत्पन्न करें',
    home_borrow_11: 'आपको भी जरूरत है',
    home_borrow_12: 'इस एक्सचेंज को पूरा करने के लिए।',
    home_borrow_13: 'मूल्य:',
    home_borrow_14: 'स्लिपेज टॉलरेंस:',
    home_borrow_15: 'न्यूनतम प्राप्त राशि:',
    home_borrow_16: 'शुल्क:',
    home_borrow_17: 'पुष्टि करें',
    home_borrow_18: 'शुल्क',
    
    home_swap_1: 'से',
    home_swap_2: 'को',
    home_swap_3: 'आपको इस विनिमय को पूरा करने के लिए 1BNB भी चाहिए।',
    home_swap_4: 'मूल्य',
    home_swap_5: 'स्लिपेज टॉलरेंस',
    home_swap_6: 'न्यूनतम प्राप्त राशि',
    home_swap_7: 'शुल्क',
    home_swap_8: '11 एक्सचेंज प्लेटफ़ॉर्म तक पहुँच',
    home_swap_9: 'अब स्वैप करें।',
    home_swap_10: 'रक्कम',
    
    home_buy_1: 'खरेदी करा',
    home_buy_2: 'विक्री करा',
    home_buy_3: 'भरणा',
    home_buy_4: 'प्रदाता निवडा',
    home_buy_5: 'देयक भुकतान संबंधित सेवा ज्याच्यासह स्वतंत्र थर्ड पार्टीच्या मालकीची आहे.',
    home_buy_6: 'तुम्हाला रियल-नेमासह केवाईसी प्रमाणीकरण आवश्यक आहे',
    home_buy_7: 'आय',
    home_buy_8: 'अभी खरीदें',
    home_buy_9: 'अभी बेचें',
    
    home_withdraw_1: 'नेटवर्क निवडा',
    home_withdraw_2: 'पत्ता',
    home_withdraw_3: 'रक्कम',
    home_withdraw_4: 'फास्ट',
    home_withdraw_5: 'जास्तीत जास्त',
    home_withdraw_6: 'स्लो',
    home_withdraw_7: 'फी',
    home_withdraw_8: 'रक्कमात फी जोडा',
    home_withdraw_9: 'न्यूनतम जमा रक्कम 0.00005 BTC आहे, तोच रक्कम जमा नाही किंवा परत केला जाईल.',
    home_withdraw_10: 'पाठवा',
    home_withdraw_11: 'पेस्ट करा',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'पत्ता',
    home_withdraw_15: 'लेनदेन शुल्क ',
    home_withdraw_16:'समय लागेल - 0-2 तास. ',
    home_withdraw_17:'नेटवर्क पुष्टीकरण समाविष्ट नाही आणि काही अतिरिक्त काळ लागू शकतो',
    home_withdraw_18: 'बँक',
    home_withdraw_19: 'बँक सापडणार्याचं नाव',
    home_withdraw_20:'भुक्तानकर्त्याचं नाव',
    home_withdraw_21: 'पूर्ण नाव आपल्या व्यक्तीचा',
    home_withdraw_22:'पूर्ण नाव',
    home_withdraw_23:'प्राप्तकर्त्याचं खाते नाव',
    home_withdraw_24:'पेस्ट करा',
    home_withdraw_25:'रक्कम',
    home_withdraw_26:'माझं निवडा',
    home_withdraw_27: "खाते",
    home_withdraw_28: "खाते प्रकार",
    home_withdraw_29: "CPF खाते",

    home_account_1:'फिएट',
    home_account_2:'खोज',
    home_account_3:'कुल शेष',
    home_account_4:'फिएट में प्रदर्शित करें',
    home_account_5:'छोटा छिपाएं',
    home_account_6:'नेटवर्क',
    home_account_7:'डिस्कनेक्ट',
    home_account_8:'वॉलेट कनेक्ट करें',
    


    home_deposite_1: 'क्रिप्टो',
    home_deposite_2: 'फिएट',
    home_deposite_3: 'एनएफटी',
    home_deposite_4: 'नेटवर्क चुनें',
    home_deposite_5: 'जमा पता',
    home_deposite_6: 'यह पता केवल बीटीसी को स्वीकार करता है, इसमें किसी अन्य सिक्का या डब्ल्यूबीटीसी (टीआरसी-20 और ईआरसी-20 दोनों) भेजना फंड नुकसान के साथ इस तरह से परिणामित होगा। कृपया बीटीसी पता कॉपी करें।',
    home_deposite_7: 'न्यूनतम जमा राशि 0.00005 बीटीसी है, इससे कम राशि क्रेडिट नहीं की जाएगी और नहीं वापस की जाएगी।',
    home_deposite_8: 'नेटवर्क चुनें',
    home_deposite_9: 'पुष्टि करें',
    home_deposite_10: 'वॉलेट कनेक्ट करें',
    home_deposite_12: 'Authorize Deposit',
    home_deposite_13: 'पता बनाएं',
    home_deposite_14: 'यह मुद्रा केवल अधिकृत हस्तांतरण का समर्थन करती है, कृपया अधिकृत हस्तांतरण का उपयोग करके रीचार्ज ऑपरेशन को पूरा करें।',
    home_deposite_15: 'इस पते को केवल एक',
    home_deposite_16: 'यहां स्थानांतरित करने के लिए, कोई अन्य सिक्का दोनों TRC-20 और ERC-20 फंड खोने का परिणाम होगा। कृपया पता कॉपी करें।',
    home_deposite_17: 'रीचार्ज चैनल',
    home_deposite_18: 'सीमा',
    home_deposite_19: 'अधिकतम',
    home_deposite_20: 'पुष्टि करें',
    home_deposite_21: 'नेटवर्क चुनें',
    home_deposite_22: 'जमा पता',
    home_deposite_23: 'रक्कम प्रविष्ट करा',
    home_deposite_24: 'शिल्लक',
    home_deposite_25: 'कमाल',
    home_deposite_26: 'प्रविष्ट करा',
    home_deposite_27: 'मूल्य प्रविष्ट करा, पुढीलवेळेस स्मरणपत्र नाही.',
    home_deposite_28: 'पर्याप्त धन नाही',
    home_deposite_29: 'हस्तांतरण',
    home_deposite_30:'कृपया जमा करण्यासाठी आपला NFT नंबर प्रविष्ट करा.',
    home_deposite_31: 'मंजूर करा',
    home_deposite_32: 'सामील व्हा',
    home_deposite_33: 'वर्तमान उर्वरित NFTS:',


    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'टोकन',
    home_wallet_3: 'फिएट',
    home_wallet_4: 'एनएफटी',
    home_wallet_5: 'कुल शेष',
    home_wallet_6: 'फिएट में प्रदर्शित करें',
    home_wallet_7: 'छोटा छिपाएँ',
    home_wallet_8: 'नेटवर्क',
    home_wallet_9: 'डिस्कनेक्ट',
    home_wallet_10: 'फिएट चुनें',
    home_wallet_11: 'कृपया ध्यान द्या की ये मूल्य मापक अनुमान हैं। सभी सट्टाओं और लेन-देन क्रिप्टो समकक्ष में निपटाए ',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'पासून',
    home_wallet_14: 'ला',
    home_wallet_15: 'तुम्हाला हवं आहे',
    home_wallet_16: 'या एक्सचेंज संपले पाहिजे.',
    home_wallet_17: 'किंमत',
    home_wallet_18: 'स्लिपेज टॉलरेंस',
    home_wallet_19: 'किमान प्राप्त रक्कम',
    home_wallet_20: 'फी',
    home_wallet_21: 'आता स्वॅप करा',
    
    kyc_1: 'ईमेल',
    kyc_2: 'फोन देश',
    kyc_3: 'फोन नंबर',
    kyc_4: 'पहिले नाव',
    kyc_5: 'मध्यवर्ती नाव',
    kyc_6: 'आडनाव',
    kyc_7: 'जन्म तारीख',
    kyc_8: 'देश',
    kyc_9: 'राज्य',
    kyc_10: 'शहर',
    kyc_11: 'पत्ता',
    kyc_12: 'पत्ता २',
    kyc_13: 'ज़िपकोड',
    kyc_14: 'ID नंबर',
    kyc_15: 'ID प्रकार',
    kyc_16: 'ID फ्रंट Url',
    kyc_17: 'ID बैक Url',
    kyc_18: 'सेल्फ़ फ़ोटो Url',
    kyc_19: 'पता सबूत Url',
    kyc_20: 'US SSN',
    kyc_21: 'फ़ाइल अपलोड करें',
    kyc_22: 'सहेजें',
    kyc_23: 'जमा करें',
    kyc_24: 'वापस',
    kyc_25:'क्या खाता अभी तक बाइंड नहीं हुआ है?',
    kyc_26:'बाइंड करने जाएं',
    kyc_27:'ईमेल',
    kyc_28:'भेजें',
    kyc_29:'कोड',
    kyc_30:'पासवर्ड',
    Kyc_31:'प्रस्तुत',
    Kyc_32:'फ़ोन',
    Kyc_33:'राष्ट्रीय कोड',
    
    transfer_1: 'स्थानांतरण',
    transfer_2: 'स्थानांतरण रद्द करें',
    
    errorMsg_1: 'सफलता',
    errorMsg_2: 'त्रुटि',
    errorMsg_3:'पासवर्ड बहुत सरल है',

    re_tied_email_1: 'अपना ईमेल पुनः बांधें',
    re_tied_email_2: 'अपने खाते के लिए एक नया ईमेल बनाएं',
    re_tied_email_3: 'होम पर वापस जाएं',
    re_tied_email_4: 'होम',
    re_tied_email_5: 'अपना ईमेल पुनः बांधें',
    
    re_tied_phone_1: 'अपना फ़ोन पुनः बांधें',
    re_tied_phone_2: 'अपने खाते के लिए एक नया फ़ोन बनाएं',
    re_tied_phone_3: 'अपना फ़ोन पुनः बांधें',

    reset_pass_1: 'तुमचा संकेतशब्द रीसेट करा',
    reset_pass_2: 'तुमचा संकेतशब्द रीसेट करा',
    reset_pass_3: 'जुना संकेतशब्द',
    reset_pass_4: 'नवीन संकेतशब्द',
    reset_pass_5: 'संकेतशब्द (पुष्टी करा)',
    reset_pass_6: 'तुमचा संकेतशब्द रीसेट करा',

    home_Transaction: 'व्यवहार',
    home_PendingReview: 'समीक्षेसाठी प्रलंबित',
    home_NetWork: 'नेटवर्क',
    home_Type: 'प्रकार',
    home_ID: 'आयडी',
    home_Time: 'वेळ',
    home_Bank: 'बँक',
    home_Name: 'नाव',

    Kyc_34: 'आपल्याला अद्याप कोणत्याही KYC केलेल्या नाही का?',
    Kyc_35: "KYCला जा",
    Kyc_36: "आयडी कार्ड",
    Kyc_37: "पासपोर्ट",
    Kyc_38: "ड्रायव्हर्स लाइसन्स",
    Kyc_39: "राहण्याचे परवाना",
    Kyc_40: "तुम्ही KYC खरोखरची प्रमाणीकरण पूर्ण केला आहे",

    error_0: "लॉगिन अयशस्वी",
    error_1: "क्रिया अयशस्वी",
    error_2: "डेटा प्राप्त करण्यात अयशस्वी",
    error_3: "या साखळीसाठी समर्थन नाही",
    error_4: "भरण्याच्या किमान रक्कमेखाली",
    error_5: "वास्तविक पैसे भरता येत नाही",
    error_6: "जन्मतारीखचा फॉर्मेट अमान्य आहे",
    error_7: "फक्त मोबाइल आवृत्तीसाठी उपलब्ध आहे",
    error_8: "फक्त पीसी आवृत्तीसाठी उपलब्ध आहे",
    error_9: "नेटवर्क कनेक्शन तुटले आहे",
    error_10: "माहिती सादर करण्यात अयशस्वी",
    error_11: "उधारीच्या कॉन्फिगरेशन माहिती मिळवण्यात चूक",
    error_12: "उधारीची नोंद मिळवता येत नाही",
    error_13: "लेन-देन सत्यापन अयशस्वी",
    error_14: "कराराची माहिती मिळवण्यात अयशस्वी",
    error_15: "नाणे मेटण्यात अयशस्वी",
    error_16: "NFT स्टेकिंगमध्ये अयशस्वी",
    error_17: "NFT धारक सापडत नाही",
    error_18: "परिवर्तन अयशस्वी",
    error_19: "या NFTचा मालक नाही",
    error_20: "KYC स्थितीतील त्रुटी",
    error_21: "KYC स्थिती मिळवता येत नाही",
    error_22: "पैसे काढण्यात अयशस्वी",
    error_23: "फीची चुकवणं अयशस्वी",
    error_24: "वास्तविक पैसे भरण्यात अयशस्वी",
    error_25: "बँकेचा प्रकार चुकीचा आहे",
    error_26: "गहाण नोंद मिळवण्यात अयशस्वी",
    error_27: "गहाण ठेवण्यात अयशस्वी",
    error_28: "सध्याच्या स्थितीत या चलनाला समर्थन नाही",
    error_29: "पत्ता मागील पत्त्यापेक्षा भिन्न आहे, कृपया पुन्हा लॉगिन करा",
    error_30: "उधारी सेटिंग माहिती प्राप्त करण्यात त्रुटी",
    error_31: "वेरिफिकेशन कोड पाठवण्यात अयशस्वी",
    error_32: "बांधणी करण्यात अयशस्वी",
    error_33: "नोंदणी करण्यात अयशस्वी",
    error_34: "सुधारण्यात अयशस्वी",
    error_35: "लिंक बदलण्यात अयशस्वी",
    error_36: "ट्रान्सफर करण्यात अयशस्वी",
    error_37: "कृपया योग्य नेटवर्कवर स्विच करा",
    error_38: "बँक कार्ड सूची मिळवण्यात अयशस्वी",
    error_39: "वॉलेट पत्ता मिळवण्यात अयशस्वी",
    error_40: "पत्ता आधीच प्राप्त केलेला आहे",
    error_41: "सध्याच्या साखळीत त्रुटी",
    card_1: "बिल",
    card_2: "क्रेडिट कार्ड",
    card_3: "स्वीकारणे",
    card_4: "माघार",
    card_5:"खरेदी",
    card_6:"पत्ता तयार करा",
    card_7:"हस्तांतरण",
    card_8:"पैसे काढा",
    card_9: "कार्डसाठी अर्ज करा",
    card_10: "वॉलेटचा शिल्लक",
    card_11: "कार्ड माहिती",
    card_12: "वर्चुअल कार्ड",
    card_13: "भौतिक कार्ड",
    card_14: "सामना",
    card_15: "पाठीमागील बाजू",
    card_16: "ट्रान्सफर",
    card_17: "समीक्षा अयशस्वी",
    card_18: "आपण भरलेला पत्ता चुकीचा आहे, कृपया पुन्हा सुधारित करा",
    card_19: "पुन्हा सबमिट करा",
    card_20: "अर्ज",
    card_21: "समीक्षा",
    card_22: "पठवणे",
    card_23: "सक्रिय करणे",
    card_24: "यशस्वी",
    card_25: "अधिक कार्डांसाठी अर्ज करा",
    card_26: "ट्रान्सफर रक्कम",
    card_27: "कार्डवरील शिल्लक",
    card_28: "कार्डवरील शिल्लक",
    card_29: "खात्याचे एकूण संपत्ती",
    card_30:"पूर्ण",
    card_31: "अवरोधित",
    card_32: "कार्ड बदलणे",
    card_33: "कार्ड उघडण्याचा शुल्क",
    card_34: "कार्ड सक्रिय करणे",
    card_35: "ताबडतोब अर्ज करा",
    card_36: "अर्ज सादर करा",
    card_37: "कार्ड फायदे",
    card_38: "कार्ड चलन",
    card_39: "कार्ड प्रकार",
    card_40: "कार्ड उघडण्याचा शुल्क",
    card_41: "कूरियर शुल्क",
    card_42:"अंतरानुसार अंदाज",
    card_43: "खर्चाची मर्यादा",
    card_44: "शुल्क विनंती",
    card_45: "महिन्याचा शुल्क",
    card_46: "कार्ड प्रकार",
    card_47: "सदस्यता",
    card_48: "भंडार शुल्क",
    card_49: "कार्ड बदलण्याचे शुल्क",
    card_50: "प्रकाशन क्षेत्र",
    card_51: "ATM वापरून पैसे काढणे",
    card_52: "अर्ज वर्गीकरण क्षेत्र",
    card_53: "खर्च क्षेत्र सीमा",
    card_54: "माहिती सबमिट करणे",
    card_55: "प्राप्ति अवधी",
    card_56: "समर्थन प्लेटफॉर्म",
    card_57: "चीन मेनलैंडवर अर्ज करू शकत नाही",
    card_58: "चीन मेनलैंडवर खर्च करू शकत नाही",
    card_59: "पासपोर्ट  संपर्क संदर्भ बिल पत्ता व्यक्तिगत फोटो",
    card_60: "तीन अर्धावट",
    card_61: "शिल्लक अपेक्षित नाही",
    card_62: "तुमचे वॉलेट शिल्लक अपुरी आहे, कृपया रिचार्ज करा",
    card_63: "रिचार्ज",
    card_64: "दोन डिमेंशनल कोड स्कॅनिंगबरोबर आकारावर आणा",
    card_65: "कृपया पिन कोड प्रविष्ट करा",
    card_66:"कृपया पिन कोड प्रविष्ट करा",
    card_67: "संबंधित",
    card_68: "पिन कोड तयार करा",
    card_69: "भुकतानसाठी वापरण्यात येणारा ६ अंकी नंबर पासवर्ड प्रविष्ट करा",
    card_70: "भुक्तान पासवर्ड चुकीचा, कृपया पुन्हा प्रयत्न करा",
    card_71: "पासवर्ड विसरला",
    card_72: "पुन्हा प्रयत्न करा",
    card_73: "इतिहासिक हस्तांतर पत्ता",
    card_74: "इतिहासिक पत्ता",
    card_75: "कार्ड फ्रोझन करायचंय का?",
    card_76: "बदल",
    card_77: "अनुसरण करणे",
    card_78:"आपला अर्ज सबमिट केला गेला आहे, आम्ही त्वरित सत्यापन करून घेतो, कृपया कार्ड सत्यापन स्थितीला सदैव लक्ष द्या.",
    card_79: "प्रगती चाचण्याची",
    card_80: "मुख्य पृष्ठावर परत जा",
    card_81: "पैसे काढण्याचा पासवर्ड बदला",
    card_82: "सदस्यता रद्द करा",
    card_83: "निरसन करणे",
    card_84: "सुरू करा",
    card_85:"जर आपणास अग्रिमपत्त्यांनी कार्ड मिळालं आहे, तर तुमचं कार्ड नंबर आणि बांधण्यासाठी त्याचा सक्रियकरण करा.",
    card_86: "कार्ड नंबर",
    card_87: "सत्यापन कोड",
    card_88: "आपले हस्तांतरित प्रमाण शिल्लकावर परत आले आहे, कृपया हस्तांतरित प्रमाण बदला किंवा चार्ज करा.",
    card_89:"बदला",
    card_100: "कार्ड नंबर अत्यंत लहान आहे - कमीत कमी ९ अंक लागतात",
    card_101: "सत्यापन कोड अत्यंत लहान आहे - कमीत कमी ६ अंक लागतात" ,
    card_102: "भुकतान पत्ता",
   card_103: "आसमान",
    card_104: "वार्षिक शुल्क",
    card_105: "पूर्वभुगतान कार्ड",
    card_106: "वापराच्या सूचना",
    card_107: "कार्ड वापरून खरेदी किंवा पैसे काढण्यापूर्वी, कृपया खात्री करा की कार्डमध्ये पुरेसे शिल्लक आहे. अन्यथा, जर शिल्लक कमी असेल आणि खरेदी किंवा पैसे काढणे अपयशी ठरले तर, VISA/Master प्रणाली आपल्याकडून शुल्क वसूल करेल",
    card_108: "या कार्डचा बदल केल्यास, या कार्डसाठी पूर्वीच्या अर्जातील माहिती वापरली जाईल का?",
    card_109: "अर्जाची माहिती",
    card_110: "भुगतानासाठी नाण्याचा प्रकार निवडा",
    card_111: "कार्ड पाठविण्याचा पत्ता",
    card_112: "पत्ता बदलणे",
    card_113: "नवीन वापरकर्त्यांसाठी फायदे",
    card_114: "फेरफार",
    card_115: "बक्षीस",
    card_116: "कार्यक्रम समाप्त",
    card_117: "चालू खातेवरील व्याज",
    card_118: "एक मिलियन एअरड्रॉप",
    card_119: "वाटप",
    card_120: "संधी व्यापार खाणकाम",
    card_121: "व्यापार करार",
    card_122: "तत्काळ वस्तूंचा पुरवठा",
    card_123: "सर्व व्यवहार शुल्कांची भरपाई करा",
    card_124: "भताब",
    card_125: "आमंत्रण पुरस्कार",
    card_126: "मित्रांना आमंत्रित करा",
    card_127: "रोख बक्षीस मिळवा！",
    card_128: "एकूण कमाई",
    card_129: "आजचा कमाई",
    card_130: "TOP.ONE वर जाऊन व्यापार सुरू करा",
    card_131: "BeingFi कार्ड सक्रिय करा",
    card_132: "प्रत्येक आठवड्यात कलेक्टिव्ह रिपोर्ट करा आणि तितक्याच पुरस्कार प्राप्त करा।",
    card_133: "सोमवार",
    card_134: "मंगळवार",
    card_135: "बुधवार",
    card_136: "गुरुवार",
    card_137: "शुक्रवार",
    card_138: "शनिवार",
    card_139: "रविवार",
    card_140: "जानेवारी",
    card_141: "फेब्रुवारी",
    card_142: "मार्च",
    card_143: "एप्रिल",
    card_144: "मे",
    card_145: "जून",
    card_146: "जुलै",
    card_147: "ऑगस्ट",
    card_148: "सप्टेंबर",
    card_149: "ऑक्टोबर",
    card_150: "नोव्हेंबर",
    card_151: "डिसेंबर",
    card_152: "पॅन्ट सध्याच्या एकूण संपत्ती",
    card_153: "कालचा कमाई",
    card_154: "संचित कमाई",
    card_155: "24 तासांची वार्षिकता",
    card_156: "तत्काळ निधी जमा करा",
    card_157: "एअरड्रॉप कार्यक्रमाचे नियम",
    card_158: "सर्व BeingFi क्रिप्टो बँक वापरकर्त्यांनी एकूण वाटप",
    card_159: "दररोज एकूण पुरस्कार संच जारी करा",
    card_160: "कमाई गणना सूत्र",
    card_161: "आपली कमाई = खात्याची एकूण संपत्ती / प्लॅटफॉर्मवरील सर्व वापरकर्त्यांची एकूण संपत्ती * मुक्त केलेले एकूण बक्षीस",
    card_162: "BFT करारावर लाँग आणि शॉर्ट ट्रेड करण्यासाठी Top.one एक्सचेंजवर जा. सर्व ट्रेडिंग तोटे, चाहे ते गुंतवणूक नुकसान असो किंवा शुल्काचा तोटा, आपण पूर्वीच्या बाजार भावावर 100% समान मूल्याचे BFT स्पॉट दान म्हणून भरपाई मिळवाल",
    card_163: "या कार्यक्रमात सहभागी होण्यासाठी आधी BeingFi क्रिप्टो बँक कार्ड सक्रिय करा!",
    card_164: "तत्काळ सक्रिय करा",
    card_165: "आमंत्रण कोड लिंक करा",
    card_166: "हा कार्यक्रम फक्त आमंत्रित केलेल्या वापरकर्त्यांसाठी उपलब्ध आहे!",
    card_167: "तत्काळ बंधन करा",
    card_168: "सर्व कार्डे",
    card_169: "अधिक",
    card_170: "जमा करा",
    card_171: "विक्री करा",
    card_172: "साइन-इन करा",
    card_173: "कालचा एकूण व्यापार मात्रा",
    home_record_0: 'सर्व',
    card_174: "पत्रव्यवहार पत्ता",
    card_175: "वापरकर्ता",
    card_176: "6-अंकी डायनॅमिक पासवर्ड प्रविष्ट करा",
    card_177:"कोणतेही शुल्क नाही, त्वरित जमा!",
    card_178: "कार्ड गोठवण्यात आले आहे",
    card_179: "अनलॉक करण्यासाठी, कृपया आमच्या 24/7 ऑनलाइन ग्राहक सेवेशी संपर्क साधा.",
    card_180: "Google सत्यापन कोड",
    card_181: "मोठ्या रक्कमेच्या हस्तांतरणासाठी कृपया Google दोन-चरण प्रमाणीकरण सक्षम करा.",
    card_182: "उघडणे",
    card_183: "वैधता कालावधी",
    card_184: "वजा करणे",
    card_185: "रिफ्रेश",
    card_186: "ते तपासा",
    card_187: "रिचार्जची प्रतीक्षा",
    card_188: "आपला ऑर्डर कालबाह्य झाला आहे!",
    kyc_60: "KYC माहिती लिंक करण्यापूर्वी किंवा सुधारण्यापूर्वी, प्रथम फोन नंबर किंवा ईमेल लिंक करणे आवश्यक आहे.",
    card_189: "बाह्य पत्ता",
    card_190: "ऑनलाइन पेमेंट कार्ड",
    card_191: "ऑनलाइन शॉपिंग कार्ड",
    card_192: "जीवनावश्यक खर्च कार्ड",
    card_193: "जाहिरात कार्ड",
    card_194: "नोकरी खरेदी कार्ड",
    card_195: "कॉपी केले",
    card_196: "PIN",
    card_197: "कृपया वाट पहा!",
    card_198: "चीनाच्या मुख्य भूमीवरून अर्ज करणे शक्य आहे",
    card_199: "मुख्यभूमी चीनमध्ये वापरले जाऊ शकते",
    card_200: "किमान मूल्य",
    card_201: "Apple, Tencent, YouTube, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, HoYoverse, Pixivfanbox, 12306, DiDi, Meituan, China Unicom, Qookka, Steam, Trip, LinkedIn, GaoDe, ",
    card_202: "Skype, Humble Bundle, GameStop, Deliveroo, Grab, Ultra Mobile, Kickstarter, Hutchison Telecom, Foodpanda, Bolt, T-Mobile, Gumroad, Supercell, Giffgaff, WeMade, Spaceship, ENC Mobile, Xsolla, Ubox, 2co, Agoda, itch, Niantic",
    card_203:"Amazon, Alibaba, Taobao, Shopee, Shopify, Shopline, Lazada, PinDuoDuo, DHgate, ",
    card_204:"AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Vinted",
    card_205:"Walmart, Zara, McDonalds, YumChina, Luckin Coffee, ",
    card_206:"FamilyMart, Kindle, Yong Hui, JDSports",
    card_207:"Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_208:"Yandex, Select Media",
    card_209:"AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_210:"Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",

    card_211:"Apple, Tencent, YouTube, Twitter, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, OnlyFans, Meituan, Steam, Qookka, Pixivfanbox, Trip, 12306, China Unicom, China Telecom, Booking, GaoDe, DiDi, Grab, Ultra Mobile, Cai Niao, ",
    card_212:"DingDong, Gojek, Niantic, Go Taxi, T-Mobile, Skype, Foodpanda, Hutchison Telecom, Humble Bundle, Deliveroo, Helium Mobile, Kickstarter, Bolt, Wolt, Vodafone, Supercell, Giffgaff, DPD, WeMade, Spaceship, ENC Mobile, Tello, Glovo, DonationAlerts, Careem, Lime",
    card_213:"Amazon, Alibaba, Taobao, Lazada, Shopee, PinDuoDuo, Shopify, DHgate, ",
    card_214:"AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Noon, iHerb",
    card_215:"Walmart, McDonalds, Zara, YumChina, Starbucks, Luckin Coffee, Nike, Lawson, Macy's, ",
    card_216:"Adidas, FamilyMart, Victoria's Secret, Seven-Eleven, Levi's, Coach, New Balance, Calvin Klein, Homedepot, JDSports",
    card_217:"Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_218:"Yandex, Select Media",
    card_219:"AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_220:"Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",
    card_221:"दैनंदिन विमोचन मर्यादा गाठली आहे",
    card_222:"कृपया सर्व आवश्यक फील्ड भरा",
    kyc_50:"पिन बदला",
    kyc_51:"पीआयएन विसरलात का",
    kyc_52:"नवीन PIN",
    kyc_53:"पिन (निश्‍चित करा)",
    kyc_54:"जुना PIN",
    kyc_55: "अवैध ईमेल पत्ता",
    kyc_56: "मोबाइल फोन",
    kyc_57: "तपासणी पद्धत",
    Kyc_58:"देश कोड किंवा फोन नंबर रिक्त असू शकत नाही",
    Kyc_59:"पाठवा",
    Kyc_60:"Google Authenticator मध्ये पहा",
    Kyc_61:"Google Authenticator",
    Kyc_62:"ईमेल लिंक केलेले नाही",
    Kyc_63:"फोनशी लिंक केलेले नाही",
    Kyc_64:"Google Authenticator लिंक केलेले नाही",
    Kyc_65:"प्राप्त करणे",
    Kyc_66:"मोबाईलवर पाठविले",
    Kyc_67:"ईमेलवर पाठवा",
    card_223: "प्राप्त रक्कम:",
    error_50:"इंटरफेसमध्ये अवैध पॅरामीटर",
    server_error_10002:"पडताळणी अयशस्वी",
    server_error_10003:"प्रमाणीकरण कालबाह्य",
    server_error_10004:"अवैध तृतीय पक्ष आयडी",
    server_error_10005:"अवैध विनंती पॅरामीटर",
    server_error_10006:"लॉगिन पडताळणी अयशस्वी",
    server_error_10007:"लॉगिन सत्यापन माहिती अस्तित्वात नाही",
    server_error_10101:"वॉलेट पत्ता मिळवण्यात अयशस्वी",
    server_error_10201:"ऑर्डर तयार करणे अयशस्वी",
    server_error_11001:"वापरकर्ता माहिती अस्तित्वात नाही",
    server_error_11002:"BeingFi वापरकर्ता अस्तित्वात नाही",
    server_error_11003:"BeingFi वापरकर्त्याचे KYC पडताळणी पास झाली नाही",
    server_error_11101:"व्यापारी वापरकर्ता आयडी null आहे",
    server_error_12001:"NFT स्टेकिंग तपासणी पॅरामीटर त्रुटी",
    server_error_12002:"NFT स्टेकिंग सहभाग त्रुटी",
    server_error_13001:"क्रेडिट कार्ड प्रदाता अस्तित्वात नाही",
    server_error_13002:"आयडीशी संबंधित क्रेडिट कार्ड अस्तित्वात नाही",
    server_error_13003:"कार्डची स्थिती अवैध आहे",
    server_error_13004:"क्रेडिट कार्ड गोठवले गेले आहे",
    server_error_13005:"क्रेडिट कार्ड अस्तित्वात नाही",
    server_error_13006:"वापरकर्त्याचे क्रेडिट कार्ड आधीच अस्तित्वात आहे",
    server_error_13007:"क्रेडिट कार्ड प्रकार अस्तित्वात नाही",
    server_error_13201:"क्रेडिट कार्ड अर्जासाठी अमान्य पॅरामीटर",
    server_error_13202:"अर्जित क्रेडिट कार्ड प्रकार अमान्य आहे",
    server_error_13203:"या प्रकाराचे पुनरावलोकन आधीच विनंती केले आहे",
    server_error_13204:"पत्त्याशिवाय क्रेडिट कार्डसाठी अर्ज करा",
    server_error_14001:"KYC वापरकर्ता माहितीचा अवैध पॅरामीटर",
    server_error_15001:"जाहिरात जोडण्यात अयशस्वी",
    server_error_15002:"जाहिरात अस्तित्वात नाही",
    server_error_15003:"जाहिरात पुनरावलोकन अयशस्वी",
    server_error_15004:"जाहिरात अस्तित्वात नाही किंवा मंजूर झालेली नाही",
    server_error_16001:"टेलिग्राम बॉटद्वारे पाठविलेल्या संदेशाचा प्रकार रिक्त आहे",
    server_error_99999:"API सेवा त्रुटी",
    card_224: "सत्यापन कोड चुकीचा आहे",
    wallet_30: "अपुरी संरक्षक निधी",
    wallet_31: "जर assets 200 USD पेक्षा जास्त असेल, तर कृपया निधीची सुरक्षा सुनिश्चित करण्यासाठी बाइंडिंग पद्धत निवडा",
    card_225:"वर्चुअल कार्ड कसे वापरायचे?",
    card_226:"इलेक्ट्रॉनिक वॉलेटशी बाइंड करा",
    card_227:"1. बंधवायच्या इलेक्ट्रॉनिक वॉलेटला उघडा",
    card_228:"2. बँक कार्ड निवडा",
    card_229:"3. जोडा बटणावर क्लिक करा",
    card_230:"4. पृष्ठावर व्हर्च्युअल कार्डची माहिती भरा",
    card_230_1:"3. पृष्ठावर व्हर्च्युअल कार्डची माहिती भरा",
    card_231:"5. पूर्ण बटणावर क्लिक करा",
    card_232:"6. सेटिंग्ज बटणावर क्लिक करा",
    card_233:"7. पेमेंट सेटिंग्जवर क्लिक करा",
    card_234:"8. क्लिक कपात क्रम",
    card_235:"9. भुकतानासाठी वर्चुअल कार्डचा वापर प्राधान्य द्या",
    card_236:"10. तुम्हाला वापरायचा आहे तो अॅप उघडा",
    card_236_1:"1. तुम्हाला वापरायचा आहे तो अॅप उघडा",
    card_237:"11. उत्पादन निवडा आणि भरण्यासाठी क्लिक करा",
    card_238:"12. पेमेंट यशस्वी",
    card_238_1:"6. पेमेंट यशस्वी",
    card_239:"स्ट्रेट ऑनलाइन पेमेंट",
    card_240:"2. निवडलेला उत्पादन उघडा",
    card_241:"4. देयक पुढे सुरू ठेवण्यासाठी क्लिक करा",
    card_242:"5. माहितीची पुष्टी करा, भरणा बटणावर क्लिक करा",
    card_243:"आधीधारित",
    card_244:"वितळणे",
    card_245:"हा कार्ड अनफ्रीज केला जाईल का?",
    login_1:"लॉगिन अयशस्वी, कृपया मिनी अ‍ॅप बंद करून पुन्हा उघडा",
    server_error_10008:"",
    server_error_10009:"",
    server_error_10010:"",
    server_error_10011:"",
    server_error_10012:"",
    server_error_10013:"",
    server_error_10014:"",
    server_error_10015:"",
    server_error_10016:"",
    server_error_10017:"",
    server_error_10018:"",
    server_error_10019:"",
    server_error_10020:"",
    server_error_10021:"",
    server_error_10022:"",
    server_error_10023:"",
    server_error_10024:"",
    server_error_10025:"",
    server_error_10026:"",
    server_error_10027:"",
    server_error_10102:"",
    server_error_10103:"",
    server_error_10104:"",
    server_error_10105:"",
    server_error_10106:"",
    server_error_10202:"",
    server_error_10203:"",
    server_error_10204:"",
    server_error_10205:"",
    server_error_10206:"",
    server_error_10207:"",
    server_error_10208:"",
    server_error_11004:"",
    server_error_11005:"",
    server_error_11006:"",
    server_error_11007:"",
    server_error_11008:"",
    server_error_11009:"",
    server_error_11202:"",
    server_error_11203:"",
    server_error_11204:"",
    server_error_11205:"",
    server_error_11206:"",
    server_error_11207:"",
    server_error_11208:"",
    server_error_11209:"",
    server_error_11210:"",
    server_error_11211:"",
    server_error_11212:"",
    server_error_11213:"",
    server_error_11214:"",
    server_error_12003:"",
    server_error_12004:"",
    server_error_12005:"",
    server_error_12006:"",
    server_error_12007:"",
    server_error_12008:"",
    server_error_12009:"",
    server_error_12510:"",
    server_error_12511:"",
    server_error_12501:"",
    server_error_12502:"",
    server_error_12503:"",
    server_error_12504:"",
    server_error_12505:"",
    server_error_12506:"",
    server_error_12507:"",
    server_error_12501:"",
    server_error_12502:"",
    server_error_12503:"",
    server_error_12504:"",
    server_error_12505:"",
    server_error_12506:"",
    server_error_12507:"",
    server_error_12801:"",
    server_error_12802:"",
    server_error_12803:"",
    server_error_12804:"",
    server_error_12805:"",
    server_error_12806:"",
    server_error_12807:"",
    server_error_12008:"",
    server_error_12009:"",
    server_error_13205:"",
    server_error_13206:"",
    server_error_14002:"",
    server_error_14003:"",
    server_error_14004:"",
    server_error_17001:"",
    server_error_17002:"",
    server_error_17003:"",
    server_error_17004:"",
    server_error_17005:"",
    server_error_17006:"",
    server_error_17101:"",
    server_error_17102:"",
    server_error_17103:"",
    server_error_17104:"",
    server_error_17105:"",
    server_error_17106:"",
    server_error_17107:"",
    server_error_17108:"",
    server_error_17109:"",
    server_error_17110:"",
    server_error_17112:"",
    server_error_17113:"",
    server_error_17114:"",
    server_error_18001:"",
    server_error_18002:"",
    server_error_18003:"",
    server_error_19001:"",
    server_error_19002:"",
    server_error_20001:"",
    server_error_20002:"",
    server_error_20003:"",
    server_error_20004:"",
    server_error_20005:"",
    server_error_20006:"",
    server_error_20007:"",
    server_error_20008:"",
    server_error_21001:"",
    server_error_40001:"",
    server_error_40002:"",
    server_error_40101:"",

    



    
    

    };
    
export default locale;
    
