const locale = {
    signIn_1: 'Log masuk',
    signIn_2: 'Tiada akaun?',
    signIn_3: 'Daftar akaun',
    signIn_4: 'Telefon',
    signIn_5: 'Emel',
    signIn_6: 'Kod negara',
    signIn_7: 'Kod sms',
    signIn_8: 'Kod emel',
    signIn_9: 'Kata laluan',
    signIn_10: 'Lupa kata laluan?',
    signIn_11: 'Atau teruskan dengan',
    
    signUp_1: 'Daftar',
    signUp_2: 'Sudah mempunyai akaun?',
    signUp_3: 'Kata laluan (Sahkan)',
    signUp_4: 'Saya bersetuju dengan Terma Perkhidmatan dan Dasar Privasi',
    signUp_5: 'Buat akaun percuma anda',
    signUp_6: 'Terma Perkhidmatan dan Polisi Privasi',
    signUp_7:'Anda mesti memasukkan kod sms',
    signUp_8:'Kata laluan terlalu pendek - hendaklah sekurang-kurangnya 6 aksara.',
    signUp_9:'Kata laluan mestilah sepadan',

    forgot_1: 'Lupa kata laluan?',
    forgot_2: 'Isi borang untuk menetapkan semula kata laluan anda',
    forgot_3: 'Hantar',
    forgot_4: 'Kata Laluan Baru',
    forgot_5: 'Tetapkan semula kata laluan anda',
    
    menu_1: 'Wallet',
    menu_2: 'Deposit',
    menu_3: 'Keluar',
    menu_4: 'Beli Kripto',
    menu_5: 'Tukar',
    menu_6: 'Pinjam',
    menu_7: 'C2C',
    menu_8: 'Pools',
    menu_9: 'Hantar Tip',
    menu_10: 'Rekod',
    menu_11: 'Pasar NFT',
    menu_12: 'Aktifkan 2FA',
    menu_13: 'E-mel Disambung Semula',
    menu_14: 'Telefon Disambung Semula',
    menu_15: 'Edit Kata Laluan',
    menu_16: 'KYC',
    menu_17: 'Keselamatan',
    menu_18: 'kad kredit',
    
    home_2fa_1: 'Langkah 1',
    home_2fa_2: 'Muat turun dan',
    home_2fa_3: 'pasang Google Authenticator.',
    home_2fa_4: 'Aktifkan Pengesahan Dua Faktor untuk melindungi akaun anda daripada akses tidak dibenarkan.',
    home_2fa_5: 'Langkah 2',
    home_2fa_6: 'Imbas kod QR dengan aplikasi Google Authenticator anda atau masukkan kunci rahsia secara manual.',
    home_2fa_7: 'Kunci rahsia anda',
    home_2fa_8: 'Alamat ini hanya menerima BTC, memindahkan apa-apa mata wang atau WBTC lain yang TRC-20 dan ERC-20 akan mengakibatkan kehilangan dana. Sila salin alamat BTC.',
    home_2fa_9: 'Langkah 3',
    home_2fa_10: 'Kod pengesahan',
    home_2fa_11: 'Hantar',
    
    home_record_1: 'Deposit',
    home_record_2: 'Kolam',
    home_record_3: 'Caj perkhidmatan',
    home_record_4: 'Tukar',
    home_record_5: 'Pinjam',
    home_record_6: 'Hantar tips',
    home_record_7: 'beroperasi',
    home_record_8: 'simbol',
    home_record_9: 'baki',
    home_record_10: 'jumlah',
    home_record_11: 'masa penciptaan',
    home_record_12: 'tiada data',
    home_record_13: 'Baris setiap halaman',
    home_record_14: 'Jual',
    home_record_15: 'Keluar',
    home_record_16: 'Stake Sukarela',
    home_record_17: 'UnStake Sukarela',
    home_record_18: 'Kod Tugasan',
    home_record_19: 'Operasi',
    
    home_sendTips_1: 'Alamat',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Jumlah',
    home_sendTips_4: 'MAKS',
    home_sendTips_5: 'Biaya',
    home_sendTips_6: 'Tambahkan biaya ke Jumlah',
    home_sendTips_7: 'Jumlah setoran minimum 0,00005 BTC, jumlah yang lebih rendah tidak akan dikreditkan atau dikembalikan.',
    home_sendTips_8: 'Tip akan muncul dalam obrolan global sebagai pesan.',
    home_sendTips_9: 'Kirim',
    home_sendTips_10: 'Imbas Kod',
    home_sendTips_11: 'Aligkan kod QR ke dalam bingkai imbasan',
    home_sendTips_12: 'Kod Google',
    
    home_pools_1: 'Dapatkan',
    home_pools_2: 'APR',
    home_pools_3: 'Waktu Kunci',
    home_pools_4: 'Stake',
    home_pools_5: 'Total Staking Pool',
    home_pools_6: 'Total Staking Saya',
    home_pools_7: 'Total Pendapatan Saya',
    home_pools_8: 'Waktu Hadiah',
    home_pools_9: 'Perkenalkan',
    home_pools_10: 'Dana di kolam ini akan digunakan sebagai dana bandar untuk bermain game dengan para pemain. Dengan berinvestasi di Banker Pool, Anda dapat menjadi salah satu baner platform FuniBet dan menerima dividen dari keuntungan Banker Pool.',
    home_pools_11: 'Alamat Kontrak.',
    home_pools_12: 'Staking',
    home_pools_13: 'Biaya penarikan 2% jika ditarik dalam 1,0 hari',
    home_pools_14: 'Kolam',
    home_pools_15: 'Batal',
    home_pools_16: 'Baris Setiap Halaman:',

    home_borrow_1: 'Kunci',
    home_borrow_2: 'Pinjam',
    home_borrow_3: 'Anda juga perlu 1BNB untuk menyelesaikan pertukaran ini.',
    home_borrow_4: 'Harga',
    home_borrow_5: 'Toleransi Selip',
    home_borrow_6: 'Jumlah Minimum Diterima',
    home_borrow_7: 'Biaya',
    home_borrow_8: 'Konfirmasi',
    home_borrow_9: 'Kunci',
    home_borrow_10: 'Pinjam',
    home_borrow_11: 'Anda juga perlu',
    home_borrow_12: 'untuk menyelesaikan pertukaran ini.',
    home_borrow_13: 'Harga:',
    home_borrow_14: 'Toleransi Selipan:',
    home_borrow_15: 'Jumlah Minimum Diterima:',
    home_borrow_16: 'Bayaran:',
    home_borrow_17: 'Sahkan',
    
    home_swap_1: 'Dari',
    home_swap_2: 'Ke',
    home_swap_3: 'Anda juga perlu 1BNB untuk menyelesaikan pertukaran ini.',
    home_swap_4: 'Harga',
    home_swap_5: 'Toleransi Selip',
    home_swap_6: 'Jumlah Minimum Diterima',
    home_swap_7: 'Biaya',
    home_swap_8: 'Diakses 11 platform pertukaran',
    home_swap_9: 'Tukar Sekarang',
    home_swap_10: 'Jumlah',
    
    home_buy_1: 'Beli',
    home_buy_2: 'Jual',
    home_buy_3: 'Bayar',
    home_buy_4: 'Pilih Penyedia',
    home_buy_5: 'Layanan yang berkaitan dengan pembayaran disediakan oleh yang merupakan platform terpisah yang dimiliki oleh pihak ketiga.',
    home_buy_6: 'Anda perlu otentikasi nama asli KYC',
    home_buy_7: 'Pendapatan',
    home_buy_8: 'Beli Sekarang',
    home_buy_9: 'Jual Sekarang',

    home_withdraw_1: 'Pilih Jaringan',
    home_withdraw_2: 'Alamat',
    home_withdraw_3: 'Jumlah',
    home_withdraw_4: 'Cepat',
    home_withdraw_5: 'MAKS',
    home_withdraw_6: 'Lambat',
    home_withdraw_7: 'Biaya',
    home_withdraw_8: 'Tambahkan biaya ke Jumlah',
    home_withdraw_9: 'Jumlah deposit minimum 0,00005 BTC, jumlah yang lebih rendah tidak akan dikreditkan atau dikembalikan.',
    home_withdraw_10: 'Kirim',
    home_withdraw_11: 'Tampal',
    home_withdraw_12: 'Cepat',
    home_withdraw_13: 'Perlahan',
    home_withdraw_14: 'alamat',
    home_withdraw_15: 'Bayaran transaksi - ',
    home_withdraw_16:'Masa yang diambil - 0-2 Jam. ',
    home_withdraw_17:'Pengesahan rangkaian tidak termasuk dan boleh mengambil sedikit masa tambahan',
    home_withdraw_18: 'Bank',
    home_withdraw_19: 'Nama bank penerima',
    home_withdraw_20:'Nama Penerima',
    home_withdraw_21: 'Nama Penuh Penerima',
    home_withdraw_22:'Akaun Penerima',
    home_withdraw_23:'Nama Akaun Penerima',
    home_withdraw_24:'Tampal',
    home_withdraw_25:'Jumlah',
    home_withdraw_26:'Pilih Saya',
    home_withdraw_27: "Akaun",
    home_withdraw_28: "Jenis akaun",
    home_withdraw_29: "Akaun CPF",
    
    home_deposite_1: 'Kripto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFT',
    home_deposite_4: 'Pilih Jaringan',
    home_deposite_5: 'Alamat Deposit',
    home_deposite_6: 'Alamat ini hanya menerima BTC, mentransfer koin atau WBTC lainnya baik TRC-20 maupun ERC-20 akan mengakibatkan kehilangan dana. Silakan salin alamat BTC.',
    home_deposite_7: 'Jumlah deposit minimum 0,00005 BTC, jumlah yang lebih rendah tidak akan dikreditkan atau dikembalikan.',
    home_deposite_8: 'Pilih Jaringan',
    home_deposite_9: 'Konfirmasi',
    home_deposite_10: 'wallet connect',
    home_deposite_12: 'Authorize Deposit',
    home_deposite_13: 'Cipta Alamat',
    home_deposite_14: 'Mata wang ini hanya menyokong pemindahan yang dikuatkuasakan, Sila gunakan pemindahan yang dikuatkuasakan untuk menyelesaikan operasi pengisian semula.',
    home_deposite_15: 'Alamat ini hanya menerima',
    home_deposite_16: 'pemindahan ke sini, mana-mana koin lain sama ada TRC-20 atau ERC-20 akan mengakibatkan kerugian dana. Sila salin alamat.',
    home_deposite_17: 'Saluran Pengisian Semula',
    home_deposite_18: 'had',
    home_deposite_19:'Maks',
    home_deposite_20: 'Sahkan',
    home_deposite_21: 'Pilih Rangkaian',
    home_deposite_22: 'Alamat Pengisian Semula',
    home_deposite_23: 'Tajuk Mod',
    home_deposite_24: 'Baki',
    home_deposite_25: 'Maks',
    home_deposite_26: 'Masukkan ',
    home_deposite_27:' nilai, dan tiada peringatan lagi pada masa akan datang.',
    home_deposite_28: "Dana tidak mencukupi",
    home_deposite_29: "Pemindahan",
    home_deposite_30:'Sila masukkan nombor NFT anda untuk deposit.',
    home_deposite_31: 'Mengizinkan',
    home_deposite_32: 'Bergabung',
    home_deposite_33: 'NFTS Tersisa Saat Ini:',

    home_account_1:'fiat',
    home_account_2:'cari',
    home_account_3:'Jumlah Baki',
    home_account_4:'Paparan dalam Fiat',
    home_account_5:'Sorok kecil',
    home_account_6:'Rangkaian',
    home_account_7:'Putuskan sambungan',
    home_account_8:'sambung dompet',

    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'NFT',
    home_wallet_5: 'Saldo Total',
    home_wallet_6: 'Tampilkan dalam Fiat',
    home_wallet_7: 'Sembunyikan yang kecil',
    home_wallet_8: 'Jaringan',
    home_wallet_9: 'Putuskan',
    home_wallet_10: 'Pilih Fiat',
    home_wallet_11: 'Harap dicatat bahwa ini adalah perkiraan mata uang. Semua taruhan & transaksi akan diselesaikan dalam ekuivalen kripto. Untuk informasi lebih lanjut, jangan ragu untuk menghubungi dukungan langsung kami.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'Dari',
    home_wallet_14: 'Ke',
    home_wallet_15: 'Anda juga memerlukan',
    home_wallet_16: 'untuk menyelesaikan pertukaran ini.',
    home_wallet_17: 'Harga',
    home_wallet_18: 'Toleransi Selip',
    home_wallet_19: 'Jumlah Minimum yang Diterima',
    home_wallet_20: 'Biaya',
    home_wallet_21: 'Tukar',


    kyc_1: 'emel',
    kyc_2: 'negaraTel',
    kyc_3: 'nomborTel',
    kyc_4: 'namaPertama',
    kyc_5: 'namaTengah',
    kyc_6: 'namaAkhir',
    kyc_7: 'tarikhLahir',
    kyc_8: 'negara',
    kyc_9: 'negeri',
    kyc_10: 'bandar',
    kyc_11: 'alamat',
    kyc_12: 'alamatKedua',
    kyc_13: 'poskod',
    kyc_14: 'idNo',
    kyc_15: 'jenisID',
    kyc_16: 'idDepanUrl',
    kyc_17: 'idBelakangUrl',
    kyc_18: 'urlSelfie',
    kyc_19: 'proofOfAddressUrl',
    kyc_20: 'usSsn',
    kyc_21: 'Muat Naik Fail',
    kyc_22: 'Simpan',
    kyc_23: 'Hantar',
    kyc_24: 'Kembali',
    kyc_25:'Akun belum terikat?',
    kyc_26:'Pergi ke Ikat',
    kyc_27:'Email',
    kyc_28:'Kirim',
    kyc_29:'kode',
    kyc_30:'kata sandi',
    Kyc_31:'kirim',
    Kyc_32:'Telepon',
    Kyc_33:'kodeNegara',
    
    transfer_1: 'Pemindahan',
    transfer_2: 'Batal Pemindahan',
    
    errorMsg_1: 'berjaya',
    errorMsg_2: 'ralat',

    errorMsg_3:'Kata sandi terlalu sederhana',

    re_tied_email_1: 'Mengikat ulang Email Anda',
    re_tied_email_2: 'Buat email baru untuk akun Anda',
    re_tied_email_3: 'Kembali ke ',
    re_tied_email_4: 'Beranda',
    re_tied_email_5: 'Mengikat ulang Email Anda',

    re_tied_phone_1: 'Mengikat ulang Telepon Anda',
    re_tied_phone_2: 'Buat telepon baru untuk akun Anda',
    re_tied_phone_3: 'Mengikat ulang Telepon Anda',

    reset_pass_1: 'Atur ulang kata sandi Anda',
    reset_pass_2: 'Atur ulang kata sandi Anda',
    reset_pass_3: 'Kata Sandi Lama',
    reset_pass_4: 'Kata Sandi Baru',
    reset_pass_5: 'Kata Sandi (Konfirmasi)',
    reset_pass_6: 'Atur ulang kata sandi Anda',

    home_Transaction: 'Transaksi',
    home_PendingReview: 'Menunggu Ulasan',
    home_NetWork: 'Rangkaian',
    home_Type: 'Jenis',
    home_ID: 'ID',
    home_Time: 'Masa',
    home_Bank: 'Bank',
    home_Name: 'Nama',

    Kyc_34: 'Sudahkah anda tidak menjalankan KYC lagi?',
    Kyc_35: "Pergi ke KYC",
    Kyc_36: "Kad pengenalan",
    Kyc_37: "Pasport",
    Kyc_38: "Lesen memandu",
    Kyc_39: "Kad Kediaman",
    Kyc_40: "Anda telah menyelesaikan pengesahan nama sebenar KYC",

    error_0: "",
    error_1: "",
    error_2: "",
    error_3: "",
    error_4: "",
    error_5: "",
    error_6: "",
    error_7: "",
    error_8: "",
    error_9: "",
    error_10: "",
    error_11: "",
    error_12: "",
    error_13: "",
    error_14: "",
    error_15: "",
    error_16: "",
    error_17: "",
    error_18: "",
    error_19: "",
    error_20: "",
    error_21: "",
    error_22: "",
    error_23: "",
    error_24: "",
    error_25: "",
    error_26: "",
    error_27: "",
    error_28: "",
    error_29: "",
    error_30: "",
    error_31: "",
    error_32: "",
    error_33: "",
    error_34: "",
    error_35: "",
    error_36: "",
    error_37: "",
    error_38: "",
    error_39: "",
    error_40: "",
    error_41: "",
    card_1: "bil",
    card_2: "kad kredit",
    card_3: "menerima",
    card_4: "pengeluaran",
    card_5:"membeli",
    card_6:"Buat alamat",
    card_7:"ID Pengguna Dalaman",
    card_8:"alamat luaran",
    card_9: "申请卡片",
    card_10: "钱包余额",
    card_11: "账单详情",
    card_12: "虚拟卡",
    card_13: "实体卡",
    card_14: "正面",
    card_15: "背面",
    card_16: "划转",
    card_17: "审核失败",
    card_18: "您填写的地址有误请重新修改",
    card_19: "重新提交",
    card_20: "申请",
    card_21: "审核",
    card_22: "寄送",
    card_23: "激活",
    card_24: "成功",
    card_25: "申请更多卡片",
    card_26: "划转金额",
    card_27: "卡内余额",
    card_28: "卡内余额",
    card_29: "账户总资产",
    card_30: "完成",
    card_31: "冻结",
    card_32: "换卡",
    card_33: "开卡费",
    card_34: "激活卡片",
    card_35: "立即申请",
    card_36: "提交申请",
    card_37: "卡片权益",
    card_38: "卡片币种",
    card_39: "卡片类型",
    card_40: "开卡费",
    card_41: "快递费",
    card_42: "根据距离估算",
    card_43: "消费上限",
    card_44: "收费标准",
    card_45: "月费",
    card_46: "卡种",
    card_47: "订阅",
    card_48: "存储手续费",
    card_49: "换卡费用",
    card_50: "发行地区",
    card_51: "ATM取款",
    card_52: "申请地区限制",
    card_53: "消费地区限制",
    card_54: "提交资料",
    card_55: "交付周期",
    card_56: "支持平台",
    card_57: "中国大陆无法申请",
    card_58: "中国大陆无法消费",
    card_59: "护照、联系方式、账单地址、个人照片",
    card_60: "三周左右",
    card_61: "余额不足",
    card_62: "您的钱包余额不足无法支付开卡费用,请前往充值",
    card_63: "充值",
    card_64: "将二维码与扫描框对齐",
    card_65: "请输入PIN码",
    card_66: "请输入PIN码",
    card_67: "对于",
    card_68: "创建PIN码",
    card_69: "输入用于支付的6位数字密码",
    card_70: "支付密码错误请重试",
    card_71: "忘记密码",
    card_72: "重试",
    card_73: "历史转账地址",
    card_74: "历史地址",
    card_75: "是否将该卡片进行冻结？",
    card_76: "变更",
    card_77: "沿用",
    card_78: "您的申请已提交，我们会立即进行审核，请随时关注卡片审核状态。",
    card_79: "查看进度",
    card_80: "返回主页",
    card_81: "修改取款密码",
    card_82: "取消订阅",
    card_83: "解除",
    card_84: "开通",
    card_85: "如果您已经提前拥有了卡片，请输入您的卡片号码进行绑定激活。",
    card_86: "卡片号码",
    card_87: "校验码",
    card_88: "您的划转额度超出余额,请修改划转额度或充值。",
    card_89: "修改",
    card_100: "卡号数字太短 - 至少需要9位数字",
    card_101: "校验码数字太短 - 至少需要6位数字",
    card_102: "收款地址",









};

export default locale;
    
