const locale = {
    signIn_1: 'Log masuk',
    signIn_2: 'Tiada akaun?',
    signIn_3: 'Daftar akaun',
    signIn_4: 'Telefon',
    signIn_5: 'Emel',
    signIn_6: 'Kod negara',
    signIn_7: 'Kod sms',
    signIn_8: 'Kod emel',
    signIn_9: 'Kata laluan',
    signIn_10: 'Lupa kata laluan?',
    signIn_11: 'Atau teruskan dengan',
    
    signUp_1: 'Daftar',
    signUp_2: 'Sudah mempunyai akaun?',
    signUp_3: 'Kata laluan (Sahkan)',
    signUp_4: 'Saya bersetuju dengan Terma Perkhidmatan dan Dasar Privasi',
    signUp_5: 'Buat akaun percuma anda',
    signUp_6: 'Terma Perkhidmatan dan Polisi Privasi',
    signUp_7:'Anda mesti memasukkan kod sms',
    signUp_8:'Kata laluan terlalu pendek - hendaklah sekurang-kurangnya 6 aksara.',
    signUp_9:'Kata laluan mestilah sepadan',

    forgot_1: 'Lupa kata laluan?',
    forgot_2: 'Isi borang untuk menetapkan semula kata laluan anda',
    forgot_3: 'Hantar',
    forgot_4: 'Kata Laluan Baru',
    forgot_5: 'Tetapkan semula kata laluan anda',
    
    menu_1: 'Wallet',
    menu_2: 'Deposit',
    menu_3: 'Keluar',
    menu_4: 'Beli Kripto',
    menu_5: 'Tukar',
    menu_6: 'Pinjam',
    menu_7: 'C2C',
    menu_8: 'Pools',
    menu_9: 'Hantar Tip',
    menu_10: 'Rekod',
    menu_11: 'Pasar NFT',
    menu_12: 'Aktifkan 2FA',
    menu_13: 'E-mel Disambung Semula',
    menu_14: 'Telefon Disambung Semula',
    menu_15: 'Edit Kata Laluan',
    menu_16: 'KYC',
    menu_17: 'Keselamatan',
    menu_18: 'kad kredit',
    
    home_2fa_1: 'Langkah 1',
    home_2fa_2: 'Muat turun dan',
    home_2fa_3: 'pasang Google Authenticator.',
    home_2fa_4: 'Aktifkan Pengesahan Dua Faktor untuk melindungi akaun anda daripada akses tidak dibenarkan.',
    home_2fa_5: 'Langkah 2',
    home_2fa_6: 'Imbas kod QR dengan aplikasi Google Authenticator anda atau masukkan kunci rahsia secara manual.',
    home_2fa_7: 'Kunci rahsia anda',
    home_2fa_8: 'Alamat ini hanya menerima BTC, memindahkan apa-apa mata wang atau WBTC lain yang TRC-20 dan ERC-20 akan mengakibatkan kehilangan dana. Sila salin alamat BTC.',
    home_2fa_9: 'Langkah 3',
    home_2fa_10: 'Kod pengesahan',
    home_2fa_11: 'Hantar',
    
    home_record_1: 'Deposit',
    home_record_2: 'Kolam',
    home_record_3: 'Caj perkhidmatan',
    home_record_4: 'Tukar',
    home_record_5: 'Pinjam',
    home_record_6: 'Hantar tips',
    home_record_7: 'beroperasi',
    home_record_8: 'simbol',
    home_record_9: 'baki',
    home_record_10: 'jumlah',
    home_record_11: 'masa penciptaan',
    home_record_12: 'tiada data',
    home_record_13: 'Baris setiap halaman',
    home_record_14: 'Jual',
    home_record_15: 'Keluar',
    home_record_16: 'Stake Sukarela',
    home_record_17: 'UnStake Sukarela',
    home_record_18: 'Kod Tugasan',
    home_record_19: 'Operasi',
    
    home_sendTips_1: 'Alamat',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Jumlah',
    home_sendTips_4: 'MAKS',
    home_sendTips_5: 'Biaya',
    home_sendTips_6: 'Tambahkan biaya ke Jumlah',
    home_sendTips_7: 'Jumlah setoran minimum 0,00005 BTC, jumlah yang lebih rendah tidak akan dikreditkan atau dikembalikan.',
    home_sendTips_8: 'Tip akan muncul dalam obrolan global sebagai pesan.',
    home_sendTips_9: 'Kirim',
    home_sendTips_10: 'Imbas Kod',
    home_sendTips_11: 'Aligkan kod QR ke dalam bingkai imbasan',
    home_sendTips_12: 'Kod Google',
    
    home_pools_1: 'Dapatkan',
    home_pools_2: 'APR',
    home_pools_3: 'Waktu Kunci',
    home_pools_4: 'Stake',
    home_pools_5: 'Total Staking Pool',
    home_pools_6: 'Total Staking Saya',
    home_pools_7: 'Total Pendapatan Saya',
    home_pools_8: 'Waktu Hadiah',
    home_pools_9: 'Perkenalkan',
    home_pools_10: 'Dana di kolam ini akan digunakan sebagai dana bandar untuk bermain game dengan para pemain. Dengan berinvestasi di Banker Pool, Anda dapat menjadi salah satu baner platform FuniBet dan menerima dividen dari keuntungan Banker Pool.',
    home_pools_11: 'Alamat Kontrak.',
    home_pools_12: 'Staking',
    home_pools_13: 'Biaya penarikan 2% jika ditarik dalam 1,0 hari',
    home_pools_14: 'Kolam',
    home_pools_15: 'Batal',
    home_pools_16: 'Baris Setiap Halaman:',

    home_borrow_1: 'Kunci',
    home_borrow_2: 'Pinjam',
    home_borrow_3: 'Anda juga perlu 1BNB untuk menyelesaikan pertukaran ini.',
    home_borrow_4: 'Harga',
    home_borrow_5: 'Toleransi Selip',
    home_borrow_6: 'Jumlah Minimum Diterima',
    home_borrow_7: 'Biaya',
    home_borrow_8: 'Konfirmasi',
    home_borrow_9: 'Kunci',
    home_borrow_10: 'Pinjam',
    home_borrow_11: 'Anda juga perlu',
    home_borrow_12: 'untuk menyelesaikan pertukaran ini.',
    home_borrow_13: 'Harga:',
    home_borrow_14: 'Toleransi Selipan:',
    home_borrow_15: 'Jumlah Minimum Diterima:',
    home_borrow_16: 'Bayaran:',
    home_borrow_17: 'Sahkan',
    
    home_swap_1: 'Dari',
    home_swap_2: 'Ke',
    home_swap_3: 'Anda juga perlu 1BNB untuk menyelesaikan pertukaran ini.',
    home_swap_4: 'Harga',
    home_swap_5: 'Toleransi Selip',
    home_swap_6: 'Jumlah Minimum Diterima',
    home_swap_7: 'Biaya',
    home_swap_8: 'Diakses 11 platform pertukaran',
    home_swap_9: 'Tukar Sekarang',
    home_swap_10: 'Jumlah',
    
    home_buy_1: 'Beli',
    home_buy_2: 'Jual',
    home_buy_3: 'Bayar',
    home_buy_4: 'Pilih Penyedia',
    home_buy_5: 'Layanan yang berkaitan dengan pembayaran disediakan oleh yang merupakan platform terpisah yang dimiliki oleh pihak ketiga.',
    home_buy_6: 'Anda perlu otentikasi nama asli KYC',
    home_buy_7: 'Pendapatan',
    home_buy_8: 'Beli Sekarang',
    home_buy_9: 'Jual Sekarang',

    home_withdraw_1: 'Pilih Jaringan',
    home_withdraw_2: 'Alamat',
    home_withdraw_3: 'Jumlah',
    home_withdraw_4: 'Cepat',
    home_withdraw_5: 'MAKS',
    home_withdraw_6: 'Lambat',
    home_withdraw_7: 'Biaya',
    home_withdraw_8: 'Tambahkan biaya ke Jumlah',
    home_withdraw_9: 'Jumlah deposit minimum 0,00005 BTC, jumlah yang lebih rendah tidak akan dikreditkan atau dikembalikan.',
    home_withdraw_10: 'Kirim',
    home_withdraw_11: 'Tampal',
    home_withdraw_12: 'Cepat',
    home_withdraw_13: 'Perlahan',
    home_withdraw_14: 'alamat',
    home_withdraw_15: 'Bayaran transaksi - ',
    home_withdraw_16:'Masa yang diambil - 0-2 Jam. ',
    home_withdraw_17:'Pengesahan rangkaian tidak termasuk dan boleh mengambil sedikit masa tambahan',
    home_withdraw_18: 'Bank',
    home_withdraw_19: 'Nama bank penerima',
    home_withdraw_20:'Nama Penerima',
    home_withdraw_21: 'Nama Penuh Penerima',
    home_withdraw_22:'Akaun Penerima',
    home_withdraw_23:'Nama Akaun Penerima',
    home_withdraw_24:'Tampal',
    home_withdraw_25:'Jumlah',
    home_withdraw_26:'Pilih Saya',
    home_withdraw_27: "Akaun",
    home_withdraw_28: "Jenis akaun",
    home_withdraw_29: "Akaun CPF",
    
    home_deposite_1: 'Kripto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFT',
    home_deposite_4: 'Pilih Jaringan',
    home_deposite_5: 'Alamat Deposit',
    home_deposite_6: 'Alamat ini hanya menerima BTC, mentransfer koin atau WBTC lainnya baik TRC-20 maupun ERC-20 akan mengakibatkan kehilangan dana. Silakan salin alamat BTC.',
    home_deposite_7: 'Jumlah deposit minimum 0,00005 BTC, jumlah yang lebih rendah tidak akan dikreditkan atau dikembalikan.',
    home_deposite_8: 'Pilih Jaringan',
    home_deposite_9: 'Konfirmasi',
    home_deposite_10: 'wallet connect',
    home_deposite_12: 'Authorize Deposit',
    home_deposite_13: 'Cipta Alamat',
    home_deposite_14: 'Mata wang ini hanya menyokong pemindahan yang dikuatkuasakan, Sila gunakan pemindahan yang dikuatkuasakan untuk menyelesaikan operasi pengisian semula.',
    home_deposite_15: 'Alamat ini hanya menerima',
    home_deposite_16: 'pemindahan ke sini, mana-mana koin lain sama ada TRC-20 atau ERC-20 akan mengakibatkan kerugian dana. Sila salin alamat.',
    home_deposite_17: 'Saluran Pengisian Semula',
    home_deposite_18: 'had',
    home_deposite_19:'Maks',
    home_deposite_20: 'Sahkan',
    home_deposite_21: 'Pilih Rangkaian',
    home_deposite_22: 'Alamat Pengisian Semula',
    home_deposite_23: 'Tajuk Mod',
    home_deposite_24: 'Baki',
    home_deposite_25: 'Maks',
    home_deposite_26: 'Masukkan ',
    home_deposite_27:' nilai, dan tiada peringatan lagi pada masa akan datang.',
    home_deposite_28: "Dana tidak mencukupi",
    home_deposite_29: "Pemindahan",
    home_deposite_30:'Sila masukkan nombor NFT anda untuk deposit.',
    home_deposite_31: 'Mengizinkan',
    home_deposite_32: 'Bergabung',
    home_deposite_33: 'NFTS Tersisa Saat Ini:',

    home_account_1:'fiat',
    home_account_2:'cari',
    home_account_3:'Jumlah Baki',
    home_account_4:'Paparan dalam Fiat',
    home_account_5:'Sorok kecil',
    home_account_6:'Rangkaian',
    home_account_7:'Putuskan sambungan',
    home_account_8:'sambung dompet',

    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'NFT',
    home_wallet_5: 'Saldo Total',
    home_wallet_6: 'Tampilkan dalam Fiat',
    home_wallet_7: 'Sembunyikan yang kecil',
    home_wallet_8: 'Jaringan',
    home_wallet_9: 'Putuskan',
    home_wallet_10: 'Pilih Fiat',
    home_wallet_11: 'Harap dicatat bahwa ini adalah perkiraan mata uang. Semua taruhan & transaksi akan diselesaikan dalam ekuivalen kripto. Untuk informasi lebih lanjut, jangan ragu untuk menghubungi dukungan langsung kami.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'Dari',
    home_wallet_14: 'Ke',
    home_wallet_15: 'Anda juga memerlukan',
    home_wallet_16: 'untuk menyelesaikan pertukaran ini.',
    home_wallet_17: 'Harga',
    home_wallet_18: 'Toleransi Selip',
    home_wallet_19: 'Jumlah Minimum yang Diterima',
    home_wallet_20: 'Biaya',
    home_wallet_21: 'Tukar',


    kyc_1: 'emel',
    kyc_2: 'negaraTel',
    kyc_3: 'nomborTel',
    kyc_4: 'namaPertama',
    kyc_5: 'namaTengah',
    kyc_6: 'namaAkhir',
    kyc_7: 'tarikhLahir',
    kyc_8: 'negara',
    kyc_9: 'negeri',
    kyc_10: 'bandar',
    kyc_11: 'alamat',
    kyc_12: 'alamatKedua',
    kyc_13: 'poskod',
    kyc_14: 'idNo',
    kyc_15: 'jenisID',
    kyc_16: 'idDepanUrl',
    kyc_17: 'idBelakangUrl',
    kyc_18: 'urlSelfie',
    kyc_19: 'proofOfAddressUrl',
    kyc_20: 'usSsn',
    kyc_21: 'Muat Naik Fail',
    kyc_22: 'Simpan',
    kyc_23: 'Hantar',
    kyc_24: 'Kembali',
    kyc_25:'Akun belum terikat?',
    kyc_26:'Pergi ke Ikat',
    kyc_27:'Email',
    kyc_28:'Kirim',
    kyc_29:'kode',
    kyc_30:'kata sandi',
    Kyc_31:'kirim',
    Kyc_32:'Telepon',
    Kyc_33:'kodeNegara',
    
    transfer_1: 'Pemindahan',
    transfer_2: 'Batal Pemindahan',
    
    errorMsg_1: 'berjaya',
    errorMsg_2: 'ralat',

    errorMsg_3:'Kata sandi terlalu sederhana',

    re_tied_email_1: 'Mengikat ulang Email Anda',
    re_tied_email_2: 'Buat email baru untuk akun Anda',
    re_tied_email_3: 'Kembali ke ',
    re_tied_email_4: 'Beranda',
    re_tied_email_5: 'Mengikat ulang Email Anda',

    re_tied_phone_1: 'Mengikat ulang Telepon Anda',
    re_tied_phone_2: 'Buat telepon baru untuk akun Anda',
    re_tied_phone_3: 'Mengikat ulang Telepon Anda',

    reset_pass_1: 'Atur ulang kata sandi Anda',
    reset_pass_2: 'Atur ulang kata sandi Anda',
    reset_pass_3: 'Kata Sandi Lama',
    reset_pass_4: 'Kata Sandi Baru',
    reset_pass_5: 'Kata Sandi (Konfirmasi)',
    reset_pass_6: 'Atur ulang kata sandi Anda',

    home_Transaction: 'Transaksi',
    home_PendingReview: 'Menunggu Ulasan',
    home_NetWork: 'Rangkaian',
    home_Type: 'Jenis',
    home_ID: 'ID',
    home_Time: 'Masa',
    home_Bank: 'Bank',
    home_Name: 'Nama',

    Kyc_34: 'Sudahkah anda tidak menjalankan KYC lagi?',
    Kyc_35: "Pergi ke KYC",
    Kyc_36: "Kad pengenalan",
    Kyc_37: "Pasport",
    Kyc_38: "Lesen memandu",
    Kyc_39: "Kad Kediaman",
    Kyc_40: "Anda telah menyelesaikan pengesahan nama sebenar KYC",

    error_0: "Gagal log masuk.",
    error_1: "Operasi gagal.",
    error_2: "Gagal mendapatkan data.",
    error_3: "Tidak menyokong pautan ini.",
    error_4: "Bawah daripada jumlah bayaran minimum.",
    error_5: "Gagal mengisi semula dengan mata wang fiat.",
    error_6: "Format tarikh lahir tidak sah.",
    error_7: "Hanya sesuai untuk versi telefon.",
    error_8: "Hanya sesuai untuk versi PC.",
    error_9: "Sambungan rangkaian terputus.",
    error_10: "Gagal menghantar maklumat.",
    error_11: "Ralat mendapatkan maklumat konfigurasi pinjaman.",
    error_12: "Tidak dapat mengambil rekod pinjaman.",
    error_13: "Pengesahan transaksi gagal.",
    error_14: "Gagal mendapatkan maklumat kontrak.",
    error_15: "Gagal menghasilkan mata wang.",
    error_16: "Gagal meletakkan cagaran NFT.",
    error_17: "Tidak dapat mencari pemilik NFT.",
    error_18: "Gagal menukar.",
    error_19: "Bukan pemilik NFT ini.",
    error_20: "Ralat status KYC.",
    error_21: "Tidak dapat mendapatkan status KYC.",
    error_22: "Pengeluaran gagal.",
    error_23: "Bayaran yuran gagal.",
    error_24: "Pengisian mata wang fiat gagal.",
    error_25: "Jenis bank salah.",
    error_26: "Gagal mendapatkan rekod cagaran.",
    error_27: "Gagal meletakkan cagaran.",
    error_28: "Mata wang ini tidak disokong pada masa ini.",
    error_29: "Alamat berbeza dengan sebelum ini, sila log masuk semula.",
    error_30: "Ralat mendapatkan maklumat konfigurasi pinjaman.",
    error_31: "Gagal menghantar kod pengesahan.",
    error_32: "Gagal mengikat.",
    error_33: "Pendaftaran gagal.",
    error_34: "Gagal mengubahsuai.",
    error_35: "Gagal menukar pautan.",
    error_36: "Pemindahan wang gagal.",
    error_37: "Sila tukar ke rangkaian yang betul.",
    error_38: "Gagal mendapatkan senarai kad bank.",
    error_39: "Gagal mendapatkan alamat dompet.",
    error_40: "Alamat telah diperolehi sebelum ini.",
    error_41: "Ralat rangkaian semasa.",
    card_1: "bil",
    card_2: "kad kredit",
    card_3: "menerima",
    card_4: "pengeluaran",
    card_5:"membeli",
    card_6:"Buat alamat",
    card_7:"ID Pengguna Dalaman",
    card_8:"alamat luaran",
    card_9: "Memohon kad.",
    card_10: "Baki dompet.",
    card_11: "Maklumat Kad",
    card_12: "Kad maya.",
    card_13: "Kad fizikal.",
    card_14: "Muka depan",
    card_15: "Belakang",
    card_16: "Pemindahan",
    card_17: "Pemeriksaan gagal",
    card_18: "Sila betulkan alamat yang anda masukkan.",
    card_19: "Hantar semula",
    card_20: "Memohon",
    card_21: "Pemeriksaan",
    card_22: "Menghantar",
    card_23: "Aktifkan",
    card_24: "Berjaya",
    card_25: "Memohon lebih banyak kad.",
    card_26: "Jumlah pemindahan",
    card_27: "Baki kad",
    card_28: "Baki kad",
    card_29: "Jumlah aset keseluruhan akaun",
    card_30: "Selesai",
    card_31: "Membekukan",
    card_32: "Menukar kad",
    card_33: "Bayaran kad baru",
    card_34: "Aktifkan kad",
    card_35: "Mohon segera",
    card_36: "Hantar permohonan",
    card_37: "Keistimewaan kad",
    card_38: "Mata wang kad",
    card_39: "Jenis kad",
    card_40: "Yuran pendaftaran kad",
    card_41: "Yuran penghantaran",
    card_42: "Anggaran berdasarkan jarak",
    card_43: "Had penggunaan",
    card_44: "Kadar bayaran",
    card_45: "Yuran bulanan",
    card_46: "Jenis kad",
    card_47: "Langgan",
    card_48: "Yuran penyimpanan",
    card_49: "Yuran pertukaran kad",
    card_50: "Kawasan penerbitan",
    card_51: "Pengeluaran ATM",
    card_52: "Had kawasan permohonan",
    card_53: "Had kawasan penggunaan",
    card_54: "Hantar maklumat",
    card_55: "Tempoh penghantaran",
    card_56:"Platform sokongan",
    card_57: "Permohonan tidak boleh dibuat di China daratan.",
    card_58: "Tidak boleh menggunakan di China daratan untuk pembelian.",
    card_59: "Passport Maklumat Hubungan Alamat Bil Gambar Peribadi",
    card_60: "Lebih kurang tiga minggu",
    card_61: "Baki tidak mencukupi",
    card_62: "Baki dompet anda tidak mencukupi untuk membayar yuran pendaftaran kad. Sila pergi ke top up.",
    card_63: "isi semula",
    card_64: "Selaraskan kod dua dimensi dengan petak imbas.",
    card_65: "Sila masukkan nombor PIN.",
    card_66: "Sila masukkan nombor PIN.",
    card_67: "untuk",
    card_68: "Buat nombor PIN.",
    card_69: "Masukkan kata laluan 6 digit untuk pembayaran.",
    card_70: "Kesilapan kata laluan pembayaran. Sila cuba lagi.",
    card_71: "Lupa kata laluan.",
    card_72: "Cuba lagi.",
    card_73: "Alamat transaksi sejarah.",
    card_74: "Alamat sejarah.",
    card_75: "Adakah anda ingin mengunci kad ini?",
    card_76: "ubah",
    card_77: "kekalkan",
    card_78: "Pemohonan anda telah dihantar. Kami akan mengaudit segera. Sila pantau status semakan kad anda.",
    card_79: "Semak kemajuan.",
    card_80: "Kembali ke laman utama.",
    card_81: "Ubah kata laluan pengeluaran.",
    card_82: "Batal langganan.",
    card_83: "menghapuskan",
    card_84: "membuka",
    card_85: "Jika anda sudah memiliki kad sebelum ini, sila masukkan nombor kad untuk pengikatan dan pengaktifan.",
    card_86: "Nombor kad.",
    card_87: "Kod pengesahan.",
    card_88: "Jumlah pindahan melebihi baki anda. Sila ubah jumlah pindahan atau tambah nilai.",
    card_89: "ubah",
    card_100: "Nombor kad terlalu pendek - sekurang-kurangnya perlu 9 digit.",
    card_101: "Kod pengesahan terlalu pendek - sekurang-kurangnya perlu 6 digit.",
    card_102: "Alamat penerimaan.",
    card_103: "langit",
    card_104: "yuran tahunan",
    card_105: "kad prabayar",
    card_106: "petunjuk penggunaan",
    card_107: "Sebelum menggunakan kad untuk pembayaran atau pengeluaran, pastikan baki dalam kad mencukupi. Jika tidak, jika baki tidak mencukupi dan menyebabkan kegagalan dalam pembayaran atau pengeluaran, sistem VISA/Master masih akan mengenakan bayaran caj kepada anda.",
    card_108: "Jika kad ini diganti, adakah maklumat permohonan kad yang lama akan digunakan?",
    card_109: "maklumat permohonan",
    card_110: "pilih mata wang pembayaran",
    card_111: "alamat penghantaran kad",
    card_112: "ubah alamat",
    card_113: "faedah untuk pemula",
    card_114: "roda putar",
    card_115: "ganjaran",
    card_116: "aktiviti tamat",
    card_117: "faedah akaun semasa",
    card_118: "pembagian juta",
    card_119: "membagi",
    card_120: "perlombongan perdagangan kontrak",
    card_121: "kontrak perdagangan",
    card_122: "pemberian barang fizikal",
    card_123: "semua caj transaksi",
    card_124: "kompensasi",
    card_125: "hadiah jemputan",
    card_126: "menjemput rakan untuk menyertai",
    card_127: "mendapat ganjaran tunai!",
    card_128: "jumlah pendapatan",
    card_129: "pendapatan hari ini",
    card_130: "ke TOP.ONE untuk memulakan perdagangan",
    card_131: "aktifkan kad BeingFi",
    card_132: "Lakukan pendaftaran setiap minggu dan terima ganjaran yang sesuai.",
    card_133: "Isnin",
    card_134: "Selasa",
    card_135: "Rabu",
    card_136: "Khamis",
    card_137: "Jumaat",
    card_138: "Sabtu",
    card_139: "Ahad",
    card_140: "Januari",
    card_141: "Februari",
    card_142: "Mac",
    card_143: "April",
    card_144: "Mei",
    card_145: "Jun",
    card_146: "Julai",
    card_147: "Ogosek",
    card_148: "September",
    card_149: "Oktober",
    card_150: "November",
    card_151: "Disember",
    card_152: "jumlah aset dompet",
    card_153: "pendapatan semalam",
    card_154: "pendapatan terkumpul",
    card_155: "kadar tahunan 24 jam",
    card_156: "Masukkan wang segera",
    card_157: "Peraturan Aktiviti Airdrop",
    card_158: "Semua pengguna bank kripto BeingFi membahagikan jumlah keseluruhan.",
    card_159: "Mengeluarkan jumlah hadiah keseluruhan setiap hari.",
    card_160: "Formula pengiraan keuntungan",
    card_161: "Pendapatan anda = Aset keseluruhan akaun / Aset keseluruhan semua pengguna platform * Jumlah ganjaran yang dikeluarkan",
    card_162: "Pergi ke bursa Top.one untuk berdagang kontrak BFT dengan posisi long atau short. Semua kerugian perdagangan, sama ada kerugian pelaburan atau yuran transaksi, akan dikompensasi dengan pemberian BFT spot sebanyak 100% nilai yang sama berdasarkan harga pasaran sebelum ini.",
    card_163: "Anda perlu membuka akaun kad kripto BeingFi terlebih dahulu untuk menyertai aktiviti ini!",
    card_164: "Buka segera",
    card_165: "Ikat kod undangan",
    card_166: "Aktiviti ini hanya terbuka kepada pengguna yang dijemput!",
    card_167: "Ikat segera",
    card_168: "Semua kad",
    card_169: "Lebih banyak",
    card_170: "Pindahkan",
    card_171: "Keluar",
    card_172: "Daftar hadir",
    card_173: "Jumlah dagangan keseluruhan semalam",








};

export default locale;
    
