const locale = {
    signIn_1: 'Log masuk',
    signIn_2: 'Tiada akaun?',
    signIn_3: 'Daftar akaun',
    signIn_4: 'Telefon',
    signIn_5: 'Emel',
    signIn_6: 'Kod negara',
    signIn_7: 'Kod sms',
    signIn_8: 'Kod emel',
    signIn_9: 'Kata laluan',
    signIn_10: 'Lupa kata laluan?',
    signIn_11: 'Atau teruskan dengan',

    signUp_1: 'Daftar',
    signUp_2: 'Sudah mempunyai akaun?',
    signUp_3: 'Kata laluan (Sahkan)',
    signUp_4: 'Saya bersetuju dengan Terma Perkhidmatan dan Dasar Privasi',
    signUp_5: 'Buat akaun percuma anda',
    signUp_6: 'Terma Perkhidmatan dan Polisi Privasi',
    signUp_7: 'Anda mesti memasukkan kod sms',
    signUp_8: 'Kata laluan terlalu pendek - hendaklah sekurang-kurangnya 6 aksara.',
    signUp_9: 'Kata laluan mestilah sepadan',

    forgot_1: 'Lupa kata laluan?',
    forgot_2: 'Isi borang untuk menetapkan semula kata laluan anda',
    forgot_3: 'Hantar',
    forgot_4: 'Kata Laluan Baru',
    forgot_5: 'Tetapkan semula kata laluan anda',

    menu_1: 'Wallet',
    menu_2: 'Deposit',
    menu_3: 'Keluar',
    menu_4: 'Beli Kripto',
    menu_5: 'Tukar',
    menu_6: 'Pinjam',
    menu_7: 'C2C',
    menu_8: 'Pools',
    menu_9: 'Hantar Tip',
    menu_10: 'Rekod',
    menu_11: 'Pasar NFT',
    menu_12: 'Aktifkan 2FA',
    menu_13: 'E-mel Disambung Semula',
    menu_14: 'Telefon Disambung Semula',
    menu_15: 'Edit Kata Laluan',
    menu_16: 'KYC',
    menu_17: 'Keselamatan',
    menu_18: 'kad kredit',

    home_2fa_1: 'Langkah 1',
    home_2fa_2: 'Muat turun dan',
    home_2fa_3: 'pasang Google Authenticator.',
    home_2fa_4: 'Aktifkan Pengesahan Dua Faktor untuk melindungi akaun anda daripada akses tidak dibenarkan.',
    home_2fa_5: 'Langkah 2',
    home_2fa_6: 'Imbas kod QR dengan aplikasi Google Authenticator anda atau masukkan kunci rahsia secara manual.',
    home_2fa_7: 'Kunci rahsia anda',
    home_2fa_8: 'Alamat ini hanya menerima BTC, memindahkan apa-apa mata wang atau WBTC lain yang TRC-20 dan ERC-20 akan mengakibatkan kehilangan dana. Sila salin alamat BTC.',
    home_2fa_9: 'Langkah 3',
    home_2fa_10: 'Kod pengesahan',
    home_2fa_11: 'Hantar',

    home_record_1: 'Deposit',
    home_record_2: 'Kolam',
    home_record_3: 'Caj perkhidmatan',
    home_record_4: 'Tukar',
    home_record_5: 'Pinjam',
    home_record_6: 'Hantar tips',
    home_record_7: 'beroperasi',
    home_record_8: 'simbol',
    home_record_9: 'baki',
    home_record_10: 'jumlah',
    home_record_11: 'masa penciptaan',
    home_record_12: 'tiada data',
    home_record_13: 'Baris setiap halaman',
    home_record_14: 'Jual',
    home_record_15: 'Keluar',
    home_record_16: 'Stake Sukarela',
    home_record_17: 'UnStake Sukarela',
    home_record_18: 'Kod Tugasan',
    home_record_19: 'Operasi',

    home_sendTips_1: 'Alamat',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Jumlah',
    home_sendTips_4: 'MAKS',
    home_sendTips_5: 'Biaya',
    home_sendTips_6: 'Tambahkan biaya ke Jumlah',
    home_sendTips_7: 'Jumlah setoran minimum 0,00005 BTC, jumlah yang lebih rendah tidak akan dikreditkan atau dikembalikan.',
    home_sendTips_8: 'Tip akan muncul dalam obrolan global sebagai pesan.',
    home_sendTips_9: 'Kirim',
    home_sendTips_10: 'Imbas Kod',
    home_sendTips_11: 'Aligkan kod QR ke dalam bingkai imbasan',
    home_sendTips_12: 'Kod Google',

    home_pools_1: 'Dapatkan',
    home_pools_2: 'APR',
    home_pools_3: 'Waktu Kunci',
    home_pools_4: 'Stake',
    home_pools_5: 'Total Staking Pool',
    home_pools_6: 'Total Staking Saya',
    home_pools_7: 'Total Pendapatan Saya',
    home_pools_8: 'Waktu Hadiah',
    home_pools_9: 'Perkenalkan',
    home_pools_10: 'Dana di kolam ini akan digunakan sebagai dana bandar untuk bermain game dengan para pemain. Dengan berinvestasi di Banker Pool, Anda dapat menjadi salah satu baner platform FuniBet dan menerima dividen dari keuntungan Banker Pool.',
    home_pools_11: 'Alamat Kontrak.',
    home_pools_12: 'Staking',
    home_pools_13: 'Biaya penarikan 2% jika ditarik dalam 1,0 hari',
    home_pools_14: 'Kolam',
    home_pools_15: 'Batal',
    home_pools_16: 'Baris Setiap Halaman:',

    home_borrow_1: 'Kunci',
    home_borrow_2: 'Pinjam',
    home_borrow_3: 'Anda juga perlu 1BNB untuk menyelesaikan pertukaran ini.',
    home_borrow_4: 'Harga',
    home_borrow_5: 'Toleransi Selip',
    home_borrow_6: 'Jumlah Minimum Diterima',
    home_borrow_7: 'Biaya',
    home_borrow_8: 'Konfirmasi',
    home_borrow_9: 'Kunci',
    home_borrow_10: 'Pinjam',
    home_borrow_11: 'Anda juga perlu',
    home_borrow_12: 'untuk menyelesaikan pertukaran ini.',
    home_borrow_13: 'Harga:',
    home_borrow_14: 'Toleransi Selipan:',
    home_borrow_15: 'Jumlah Minimum Diterima:',
    home_borrow_16: 'Bayaran:',
    home_borrow_17: 'Sahkan',
    home_borrow_18: 'Bayaran',

    home_swap_1: 'Dari',
    home_swap_2: 'Ke',
    home_swap_3: 'Anda juga perlu 1BNB untuk menyelesaikan pertukaran ini.',
    home_swap_4: 'Harga',
    home_swap_5: 'Toleransi Selip',
    home_swap_6: 'Jumlah Minimum Diterima',
    home_swap_7: 'Biaya',
    home_swap_8: 'Diakses 11 platform pertukaran',
    home_swap_9: 'Tukar Sekarang',
    home_swap_10: 'Jumlah',

    home_buy_1: 'Beli',
    home_buy_2: 'Jual',
    home_buy_3: 'Bayar',
    home_buy_4: 'Pilih Penyedia',
    home_buy_5: 'Layanan yang berkaitan dengan pembayaran disediakan oleh yang merupakan platform terpisah yang dimiliki oleh pihak ketiga.',
    home_buy_6: 'Anda perlu otentikasi nama asli KYC',
    home_buy_7: 'Pendapatan',
    home_buy_8: 'Beli Sekarang',
    home_buy_9: 'Jual Sekarang',

    home_withdraw_1: 'Pilih Jaringan',
    home_withdraw_2: 'Alamat',
    home_withdraw_3: 'Jumlah',
    home_withdraw_4: 'Cepat',
    home_withdraw_5: 'MAKS',
    home_withdraw_6: 'Lambat',
    home_withdraw_7: 'Biaya',
    home_withdraw_8: 'Tambahkan biaya ke Jumlah',
    home_withdraw_9: 'Jumlah deposit minimum 0,00005 BTC, jumlah yang lebih rendah tidak akan dikreditkan atau dikembalikan.',
    home_withdraw_10: 'Kirim',
    home_withdraw_11: 'Tampal',
    home_withdraw_12: 'Cepat',
    home_withdraw_13: 'Perlahan',
    home_withdraw_14: 'alamat',
    home_withdraw_15: 'Bayaran transaksi ',
    home_withdraw_16: 'Masa yang diambil - 0-2 Jam. ',
    home_withdraw_17: 'Pengesahan rangkaian tidak termasuk dan boleh mengambil sedikit masa tambahan',
    home_withdraw_18: 'Bank',
    home_withdraw_19: 'Nama bank penerima',
    home_withdraw_20: 'Nama Penerima',
    home_withdraw_21: 'Nama Penuh Penerima',
    home_withdraw_22: 'Akaun Penerima',
    home_withdraw_23: 'Nama Akaun Penerima',
    home_withdraw_24: 'Tampal',
    home_withdraw_25: 'Jumlah',
    home_withdraw_26: 'Pilih Saya',
    home_withdraw_27: "Akaun",
    home_withdraw_28: "Jenis akaun",
    home_withdraw_29: "Akaun CPF",

    home_deposite_1: 'Kripto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFT',
    home_deposite_4: 'Pilih Jaringan',
    home_deposite_5: 'Alamat Deposit',
    home_deposite_6: 'Alamat ini hanya menerima BTC, mentransfer koin atau WBTC lainnya baik TRC-20 maupun ERC-20 akan mengakibatkan kehilangan dana. Silakan salin alamat BTC.',
    home_deposite_7: 'Jumlah deposit minimum 0,00005 BTC, jumlah yang lebih rendah tidak akan dikreditkan atau dikembalikan.',
    home_deposite_8: 'Pilih Jaringan',
    home_deposite_9: 'Konfirmasi',
    home_deposite_10: 'wallet connect',
    home_deposite_12: 'Authorize Deposit',
    home_deposite_13: 'Cipta Alamat',
    home_deposite_14: 'Mata wang ini hanya menyokong pemindahan yang dikuatkuasakan, Sila gunakan pemindahan yang dikuatkuasakan untuk menyelesaikan operasi pengisian semula.',
    home_deposite_15: 'Alamat ini hanya menerima',
    home_deposite_16: 'pemindahan ke sini, mana-mana koin lain sama ada TRC-20 atau ERC-20 akan mengakibatkan kerugian dana. Sila salin alamat.',
    home_deposite_17: 'Saluran Pengisian Semula',
    home_deposite_18: 'had',
    home_deposite_19: 'Maks',
    home_deposite_20: 'Sahkan',
    home_deposite_21: 'Pilih Rangkaian',
    home_deposite_22: 'Alamat Pengisian Semula',
    home_deposite_23: 'Tajuk Mod',
    home_deposite_24: 'Baki',
    home_deposite_25: 'Maks',
    home_deposite_26: 'Masukkan ',
    home_deposite_27: ' nilai, dan tiada peringatan lagi pada masa akan datang.',
    home_deposite_28: "Dana tidak mencukupi",
    home_deposite_29: "Pemindahan",
    home_deposite_30: 'Sila masukkan nombor NFT anda untuk deposit.',
    home_deposite_31: 'Mengizinkan',
    home_deposite_32: 'Bergabung',
    home_deposite_33: 'NFTS Tersisa Saat Ini:',

    home_account_1: 'fiat',
    home_account_2: 'cari',
    home_account_3: 'Jumlah Baki',
    home_account_4: 'Paparan dalam Fiat',
    home_account_5: 'Sorok kecil',
    home_account_6: 'Rangkaian',
    home_account_7: 'Putuskan sambungan',
    home_account_8: 'sambung dompet',

    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'NFT',
    home_wallet_5: 'Saldo Total',
    home_wallet_6: 'Tampilkan dalam Fiat',
    home_wallet_7: 'Sembunyikan yang kecil',
    home_wallet_8: 'Jaringan',
    home_wallet_9: 'Putuskan',
    home_wallet_10: 'Pilih Fiat',
    home_wallet_11: 'Harap dicatat bahwa ini adalah perkiraan mata uang. Semua taruhan & transaksi akan diselesaikan dalam ekuivalen kripto. Untuk informasi lebih lanjut, jangan ragu untuk menghubungi dukungan langsung kami.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'Dari',
    home_wallet_14: 'Ke',
    home_wallet_15: 'Anda juga memerlukan',
    home_wallet_16: 'untuk menyelesaikan pertukaran ini.',
    home_wallet_17: 'Harga',
    home_wallet_18: 'Toleransi Selip',
    home_wallet_19: 'Jumlah Minimum yang Diterima',
    home_wallet_20: 'Biaya',
    home_wallet_21: 'Tukar',


    kyc_1: 'emel',
    kyc_2: 'negaraTel',
    kyc_3: 'nomborTel',
    kyc_4: 'namaPertama',
    kyc_5: 'namaTengah',
    kyc_6: 'namaAkhir',
    kyc_7: 'tarikhLahir',
    kyc_8: 'negara',
    kyc_9: 'negeri',
    kyc_10: 'bandar',
    kyc_11: 'alamat',
    kyc_12: 'alamatKedua',
    kyc_13: 'poskod',
    kyc_14: 'idNo',
    kyc_15: 'jenisID',
    kyc_16: 'idDepanUrl',
    kyc_17: 'idBelakangUrl',
    kyc_18: 'urlSelfie',
    kyc_19: 'proofOfAddressUrl',
    kyc_20: 'usSsn',
    kyc_21: 'Muat Naik Fail',
    kyc_22: 'Simpan',
    kyc_23: 'Hantar',
    kyc_24: 'Kembali',
    kyc_25: 'Akun belum terikat?',
    kyc_26: 'Pergi ke Ikat',
    kyc_27: 'Email',
    kyc_28: 'Kirim',
    kyc_29: 'kode',
    kyc_30: 'kata sandi',
    Kyc_31: 'kirim',
    Kyc_32: 'Telepon',
    Kyc_33: 'kodeNegara',

    transfer_1: 'Pemindahan',
    transfer_2: 'Batal Pemindahan',

    errorMsg_1: 'berjaya',
    errorMsg_2: 'ralat',

    errorMsg_3: 'Kata sandi terlalu sederhana',

    re_tied_email_1: 'Mengikat ulang Email Anda',
    re_tied_email_2: 'Buat email baru untuk akun Anda',
    re_tied_email_3: 'Kembali ke ',
    re_tied_email_4: 'Beranda',
    re_tied_email_5: 'Mengikat ulang Email Anda',

    re_tied_phone_1: 'Mengikat ulang Telepon Anda',
    re_tied_phone_2: 'Buat telepon baru untuk akun Anda',
    re_tied_phone_3: 'Mengikat ulang Telepon Anda',

    reset_pass_1: 'Atur ulang kata sandi Anda',
    reset_pass_2: 'Atur ulang kata sandi Anda',
    reset_pass_3: 'Kata Sandi Lama',
    reset_pass_4: 'Kata Sandi Baru',
    reset_pass_5: 'Kata Sandi (Konfirmasi)',
    reset_pass_6: 'Atur ulang kata sandi Anda',

    home_Transaction: 'Transaksi',
    home_PendingReview: 'Menunggu Ulasan',
    home_NetWork: 'Rangkaian',
    home_Type: 'Jenis',
    home_ID: 'ID',
    home_Time: 'Masa',
    home_Bank: 'Bank',
    home_Name: 'Nama',

    Kyc_34: 'Sudahkah anda tidak menjalankan KYC lagi?',
    Kyc_35: "Pergi ke KYC",
    Kyc_36: "Kad pengenalan",
    Kyc_37: "Pasport",
    Kyc_38: "Lesen memandu",
    Kyc_39: "Kad Kediaman",
    Kyc_40: "Anda telah menyelesaikan pengesahan nama sebenar KYC",

    error_0: "Gagal log masuk.",
    error_1: "Operasi gagal.",
    error_2: "Gagal mendapatkan data.",
    error_3: "Tidak menyokong pautan ini.",
    error_4: "Bawah daripada jumlah bayaran minimum.",
    error_5: "Gagal mengisi semula dengan mata wang fiat.",
    error_6: "Format tarikh lahir tidak sah.",
    error_7: "Hanya sesuai untuk versi telefon.",
    error_8: "Hanya sesuai untuk versi PC.",
    error_9: "Sambungan rangkaian terputus.",
    error_10: "Gagal menghantar maklumat.",
    error_11: "Ralat mendapatkan maklumat konfigurasi pinjaman.",
    error_12: "Tidak dapat mengambil rekod pinjaman.",
    error_13: "Pengesahan transaksi gagal.",
    error_14: "Gagal mendapatkan maklumat kontrak.",
    error_15: "Gagal menghasilkan mata wang.",
    error_16: "Gagal meletakkan cagaran NFT.",
    error_17: "Tidak dapat mencari pemilik NFT.",
    error_18: "Gagal menukar.",
    error_19: "Bukan pemilik NFT ini.",
    error_20: "Ralat status KYC.",
    error_21: "Tidak dapat mendapatkan status KYC.",
    error_22: "Pengeluaran gagal.",
    error_23: "Bayaran yuran gagal.",
    error_24: "Pengisian mata wang fiat gagal.",
    error_25: "Jenis bank salah.",
    error_26: "Gagal mendapatkan rekod cagaran.",
    error_27: "Gagal meletakkan cagaran.",
    error_28: "Mata wang ini tidak disokong pada masa ini.",
    error_29: "Alamat berbeza dengan sebelum ini, sila log masuk semula.",
    error_30: "Ralat mendapatkan maklumat konfigurasi pinjaman.",
    error_31: "Gagal menghantar kod pengesahan.",
    error_32: "Gagal mengikat.",
    error_33: "Pendaftaran gagal.",
    error_34: "Gagal mengubahsuai.",
    error_35: "Gagal menukar pautan.",
    error_36: "Pemindahan wang gagal.",
    error_37: "Sila tukar ke rangkaian yang betul.",
    error_38: "Gagal mendapatkan senarai kad bank.",
    error_39: "Gagal mendapatkan alamat dompet.",
    error_40: "Alamat telah diperolehi sebelum ini.",
    error_41: "Ralat rangkaian semasa.",
    card_1: "bil",
    card_2: "kad kredit",
    card_3: "menerima",
    card_4: "pengeluaran",
    card_5: "membeli",
    card_6: "Buat alamat",
    card_7: "Pemindahan",
    card_8: "Mengeluarkan",
    card_9: "Memohon kad.",
    card_10: "Baki dompet.",
    card_11: "Maklumat Kad",
    card_12: "Kad maya.",
    card_13: "Kad fizikal.",
    card_14: "Muka depan",
    card_15: "Belakang",
    card_16: "Pemindahan",
    card_17: "Pemeriksaan gagal",
    card_18: "Sila betulkan alamat yang anda masukkan.",
    card_19: "Hantar semula",
    card_20: "Memohon",
    card_21: "Pemeriksaan",
    card_22: "Menghantar",
    card_23: "Aktifkan",
    card_24: "Berjaya",
    card_25: "Memohon lebih banyak kad.",
    card_26: "Jumlah pemindahan",
    card_27: "Baki kad",
    card_28: "Baki kad",
    card_29: "Jumlah aset keseluruhan akaun",
    card_30: "Selesai",
    card_31: "Membekukan",
    card_32: "Menukar kad",
    card_33: "Bayaran kad baru",
    card_34: "Aktifkan kad",
    card_35: "Mohon segera",
    card_36: "Hantar permohonan",
    card_37: "Keistimewaan kad",
    card_38: "Mata wang kad",
    card_39: "Jenis kad",
    card_40: "Yuran pendaftaran kad",
    card_41: "Yuran penghantaran",
    card_42: "Anggaran berdasarkan jarak",
    card_43: "Had penggunaan",
    card_44: "Kadar bayaran",
    card_45: "Yuran bulanan",
    card_46: "Jenis kad",
    card_47: "Langgan",
    card_48: "Yuran penyimpanan",
    card_49: "Yuran pertukaran kad",
    card_50: "Kawasan penerbitan",
    card_51: "Pengeluaran ATM",
    card_52: "Had kawasan permohonan",
    card_53: "Had kawasan penggunaan",
    card_54: "Hantar maklumat",
    card_55: "Tempoh penghantaran",
    card_56: "Platform sokongan",
    card_57: "Permohonan tidak boleh dibuat di China daratan.",
    card_58: "Tidak boleh menggunakan di China daratan untuk pembelian.",
    card_59: "Passport Maklumat Hubungan Alamat Bil Gambar Peribadi",
    card_60: "Lebih kurang tiga minggu",
    card_61: "Baki tersedia tidak mencukupi",
    card_62: "Baki dompet anda tidak mencukupi, sila tambah nilai",
    card_63: "isi semula",
    card_64: "Selaraskan kod dua dimensi dengan petak imbas.",
    card_65: "Sila masukkan nombor PIN.",
    card_66: "Sila masukkan nombor PIN.",
    card_67: "untuk",
    card_68: "Buat nombor PIN.",
    card_69: "Masukkan kata laluan 6 digit untuk pembayaran.",
    card_70: "Kesilapan kata laluan pembayaran. Sila cuba lagi.",
    card_71: "Lupa kata laluan.",
    card_72: "Cuba lagi.",
    card_73: "Alamat transaksi sejarah.",
    card_74: "Alamat sejarah.",
    card_75: "Adakah anda ingin mengunci kad ini?",
    card_76: "ubah",
    card_77: "kekalkan",
    card_78: "Pemohonan anda telah dihantar. Kami akan mengaudit segera. Sila pantau status semakan kad anda.",
    card_79: "Semak kemajuan.",
    card_80: "Kembali ke laman utama.",
    card_81: "Ubah kata laluan pengeluaran.",
    card_82: "Batal langganan.",
    card_83: "menghapuskan",
    card_84: "membuka",
    card_85: "Jika anda sudah memiliki kad sebelum ini, sila masukkan nombor kad untuk pengikatan dan pengaktifan.",
    card_86: "Nombor kad.",
    card_87: "Kod pengesahan.",
    card_88: "Jumlah pindahan melebihi baki anda. Sila ubah jumlah pindahan atau tambah nilai.",
    card_89: "ubah",
    card_100: "Nombor kad terlalu pendek - sekurang-kurangnya perlu 9 digit.",
    card_101: "Kod pengesahan terlalu pendek - sekurang-kurangnya perlu 6 digit.",
    card_102: "Alamat penerimaan.",
    card_103: "langit",
    card_104: "yuran tahunan",
    card_105: "kad prabayar",
    card_106: "petunjuk penggunaan",
    card_107: "Sebelum menggunakan kad untuk pembayaran atau pengeluaran, pastikan baki dalam kad mencukupi. Jika tidak, jika baki tidak mencukupi dan menyebabkan kegagalan dalam pembayaran atau pengeluaran, sistem VISA/Master masih akan mengenakan bayaran caj kepada anda.",
    card_108: "Jika kad ini diganti, adakah maklumat permohonan kad yang lama akan digunakan?",
    card_109: "maklumat permohonan",
    card_110: "pilih mata wang pembayaran",
    card_111: "alamat penghantaran kad",
    card_112: "ubah alamat",
    card_113: "faedah untuk pemula",
    card_114: "roda putar",
    card_115: "ganjaran",
    card_116: "aktiviti tamat",
    card_117: "faedah akaun semasa",
    card_118: "pembagian juta",
    card_119: "membagi",
    card_120: "perlombongan perdagangan kontrak",
    card_121: "kontrak perdagangan",
    card_122: "pemberian barang fizikal",
    card_123: "Membayar balik semua yuran transaksi",
    card_124: "kompensasi",
    card_125: "hadiah jemputan",
    card_126: "Jemput rakan",
    card_127: "mendapat ganjaran tunai!",
    card_128: "jumlah pendapatan",
    card_129: "pendapatan hari ini",
    card_130: "ke TOP.ONE untuk memulakan perdagangan",
    card_131: "aktifkan kad BeingFi",
    card_132: "Daftar masuk setiap 7 hari untuk mengumpul dan menerima ganjaran yang sepadan",
    card_133: "Isnin",
    card_134: "Selasa",
    card_135: "Rabu",
    card_136: "Khamis",
    card_137: "Jumaat",
    card_138: "Sabtu",
    card_139: "Ahad",
    card_140: "Januari",
    card_141: "Februari",
    card_142: "Mac",
    card_143: "April",
    card_144: "Mei",
    card_145: "Jun",
    card_146: "Julai",
    card_147: "Ogosek",
    card_148: "September",
    card_149: "Oktober",
    card_150: "November",
    card_151: "Disember",
    card_152: "jumlah aset dompet",
    card_153: "pendapatan semalam",
    card_154: "pendapatan terkumpul",
    card_155: "kadar tahunan 24 jam",
    card_156: "Masukkan wang segera",
    card_157: "Peraturan Aktiviti Airdrop",
    card_158: "Semua pengguna bank kripto BeingFi membahagikan jumlah keseluruhan.",
    card_159: "Mengeluarkan jumlah hadiah keseluruhan setiap hari.",
    card_160: "Formula pengiraan keuntungan",
    card_161: "Pendapatan anda = Aset keseluruhan akaun / Aset keseluruhan semua pengguna platform * Jumlah ganjaran yang dikeluarkan",
    card_162: "Pergi ke bursa Top.one untuk berdagang kontrak BFT dengan posisi long atau short. Semua kerugian perdagangan, sama ada kerugian pelaburan atau yuran transaksi, akan dikompensasi dengan pemberian BFT spot sebanyak 100% nilai yang sama berdasarkan harga pasaran sebelum ini.",
    card_163: "Anda perlu membuka akaun kad kripto BeingFi terlebih dahulu untuk menyertai aktiviti ini!",
    card_164: "Buka segera",
    card_165: "Ikat kod undangan",
    card_166: "Aktiviti ini hanya terbuka kepada pengguna yang dijemput!",
    card_167: "Ikat segera",
    card_168: "Semua kad",
    card_169: "Lebih banyak",
    card_170: "Pindahkan",
    card_171: "Keluar",
    card_172: "Daftar hadir",
    card_173: "Jumlah dagangan keseluruhan semalam",
    home_record_0: 'semua',
    card_174: "alamat surat-menyurat",
    card_175: "pengguna",
    card_176: "masukkan kata laluan dinamik 6 digit",
    card_177: "Tiada yuran, pemindahan segera!",
    card_178: "Kad telah dibekukan",
    card_179: "Untuk buka kunci, sila hubungi perkhidmatan pelanggan dalam talian 24/7 kami.",
    card_180: "Kod Pengesahan Google",
    card_181: "Untuk pemindahan besar, sila aktifkan pengesahan dua langkah Google.",
    card_182: "buka",
    card_183: "tempoh sah",
    card_184: "tolak",
    card_185: "Segarkan",
    card_186: "Pergi semak",
    card_187: "Menunggu pengisian semula",
    card_188: "Pesanan anda telah tamat masa!",
    kyc_60: "Sebelum mengikat atau mengubah maklumat KYC, anda perlu terlebih dahulu mengikat nombor telefon atau emel.",
    card_189: "Alamat Luaran",
    card_190: "kad pembayaran dalam talian",
    card_191: "Kad membeli-belah dalam talian",
    card_192: "Kad Perbelanjaan Hidup",
    card_193: "Kad Iklan",
    card_194: "Kad Perolehan Pekerjaan",
    card_195: "Disalin",
    card_196: "1FA PIN",
    card_197: "Sila tunggu!",
    card_198: "Permohonan boleh dibuat dari tanah besar China",
    card_199: "Boleh digunakan di tanah besar China",
    card_200: "nilai minimum",
    card_201: "Apple, Tencent, YouTube, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, HoYoverse, Pixivfanbox, 12306, DiDi, Meituan, China Unicom, Qookka, Steam, Trip, LinkedIn, GaoDe, ",
    card_202: "Skype, Humble Bundle, GameStop, Deliveroo, Grab, Ultra Mobile, Kickstarter, Hutchison Telecom, Foodpanda, Bolt, T-Mobile, Gumroad, Supercell, Giffgaff, WeMade, Spaceship, ENC Mobile, Xsolla, Ubox, 2co, Agoda, itch, Niantic",
    card_203: "Amazon, Alibaba, Taobao, Shopee, Shopify, Shopline, Lazada, PinDuoDuo, DHgate, ",
    card_204: "AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Vinted",
    card_205: "Walmart, Zara, McDonalds, YumChina, Luckin Coffee, ",
    card_206: "FamilyMart, Kindle, Yong Hui, JDSports",
    card_207: "Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_208: "Yandex, Select Media",
    card_209: "AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_210: "Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",

    card_211: "Apple, Tencent, YouTube, Twitter, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, OnlyFans, Meituan, Steam, Qookka, Pixivfanbox, Trip, 12306, China Unicom, China Telecom, Booking, GaoDe, DiDi, Grab, Ultra Mobile, Cai Niao, ",
    card_212: "DingDong, Gojek, Niantic, Go Taxi, T-Mobile, Skype, Foodpanda, Hutchison Telecom, Humble Bundle, Deliveroo, Helium Mobile, Kickstarter, Bolt, Wolt, Vodafone, Supercell, Giffgaff, DPD, WeMade, Spaceship, ENC Mobile, Tello, Glovo, DonationAlerts, Careem, Lime",
    card_213: "Amazon, Alibaba, Taobao, Lazada, Shopee, PinDuoDuo, Shopify, DHgate, ",
    card_214: "AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Noon, iHerb",
    card_215: "Walmart, McDonalds, Zara, YumChina, Starbucks, Luckin Coffee, Nike, Lawson, Macy's, ",
    card_216: "Adidas, FamilyMart, Victoria's Secret, Seven-Eleven, Levi's, Coach, New Balance, Calvin Klein, Homedepot, JDSports",
    card_217: "Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_218: "Yandex, Select Media",
    card_219: "AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_220: "Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",
    card_221: "Had penebusan harian tercapai",
    card_222: "Sila isi semua ruang yang diperlukan",
    kyc_50: "Tukar PIN",
    kyc_51: "Lupa PIN",
    kyc_52: "PIN Baru",
    kyc_53: "PIN (Sahkan)",
    kyc_54: "PIN lama",
    kyc_55: "Alamat e-mel tidak sah",
    kyc_56: "bimbit",
    kyc_57: "Pengesahan Keselamatan 2FA",
    Kyc_58: "Kod negara atau nombor telefon tidak boleh kosong",
    Kyc_59: "Hantar ke",
    Kyc_60: "Lihat dalam Google Authenticator",
    Kyc_61: "Google Authenticator",
    Kyc_62: "E-mel tidak dipautkan",
    Kyc_63: "Tidak dipautkan ke telefon",
    Kyc_64: "Google Authenticator belum dipautkan",
    Kyc_65: "menerima",
    Kyc_66: "Dihantar ke telefon",
    Kyc_67: "Hantar ke e-mel",
    card_223: "Jumlah yang diterima:",
    error_50: "Parameter tidak sah pada antaramuka",
    server_error_10002: "Pengesahan gagal",
    server_error_10003: "Pengesahan Tamat Tempoh",
    server_error_10004: "ID pihak ketiga tidak sah",
    server_error_10005: "Parameter permintaan tidak sah",
    server_error_10006: "Pengesahan log masuk gagal",
    server_error_10007: "Maklumat pengesahan log masuk tidak wujud",
    server_error_10101: "Gagal mendapatkan alamat dompet",
    server_error_10201: "Ciptaan pesanan gagal",
    server_error_11001: "Maklumat pengguna tiada",
    server_error_11002: "Pengguna BeingFi tidak wujud",
    server_error_11003: "KYC pengguna BeingFi tidak berjaya",
    server_error_11101: "ID pengguna pedagang adalah null",
    server_error_12001: "Ralat parameter semakan staking NFT",
    server_error_12002: "Ralat penyertaan NFT staking",
    server_error_13001: "Penyedia kad kredit tidak wujud",
    server_error_13002: "Kad kredit yang berkaitan dengan ID tidak wujud",
    server_error_13003: "Status kad tidak sah",
    server_error_13004: "Kad kredit telah dibekukan",
    server_error_13005: "Kad kredit tidak wujud",
    server_error_13006: "Kad kredit pengguna sudah wujud",
    server_error_13007: "Jenis kad kredit tidak wujud",
    server_error_13201: "Parameter tidak sah untuk permohonan kad kredit",
    server_error_13202: "Jenis kad kredit yang diminta tidak sah",
    server_error_13203: "Jenis semakan ini telah dimohon",
    server_error_13204: "Mohon kad kredit tanpa maklumat alamat",
    server_error_14001: "Parameter tidak sah untuk maklumat pengguna KYC",
    server_error_15001: "Gagal menambah iklan",
    server_error_15002: "Iklan tidak wujud",
    server_error_15003: "Semakan iklan gagal",
    server_error_15004: "Iklan tidak wujud atau belum diluluskan",
    server_error_16001: "Jenis mesej yang dihantar oleh bot Telegram adalah kosong",
    server_error_99999: "Ralat Perkhidmatan API",
    card_224: "Kod pengesahan salah",
    wallet_30: "Dana pengurusan tidak mencukupi",
    wallet_31: "Jika aset melebihi 200 USD, sila pilih kaedah pengikatan untuk memastikan keselamatan dana",
    card_225: "Bagaimana menggunakan kad maya?",
    card_226: "Mengikat ke dompet elektronik",
    card_227: "1. Buka dompet elektronik yang ingin disambungkan",
    card_228: "2. Pilih Kad Bank",
    card_229: "3. Klik butang Tambah",
    card_230: "4. Isi maklumat kad maya di halaman",
    ard_230_1: "3. Isi maklumat kad maya di halaman",
    card_231: "5. Klik butang Siap",
    card_232: "6. Klik butang tetapan",
    card_233: "7. Klik pada Tetapan Pembayaran",
    card_234: "8. Urutan potongan klik",
    card_235: "9. Utamakan penggunaan kad maya untuk pembayaran",
    card_236: "10. Buka aplikasi yang ingin anda gunakan",
    card_236_1: "1. Buka aplikasi yang ingin anda gunakan",
    card_237: "11. Pilih produk dan klik untuk membayar",
    card_238: "12. Pembayaran berjaya",
    card_238_1: "6. Pembayaran berjaya",
    card_239: "pembayaran dalam talian secara langsung",
    card_240: "2. Buka produk yang dipilih",
    card_241: "4. Klik untuk meneruskan pembayaran",
    card_242: "5. Sahkan maklumat, klik butang pembayaran",
    card_243: "Sudah dimiliki",
    card_244: "mencair",
    card_245: "Adakah kad ini akan dibekukan?",
    login_1: "Log masuk gagal. Sila tutup aplikasi mini dan buka semula",
    deposite_35: "Melebihi jumlah had",
    server_error_10008: "Jumlah permintaan tidak sah",
    server_error_10009: "Kesalahan serius dicetuskan",
    server_error_10010: "Tidak diberi kuasa",
    server_error_10011: "Objek tidak dijumpai",
    server_error_10012: "Kemas kini data gagal",
    server_error_10013: "Parameter permintaan tidak sah",
    server_error_10014: "openId dalam permintaan adalah kosong",
    server_error_10015: "Kunci aplikasi adalah kosong",
    server_error_10016: "Kesalahan dalam pola semakan appId",
    server_error_10017: "Semakan openAppId gagal",
    server_error_10018: "Langkah tidak sah",
    server_error_10019: "Jumlah tidak sah",
    server_error_10020: "Katalaluan tidak sah",
    server_error_10021: "Nilai tidak sah",
    server_error_10022: "Kunci tidak sah",
    server_error_10023: "Status tidak sah",
    server_error_10024: "Mesej tidak sah",
    server_error_10025: "Tandatangan kosong",
    server_error_10026: "Telah dihantar",
    server_error_10027: "Gagal menyambung ke pelayan",
    server_error_10102: "Baki dompet tidak mencukupi",
    server_error_10103: "Gagal mendapatkan yuran",
    server_error_10104: "Dompet tidak dapat dijumpai",
    server_error_10105: "Pemindahan dompet gagal",
    server_error_10106: "Dompet tidak dapat memindahkan dana",
    server_error_10202: "Pesanan telah diproses",
    server_error_10203: "Pesanan bayar semula yang tidak diketahui",
    server_error_10204: "Jumlah pulangan tidak betul",
    server_error_10205: "Jumlah token sasaran tidak mencukupi",
    server_error_10206: "Pemilik pesanan salah",
    server_error_10207: "Jenis pesanan kosong",
    server_error_10208: "Pesanan tidak sah",
    server_error_11004: "E-mel pengguna BeingFi tidak wujud",
    server_error_11005: "Maklumat pengguna lawan tidak wujud",
    server_error_11006: "Alamat pengguna tidak sah",
    server_error_11007: "Alamat kosong",
    server_error_11008: "Alamat adalah milik sendiri",
    server_error_11009: "Alamat tidak betul",
    server_error_11202: "ID aplikasi pedagang adalah null",
    server_error_11203: "Maklumat aplikasi pedagang adalah null",
    server_error_11204: "Pengguna telah mengikat pengesah Google",
    server_error_11205: "Kemas kini pengesah Google gagal",
    server_error_11206: "Pengesah Google hilang",
    server_error_11207: "Pengguna belum mengikat pengesah Google",
    server_error_11208: "Pengguna gagal menetapkan semula pengesah Google",
    server_error_11209: "Pengesahan SMS pengguna tidak sepadan",
    server_error_11210: "Pengguna telah menetapkan kata laluan pembayaran",
    server_error_11211: "Pengguna gagal menetapkan kata laluan pembayaran",
    server_error_11212: "Kata laluan lama pengguna tidak betul",
    server_error_11213: "Pengguna gagal mengemas kini kata laluan pembayaran",
    server_error_11214: "Pendaftaran pengguna gagal",
    server_error_12003: "Kod mata wang maya tidak sah",
    server_error_12004: "Rangkaian pintar tidak tersedia atau tidak sah",
    server_error_12005: "Gagal mendapatkan konfigurasi yuran penarikan",
    server_error_12006: "Baki token maya tidak mencukupi",
    server_error_12007: "Gagal menyimpan baki token maya",
    server_error_12008: "Mata wang maya dinyahaktifkan",
    server_error_12009: "Alamat kontrak tidak diketahui",
    server_error_12510: "Mata wang maya tidak disokong",
    server_error_12511: "Pemanggilan API remote mata wang maya gagal",
    server_error_12501: "Kod mata wang fiat tidak sah",
    server_error_12502: "Baki mata wang fiat tidak mencukupi",
    server_error_12503: "Gagal menyimpan baki mata wang fiat",
    server_error_12504: "Perkhidmatan mata wang fiat tidak dapat dijumpai",
    server_error_12505: "Perkhidmatan perintah mata wang fiat tidak disokong",
    server_error_12506: "Perintah perkhidmatan mata wang fiat gagal dilaksanakan",
    server_error_12507: "Mata wang fiat tidak disokong",
    server_error_12501: "ID carian NFT tidak sah",
    server_error_12502: "Pencetakan NFT gagal",
    server_error_12503: "Pemanggilan pencetakan NFT gagal",
    server_error_12504: "Token NFT tidak dijumpai",
    server_error_12505: "Token NFT telah dibekukan",
    server_error_12506: "Gagal membaca pemilik NFT",
    server_error_12507: "Bukan pemilik NFT",
    server_error_12801: "Gagal menyimpan baki NFT",
    server_error_12802: "Baki NFT tidak mencukupi",
    server_error_12803: "Pemanggilan pencetakan NFT gagal",
    server_error_12804: "Token NFT tidak dijumpai",
    server_error_12805: "Token NFT telah dibekukan",
    server_error_12806: "Gagal membaca pemilik NFT",
    server_error_12807: "Bukan pemilik NFT",
    server_error_12008: "Gagal menyimpan baki NFT",
    server_error_12009: "Baki NFT tidak mencukupi",
    server_error_13205: "Gagal memadam kad kredit",
    server_error_13206: "Gagal menukar kad kredit",
    server_error_14002: "Maklumat pengguna kyc tidak wujud",
    server_error_14003: "Pengguna kyc belum diluluskan",
    server_error_14004: "Gagal mengemas kini pengguna kyc",
    server_error_17001: "Transaksi ini telah dilakukan, tidak boleh dilakukan semula",
    server_error_17002: "Gagal mencari blok transaksi pinjaman",
    server_error_17003: "Transaksi permainan tidak wujud",
    server_error_17004: "Gagal menyemak maklumat pengguna transaksi",
    server_error_17005: "Transaksi tidak diketahui",
    server_error_17006: "Gagal mendapatkan konfigurasi",
    server_error_17101: "Konfigurasi pinjaman tidak diketahui",
    server_error_17102: "Mata wang dalam konfigurasi pinjaman tidak wujud",
    server_error_17103: "Gagal membaca konfigurasi mata wang remote",
    server_error_17104: "Transaksi pinjaman tidak wujud",
    server_error_17105: "Pemadanan kontrak transaksi pinjaman gagal",
    server_error_17106: "Transaksi pinjaman telah tamat",
    server_error_17107: "Gagal memadankan alamat transaksi pinjaman",
    server_error_17108: "Gagal membaca konfigurasi NFT remote",
    server_error_17109: "Gagal menyemak pemilik NFT",
    server_error_17110: "Gagal memadankan pemilik NFT",
    server_error_17112: "Pesanan pinjaman tidak dijumpai",
    server_error_17113: "Status pesanan pinjaman tidak betul",
    server_error_17114: "Gagal memadankan jumlah transaksi pinjaman",
    server_error_18001: "Kod jemputan tidak sah",
    server_error_18002: "Kod jemputan telah digunakan",
    server_error_18003: "Gagal menyimpan kod jemputan",
    server_error_19001: "Pemindahan wang fiat ke permainan gagal",
    server_error_19002: "Pemindahan mata wang maya ke permainan gagal",
    server_error_20001: "Baki tersedia tidak mencukupi",
    server_error_20002: "Jumlah penukaran tidak sah",
    server_error_20003: "Pasangan dagangan swap tidak disokong",
    server_error_20004: "ID pesanan swap tidak sah",
    server_error_20005: "Konfigurasi swap tidak sah",
    server_error_20006: "Gagal membuat pesanan swap",
    server_error_20007: "Gagal menyimpan pesanan swap",
    server_error_20008: "Gagal menyemak harga swap",
    server_error_21001: "Mesej log masuk kosong",
    server_error_40001: "Parameter semakan staking NFT tidak sah",
    server_error_40002: "Kesalahan dalam penyertaan staking NFT",
    server_error_40101: "Kod hadiah tidak ditemui dalam fail teks",



    recordInfo_0: "Pertukaran aset fiat antara peniaga dan pengguna",
    recordInfo_1: "Pertukaran aset mata wang maya antara peniaga dan pengguna",
    recordInfo_2: "Deposit aset fiat",
    recordInfo_3: "Pengeluaran aset fiat",
    recordInfo_4: "Deposit aset mata wang maya",
    recordInfo_5: "Pengeluaran aset mata wang maya",
    recordInfo_6: "Deposit kad kredit fiat",
    recordInfo_7: "Pengeluaran kad kredit fiat",
    recordInfo_8: "Deposit kad kredit mata wang maya",
    recordInfo_9: "Pengeluaran kad kredit mata wang maya",
    recordInfo_10: "Tukar fiat - fiat",
    recordInfo_11: "Tukar fiat - mata wang maya",
    recordInfo_12: "Tukar mata wang maya - fiat",
    recordInfo_13: "Tukar mata wang maya - mata wang maya",
    recordInfo_14: "Yuran permohonan kad kredit",
    recordInfo_15: "Perbelanjaan kad kredit dalam fiat",
    recordInfo_16: "Perbelanjaan kad kredit dalam mata wang maya",
    recordInfo_17: "Yuran tahunan kad kredit",
    recordInfo_18: "Pemindahan dalam fiat",
    recordInfo_19: "Pemindahan dalam mata wang maya",
    recordInfo_20: "Deposit NFT",
    recordInfo_21: "Pengeluaran NFT",
    recordInfo_22: "Yuran perkhidmatan kad kredit",
    recordInfo_23: "Jumlah pembekuan fiat kad kredit",
    recordInfo_24: "Jumlah pencairan fiat kad kredit",
    recordInfo_25: "Jumlah pembekuan mata wang maya kad kredit",
    recordInfo_26: "Jumlah pencairan mata wang maya kad kredit",
    recordInfo_27: "Jumlah denda pembatalan transaksi kad kredit",
    recordInfo_28: "Pembatalan transaksi fiat kad kredit",
    recordInfo_29: "Pembatalan transaksi mata wang maya kad kredit",
    recordInfo_30: "Pemulangan transaksi fiat kad kredit",
    recordInfo_31: "Pemulangan transaksi mata wang maya kad kredit",

    card_246: "Batal",
    card_247: "Dalam proses permohonan",
    card_248: "Dalam semakan",

    card_249: "Tambah",
    card_250: "Sila tutup aplikasi mini dan klik butang segar semula untuk mencuba lagi.",
    card_251: "Kad Pembayaran Apple",
    card_252: "Aktifkan kad sedia ada",
    card_253: "Utamakan menggunakan alamat AS, jika tiada, sila klik [Contoh] dalam KYC untuk menyediakan maklumat yang berkaitan.",
    card_254:"Alibaba, Pinduodu, Tencent, 12306, Facebook, steam, Pubg, Taobao, Yettel, Yandex, Google, GitHub, Oracle, Cloudways, ExpressVPN, Midjourney, United Air",
    card_255:"Apple, ",

    kyc_68:"Alamat1",
    kyc_69:"Alamat2",
    kyc_70:"Alamat3",
    kyc_71:"Contoh",

    
    card_256:"Sila pastikan maklumat KYC anda betul dan pilih alamat yang anda mohon.",
    card_257:"Ubah Maklumat KYC",
    card_258:"Bayar yuran penggantian kad:",
    card_259:"Pengesahan KYC",
    card_260:"Anda perlu melengkapkan pengesahan KYC sebelum memohon kad.",
    card_261:"Sila hubungi perkhidmatan pelanggan dalam talian untuk butiran lanjut.",

    card_262:"Sedang disemak, aset telah dibekukan",
    card_263:"Semakan berjaya, aset beku telah dilepaskan",
    card_264:"Pengeluaran gagal, aset beku telah dibebaskan",
    card_265:"Baki Beku",


    earn_1:"kod jemputan",
    earn_2:"Masukkan kod rujukan",
    kyc_72: "PIN",


    




















    






};

export default locale;

