const locale = {
    signIn_1: 'Mag-sign in',
    signIn_2: 'Walang account?',
    signIn_3: 'Mag-sign up',
    signIn_4: 'Telepono',
    signIn_5: 'Email',
    signIn_6: 'Kod ng bansa',
    signIn_7: 'SMS code',
    signIn_8: 'Email code',
    signIn_9: 'Password',
    signIn_10: 'Nakalimutan ang password?',
    signIn_11: 'O magpatuloy sa',
    
    signUp_1: 'Mag-sign up',
    signUp_2: 'Mayroon ka nang account?',
    signUp_3: 'Kumpirmahin ang Password',
    signUp_4: 'Sumasang-ayon ako sa mga Tuntunin ng Serbisyo at Patakaran sa Pagkapribado',
    signUp_5: 'Lumikha ng iyong libreng account',
    signUp_6: 'Mga Tuntunin ng Serbisyo at Patakaran sa Pagkapribado',
    signUp_7: 'Kailangan mong maglagay ng smsCode',
    signUp_8: 'Masyadong maikli ang password - dapat ay hindi bababa sa 6 na karakter.',
    signUp_9: 'Dapat magkatugma ang mga password',

    forgot_1: 'Nakalimutan ang password?',
    forgot_2: 'Punan ang form upang i-reset ang iyong password',
    forgot_3: 'Ipadala',
    forgot_4: 'Bagong Password',
    forgot_5: 'I-reset ang iyong password',
    
    menu_1: 'Wallet',
    menu_2: 'Magdeposito',
    menu_3: 'Magwithdraw',
    menu_4: 'Bumili ng Crypto',
    menu_5: 'Magpalitan',
    menu_6: 'Pautangin',
    menu_7: 'C2C',
    menu_8: 'Mga Pool',
    menu_9: 'Send Tips',
    menu_10: 'Talaan',
    menu_11: 'NFT Marketplace',
    menu_12: 'Paganahin ang 2FA',
    menu_13: 'I-ulit ang Email',
    menu_14: 'I-ulit ang Telepono',
    menu_15: 'Baguhin ang Password',
    menu_16: 'KYC',
    menu_17: 'Seguridad',
    menu_18: 'credit card',
    
    home_2fa_1: 'Hakbang 1',
    home_2fa_2: 'I-download at ',
    home_2fa_3: 'i-install ang Google Authenticator.',
    home_2fa_4: 'Paganahin ang Two-factor Authentication upang maprotektahan ang iyong account mula sa hindi awtorisadong pag-access.',
    home_2fa_5: 'Hakbang 2',
    home_2fa_6: 'I-scan ang QR code gamit ang iyong Google Authenticator App o ipasok ang secret key nang manual.',
    home_2fa_7: 'Ang iyong secret key',
    home_2fa_8: 'Ang address na ito ay tumatanggap lamang ng BTC, ang paglilipat ng anumang ibang coin o WBTC parehong TRC-20 at ERC-20 ay magreresulta sa pagkawala ng pondo. Mangyaring kopyahin ang BTC address.',
    home_2fa_9: 'Hakbang 3',
    home_2fa_10: 'Verification code',
    home_2fa_11: 'Ipadala',
    
    home_record_1: 'Magdeposito',
    home_record_2: 'Pool',
    home_record_3: 'Bayad sa serbisyo',
    home_record_4: 'Pagbabago',
    home_record_5: 'Umutang',
    home_record_6: 'Magpadala ng tips',
    home_record_7: 'Pamamahala',
    home_record_8: 'Simbolo',
    home_record_9: 'Balanse',
    home_record_10: 'Halaga',
    home_record_11: 'Oras ng paglikha',
    home_record_12: 'Walang data',
    home_record_13: 'Mga row sa bawat pahina',
    home_record_14: 'Ibenta',
    home_record_15: 'Mag-withdraw',
    home_record_16: 'Magboluntaryong Stake',
    home_record_17: 'Magboluntaryong UnStake',
    home_record_18: 'Kodigo ng Gawain',
    home_record_19: 'Pamamahala',
    
    home_sendTips_1: 'Address',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Halaga',
    home_sendTips_4: 'MAX',
    home_sendTips_5: 'Bayad',
    home_sendTips_6: 'Idagdag ang bayad sa Halaga',
    home_sendTips_7: 'Ang minimum deposit amount 0.00005 BTC, ang mas mababang halaga ay hindi mapapasok o mababalik.',
    home_sendTips_8: 'Ang tip ay lalabas sa global chat bilang isang mensahe.',
    home_sendTips_9: 'Magpadala',
    home_sendTips_10: 'Mag-scan ng Code',
    home_sendTips_11: 'I-align ang QR code sa scan frame',
    home_sendTips_12: 'Google Code',
    
    home_pools_1: 'Kumita',
    home_pools_2: 'APR',
    home_pools_3: 'Lock Time',
    home_pools_4: 'Maglagak',
    home_pools_5: 'Kabuuang stake sa Pool',
    home_pools_6: 'Aking Kabuuang stake',
    home_pools_7: 'Aking Kabuuang Kita',
    home_pools_8: 'Reward Time',
    home_pools_9: 'Ipakilala',
    home_pools_10: 'Ang mga pondo sa pool na ito ay gagamitin bilang mga pondo ng banker upang maglaro ng mga laro kasama ang mga manlalaro. Sa pamamagitan ng pag-iinvest sa Banker Pool, maaari kang maging isa sa mga baner ng FuniBet platform at tumanggap ng dividends mula sa kita ng Banker Pool.',
    home_pools_11: 'Contract Address',
    home_pools_12: 'Paglalagak',
    home_pools_13: '2% na bayad sa pagtanggal ng stake kung kinuha sa loob ng 1.0 araw',
    home_pools_14: 'Pool',
    home_pools_15: 'Kanselahin',
    home_pools_16: 'Mga Linya bawat Pahina:',

    home_borrow_1: 'I-lock',
    home_borrow_2: 'Humiram',
    home_borrow_3: 'Kailangan mo rin ng 1 BNB upang makumpleto ang palitan na ito.',
    home_borrow_4: 'Presyo',
    home_borrow_5: 'Slippage Toleransya',
    home_borrow_6: 'Minimum na Natatanggap na Halaga',
    home_borrow_7: 'Bayad',
    home_borrow_8: 'Kumpirmahin',
    home_borrow_9: 'I-lock',
    home_borrow_10: 'Umutang',
    home_borrow_11: 'Kailangan mo rin',
    home_borrow_12: 'upang makumpleto ang palitan na ito.',
    home_borrow_13: 'Presyo:',
    home_borrow_14: 'Slippage Toleransya:',
    home_borrow_15: 'Minimum na Natanggap na Halaga:',
    home_borrow_16: 'Bayad:',
    home_borrow_17: 'Kumpirmahin',
    home_borrow_18: 'Bayad',

    
    home_swap_1: 'Mula',
    home_swap_2: 'Papunta sa',
    home_swap_3: 'Kailangan mo rin ng 1BNB upang makumpleto ang palitan na ito.',
    home_swap_4: 'Presyo',
    home_swap_5: 'Slippage Tolerance',
    home_swap_6: 'Minimum Received Amount',
    home_swap_7: 'Bayad',
    home_swap_8: 'Nakakapasok sa 11 mga plataporma ng palitan',
    home_swap_9: 'Palitan na',
    home_swap_10: 'Halaga',
    
    home_buy_1: 'Bumili',
    home_buy_2: 'Ibenta',
    home_buy_3: 'Bayad',
    home_buy_4: 'Pumili ng Provider',
    home_buy_5: 'Ang mga serbisyo na may kinalaman sa mga pagbabayad ay ibinibigay ng CoinPayments na isang hiwalay na plataporma na pagmamay-ari ng isang ikatlong partido.',
    home_buy_6: 'Kailangan mo ng kyc na totoong pangalan na pagpapatunay',
    home_buy_7: 'Kita',
    home_buy_8: 'Bumili na',
    home_buy_9: 'Ibenta na',
    
    home_withdraw_1: 'Pumili ng Network',
    home_withdraw_2: 'Address',
    home_withdraw_3: 'Halaga',
    home_withdraw_4: 'Mabilis',
    home_withdraw_5: 'MAX',
    home_withdraw_6: 'Mabagal',
    home_withdraw_7: 'Bayad',
    home_withdraw_8: 'Magdagdag ng bayad sa Halaga',
    home_withdraw_9: 'Ang minimum na halagang maaaring ideposito ay 0.00005 BTC, hindi ipapahintulot ang mas mababang halaga.',
    home_withdraw_10: 'Ipadala',
    home_withdraw_11: 'I-paste',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'Address',
    home_withdraw_15: 'Bayad sa transaksyon - ',
    home_withdraw_16: 'Oras na kinakailangan - 0-2 Oras. ',
    home_withdraw_17: 'Hindi kasama ang kumpirmasyon ng network at maaaring magdulot ng karagdagang oras',
    home_withdraw_18: 'Bangko',
    home_withdraw_19: 'Ibigay ang pangalan ng bangko',
    home_withdraw_20: 'Pangalan ng Tatanggap',
    home_withdraw_21: 'Buong pangalan ng Tatanggap',
    home_withdraw_22: 'Account ng Tatanggap',
    home_withdraw_23: 'Pangalan ng Account ng Tatanggap',
    home_withdraw_24: 'I-paste',
    home_withdraw_25: 'Halaga',
    home_withdraw_26: 'Piliin ang Aking',
    home_withdraw_27: "account",
    home_withdraw_28: "Uri ng account",
    home_withdraw_29: "CPF account",

    home_deposite_1: 'Crypto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFTs',
    home_deposite_4: 'Pumili ng Network',
    home_deposite_5: 'Depositong Adress',
    home_deposite_6: 'Tanging BTC ang tinatanggap ng address na ito. Kapag nag-transfer ng ibang coin o WBTC (TRC-20 at ERC-20), mawawala ang pondo. Mangyaring kopyahin ang BTC address.',
    home_deposite_7: 'Ang minimum deposit amount ay 0.00005 BTC, hindi maikli ang credit o refund sa mas mababang halaga.',
    home_deposite_8: 'Pumili ng Network',
    home_deposite_9: 'Kumpirmahin',
    home_deposite_10: 'wallet connect',
    home_deposite_12: 'Authorize Deposit',
    home_deposite_13: 'Cipta Alamat',
    home_deposite_14: 'Mata wang ini hanya menyokong pemindahan yang dikuatkuasakan, Sila gunakan pemindahan yang dikuatkuasakan untuk menyelesaikan operasi pengisian semula.',
    home_deposite_15: 'Alamat ini hanya menerima',
    home_deposite_16: 'pemindahan ke sini, mana-mana koin lain sama ada TRC-20 atau ERC-20 akan mengakibatkan kerugian dana. Sila salin alamat.',
    home_deposite_17: 'Saluran Pengisian Semula',
    home_deposite_18: 'had',
    home_deposite_19:'Maks',
    home_deposite_20: 'Sahkan',
    home_deposite_21: 'Pilih Rangkaian',
    home_deposite_22: 'Alamat Pengisian Semula',
    home_deposite_23: 'Tajuk Mod',
    home_deposite_24: 'Baki',
    home_deposite_25: 'Maks',
    home_deposite_26: 'Masukkan ',
    home_deposite_27:' nilai, dan tiada peringatan lagi pada masa akan datang.',
    home_deposite_28: "Kakulangan ng pondo",
    home_deposite_29: "Pagsusulit",
    home_deposite_30:'Please enter your NFT number for deposit.',
    home_deposite_31: 'Otorisahin',
    home_deposite_32: 'Sumali',
    home_deposite_33: 'Kasalukuyang natitirang NFTS:',

    home_account_1:'fiat',
    home_account_2:'cari',
    home_account_3:'Jumlah Baki',
    home_account_4:'Paparan dalam Fiat',
    home_account_5:'Sorok kecil',
    home_account_6:'Rangkaian',
    home_account_7:'Putuskan sambungan',
    home_account_8:'sambung dompet',


    home_wallet_1: 'FuniBox Wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'Nfts',
    home_wallet_5: 'Kabuuang Balance',
    home_wallet_6: 'Ipakita sa Fiat',
    home_wallet_7: 'Itago ang Maliit',
    home_wallet_8: 'Network',
    home_wallet_9: 'Disconnect',
    home_wallet_10: 'Pumili ng Fiat',
    home_wallet_11: 'Pakitandaan na mga approximation ng currency ito. Lahat ng bets at transaksyon ay i-settle sa crypto equivalent. Para sa karagdagang detalye, pakikipag-ugnay sa aming live support.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'Mula sa',
    home_wallet_14: 'Papunta sa',
    home_wallet_15: 'Kailangan mo rin',
    home_wallet_16: 'upang makumpleto ang palitan na ito.',
    home_wallet_17: 'Presyo',
    home_wallet_18: 'Slippage Tolerance',
    home_wallet_19: 'Minimum na Halagang Matatanggap',
    home_wallet_20: 'Bayad',
    home_wallet_21: 'Palitan na',


    kyc_1: 'email',
    kyc_2: 'phoneCountry',
    kyc_3: 'phoneNumber',
    kyc_4: 'firstName',
    kyc_5: 'middleName',
    kyc_6: 'lastName',
    kyc_7: 'birthDate',
    kyc_8: 'country',
    kyc_9: 'state',
    kyc_10: 'city',
    kyc_11: 'address',
    kyc_12: 'addressTwo',
    kyc_13: 'zipcode',
    kyc_14: 'idNo',
    kyc_15: 'idType',
    kyc_16: 'idFrontUrl',
    kyc_17: 'idBackUrl',
    kyc_18: 'selfPhotoUrl',
    kyc_19: 'proofOfAddressUrl',
    kyc_20: 'usSsn',
    kyc_21: 'I-upload ang File',
    kyc_22: 'I-save',
    kyc_23: 'Ipasa',
    kyc_24: 'Bumalik',
    kyc_25:'Hindi pa ba nabind ang account?',
    kyc_26:'Pumunta sa Bind',
    kyc_27:'Email',
    kyc_28:'Ipadala',
    kyc_29:'code',
    kyc_30:'password',
    Kyc_31:'Ipasa',
    Kyc_32:'Telepono',
    Kyc_33:'nationCode',
    
    transfer_1: 'Ilipat',
    transfer_2: 'Kanselahin ang Paglilipat',
    
    errorMsg_1: 'tagumpay',
    errorMsg_2: 'error',
    errorMsg_3:'Ang password ay masyadong simple',

    re_tied_email_1: 'I-ulit ang iyong Email',
    re_tied_email_2: 'Lumikha ng bagong email para sa iyong account',
    re_tied_email_3: 'Bumalik sa ',
    re_tied_email_4: 'Home',
    re_tied_email_5: 'I-ulit ang iyong Email',
    
    re_tied_phone_1: 'I-ulit ang iyong Telepono',
    re_tied_phone_2: 'Lumikha ng bagong telepono para sa iyong account',
    re_tied_phone_3: 'I-ulit ang iyong Telepono',
    
    reset_pass_1: 'I-reset ang iyong password',
    reset_pass_2: 'I-reset ang iyong password',
    reset_pass_3: 'Lumang Password',
    reset_pass_4: 'Bagong Password',
    reset_pass_5: 'Password (Kumpirmahin)',
    reset_pass_6: 'I-reset ang iyong password',

    home_Transaction: 'Transaksyon',
    home_PendingReview: 'Naghihintay ng Pagsusuri',
    home_NetWork: 'Network',
    home_Type: 'Uri',
    home_ID: 'ID',
    home_Time: 'Oras',
    home_Bank: 'Bangko',
    home_Name: 'Pangalan',

    Kyc_34: 'indi mo pa ba isinagawa ang KYC?',
    Kyc_35: "Pumunta sa KYC",
    Kyc_36: "ID card",
    Kyc_37: "Pasaporte",
    Kyc_38: "Lisensya sa pagmamaneho",
    Kyc_39: "Residence Permit",
    Kyc_40: "Natapos mo na ang KYC real-name authentication",

    error_0: "Hindi nakapasok",
    error_1: "Nabigo ang operasyon",
    error_2: "Nabigo ang pagkuha ng datos",
    error_3: "Hindi suportado ang kadena na ito",
    error_4: "Mas mababa sa minimum na halaga ng pagbabayad",
    error_5: "Nabigo ang pagpapalit ng pera",
    error_6: "Hindi wastong format ng petsa ng kapanganakan",
    error_7: "Pang-mobile version lang",
    error_8: "Para lang sa bersyon ng PC",
    error_9: "Nawalan ng koneksyon sa internet.",
    error_10: "Nabigo ang pagpasa ng impormasyon.",
    error_11: "May error sa pagkuha ng impormasyon ng pautang.",
    error_12: "Hindi makuha ang tala ng pautang.",
    error_13: "Tagumpay ang pagsusuri ng transaksiyon.",
    error_14: "Nabigo ang pagkuha ng impormasyon ng kontrata.",
    error_15: "Nabigo ang pagmimintis.",
    error_16: "Nabigo ang pagtaya ng NFT.",
    error_17: "Hindi mahanap ang may-ari ng NFT.",
    error_18: "Nabigo ang pag-convert.",
    error_19: "Hindi ako ang may-ari ng NFT na ito.",
    error_20: "May mali sa estado ng KYC.",
    error_21: "Hindi makuha ang estado ng KYC.",
    error_22: "Nabigo ang pag-withdraw.",
    error_23: "Nabigo ang pagbayad ng bayad.",
    error_24: "Nabigo ang Pag-load ng Pera",
    error_25: "Mali ang Uri ng Bangko.",
    error_26: "Nabigo ang Pagkuha ng Rekord ng Pahintulot.",
    error_27: "Nabigo ang Pledging.",
    error_28: "Hindi suportado ang currency na ito sa kasalukuyan.",
    error_29: "Magkaiba ang address mula sa nakaraan. Mangyaring mag-login muli.",
    error_30: "May error sa pagkuha ng impormasyon sa konfigurasyon ng utang.",
    error_31: "Nabigo ang pagpapadala ng verification code.",
    error_32: "Nabigo ang Pagkakabit.",
    error_33: "Nabigo ang Pagrehistro.",
    error_34: "Nabigo ang Pagbabago.",
    error_35: "Nabigo ang Pagpapalit ng Link.",
    error_36: "Nabigo ang Paglilipat ng Pondo.",
    error_37: "Mangyaring lumipat sa tamang network.",
    error_38: "Nabigo ang pagkuha ng listahan ng mga card ng bangko.",
    error_39: "Nabigo ang pagkuha ng address ng wallet.",
    error_40: "Nakuha na ang address.",
    error_41: "Maling chain sa ngayon.",
    card_1: "singil",
    card_2: "ang aking card",
    card_3: "tumanggap",
    card_4: "pag-alis",
    card_5:"bumili",
    card_6:"Lumikha ng address",
    card_7:"Paglipat",
    card_8:"Mag-withdraw",
    card_9: "Mag-apply ng card.",
    card_10: "Balanseng nasa wallet",
    card_11: "Impormasyon ng Card",
    card_12: "Virtual na card.",
    card_13: "Physical na card.",
    card_14: "Harap.",
    card_15: "Likod",
    card_16: "Transfer.",
    card_17: "Nabigo sa pagsusuri.",
    card_18: "May mali sa address na inyong isinulat. Mangyaring baguhin muli.",
    card_19: "Isumite muli.",
    card_20: "Aplikasyon.",
    card_21: "Pagsusuri.",
    card_22: "Ipadala.",
    card_23: "Aktibasyon.",
    card_24: "Tagumpay",
    card_25: "Mag-aplay ng mas maraming card.",
    card_26: "Halaga ng Paglipat.",
    card_27: "Bilang ng natitirang pera sa card.",
    card_28: "Bilang ng natitirang pera sa card.",
    card_29: "Kabuuang Assets ng Account.",
    card_30: "Tapos na.",
    card_31: "Pagsasara.",
    card_32: "Palitan ng card.",
    card_33: "Bayad sa pagbukas ng card.",
    card_34: "Aktibasyon ng card.",
    card_35: "Mag-apply ngayon.",
    card_36: "Isumite ang aplikasyon.",
    card_37: "Mga Benepisyo ng Card.",
    card_38: "Uri ng Kardang Pera.",
    card_39: "Uri ng Card.",
    card_40: "Bayad sa Pagbubukas ng Kard.",
    card_41: "Bayad sa Pagpapadala.",
    card_42: "Estimadong Batay sa Distansya",
    card_43: "Limitasyon sa Pagkonsumo",
    card_44: "Standard ng Bayad",
    card_45: "Buwanang Bayad",
    card_46: "Uri ng Kard.",
    card_47: "Pag-subscribe",
    card_48: "Bayad sa Pag-iimbak",
    card_49: "Bayad sa Pagpapalit ng Card",
    card_50: "Lugar ng Paglalabas",
    card_51: "Pag-akyat ng pera sa ATM",
    card_52: "Pagganap ng mga Pagsasabatas ng Rehiyon",
    card_53: "Paggamit ng mga Pagsasabatas sa Rehiyon",
    card_54: "Pagpasa ng mga Dokumento",
    card_55: "Oras ng Paghahatid",
    card_56: "Platform ng Suporta",
    card_57: "Hindi maaaring mag-apply sa Mainland China",
    card_58: "Hindi maaaring magastos sa Mainland China",
    card_59: "Pasaporte Detalye ng Pagkontak Address ng Bill Larawan ng Indibidwal",
    card_60: "Mga tatlong linggo o kasing layo",
    card_61: "Kulang ang balansya",
    card_62: "Hindi sapat ang balanse ng iyong wallet, mangyaring mag-recharge",
    card_63: "Mag-load",
    card_64: "I-align ang QR code sa scan frame.",
    card_65: "Pakipasok ang PIN code.",
    card_66: "Pakipasok ang PIN code.",
    card_67: "Para sa",
    card_68: "Gumawa ng PIN code",
    card_69: "Ilagay ang 6-digit na password para sa pagbabayad.",
    card_70: "Maling password sa pagbabayad, subukan muli.",
    card_71: "Nakalimutan ang password",
    card_72: "Subukan muli",
    card_73: "Kasaysayan ng Mga Address ng Transaksyon",
    card_74: "Kasaysayan ng Address",
    card_75: "I-freeze ba ang card na ito？",
    card_76: "Pagbabago",
    card_77: "Patuloy na paggamit",
    card_78: "Ang inyong aplikasyon ay naipasa na, aming susuriin agad ito. Mangyaring mag-abang sa status ng inyong aplikasyon para sa card.",
    card_79: "Tingnan ang progreso",
    card_80: "Bumalik sa homepage",
    card_81: "Baguhin ang withdrawal password",
    card_82: "Kanselahin ang subscription.",
    card_83: "Tanggalin",
    card_84: "Buksan",
    card_85: "Kung mayroon ka nang card, mangyaring ipasok ang numero ng iyong card para sa pag-bind at pag-activate.",
    card_86: "Numero ng Card",
    card_87: "code ng pag-verify",
    card_88: "Ang inyong halaga ng paglipat ay lumampas sa iyong balanse. Mangyaring baguhin ang halaga ng paglipat o mag-load ng pera.",
    card_89: "Baguhin",
    card_100: "Ang numero ng card ay masyadong maikli - kailangan ng hindi bababa sa 9 na numero.",
    card_101: "Ang verification code ay masyadong maikli - kailangan ng hindi bababa sa 6 na numero.",
    card_102: "address ng pagtanggap",
    card_103: "langit",
    card_104: "taunang bayad",
    card_105: "prepaid card",
    card_106: "mga tagubilin sa paggamit",
    card_107: "Sa paggamit ng card para sa mga transaksyon o pag-withdraw, siguraduhing may sapat na pondo sa card. Kung kulang ang balanse at mag-fail ang transaksyon, maaaring singilin ka pa rin ng mga bayarin ng VISA/MasterCard system.",
    card_108: "Kapag pinapalitan ang card na ito, ipagpapatuloy ba ang mga impormasyon ng aplikasyon mula sa dati nitong card?",
    card_109: "Impormasyon ng aplikasyon",
    card_110: "Pagpili ng pera para sa pagbabayad",
    card_111: "Address para sa pagpapadala ng card",
    card_112: "Baguhin ang address",
    card_113: "Mga benepisyo para sa mga bagong gumagamit",
    card_114: "Spin wheel",
    card_115: "Premyo",
    card_116: "Natapos ang kaganapan",
    card_117: "Interes sa savings account",
    card_118: "Millionaire airdrop",
    card_119: "Paghahati-hati",
    card_120: "Contract trading mining",
    card_121: "Trading contract",
    card_122: "Bigyan ng spot goods",
    card_123: "Bayaran ang lahat ng bayad sa transaksyon",
    card_124: "Kompensasyon",
    card_125: "Rekomendasyon na gantimpala",
    card_126: "Mag-imbita ng mga kaibigan",
    card_127: "Makakuha ng cash reward!",
    card_128: "Total na kita",
    card_129: "Ngayong araw na kita",
    card_130: "Pumunta sa TOP.ONE para magsimula ng trading",
    card_131: "Mag-activate ng BeingFi card",
    card_132: "Mag-accumulate ng weekly check-ins at makakuha ng kaukulang gantimpala.",
    card_133: "Lunes",
    card_134: "Martes",
    card_135: "Miracles",
    card_136: "Huwebes",
    card_137: "Byernes",
    card_138: "Sabado",
    card_139: "Linggo",
    card_140: "Enero",
    card_141: "Pebrero",
    card_142: "Marso",
    card_143: "Abril",
    card_144: "Mayo",
    card_145: "Hunyo",
    card_146: "Hulyo",
    card_147: "Agosto",
    card_148: "Setyembre",
    card_149: "Oktubre",
    card_150: "Nobyembre",
    card_151: "Disyembre",
    card_152: "Total na halaga ng wallet assets",
    card_153: "Kinita kahapon",
    card_154: "Total na kita",
    card_155: "24-oras na taunang porsyento",
    card_156: "Magdeposito agad",
    card_157: "Mga patakaran ng airdrop na kaganapan",
    card_158: "Paghahati-hati ng kabuuang halaga para sa lahat ng BeingFi crypto bank users",
    card_159: "Ang kabuuang premyo ay ilalabas araw-araw",
    card_160: "Formula para sa pagkalkula ng kita",
    card_161: "Ang iyong kita = Kabuuang assets ng account / Kabuuang assets ng lahat ng user sa platform * Kabuuang ipinamahaging gantimpala",
    card_162: "Pumunta sa Top.one upang mag-trade ng BFT contracts. Anumang pagkalugi sa transaksyon, maging ito man ay investment loss o fee loss, ay bibigyan ka ng 100% na halaga ng BFT spot bilang kompensasyon ayon sa dating market price.",
    card_163: "Kailangan mong i-activate ang BeingFi crypto bank card bago makalahok sa aktibidad na ito!",
    card_164: "I-activate agad",
    card_165: "I-bind ang invitation code",
    card_166: "Ang aktibidad na ito ay bukas lamang para sa mga inimbitahang user!",
    card_167: "I-bind agad",
    card_168: "Lahat ng mga card",
    card_169: "Dagdag pa",
    card_170: "Ilipat",
    card_171: "Ilabas",
    card_172: "Check-in",
    card_173: "Total na volume ng transaksyon kahapon",
    home_record_0: 'lahat',
    card_174: "address ng koreo",
    card_175: "gumagamit",
    card_176: "ipasok ang 6-digit na dynamic na password",
    card_177:"Walang bayad, instant transfer!",
    card_178: "Ang card ay na-freeze na",
    card_179: "Upang ma-unlock, mangyaring makipag-ugnayan sa aming 24/7 online na serbisyo sa customer.",
    card_180: "Kodigo ng Pagpapatunay ng Google",
    card_181: "Para sa malalaking paglilipat, mangyaring i-enable ang Google two-step verification.",
    card_182: "buksan",
    card_183: "panahon ng bisa",
    card_184: "bawasin",
    card_185: "I-refresh",
    card_186: "Pumunta at tingnan ito",
    card_187: "Naghihintay ng pag-recharge",
    card_188: "Ang iyong order ay nag-expire na!",
    kyc_60: "Bago mag-bind o magbago ng impormasyon ng KYC, kailangan mo munang i-bind ang numero ng telepono o email.",
    card_189: "Panlabas na Address",
    card_190: "online payment card",
    card_191: "Online shopping card",
    card_192: "Kard ng Gastos sa Pamumuhay",
    card_193: "Ad Card",
    card_194: "Kard ng Pagkuha ng Trabaho",
    card_195: "Nakopya",
    card_196: "PIN",
    card_197: "Mangyaring maghintay!",
    card_198: "Maaaring mag-apply mula sa mainland China",
    card_199: "Maaaring gamitin sa mainland China",
    card_200: "pinakamababang halaga",
    card_201: "Apple, Tencent, YouTube, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, HoYoverse, Pixivfanbox, 12306, DiDi, Meituan, China Unicom, Qookka, Steam, Trip, LinkedIn, GaoDe, ",
    card_202: "Skype, Humble Bundle, GameStop, Deliveroo, Grab, Ultra Mobile, Kickstarter, Hutchison Telecom, Foodpanda, Bolt, T-Mobile, Gumroad, Supercell, Giffgaff, WeMade, Spaceship, ENC Mobile, Xsolla, Ubox, 2co, Agoda, itch, Niantic",
    card_203:"Amazon, Alibaba, Taobao, Shopee, Shopify, Shopline, Lazada, PinDuoDuo, DHgate, ",
    card_204:"AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Vinted",
    card_205:"Walmart, Zara, McDonalds, YumChina, Luckin Coffee, ",
    card_206:"FamilyMart, Kindle, Yong Hui, JDSports",
    card_207:"Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_208:"Yandex, Select Media",
    card_209:"AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_210:"Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",

    card_211:"Apple, Tencent, YouTube, Twitter, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, OnlyFans, Meituan, Steam, Qookka, Pixivfanbox, Trip, 12306, China Unicom, China Telecom, Booking, GaoDe, DiDi, Grab, Ultra Mobile, Cai Niao, ",
    card_212:"DingDong, Gojek, Niantic, Go Taxi, T-Mobile, Skype, Foodpanda, Hutchison Telecom, Humble Bundle, Deliveroo, Helium Mobile, Kickstarter, Bolt, Wolt, Vodafone, Supercell, Giffgaff, DPD, WeMade, Spaceship, ENC Mobile, Tello, Glovo, DonationAlerts, Careem, Lime",
    card_213:"Amazon, Alibaba, Taobao, Lazada, Shopee, PinDuoDuo, Shopify, DHgate, ",
    card_214:"AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Noon, iHerb",
    card_215:"Walmart, McDonalds, Zara, YumChina, Starbucks, Luckin Coffee, Nike, Lawson, Macy's, ",
    card_216:"Adidas, FamilyMart, Victoria's Secret, Seven-Eleven, Levi's, Coach, New Balance, Calvin Klein, Homedepot, JDSports",
    card_217:"Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_218:"Yandex, Select Media",
    card_219:"AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_220:"Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",
    card_221:"Naabot na ang pang-araw-araw na limitasyon sa pag-redeem",
    card_222:"Pakisuyong punan ang lahat ng kinakailangang mga patlang",
    kyc_50:"Palitan ang PIN",
    kyc_51:"Nalimutan ang PIN",
    kyc_52:"Bagong PIN",
    kyc_53:"PIN (Kumpirmahin)",
    kyc_54:"lumang PIN",
    kyc_55: "Di-wastong email address",
    kyc_56: "telepono",
    kyc_57: "Paraan ng beripikasyon",
    Kyc_58:"Ang country code o numero ng telepono ay hindi maaaring walang laman",
    Kyc_59:"Ipadala sa",
    Kyc_60:"Tingnan sa Google Authenticator",
    Kyc_61:"Google Authenticator",
    Kyc_62:"Hindi naka-link ang email",
    Kyc_63:"Hindi naka-link sa telepono",
    Kyc_64:"Hindi pa nakakonekta ang Google Authenticator",
    Kyc_65:"tumanggap",
    Kyc_66:"Ipinadala sa telepono",
    Kyc_67:"Ipadala sa email",
    card_223: "Natanggap na halaga:",
    error_50:"Di-wastong parameter sa interface",
    server_error_10002:"Nabigo ang pag-verify",
    server_error_10003:"Nag-expire na ang Pagpapatunay",
    server_error_10004:"Di-wastong third-party ID",
    server_error_10005:"Di-wastong parameter ng kahilingan",
    server_error_10006:"Nabigo ang pag-verify ng pag-login",
    server_error_10007:"Walang impormasyon sa pagpapatunay ng pag-login",
    server_error_10101:"Nabigong makuha ang address ng wallet",
    server_error_10201:"Nabigong makuha ang address ng wallet",
    server_error_11001:"Nabigo ang paglikha ng order",
    server_error_11002:"Walang impormasyon ng user",
    server_error_11003:"Walang user ng BeingFi",
    server_error_11101:"Hindi pumasa ang KYC ng BeingFi user",
    server_error_12001:"Ang ID ng user ng merchant ay null",
    server_error_12002:"",
    server_error_13001:"",
    server_error_13002:"",
    server_error_13003:"",
    server_error_13004:"",
    server_error_13005:"",
    server_error_13006:"",
    server_error_13007:"",
    server_error_13201:"",
    server_error_13202:"",
    server_error_13203:"",
    server_error_13204:"",
    server_error_14001:"",
    server_error_15001:"",
    server_error_15002:"",
    server_error_15003:"",
    server_error_15004:"",
    server_error_16001:"",
    server_error_99999:"",


    
    



}

export default locale;
