const locale = {
    signIn_1: 'Mag-sign in',
    signIn_2: 'Walang account?',
    signIn_3: 'Mag-sign up',
    signIn_4: 'Telepono',
    signIn_5: 'Email',
    signIn_6: 'Kod ng bansa',
    signIn_7: 'SMS code',
    signIn_8: 'Email code',
    signIn_9: 'Password',
    signIn_10: 'Nakalimutan ang password?',
    signIn_11: 'O magpatuloy sa',
    
    signUp_1: 'Mag-sign up',
    signUp_2: 'Mayroon ka nang account?',
    signUp_3: 'Kumpirmahin ang Password',
    signUp_4: 'Sumasang-ayon ako sa mga Tuntunin ng Serbisyo at Patakaran sa Pagkapribado',
    signUp_5: 'Lumikha ng iyong libreng account',
    signUp_6: 'Mga Tuntunin ng Serbisyo at Patakaran sa Pagkapribado',
    signUp_7: 'Kailangan mong maglagay ng smsCode',
    signUp_8: 'Masyadong maikli ang password - dapat ay hindi bababa sa 6 na karakter.',
    signUp_9: 'Dapat magkatugma ang mga password',

    forgot_1: 'Nakalimutan ang password?',
    forgot_2: 'Punan ang form upang i-reset ang iyong password',
    forgot_3: 'Ipadala',
    forgot_4: 'Bagong Password',
    forgot_5: 'I-reset ang iyong password',
    
    menu_1: 'Wallet',
    menu_2: 'Magdeposito',
    menu_3: 'Magwithdraw',
    menu_4: 'Bumili ng Crypto',
    menu_5: 'Magpalitan',
    menu_6: 'Pautangin',
    menu_7: 'C2C',
    menu_8: 'Mga Pool',
    menu_9: 'Send Tips',
    menu_10: 'Talaan',
    menu_11: 'NFT Marketplace',
    menu_12: 'Paganahin ang 2FA',
    menu_13: 'I-ulit ang Email',
    menu_14: 'I-ulit ang Telepono',
    menu_15: 'Baguhin ang Password',
    menu_16: 'KYC',
    menu_17: 'Seguridad',
    
    home_2fa_1: 'Hakbang 1',
    home_2fa_2: 'I-download at ',
    home_2fa_3: 'i-install ang Google Authenticator.',
    home_2fa_4: 'Paganahin ang Two-factor Authentication upang maprotektahan ang iyong account mula sa hindi awtorisadong pag-access.',
    home_2fa_5: 'Hakbang 2',
    home_2fa_6: 'I-scan ang QR code gamit ang iyong Google Authenticator App o ipasok ang secret key nang manual.',
    home_2fa_7: 'Ang iyong secret key',
    home_2fa_8: 'Ang address na ito ay tumatanggap lamang ng BTC, ang paglilipat ng anumang ibang coin o WBTC parehong TRC-20 at ERC-20 ay magreresulta sa pagkawala ng pondo. Mangyaring kopyahin ang BTC address.',
    home_2fa_9: 'Hakbang 3',
    home_2fa_10: 'Verification code',
    home_2fa_11: 'Ipadala',
    
    home_record_1: 'Magdeposito',
    home_record_2: 'Pool',
    home_record_3: 'Bayad sa serbisyo',
    home_record_4: 'Pagbabago',
    home_record_5: 'Umutang',
    home_record_6: 'Magpadala ng tips',
    home_record_7: 'Pamamahala',
    home_record_8: 'Simbolo',
    home_record_9: 'Balanse',
    home_record_10: 'Halaga',
    home_record_11: 'Oras ng paglikha',
    home_record_12: 'Walang data',
    home_record_13: 'Mga row sa bawat pahina',
    home_record_14: 'Ibenta',
    home_record_15: 'Mag-withdraw',
    home_record_16: 'Magboluntaryong Stake',
    home_record_17: 'Magboluntaryong UnStake',
    home_record_18: 'Kodigo ng Gawain',
    home_record_19: 'Pamamahala',
    
    home_sendTips_1: 'Address',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Halaga',
    home_sendTips_4: 'MAX',
    home_sendTips_5: 'Bayad',
    home_sendTips_6: 'Idagdag ang bayad sa Halaga',
    home_sendTips_7: 'Ang minimum deposit amount 0.00005 BTC, ang mas mababang halaga ay hindi mapapasok o mababalik.',
    home_sendTips_8: 'Ang tip ay lalabas sa global chat bilang isang mensahe.',
    home_sendTips_9: 'Magpadala',
    home_sendTips_10: 'Mag-scan ng Code',
    home_sendTips_11: 'I-align ang QR code sa scan frame',
    home_sendTips_12: 'Google Code',
    
    home_pools_1: 'Kumita',
    home_pools_2: 'APR',
    home_pools_3: 'Lock Time',
    home_pools_4: 'Maglagak',
    home_pools_5: 'Kabuuang stake sa Pool',
    home_pools_6: 'Aking Kabuuang stake',
    home_pools_7: 'Aking Kabuuang Kita',
    home_pools_8: 'Reward Time',
    home_pools_9: 'Ipakilala',
    home_pools_10: 'Ang mga pondo sa pool na ito ay gagamitin bilang mga pondo ng banker upang maglaro ng mga laro kasama ang mga manlalaro. Sa pamamagitan ng pag-iinvest sa Banker Pool, maaari kang maging isa sa mga baner ng FuniBet platform at tumanggap ng dividends mula sa kita ng Banker Pool.',
    home_pools_11: 'Contract Address',
    home_pools_12: 'Paglalagak',
    home_pools_13: '2% na bayad sa pagtanggal ng stake kung kinuha sa loob ng 1.0 araw',
    home_pools_14: 'Pool',
    home_pools_15: 'Kanselahin',
    home_pools_16: 'Mga Linya bawat Pahina:',

    home_borrow_1: 'I-lock',
    home_borrow_2: 'Humiram',
    home_borrow_3: 'Kailangan mo rin ng 1 BNB upang makumpleto ang palitan na ito.',
    home_borrow_4: 'Presyo',
    home_borrow_5: 'Slippage Toleransya',
    home_borrow_6: 'Minimum na Natatanggap na Halaga',
    home_borrow_7: 'Bayad',
    home_borrow_8: 'Kumpirmahin',
    home_borrow_9: 'I-lock',
    home_borrow_10: 'Umutang',
    home_borrow_11: 'Kailangan mo rin',
    home_borrow_12: 'upang makumpleto ang palitan na ito.',
    home_borrow_13: 'Presyo:',
    home_borrow_14: 'Slippage Toleransya:',
    home_borrow_15: 'Minimum na Natanggap na Halaga:',
    home_borrow_16: 'Bayad:',
    home_borrow_17: 'Kumpirmahin',

    
    home_swap_1: 'Mula',
    home_swap_2: 'Papunta sa',
    home_swap_3: 'Kailangan mo rin ng 1BNB upang makumpleto ang palitan na ito.',
    home_swap_4: 'Presyo',
    home_swap_5: 'Slippage Tolerance',
    home_swap_6: 'Minimum Received Amount',
    home_swap_7: 'Bayad',
    home_swap_8: 'Nakakapasok sa 11 mga plataporma ng palitan',
    home_swap_9: 'Palitan na',
    home_swap_10: 'Halaga',
    
    home_buy_1: 'Bumili',
    home_buy_2: 'Ibenta',
    home_buy_3: 'Bayad',
    home_buy_4: 'Pumili ng Provider',
    home_buy_5: 'Ang mga serbisyo na may kinalaman sa mga pagbabayad ay ibinibigay ng CoinPayments na isang hiwalay na plataporma na pagmamay-ari ng isang ikatlong partido.',
    home_buy_6: 'Kailangan mo ng kyc na totoong pangalan na pagpapatunay',
    home_buy_7: 'Kita',
    home_buy_8: 'Bumili na',
    home_buy_9: 'Ibenta na',
    
    home_withdraw_1: 'Pumili ng Network',
    home_withdraw_2: 'Address',
    home_withdraw_3: 'Halaga',
    home_withdraw_4: 'Mabilis',
    home_withdraw_5: 'MAX',
    home_withdraw_6: 'Mabagal',
    home_withdraw_7: 'Bayad',
    home_withdraw_8: 'Magdagdag ng bayad sa Halaga',
    home_withdraw_9: 'Ang minimum na halagang maaaring ideposito ay 0.00005 BTC, hindi ipapahintulot ang mas mababang halaga.',
    home_withdraw_10: 'Ipadala',
    home_withdraw_11: 'I-paste',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'Address',
    home_withdraw_15: 'Bayad sa transaksyon - ',
    home_withdraw_16: 'Oras na kinakailangan - 0-2 Oras. ',
    home_withdraw_17: 'Hindi kasama ang kumpirmasyon ng network at maaaring magdulot ng karagdagang oras',
    home_withdraw_18: 'Bangko',
    home_withdraw_19: 'Ibigay ang pangalan ng bangko',
    home_withdraw_20: 'Pangalan ng Tatanggap',
    home_withdraw_21: 'Buong pangalan ng Tatanggap',
    home_withdraw_22: 'Account ng Tatanggap',
    home_withdraw_23: 'Pangalan ng Account ng Tatanggap',
    home_withdraw_24: 'I-paste',
    home_withdraw_25: 'Halaga',
    home_withdraw_26: 'Piliin ang Aking',
    home_withdraw_27: "account",
    home_withdraw_28: "Uri ng account",
    home_withdraw_29: "CPF account",

    home_deposite_1: 'Crypto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFTs',
    home_deposite_4: 'Pumili ng Network',
    home_deposite_5: 'Depositong Adress',
    home_deposite_6: 'Tanging BTC ang tinatanggap ng address na ito. Kapag nag-transfer ng ibang coin o WBTC (TRC-20 at ERC-20), mawawala ang pondo. Mangyaring kopyahin ang BTC address.',
    home_deposite_7: 'Ang minimum deposit amount ay 0.00005 BTC, hindi maikli ang credit o refund sa mas mababang halaga.',
    home_deposite_8: 'Pumili ng Network',
    home_deposite_9: 'Kumpirmahin',
    home_deposite_10: 'wallet connect',
    home_deposite_12: 'Authorize Deposit',
    home_deposite_13: 'Cipta Alamat',
    home_deposite_14: 'Mata wang ini hanya menyokong pemindahan yang dikuatkuasakan, Sila gunakan pemindahan yang dikuatkuasakan untuk menyelesaikan operasi pengisian semula.',
    home_deposite_15: 'Alamat ini hanya menerima',
    home_deposite_16: 'pemindahan ke sini, mana-mana koin lain sama ada TRC-20 atau ERC-20 akan mengakibatkan kerugian dana. Sila salin alamat.',
    home_deposite_17: 'Saluran Pengisian Semula',
    home_deposite_18: 'had',
    home_deposite_19:'Maks',
    home_deposite_20: 'Sahkan',
    home_deposite_21: 'Pilih Rangkaian',
    home_deposite_22: 'Alamat Pengisian Semula',
    home_deposite_23: 'Tajuk Mod',
    home_deposite_24: 'Baki',
    home_deposite_25: 'Maks',
    home_deposite_26: 'Masukkan ',
    home_deposite_27:' nilai, dan tiada peringatan lagi pada masa akan datang.',
    home_deposite_28: "Kakulangan ng pondo",
    home_deposite_29: "Pagsusulit",
    home_deposite_30:'Please enter your NFT number for deposit.',
    home_deposite_31: 'Otorisahin',
    home_deposite_32: 'Sumali',
    home_deposite_33: 'Kasalukuyang natitirang NFTS:',

    home_account_1:'fiat',
    home_account_2:'cari',
    home_account_3:'Jumlah Baki',
    home_account_4:'Paparan dalam Fiat',
    home_account_5:'Sorok kecil',
    home_account_6:'Rangkaian',
    home_account_7:'Putuskan sambungan',
    home_account_8:'sambung dompet',


    home_wallet_1: 'FuniBox Wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'Nfts',
    home_wallet_5: 'Kabuuang Balance',
    home_wallet_6: 'Ipakita sa Fiat',
    home_wallet_7: 'Itago ang Maliit',
    home_wallet_8: 'Network',
    home_wallet_9: 'Disconnect',
    home_wallet_10: 'Pumili ng Fiat',
    home_wallet_11: 'Pakitandaan na mga approximation ng currency ito. Lahat ng bets at transaksyon ay i-settle sa crypto equivalent. Para sa karagdagang detalye, pakikipag-ugnay sa aming live support.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'Mula sa',
    home_wallet_14: 'Papunta sa',
    home_wallet_15: 'Kailangan mo rin',
    home_wallet_16: 'upang makumpleto ang palitan na ito.',
    home_wallet_17: 'Presyo',
    home_wallet_18: 'Slippage Tolerance',
    home_wallet_19: 'Minimum na Halagang Matatanggap',
    home_wallet_20: 'Bayad',
    home_wallet_21: 'Palitan na',


    kyc_1: 'email',
    kyc_2: 'phoneCountry',
    kyc_3: 'phoneNumber',
    kyc_4: 'firstName',
    kyc_5: 'middleName',
    kyc_6: 'lastName',
    kyc_7: 'birthDate',
    kyc_8: 'country',
    kyc_9: 'state',
    kyc_10: 'city',
    kyc_11: 'address',
    kyc_12: 'addressTwo',
    kyc_13: 'zipcode',
    kyc_14: 'idNo',
    kyc_15: 'idType',
    kyc_16: 'idFrontUrl',
    kyc_17: 'idBackUrl',
    kyc_18: 'selfPhotoUrl',
    kyc_19: 'proofOfAddressUrl',
    kyc_20: 'usSsn',
    kyc_21: 'I-upload ang File',
    kyc_22: 'I-save',
    kyc_23: 'Ipasa',
    kyc_24: 'Bumalik',
    kyc_25:'Hindi pa ba nabind ang account?',
    kyc_26:'Pumunta sa Bind',
    kyc_27:'Email',
    kyc_28:'Ipadala',
    kyc_29:'code',
    kyc_30:'password',
    Kyc_31:'Ipasa',
    Kyc_32:'Telepono',
    Kyc_33:'nationCode',
    
    transfer_1: 'Ilipat',
    transfer_2: 'Kanselahin ang Paglilipat',
    
    errorMsg_1: 'tagumpay',
    errorMsg_2: 'error',
    errorMsg_3:'Ang password ay masyadong simple',

    re_tied_email_1: 'I-ulit ang iyong Email',
    re_tied_email_2: 'Lumikha ng bagong email para sa iyong account',
    re_tied_email_3: 'Bumalik sa ',
    re_tied_email_4: 'Home',
    re_tied_email_5: 'I-ulit ang iyong Email',
    
    re_tied_phone_1: 'I-ulit ang iyong Telepono',
    re_tied_phone_2: 'Lumikha ng bagong telepono para sa iyong account',
    re_tied_phone_3: 'I-ulit ang iyong Telepono',
    
    reset_pass_1: 'I-reset ang iyong password',
    reset_pass_2: 'I-reset ang iyong password',
    reset_pass_3: 'Lumang Password',
    reset_pass_4: 'Bagong Password',
    reset_pass_5: 'Password (Kumpirmahin)',
    reset_pass_6: 'I-reset ang iyong password',

    home_Transaction: 'Transaksyon',
    home_PendingReview: 'Naghihintay ng Pagsusuri',
    home_NetWork: 'Network',
    home_Type: 'Uri',
    home_ID: 'ID',
    home_Time: 'Oras',
    home_Bank: 'Bangko',
    home_Name: 'Pangalan',

    Kyc_34: 'indi mo pa ba isinagawa ang KYC?',
    Kyc_35: "Pumunta sa KYC",
    Kyc_36: "ID card",
    Kyc_37: "Pasaporte",
    Kyc_38: "Lisensya sa pagmamaneho",
    Kyc_39: "Residence Permit",
    Kyc_40: "Natapos mo na ang KYC real-name authentication",

    error_0: "",
    error_1: "",
    error_2: "",
    error_3: "",
    error_4: "",
    error_5: "",
    error_6: "",
    error_7: "",
    error_8: "",
    error_9: "",
    error_10: "",
    error_11: "",
    error_12: "",
    error_13: "",
    error_14: "",
    error_15: "",
    error_16: "",
    error_17: "",
    error_18: "",
    error_19: "",
    error_20: "",
    error_21: "",
    error_22: "",
    error_23: "",
    error_24: "",
    error_25: "",
    error_26: "",
    error_27: "",
    error_28: "",
    error_29: "",
    error_30: "",
    error_31: "",
    error_32: "",
    error_33: "",
    error_34: "",
    error_35: "",
    error_36: "",
    error_37: "",
    error_38: "",
    error_39: "",
    error_40: "",
    error_41: "",
}

export default locale;
