const locale = {
    signIn_1: 'Sign in',
    signIn_1: 'Zaloguj się',
    signIn_2: 'Nie masz konta?',
    signIn_3: 'Zarejestruj się',
    signIn_4: 'Telefon',
    signIn_5: 'E-mail',
    signIn_6: 'Kod kraju',
    signIn_7: 'Kod SMS',
    signIn_8: 'Kod e-mail',
    signIn_9: 'Hasło',
    signIn_10: 'Nie pamiętasz hasła?',
    signIn_11: 'Lub kontynuuj za pomocą',

    signUp_1: 'Zarejestruj się',
    signUp_2: 'Masz już konto?',
    signUp_3: 'Hasło (potwierdź)',
    signUp_4: 'Akceptuję Warunki świadczenia usług oraz Politykę prywatności',
    signUp_5: 'Utwórz darmowe konto',
    signUp_6: 'Regulamin i Polityka prywatności',
    signUp_7: 'Musisz wprowadzić kod SMS',
    signUp_8: 'Hasło jest zbyt krótkie - powinno mieć co najmniej 6 znaków.',
    signUp_9: 'Hasła muszą być takie same',

    forgot_1: 'Nie pamiętasz hasła?',
    forgot_2: 'Wypełnij formularz, aby zresetować hasło',
    forgot_3: 'Wyślij',
    forgot_4: 'Nowe hasło',
    forgot_5: 'Zresetuj swoje hasło',

    menu_1: 'Portfel',
    menu_2: 'Wpłata',
    menu_3: 'Wypłata',
    menu_4: 'Kup kryptowaluty',
    menu_5: 'Wymiana',
    menu_6: 'Pożycz',
    menu_7: 'C2C',
    menu_8: 'Baseny',
    menu_9: 'Wyślij napiwek',
    menu_10: 'Historia',
    menu_11: 'Rynek NFT',
    menu_12: 'Włącz 2FA',
    menu_13: 'Zmień powiązany adres e-mail',
    menu_14: 'Zmień powiązany numer telefonu',
    menu_15: 'Edytuj hasło',
    menu_16: 'KYC',
    menu_17: 'Bezpieczeństwo',
    menu_18: 'karta kredytowa',

    home_2fa_1: 'Krok 1',
    home_2fa_2: 'Pobierz i',
    home_2fa_3: 'zainstaluj aplikację Google Authenticator.',
    home_2fa_4: 'Włącz dwuskładnikowe uwierzytelnianie, aby chronić swoje konto przed nieuprawnionym dostępem.',
    home_2fa_5: 'Krok 2',
    home_2fa_6: 'Zeskanuj kod QR za pomocą aplikacji Google Authenticator lub wpisz klucz prywatny ręcznie.',
    home_2fa_7: 'Twój klucz prywatny',
    home_2fa_8: 'Ten adres akceptuje tylko BTC, przesłanie tutaj innej monety lub WBTC, zarówno TRC-20, jak i ERC-20, spowoduje utratę funduszy. Skopiuj adres BTC.',
    home_2fa_9: 'Krok 3',
    home_2fa_10: 'Kod weryfikacyjny',
    home_2fa_11: 'Wyślij',

    home_record_1: 'Depozyt',
    home_record_2: 'Basen',
    home_record_3: 'Opłata za usługę',
    home_record_4: 'Zmiana',
    home_record_5: 'Pożyczka',
    home_record_6: 'Wyślij napiwek',
    home_record_7: 'operować',
    home_record_8: 'symbol',
    home_record_9: 'saldo',
    home_record_10: 'kwota',
    home_record_11: 'czas utworzenia',
    home_record_12: 'brak danych',
    home_record_13: 'Wiersze na stronę',
    home_record_14: 'Sprzedaż',
    home_record_15: 'Wypłata',
    home_record_16: 'Zdeponowane przez wolontariusza',
    home_record_17: 'Wycofane przez wolontariusza',
    home_record_18: 'Kod zadania',
    home_record_19: 'Działanie',

    home_sendTips_1: 'Adres',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Kwota',
    home_sendTips_4: 'MAKS',
    home_sendTips_5: 'Opłata',
    home_sendTips_6: 'Dodaj opłatę do kwoty',
    home_sendTips_7: 'Minimalna kwota depozytu wynosi 0,00005 BTC, mniejsze kwoty nie zostaną zaksięgowane lub zwrócone.',
    home_sendTips_8: 'Napiwek pojawi się w globalnym czacie jako wiadomość.',
    home_sendTips_9: 'Wyślij',
    home_sendTips_10: 'Skanuj kod',
    home_sendTips_11: 'Nakieruj kod QR na pole skanowania',
    home_sendTips_12: 'Kod Google Authenticator',

    home_pools_1: 'Zarobek',
    home_pools_2: 'APR',
    home_pools_3: 'Czas blokady',
    home_pools_4: 'Stawka',
    home_pools_5: 'Całkowity depozyt basenu',
    home_pools_6: 'Mój całkowity udział',
    home_pools_7: 'Mój całkowity przychód',
    home_pools_8: 'Czas nagrody',
    home_pools_9: 'Przedstaw',
    home_pools_10: 'Środki w tym basenie będą wykorzystywane jako środki bankiera do gry z graczami. Inwestując w Basen Bankiera, możesz stać się jednym z bankierów platformy FuniBet i otrzymywać dywidendy z zysków Basenu Bankiera.',
    home_pools_11: 'Adres kontraktu.',
    home_pools_12: 'Stawka',
    home_pools_13: '2% opłata za wypłatę w ciągu 1,0 dnia, jeśli wycofana.',
    home_pools_14: 'Pule funduszy',
    home_pools_15: 'Anulować',
    home_pools_16: 'Liczba wierszy na stronie:',

    home_borrow_1: 'Zablokuj',
    home_borrow_2: 'Pożycz',
    home_borrow_3: 'Do wykonania tej transakcji potrzebujesz również 1 BNB.',
    home_borrow_4: 'Cena',
    home_borrow_5: 'Tolerancja poślizgu',
    home_borrow_6: 'Minimalna ilość otrzymanych środków',
    home_borrow_7: 'Opłata',
    home_borrow_8: 'Potwierdź',
    home_borrow_9: 'Zablokuj',
    home_borrow_10: 'Pożycz',
    home_borrow_11: 'Potrzebujesz jeszcze',
    home_borrow_12: 'aby dokonać tej transakcji.',
    home_borrow_13: 'Cena:',
    home_borrow_14: 'Dopuszczalna tolerancja slippage:',
    home_borrow_15: 'Minimalna kwota odbioru:',
    home_borrow_16: 'Opłata:',
    home_borrow_17: 'Potwierdź',
    home_borrow_18: 'Opłata',

    home_swap_1: 'Z',
    home_swap_2: 'Na',
    home_swap_3: 'Do wykonania tej transakcji potrzebujesz również 1 BNB.',
    home_swap_4: 'Cena',
    home_swap_5: 'Tolerancja poślizgu',
    home_swap_6: 'Minimalna ilość otrzymanych środków',
    home_swap_7: 'Opłata',
    home_swap_8: 'Dostępne 11 platform wymiany',
    home_swap_9: 'Zamień teraz',
    home_swap_10: 'Ilość',

    home_buy_1: 'Kup',
    home_buy_2: 'Sprzedaj',
    home_buy_3: 'Zapłać',
    home_buy_4: 'Wybierz dostawcę',
    home_buy_5: 'Usługi związane z płatnościami są świadczone przez, co jest oddzielną platformą należącą do osoby trzeciej.',
    home_buy_6: 'Wymagana jest autentykacja KYC z prawdziwym imieniem i nazwiskiem.',
    home_buy_7: 'Przychód',
    home_buy_8: 'Kup teraz',
    home_buy_9: 'Sprzedaj teraz',

    home_withdraw_1: 'Wybierz sieć',
    home_withdraw_2: 'Adres',
    home_withdraw_3: 'Kwota',
    home_withdraw_4: 'Szybko',
    home_withdraw_5: 'MAKS',
    home_withdraw_6: 'Wolno',
    home_withdraw_7: 'Opłata',
    home_withdraw_8: 'Dodaj opłatę do kwoty',
    home_withdraw_9: 'Minimalna kwota depozytu wynosi 0,00005 BTC, mniejsza kwota nie zostanie uznana ani zwrócona.',
    home_withdraw_10: 'Wyślij',
    home_withdraw_11: 'Wklej',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'adres',
    home_withdraw_15: 'Opłata transakcyjna ',
    home_withdraw_16: 'Czas trwania - 0-2 godziny. ',
    home_withdraw_17: 'Potwierdzenie sieci nie jest uwzględnione i może zająć trochę więcej czasu',
    home_withdraw_18: 'Bank',
    home_withdraw_19: 'Nazwa banku odbiorcy',
    home_withdraw_20: 'Nazwa odbiorcy',
    home_withdraw_21: 'Pełna nazwa odbiorcy',
    home_withdraw_22: 'Konto odbiorcy',
    home_withdraw_23: 'Nazwa konta odbiorcy',
    home_withdraw_24: 'Wklej',
    home_withdraw_25: 'Ilość',
    home_withdraw_26: 'Wybierz Mój',
    home_withdraw_27: "Konto",
    home_withdraw_28: "Rodzaj konta",
    home_withdraw_29: "Konto CPF",

    home_deposite_1: 'Krypto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFT',
    home_deposite_4: 'Wybierz sieć',
    home_deposite_5: 'Adres depozytu',
    home_deposite_6: 'Ten adres akceptuje tylko BTC, przesyłanie tutaj innej monety lub WBTC zarówno TRC-20, jak i ERC-20 spowoduje utratę środków. Skopiuj adres BTC.',
    home_deposite_7: 'Minimalna kwota depozytu wynosi 0,00005 BTC, mniejsza kwota nie zostanie uznana ani zwrócona.',
    home_deposite_8: 'Wybierz sieć',
    home_deposite_9: 'Potwierdź',
    home_deposite_10: 'Połącz Portfel',
    home_deposite_12: 'Autoryzuj Depozyt',
    home_deposite_13: 'Utwórz Adres',
    home_deposite_14: 'Ta waluta obsługuje tylko autoryzowane transfery. Proszę użyć autoryzowanego transferu, aby zakończyć operację doładowania.',
    home_deposite_15: 'Ten adres akceptuje tylko',
    home_deposite_16: 'przekazywanie tutaj innej monety zarówno TRC-20, jak i ERC-20 spowoduje utratę środków. Proszę skopiować adres.',
    home_deposite_17: 'Kanał Doładowań',
    home_deposite_18: 'limit',
    home_deposite_19: 'Maksymalnie',
    home_deposite_20: 'Potwierdź',
    home_deposite_21: 'Wybierz Sieć',
    home_deposite_22: 'Adres Doładowania',
    home_deposite_23: 'Tytuł Modalny',
    home_deposite_24: 'Saldo',
    home_deposite_25: 'Maksymalnie',
    home_deposite_26: 'Wpisz ',
    home_deposite_27: ' wartość i nie przypominaj mi o tym następnym razem.',
    home_deposite_28: "Niewystarczające środki",
    home_deposite_29: "Przelew",
    home_deposite_30: ' Proszę podać numer NFT do depozytu.',
    home_deposite_31: 'Autoryzuj',
    home_deposite_32: 'Dołącz',
    home_deposite_33: 'Obecnie pozostałe NFT-y:',

    home_account_1: 'Fiat',
    home_account_2: 'wyszukaj',
    home_account_3: 'Saldo Ogółem',
    home_account_4: 'Wyświetl w walucie fiat',
    home_account_5: 'Ukryj małe',
    home_account_6: 'Sieć',
    home_account_7: 'Rozłącz',
    home_account_8: 'Połącz Portfel',


    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'NFT',
    home_wallet_5: 'Saldo ogółem',
    home_wallet_6: 'Wyświetl w Fiat',
    home_wallet_7: 'Ukryj małe',
    home_wallet_8: 'Sieć',
    home_wallet_9: 'Odłącz',
    home_wallet_10: 'Wybierz Fiat',
    home_wallet_11: 'Zwróć uwagę, że są to przybliżenia kursów walut. Wszystkie zakłady i transakcje będą rozliczane w równowartości kryptowaluty. W razie pytań skontaktuj się z naszym supportem na żywo.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'Od',
    home_wallet_14: 'Do',
    home_wallet_15: 'Potrzebujesz jeszcze',
    home_wallet_16: 'aby sfinalizować tę transakcję.',
    home_wallet_17: 'Cena',
    home_wallet_18: 'Tolerancja slippage',
    home_wallet_19: 'Minimalna ilość odbioru',
    home_wallet_20: 'Opłata',
    home_wallet_21: 'Wymień teraz',

    kyc_1: 'e-mail',
    kyc_2: 'kraj telefonu',
    kyc_3: 'numer telefonu',
    kyc_4: 'imię',
    kyc_5: 'drugie imię',
    kyc_6: 'nazwisko',
    kyc_7: 'data urodzenia',
    kyc_8: 'kraj',
    kyc_9: 'stan',
    kyc_10: 'miasto',
    kyc_11: 'adres',
    kyc_12: 'adres (cd)',
    kyc_13: 'kod pocztowy',
    kyc_14: 'numer identyfikacyjny',
    kyc_15: 'typ dowodu',
    kyc_16: 'url zdjęcia przodu dowodu',
    kyc_17: 'url zdjęcia tyłu dowodu',
    kyc_18: 'url zdjęcia z twarzą',
    kyc_19: 'url dowodu zamieszkania',
    kyc_20: 'numer ubezpieczenia społecznego (SSN)',
    kyc_21: 'Załaduj plik',
    kyc_22: 'Zapisz',
    kyc_23: 'Zatwierdź',
    kyc_24: 'Powrót',
    kyc_25: 'Czy konto nie zostało jeszcze powiązane?',
    kyc_26: 'Przejdź do powiązania',
    kyc_27: 'Email',
    kyc_28: 'Wyślij',
    kyc_29: 'Kod',
    kyc_30: 'Hasło',
    Kyc_31: 'Wyślij',
    Kyc_32: 'Telefon',
    Kyc_33: 'Kod kraju',


    transfer_1: 'Przelew',
    transfer_2: 'Anuluj przelew',

    errorMsg_1: 'Sukces',
    errorMsg_2: 'Błąd',
    errorMsg_3: 'Hasło jest zbyt proste',

    re_tied_email_1: 'Przypisz ponownie swoją pocztę e-mail',
    re_tied_email_2: 'Utwórz nowy adres e-mail dla swojego konta',
    re_tied_email_3: 'Wróć do ',
    re_tied_email_4: 'Strona główna',
    re_tied_email_5: 'Przypisz ponownie swoją pocztę e-mail',

    re_tied_phone_1: 'Przypisz ponownie swój telefon',
    re_tied_phone_2: 'Utwórz nowy numer telefonu dla swojego konta',
    re_tied_phone_3: 'Przypisz ponownie swój telefon',

    reset_pass_1: 'Resetuj swoje hasło',
    reset_pass_2: 'Resetuj swoje hasło',
    reset_pass_3: 'Stare hasło',
    reset_pass_4: 'Nowe hasło',
    reset_pass_5: 'Hasło (potwierdź)',
    reset_pass_6: 'Resetuj swoje hasło',

    home_Transaction: 'Transakcja',
    home_PendingReview: 'Oczekiwanie na Przegląd',
    home_NetWork: 'Sieć',
    home_Type: 'Typ',
    home_ID: 'ID',
    home_Time: 'Czas',
    home_Bank: 'Bank',
    home_Name: 'Nazwa',

    Kyc_34: 'Czy nie przeprowadziłeś jeszcze procesu KYC?',
    Kyc_35: "Przejdź do KYC",
    Kyc_36: "Dowód tożsamości",
    Kyc_37: "Paszport",
    Kyc_38: "Prawo jazdy",
    Kyc_39: "Zezwolenie na pobyt stały",
    Kyc_40: "Zakończyłeś autoryzację imienia i nazwiska KYC",

    error_0: "Nieudane logowanie",
    error_1: "Nieudana operacja",
    error_2: "Nie udało się pobrać danych",
    error_3: "Nie obsługiwany łańcuch",
    error_4: "Kwota poniżej minimalnej płatności",
    error_5: "Nieudane doładowanie walutą fiducjarną",
    error_6: "Nieprawidłowy format daty urodzenia",
    error_7: "Dostępne tylko w wersji mobilnej",
    error_8: "Dostępne tylko w wersji na komputer",
    error_9: "Rozłączono z siecią",
    error_10: "Nie udało się przesłać informacji",
    error_11: "Błąd podczas pobierania informacji o konfiguracji pożyczek",
    error_12: "Nie można uzyskać informacji o pożyczkach",
    error_13: "Weryfikacja transakcji nie powiodła się",
    error_14: "Nie udało się pobrać informacji o umowie",
    error_15: "Błąd podczas emisji monet",
    error_16: "Nieudane zabezpieczenie NFT",
    error_17: "Nie można znaleźć właściciela NFT",
    error_18: "Konwersja nieudana",
    error_19: "Nie jesteś właścicielem tego NFT",
    error_20: "Błąd statusu KYC",
    error_21: "Nie można uzyskać statusu KYC",
    error_22: "Nieudana wypłata",
    error_23: "Nieudane opłacenie prowizji",
    error_24: "Nieudane doładowanie walutą fiat",
    error_25: "Błąd typu banku",
    error_26: "Nie udało się pobrać historii zabezpieczeń",
    error_27: "Nieudane zabezpieczenie",
    error_28: "Aktualnie ta waluta nie jest obsługiwana",
    error_29: "Adres różni się od poprzedniego, proszę zalogować się ponownie",
    error_30: "Błąd podczas pobierania informacji o konfiguracji pożyczek",
    error_31: "Nieudane wysłanie kodu weryfikacyjnego",
    error_32: "Nieudane powiązanie",
    error_33: "Nieudana rejestracja",
    error_34: "Nieudana modyfikacja",
    error_35: "Nieudana zmiana linku",
    error_36: "Nieudany transfer",
    error_37: "Proszę przełączyć się na odpowiednią sieć",
    error_38: "Nie udało się pobrać listy kart bankowych",
    error_39: "Nie udało się pobrać adresu portfela",
    error_40: "Adres został już pobrany",
    error_41: "Bieżący łańcuch jest niepoprawny",
    card_1: "rachunek",
    card_2: "karta kredytowa",
    card_3: "otrzymać",
    card_4: "wycofanie",
    card_5: "kupić",
    card_6: "Utwórz adres",
    card_7: "Przeniesienie",
    card_8: "Wypłacić",
    card_9: "Aplikacja o kartę",
    card_10: "Saldo portfela",
    card_11: "Informacje o karcie",
    card_12: "Karta wirtualna",
    card_13: "Karta fizyczna",
    card_14: "Przód karty",
    card_15: "Tył karty",
    card_16: "Przelew",
    card_17: "Niepowodzenie weryfikacji",
    card_18: "Podany przez Państwa adres jest błędny, proszę go ponownie poprawić",
    card_19: "Ponownie złożyć",
    card_20: "Aplikacja",
    card_21: "Weryfikacja",
    card_22: "Wysyłka",
    card_23: "Aktywacja",
    card_24: "Sukces",
    card_25: "Złóż wniosek o więcej kart",
    card_26: "Kwota przelewu",
    card_27: "Saldo na karcie",
    card_28: "Saldo na karcie",
    card_29: "Całkowity stan konta",
    card_30: "Zakończone",
    card_31: "Zamrozić",
    card_32: "Zmienić kartę",
    card_33: "Opłata za wydanie karty",
    card_34: "Aktywować kartę",
    card_35: "Złóż wniosek teraz",
    card_36: "Złożyć aplikację",
    card_37: "Korzyści z karty",
    card_38: "Waluta karty",
    card_39: "Typ karty",
    card_40: "Opłata za wydanie karty",
    card_41: "Opłata za przesyłkę",
    card_42: "Oszacowanie na podstawie odległości",
    card_43: "Limit wydatków",
    card_44: "Taryfa opłat",
    card_45: "Miesięczna opłata",
    card_46: "Rodzaj karty",
    card_47: "Subskrypcja",
    card_48: "Opłata za przechowywanie",
    card_49: "Opłata za wymianę karty",
    card_50: "Region wydania",
    card_51: "Wypłata z bankomatu",
    card_52: "Ograniczenia geograficzne w aplikacji",
    card_53: "Ograniczenia geograficzne wydatków",
    card_54: "Przesłanie dokumentów",
    card_55: "Okres dostawy",
    card_56: "Platformy wspierane",
    card_57: "Nie można składać wniosków z Chin kontynentalnych",
    card_58: "Nie można dokonywać transakcji konsumpcyjnych w Chinach kontynentalnych",
    card_59: "Paszport Informacje kontaktowe Adres zamieszkania Zdjęcie osobiste",
    card_60: "Około trzech tygodni",
    card_61: "Niewystarczające saldo",
    card_62: "Twój stan konta w portfelu jest niewystarczający, proszę doładuj",
    card_63: "Doładowanie",
    card_64: "Proszę wyrównać kod QR z ramką skanowania",
    card_65: "Proszę podać PIN",
    card_66: "Proszę podać PIN",
    card_67: "Dla",
    card_68: "Utwórz PIN",
    card_69: "Wprowadź 6-cyfrowe hasło do płatności",
    card_70: "Błąd hasła płatności, spróbuj ponownie",
    card_71: "Zapomniałem hasła",
    card_72: "Spróbuj ponownie",
    card_73: "Historia adresów przelewów",
    card_74: "Historia adresów",
    card_75: "Czy chcesz zamrozić tę kartę?",
    card_76: "Zmiana",
    card_77: "Kontynuować",
    card_78: "Twoje zgłoszenie zostało złożone. Natychmiast przystąpimy do jego weryfikacji. Proszę śledzić status weryfikacji karty.",
    card_79: "Sprawdzić postęp",
    card_80: "Powrót do strony głównej",
    card_81: "Zmiana hasła do wypłat",
    card_82: "Anulowanie subskrypcji",
    card_83: "Anulować",
    card_84: "Aktywować",
    card_85: "Jeśli już posiadasz kartę, proszę wprowadzić jej numer w celu jej aktywacji.",
    card_86: "Numer karty",
    card_87: "Kod weryfikacyjny",
    card_88: "Kwota transferu przekracza saldo, proszę zmniejszyć kwotę transferu lub doładować konto.",
    card_89: "Zmodyfikować",
    card_100: "Za krótki numer karty - wymagane jest co najmniej 9 cyfr",
    card_101: "Za krótki kod weryfikacyjny - wymagane są co najmniej 6 cyfr",
    card_102: "Adres odbioru",
    card_103: "niebo",
    card_104: "opłata roczna",
    card_105: "karta przedpłacona",
    card_106: "wskazówki dotyczące użytkowania",
    card_107: "Przed użyciem karty do płatności lub wypłaty gotówki, upewnij się, że na karcie jest wystarczająca ilość środków. W przeciwnym razie, jeśli braknie środków i transakcja nie powiedzie się, system VISA/MasterCard nadal pobierze opłatę za transakcję.",
    card_108: "Czy przy wymianie tej karty będą używane wcześniejsze dane aplikacyjne tej karty?",
    card_109: "Dane aplikacyjne",
    card_110: "Wybór waluty płatności",
    card_111: "Adres do wysyłki karty",
    card_112: "Zmiana adresu",
    card_113: "Korzyści dla nowicjuszy",
    card_114: "Koło fortuny",
    card_115: "Premia",
    card_116: "Zakończenie wydarzenia",
    card_117: "Oprocentowanie rachunku oszczędnościowego",
    card_118: "Milionowy airdrop",
    card_119: "Podział",
    card_120: "Górnictwo kontraktów",
    card_121: "Kontrakt handlowy",
    card_122: "Przekazanie towaru",
    card_123: "Zrekompensować wszystkie opłaty transakcyjne",
    card_124: "Rekompensata",
    card_125: "Nagroda za zaproszenie",
    card_126: "Zaproś znajomych",
    card_127: "Otrzymaj nagrodę pieniężną!",
    card_128: "Całkowity zysk",
    card_129: "Dzisiejszy zysk",
    card_130: "Przejdź do TOP.ONE, aby rozpocząć handel",
    card_131: "Aktywuj kartę BeingFi",
    card_132: "Codziennie rejestruj się w tygodniu i otrzymuj odpowiednie nagrody.",
    card_133: "Poniedziałek",
    card_134: "Wtorek",
    card_135: "Środa",
    card_136: "Czwartek",
    card_137: "Piątek",
    card_138: "Sobota",
    card_139: "Niedziela",
    card_140: "Styczeń",
    card_141: "Luty",
    card_142: "Marzec",
    card_143: "Kwiecień",
    card_144: "Maj",
    card_145: "Czerwiec",
    card_146: "Lipiec",
    card_147: "Sierpień",
    card_148: "Wrzesień",
    card_149: "Październik",
    card_150: "Listopad",
    card_151: "Grudzień",
    card_152: "Łączna wartość aktywów w portfelu",
    card_153: "Wczorajszy zysk",
    card_154: "Łączny zysk",
    card_155: "Roczna stopa zwrotu na podstawie 24 godzin",
    card_156: "Dokonaj wpłaty teraz",
    card_157: "Zasady airdropu",
    card_158: "Wszyscy użytkownicy banku kryptowalutowego BeingFi dzielą się łączną kwotą",
    card_159: "Codzienne uwalnianie całkowitej puli nagród",
    card_160: "Wzór na obliczanie zysków",
    card_161: "Twoje zyski = (Całkowite aktywa na koncie / Całkowite aktywa wszystkich użytkowników platformy) * Całkowita pula nagród",
    card_162: "Przejdź do giełdy Top.one, aby przeprowadzić transakcje długie i krótkie na kontraktach BFT. Wszystkie straty z transakcji, niezależnie od tego, czy są to straty inwestycyjne, czy opłaty transakcyjne, zostaną zrekompensowane w postaci 100% równowartości BFT w spotowych tokenach, według wcześniejszej ceny rynkowej.",
    card_163: "Najpierw aktywuj kartę kryptowalutową BeingFi, aby wziąć udział w tej akcji!",
    card_164: "Aktywuj teraz",
    card_165: "Powiąż kod zaproszenia",
    card_166: "Ta akcja jest dostępna tylko dla zaproszonych użytkowników!",
    card_167: "Powiąż teraz",
    card_168: "Wszystkie karty",
    card_169: "Więcej",
    card_170: "Przelej",
    card_171: "Przenieś",
    card_172: "Rejestracja",
    card_173: "Całkowity wolumen transakcji wczoraj",
    home_record_0: 'wszystko',
    card_174: "adres korespondencyjny",
    card_175: "użytkownik",
    card_176: "wprowadź 6-cyfrowe dynamiczne hasło",
    card_177: "Bez opłat, natychmiastowy transfer!",
    card_178: "Karta została zamrożona",
    card_179: "Aby odblokować, skontaktuj się z naszym całodobowym działem obsługi klienta online.",
    card_180: "Kod weryfikacyjny Google",
    card_181: "W przypadku dużych przelewów, proszę włączyć weryfikację dwuetapową Google.",
    card_182: "otworzyć",
    card_183: "okres ważności",
    card_184: "odliczyć",
    card_185: "Odśwież",
    card_186: "Idź sprawdź to",
    card_187: "Oczekiwanie na doładowanie",
    card_188: "Twoje zamówienie wygasło!",
    kyc_60: "Przed połączeniem lub modyfikacją informacji KYC, należy najpierw połączyć numer telefonu lub e-mail.",
    card_189: "Adres Zewnętrzny",
    card_190: "karta płatnicza online",
    card_191: "Karta zakupów online",
    card_192: "Karta Wydatków na Życie",
    card_193: "Karta Reklamowa",
    card_194: "Karta Nabycia Pracy",
    card_195: "Skopiowano",
    card_196: "PIN",
    card_197: "Proszę czekać!",
    card_198: "Można składać wnioski z kontynentu Chin",
    card_199: "Może być używany w Chinach kontynentalnych",
    card_200: "wartość minimalna",
    card_201: "Apple, Tencent, YouTube, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, HoYoverse, Pixivfanbox, 12306, DiDi, Meituan, China Unicom, Qookka, Steam, Trip, LinkedIn, GaoDe, ",
    card_202: "Skype, Humble Bundle, GameStop, Deliveroo, Grab, Ultra Mobile, Kickstarter, Hutchison Telecom, Foodpanda, Bolt, T-Mobile, Gumroad, Supercell, Giffgaff, WeMade, Spaceship, ENC Mobile, Xsolla, Ubox, 2co, Agoda, itch, Niantic",
    card_203: "Amazon, Alibaba, Taobao, Shopee, Shopify, Shopline, Lazada, PinDuoDuo, DHgate, ",
    card_204: "AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Vinted",
    card_205: "Walmart, Zara, McDonalds, YumChina, Luckin Coffee, ",
    card_206: "FamilyMart, Kindle, Yong Hui, JDSports",
    card_207: "Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_208: "Yandex, Select Media",
    card_209: "AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_210: "Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",

    card_211: "Apple, Tencent, YouTube, Twitter, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, OnlyFans, Meituan, Steam, Qookka, Pixivfanbox, Trip, 12306, China Unicom, China Telecom, Booking, GaoDe, DiDi, Grab, Ultra Mobile, Cai Niao, ",
    card_212: "DingDong, Gojek, Niantic, Go Taxi, T-Mobile, Skype, Foodpanda, Hutchison Telecom, Humble Bundle, Deliveroo, Helium Mobile, Kickstarter, Bolt, Wolt, Vodafone, Supercell, Giffgaff, DPD, WeMade, Spaceship, ENC Mobile, Tello, Glovo, DonationAlerts, Careem, Lime",
    card_213: "Amazon, Alibaba, Taobao, Lazada, Shopee, PinDuoDuo, Shopify, DHgate, ",
    card_214: "AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Noon, iHerb",
    card_215: "Walmart, McDonalds, Zara, YumChina, Starbucks, Luckin Coffee, Nike, Lawson, Macy's, ",
    card_216: "Adidas, FamilyMart, Victoria's Secret, Seven-Eleven, Levi's, Coach, New Balance, Calvin Klein, Homedepot, JDSports",
    card_217: "Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_218: "Yandex, Select Media",
    card_219: "AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_220: "Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",
    card_221: "Osiągnięto dzienny limit wymiany",
    card_222: "Proszę wypełnić wszystkie wymagane pola",
    kyc_50: "Zmień PIN",
    kyc_51: "Zapomniałeś PIN",
    kyc_52: "Nowy PIN",
    kyc_53: "PIN (Potwierdź)",
    kyc_54: "stary PIN",
    kyc_55: "Nieprawidłowy adres e-mail",
    kyc_56: "komórkowy",
    kyc_57: "Metoda weryfikacji",
    Kyc_58: "Kod kraju lub numer telefonu nie może być pusty",
    Kyc_59: "Wyślij do",
    Kyc_60: "Wyświetl w Google Authenticator",
    Kyc_61: "Google Authenticator",
    Kyc_62: "E-mail nie jest powiązany",
    Kyc_63: "Nie połączono z telefonem",
    Kyc_64: "Google Authenticator nie został powiązany",
    Kyc_65: "odbierać",
    Kyc_66: "Wysłano na telefon",
    Kyc_67: "Wyślij na e-mail",
    card_223: "Otrzymana kwota:",
    error_50: "Nieprawidłowy parametr w interfejsie",
    server_error_10002: "Weryfikacja nie powiodła się",
    server_error_10003: "Weryfikacja Wygasła",
    server_error_10004: "Nieprawidłowy identyfikator strony trzeciej",
    server_error_10005: "Nieprawidłowy parametr żądania",
    server_error_10006: "Weryfikacja logowania nie powiodła się",
    server_error_10007: "Informacje weryfikacyjne logowania nie istnieją",
    server_error_10101: "Nie udało się pobrać adresu portfela",
    server_error_10201: "Nie udało się utworzyć zamówienia",
    server_error_11001: "Informacje o użytkowniku nie znaleziono",
    server_error_11002: "Użytkownik BeingFi nie istnieje",
    server_error_11003: "Weryfikacja KYC użytkownika BeingFi nie została zatwierdzona",
    server_error_11101: "Identyfikator użytkownika handlowca to null",
    server_error_12001: "Błąd parametru w sprawdzaniu stakingu NFT",
    server_error_12002: "Błąd w uczestnictwie w stakingu NFT",
    server_error_13001: "Dostawca karty kredytowej nie istnieje",
    server_error_13002: "Karta kredytowa powiązana z ID nie istnieje",
    server_error_13003: "Status karty jest nieważny",
    server_error_13004: "Karta kredytowa została zamrożona",
    server_error_13005: "Karta kredytowa nie istnieje",
    server_error_13006: "Karta kredytowa użytkownika już istnieje",
    server_error_13007: "Typ karty kredytowej nie istnieje",
    server_error_13201: "Nieprawidłowy parametr do aplikacji o kartę kredytową",
    server_error_13202: "Żądany typ karty kredytowej jest nieprawidłowy",
    server_error_13203: "Tego rodzaju przegląd już został zgłoszony",
    server_error_13204: "Aplikuj o kartę kredytową bez informacji o adresie",
    server_error_14001: "Nieprawidłowy parametr dla informacji użytkownika KYC",
    server_error_15001: "Nie udało się dodać reklamy",
    server_error_15002: "Reklama nie istnieje",
    server_error_15003: "Przegląd reklamy nie powiódł się",
    server_error_15004: "Ogłoszenie nie istnieje lub nie zostało zatwierdzone",
    server_error_16001: "Typ wiadomości wysłanej przez bota Telegram jest pusty",
    server_error_99999: "Błąd usługi API",
    card_224: "Nieprawidłowy kod weryfikacyjny",
    wallet_30: "Niewystarczające środki na depozyt",
    wallet_31: "Jeśli aktywa przekraczają 200 USD, wybierz metodę powiązania, aby zapewnić bezpieczeństwo funduszy",
    card_225: "Jak używać karty wirtualnej?",
    card_226: "Powiąż z portfelem elektronicznym",
    card_227: "1. Otwórz portfel elektroniczny do powiązania",
    card_228: "2. Wybierz kartę bankową",
    card_229: "3. Kliknij przycisk Dodaj",
    card_230: "4. Wprowadź informacje o karcie wirtualnej na stronie",
    card_230_1: "3. Wprowadź informacje o karcie wirtualnej na stronie",
    card_231: "5. Kliknij przycisk Zakończ",
    card_232: "6. Kliknij przycisk ustawień",
    card_233: "7. Kliknij Ustawienia Płatności",
    card_234: "8. Kolejność pobierania kliknięcia",
    card_235: "9. Preferuj użycie karty wirtualnej do płatności",
    card_236: "10. Otwórz aplikację, której chcesz używać",
    card_236_1: "1. Otwórz aplikację, której chcesz używać",
    card_237: "11. Wybierz produkt i kliknij, aby zapłacić",
    card_238: "12. Płatność udana",
    card_238_1: "6. Płatność udana",
    card_239: "bezpośrednia płatność online",
    card_240: "2. Otwórz wybrany produkt",
    card_241: "4. Kliknij, aby kontynuować płatność",
    card_242: "5. Potwierdź informacje, kliknij przycisk płatności",
    card_243: "Już posiadane",
    card_244: "rozmrozić",
    card_245: "Czy ta karta zostanie odblokowana?",
    login_1: "Logowanie nie powiodło się, zamknij aplikację i otwórz ją ponownie",
    deposite_35: "Przekroczono limit kwoty",
    server_error_10008: "Nieprawidłowa kwota żądania",
    server_error_10009: "Wystąpił poważny błąd",
    server_error_10010: "Brak autoryzacji",
    server_error_10011: "Nie znaleziono obiektu",
    server_error_10012: "Nie udało się zaktualizować danych",
    server_error_10013: "Nieprawidłowy parametr żądania",
    server_error_10014: "openId w żądaniu jest puste",
    server_error_10015: "Klucz aplikacji jest pusty",
    server_error_10016: "Błąd sprawdzania modelu appId",
    server_error_10017: "Nie udało się sprawdzić openAppId",
    server_error_10018: "Nieprawidłowy krok",
    server_error_10019: "Nieprawidłowa kwota",
    server_error_10020: "Nieprawidłowe hasło",
    server_error_10021: "Nieprawidłowa wartość",
    server_error_10022: "Nieprawidłowy klucz",
    server_error_10023: "Nieprawidłowy stan",
    server_error_10024: "Nieprawidłowa wiadomość",
    server_error_10025: "Podpis jest pusty",
    server_error_10026: "Już wysłane",
    server_error_10027: "Nie udało się połączyć z serwerem",
    server_error_10102: "Niewystarczający bilans w portfelu",
    server_error_10103: "Nie udało się pobrać opłaty transakcyjnej",
    server_error_10104: "Nie znaleziono portfela",
    server_error_10105: "Nie udało się wykonać przelewu z portfela",
    server_error_10106: "Nie można przelać środków z portfela",
    server_error_10202: "Zamówienie już przetworzone",
    server_error_10203: "Nieznane ponowne opłacenie zamówienia",
    server_error_10204: "Błędna zwrócona kwota",
    server_error_10205: "Niewystarczająca ilość docelowych tokenów",
    server_error_10206: "Błędny właściciel zamówienia",
    server_error_10207: "Typ zamówienia jest pusty",
    server_error_10208: "Nieprawidłowe zamówienie",
    server_error_11004: "Brak e-maila użytkownika BeingFi",
    server_error_11005: "Nie znaleziono informacji o użytkowniku przeciwnika",
    server_error_11006: "Nieprawidłowy adres użytkownika",
    server_error_11007: "Adres jest pusty",
    server_error_11008: "Adres jest własny",
    server_error_11009: "Adres jest nieprawidłowy",
    server_error_11202: "Id aplikacji sprzedawcy jest puste",
    server_error_11203: "Informacje o aplikacji sprzedawcy są puste",
    server_error_11204: "Użytkownik już powiązał Google Authenticator",
    server_error_11205: "Nie udało się zaktualizować Google Authenticator",
    server_error_11206: "Google Authenticator zgubiony",
    server_error_11207: "Użytkownik nie powiązał Google Authenticator",
    server_error_11208: "Nie udało się zresetować Google Authenticator",
    server_error_11209: "Nie udało się dopasować weryfikacji SMS użytkownika",
    server_error_11210: "Użytkownik już ustawił hasło płatności",
    server_error_11211: "Nie udało się ustawić hasła płatności użytkownika",
    server_error_11212: "Nieprawidłowe stare hasło płatności użytkownika",
    server_error_11213: "Nie udało się zaktualizować hasła płatności użytkownika",
    server_error_11214: "Nie udało się zarejestrować użytkownika",
    server_error_12003: "Nieprawidłowy kod waluty wirtualnej",
    server_error_12004: "Sieć inteligentna jest niedostępna lub nieprawidłowa",
    server_error_12005: "Nie udało się pobrać opłat za wypłatę",
    server_error_12006: "Niewystarczający bilans tokenów wirtualnych",
    server_error_12007: "Nie udało się zapisać bilansu tokenów wirtualnych",
    server_error_12008: "Zablokowana waluta wirtualna",
    server_error_12009: "Nieznany adres kontraktu",
    server_error_12510: "Waluta wirtualna nie jest wspierana",
    server_error_12511: "Nie udało się wywołać zdalnego API dla waluty wirtualnej",
    server_error_12501: "Nieprawidłowa waluta fiat",
    server_error_12502: "Niewystarczający bilans waluty fiat",
    server_error_12503: "Nie udało się zapisać bilansu waluty fiat",
    server_error_12504: "Nie znaleziono usługi waluty fiat",
    server_error_12505: "Komenda usługi waluty fiat nie jest obsługiwana",
    server_error_12506: "Błąd wykonania komendy usługi waluty fiat",
    server_error_12507: "Waluta fiat nie jest wspierana",
    server_error_12501: "Nieprawidłowy ID zapytania NFT",
    server_error_12502: "Nie udało się utworzyć NFT",
    server_error_12503: "Nie udało się wywołać tworzenia NFT",
    server_error_12504: "Token NFT nie został znaleziony",
    server_error_12505: "Token NFT został zamrożony",
    server_error_12506: "Nie udało się odczytać właściciela NFT",
    server_error_12507: "Nie jesteś właścicielem NFT",
    server_error_12801: "Nie udało się zapisać bilansu NFT",
    server_error_12802: "Niewystarczający bilans NFT",
    server_error_12803: "Nie udało się wywołać tworzenia NFT",
    server_error_12804: "Token NFT nie został znaleziony",
    server_error_12805: "Token NFT został zamrożony",
    server_error_12806: "Nie udało się odczytać właściciela NFT",
    server_error_12807: "Nie jesteś właścicielem NFT",
    server_error_12008: "Nie udało się zapisać bilansu NFT",
    server_error_12009: "Niewystarczający bilans NFT",
    server_error_13205: "Nie udało się usunąć karty kredytowej",
    server_error_13206: "Nie udało się wymienić karty kredytowej",
    server_error_14002: "Brak informacji o użytkowniku KYC",
    server_error_14003: "Użytkownik KYC nie przeszedł weryfikacji",
    server_error_14004: "Nie udało się zaktualizować użytkownika KYC",
    server_error_17001: "Ta transakcja została już wykonana, nie można jej ponownie przeprowadzić",
    server_error_17002: "Nie udało się pobrać bloku transakcji pożyczki",
    server_error_17003: "Nie znaleziono transakcji gry",
    server_error_17004: "Nie udało się sprawdzić informacji o konsumencie transakcji",
    server_error_17005: "Nieznana transakcja",
    server_error_17006: "Nie udało się pobrać konfiguracji",
    server_error_17101: "Nieznana konfiguracja pożyczki",
    server_error_17102: "W konfiguracji pożyczki brak waluty",
    server_error_17103: "Nie udało się odczytać konfiguracji waluty zdalnej",
    server_error_17104: "Nie znaleziono transakcji pożyczki",
    server_error_17105: "Nie udało się dopasować kontraktu transakcji pożyczki",
    server_error_17106: "Transakcja pożyczki przekroczyła czas",
    server_error_17107: "Nie udało się dopasować adresu inicjującego transakcję pożyczki",
    server_error_17108: "Nie udało się pobrać konfiguracji NFT zdalnego",
    server_error_17109: "Nie udało się sprawdzić właściciela NFT",
    server_error_17110: "Nie udało się dopasować właściciela NFT",
    server_error_17112: "Nie znaleziono zamówienia pożyczki",
    server_error_17113: "Błędny status zamówienia pożyczki",
    server_error_17114: "Nie udało się dopasować kwoty transakcji pożyczki",
    server_error_18001: "Nieprawidłowy kod zaproszenia",
    server_error_18002: "Kod zaproszenia został już użyty",
    server_error_18003: "Nie udało się zapisać kodu zaproszenia",
    server_error_19001: "Nie udało się przelać waluty fiat do gry",
    server_error_19002: "Nie udało się przelać waluty wirtualnej do gry",
    server_error_20001: "Niewystarczający bilans źródłowej waluty do wymiany",
    server_error_20002: "Nieprawidłowa kwota wymiany",
    server_error_20003: "Nieobsługiwana para wymiany swap",
    server_error_20004: "Nieprawidłowy identyfikator zamówienia swap",
    server_error_20005: "Nie udało się pobrać konfiguracji swap",
    server_error_20006: "Nie udało się utworzyć zamówienia swap",
    server_error_20007: "Nie udało się zapisać zamówienia swap",
    server_error_20008: "Nie udało się pobrać ceny swap",
    server_error_21001: "Pusta wiadomość logowania",
    server_error_40001: "Błąd parametrów weryfikacji NFT",
    server_error_40002: "Błąd uczestnictwa w stawce NFT",
    server_error_40101: "Nie znaleziono kodu prezentu w pliku tekstowym",
    recordInfo_0: "",
    recordInfo_1: "",
    recordInfo_2: "",
    recordInfo_3: "",
    recordInfo_4: "",
    recordInfo_5: "",
    recordInfo_6: "",
    recordInfo_7: "",
    recordInfo_8: "",
    recordInfo_9: "",
    recordInfo_10: "",
    recordInfo_11: "",
    recordInfo_12: "",
    recordInfo_13: "",
    recordInfo_14: "",
    recordInfo_15: "",
    recordInfo_16: "",
    recordInfo_17: "",
    recordInfo_18: "",
    recordInfo_19: "",
    recordInfo_20: "",
    recordInfo_21: "",
    recordInfo_22: "",
    recordInfo_23: "",
    recordInfo_24: "",
    recordInfo_25: "",
    recordInfo_26: "",
    recordInfo_27: "",
    recordInfo_28: "",
    recordInfo_29: "",
    recordInfo_30: "",
    recordInfo_31: "",
    card_246:"Cofnij",
    card_247:"",
    card_248: "",

    
    card_249: "Dodaj",
    









};

export default locale;

