const locale = {
    signIn_1: 'Sign in',
    signIn_1: 'Zaloguj się',
    signIn_2: 'Nie masz konta?',
    signIn_3: 'Zarejestruj się',
    signIn_4: 'Telefon',
    signIn_5: 'E-mail',
    signIn_6: 'Kod kraju',
    signIn_7: 'Kod SMS',
    signIn_8: 'Kod e-mail',
    signIn_9: 'Hasło',
    signIn_10: 'Nie pamiętasz hasła?',
    signIn_11: 'Lub kontynuuj za pomocą',
    
    signUp_1: 'Zarejestruj się',
    signUp_2: 'Masz już konto?',
    signUp_3: 'Hasło (potwierdź)',
    signUp_4: 'Akceptuję Warunki świadczenia usług oraz Politykę prywatności',
    signUp_5: 'Utwórz darmowe konto',
    signUp_6: 'Regulamin i Polityka prywatności',
    signUp_7: 'Musisz wprowadzić kod SMS',
    signUp_8: 'Hasło jest zbyt krótkie - powinno mieć co najmniej 6 znaków.',
    signUp_9: 'Hasła muszą być takie same',

    forgot_1: 'Nie pamiętasz hasła?',
    forgot_2: 'Wypełnij formularz, aby zresetować hasło',
    forgot_3: 'Wyślij',
    forgot_4: 'Nowe hasło',
    forgot_5: 'Zresetuj swoje hasło',
    
    menu_1: 'Portfel',
    menu_2: 'Wpłata',
    menu_3: 'Wypłata',
    menu_4: 'Kup kryptowaluty',
    menu_5: 'Wymiana',
    menu_6: 'Pożycz',
    menu_7: 'C2C',
    menu_8: 'Baseny',
    menu_9: 'Wyślij napiwek',
    menu_10: 'Historia',
    menu_11: 'Rynek NFT',
    menu_12: 'Włącz 2FA',
    menu_13: 'Zmień powiązany adres e-mail',
    menu_14: 'Zmień powiązany numer telefonu',
    menu_15: 'Edytuj hasło',
    menu_16: 'KYC',
    menu_17: 'Bezpieczeństwo',
    
    home_2fa_1: 'Krok 1',
    home_2fa_2: 'Pobierz i',
    home_2fa_3: 'zainstaluj aplikację Google Authenticator.',
    home_2fa_4: 'Włącz dwuskładnikowe uwierzytelnianie, aby chronić swoje konto przed nieuprawnionym dostępem.',
    home_2fa_5: 'Krok 2',
    home_2fa_6: 'Zeskanuj kod QR za pomocą aplikacji Google Authenticator lub wpisz klucz prywatny ręcznie.',
    home_2fa_7: 'Twój klucz prywatny',
    home_2fa_8: 'Ten adres akceptuje tylko BTC, przesłanie tutaj innej monety lub WBTC, zarówno TRC-20, jak i ERC-20, spowoduje utratę funduszy. Skopiuj adres BTC.',
    home_2fa_9: 'Krok 3',
    home_2fa_10: 'Kod weryfikacyjny',
    home_2fa_11: 'Wyślij',
    
    home_record_1: 'Depozyt',
    home_record_2: 'Basen',
    home_record_3: 'Opłata za usługę',
    home_record_4: 'Zmiana',
    home_record_5: 'Pożyczka',
    home_record_6: 'Wyślij napiwek',
    home_record_7: 'operować',
    home_record_8: 'symbol',
    home_record_9: 'saldo',
    home_record_10: 'kwota',
    home_record_11: 'czas utworzenia',
    home_record_12: 'brak danych',
    home_record_13: 'Wiersze na stronę',
    home_record_14: 'Sprzedaż',
    home_record_15: 'Wypłata',
    home_record_16: 'Zdeponowane przez wolontariusza',
    home_record_17: 'Wycofane przez wolontariusza',
    home_record_18: 'Kod zadania',
    home_record_19: 'Działanie',
    
    home_sendTips_1: 'Adres',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Kwota',
    home_sendTips_4: 'MAKS',
    home_sendTips_5: 'Opłata',
    home_sendTips_6: 'Dodaj opłatę do kwoty',
    home_sendTips_7: 'Minimalna kwota depozytu wynosi 0,00005 BTC, mniejsze kwoty nie zostaną zaksięgowane lub zwrócone.',
    home_sendTips_8: 'Napiwek pojawi się w globalnym czacie jako wiadomość.',
    home_sendTips_9: 'Wyślij',
    home_sendTips_10: 'Skanuj kod',
    home_sendTips_11: 'Nakieruj kod QR na pole skanowania',
    home_sendTips_12: 'Kod Google Authenticator',
    
    home_pools_1: 'Zarobek',
    home_pools_2: 'APR',
    home_pools_3: 'Czas blokady',
    home_pools_4: 'Stawka',
    home_pools_5: 'Całkowity depozyt basenu',
    home_pools_6: 'Mój całkowity udział',
    home_pools_7: 'Mój całkowity przychód',
    home_pools_8: 'Czas nagrody',
    home_pools_9: 'Przedstaw',
    home_pools_10: 'Środki w tym basenie będą wykorzystywane jako środki bankiera do gry z graczami. Inwestując w Basen Bankiera, możesz stać się jednym z bankierów platformy FuniBet i otrzymywać dywidendy z zysków Basenu Bankiera.',
    home_pools_11: 'Adres kontraktu.',
    home_pools_12: 'Stawka',
    home_pools_13: '2% opłata za wypłatę w ciągu 1,0 dnia, jeśli wycofana.',
    home_pools_14: 'Pule funduszy',
    home_pools_15: 'Anulować',
    home_pools_16: 'Liczba wierszy na stronie:',
    
    home_borrow_1: 'Zablokuj',
    home_borrow_2: 'Pożycz',
    home_borrow_3: 'Do wykonania tej transakcji potrzebujesz również 1 BNB.',
    home_borrow_4: 'Cena',
    home_borrow_5: 'Tolerancja poślizgu',
    home_borrow_6: 'Minimalna ilość otrzymanych środków',
    home_borrow_7: 'Opłata',
    home_borrow_8: 'Potwierdź',
    home_borrow_9: 'Zablokuj',
    home_borrow_10: 'Pożycz',
    home_borrow_11: 'Potrzebujesz jeszcze',
    home_borrow_12: 'aby dokonać tej transakcji.',
    home_borrow_13: 'Cena:',
    home_borrow_14: 'Dopuszczalna tolerancja slippage:',
    home_borrow_15: 'Minimalna kwota odbioru:',
    home_borrow_16: 'Opłata:',
    home_borrow_17: 'Potwierdź',
    
    home_swap_1: 'Z',
    home_swap_2: 'Na',
    home_swap_3: 'Do wykonania tej transakcji potrzebujesz również 1 BNB.',
    home_swap_4: 'Cena',
    home_swap_5: 'Tolerancja poślizgu',
    home_swap_6: 'Minimalna ilość otrzymanych środków',
    home_swap_7: 'Opłata',
    home_swap_8: 'Dostępne 11 platform wymiany',
    home_swap_9: 'Zamień teraz',
    home_swap_10: 'Ilość',
    
    home_buy_1: 'Kup',
    home_buy_2: 'Sprzedaj',
    home_buy_3: 'Zapłać',
    home_buy_4: 'Wybierz dostawcę',
    home_buy_5: 'Usługi związane z płatnościami są świadczone przez, co jest oddzielną platformą należącą do osoby trzeciej.',
    home_buy_6: 'Wymagana jest autentykacja KYC z prawdziwym imieniem i nazwiskiem.',
    home_buy_7: 'Przychód',
    home_buy_8: 'Kup teraz',
    home_buy_9: 'Sprzedaj teraz',
    
    home_withdraw_1: 'Wybierz sieć',
    home_withdraw_2: 'Adres',
    home_withdraw_3: 'Kwota',
    home_withdraw_4: 'Szybko',
    home_withdraw_5: 'MAKS',
    home_withdraw_6: 'Wolno',
    home_withdraw_7: 'Opłata',
    home_withdraw_8: 'Dodaj opłatę do kwoty',
    home_withdraw_9: 'Minimalna kwota depozytu wynosi 0,00005 BTC, mniejsza kwota nie zostanie uznana ani zwrócona.',
    home_withdraw_10: 'Wyślij',
    home_withdraw_11: 'Wklej',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'adres',
    home_withdraw_15: 'Opłata transakcyjna - ',
    home_withdraw_16: 'Czas trwania - 0-2 godziny. ',
    home_withdraw_17: 'Potwierdzenie sieci nie jest uwzględnione i może zająć trochę więcej czasu',
    home_withdraw_18: 'Bank',
    home_withdraw_19: 'Nazwa banku odbiorcy',
    home_withdraw_20: 'Nazwa odbiorcy',
    home_withdraw_21: 'Pełna nazwa odbiorcy',
    home_withdraw_22: 'Konto odbiorcy',
    home_withdraw_23: 'Nazwa konta odbiorcy',
    home_withdraw_24: 'Wklej',
    home_withdraw_25: 'Ilość',
    home_withdraw_26: 'Wybierz Mój',
    home_withdraw_27: "Konto PIX",
    home_withdraw_28: "Rodzaj konta",
    home_withdraw_29: "Konto CPF",

    home_deposite_1: 'Krypto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFT',
    home_deposite_4: 'Wybierz sieć',
    home_deposite_5: 'Adres depozytu',
    home_deposite_6: 'Ten adres akceptuje tylko BTC, przesyłanie tutaj innej monety lub WBTC zarówno TRC-20, jak i ERC-20 spowoduje utratę środków. Skopiuj adres BTC.',
    home_deposite_7: 'Minimalna kwota depozytu wynosi 0,00005 BTC, mniejsza kwota nie zostanie uznana ani zwrócona.',
    home_deposite_8: 'Wybierz sieć',
    home_deposite_9: 'Potwierdź',
    home_deposite_10: 'Połącz Portfel',
    home_deposite_12: 'Autoryzuj Depozyt',
    home_deposite_13: 'Utwórz Adres',
    home_deposite_14: 'Ta waluta obsługuje tylko autoryzowane transfery. Proszę użyć autoryzowanego transferu, aby zakończyć operację doładowania.',
    home_deposite_15: 'Ten adres akceptuje tylko',
    home_deposite_16: 'przekazywanie tutaj innej monety zarówno TRC-20, jak i ERC-20 spowoduje utratę środków. Proszę skopiować adres.',
    home_deposite_17: 'Kanał Doładowań',
    home_deposite_18: 'limit',
    home_deposite_19:'Maksymalnie',
    home_deposite_20: 'Potwierdź',
    home_deposite_21: 'Wybierz Sieć',
    home_deposite_22: 'Adres Doładowania',
    home_deposite_23: 'Tytuł Modalny',
    home_deposite_24: 'Saldo',
    home_deposite_25: 'Maksymalnie',
    home_deposite_26: 'Wpisz ',
    home_deposite_27:' wartość i nie przypominaj mi o tym następnym razem.',
    home_deposite_28: "Niewystarczające środki",
    home_deposite_29: "Przelew",
    home_deposite_30:' Proszę podać numer NFT do depozytu.',
    home_deposite_31: 'Autoryzuj',
    home_deposite_32: 'Dołącz',
    home_deposite_33: 'Obecnie pozostałe NFT-y:',

    home_account_1:'Fiat',
    home_account_2:'wyszukaj',
    home_account_3:'Saldo Ogółem',
    home_account_4:'Wyświetl w walucie fiat',
    home_account_5:'Ukryj małe',
    home_account_6:'Sieć',
    home_account_7:'Rozłącz',
    home_account_8:'Połącz Portfel',


    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'NFT',
    home_wallet_5: 'Saldo ogółem',
    home_wallet_6: 'Wyświetl w Fiat',
    home_wallet_7: 'Ukryj małe',
    home_wallet_8: 'Sieć',
    home_wallet_9: 'Odłącz',
    home_wallet_10: 'Wybierz Fiat',
    home_wallet_11: 'Zwróć uwagę, że są to przybliżenia kursów walut. Wszystkie zakłady i transakcje będą rozliczane w równowartości kryptowaluty. W razie pytań skontaktuj się z naszym supportem na żywo.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'Od',
    home_wallet_14: 'Do',
    home_wallet_15: 'Potrzebujesz jeszcze',
    home_wallet_16: 'aby sfinalizować tę transakcję.',
    home_wallet_17: 'Cena',
    home_wallet_18: 'Tolerancja slippage',
    home_wallet_19: 'Minimalna ilość odbioru',
    home_wallet_20: 'Opłata',
    home_wallet_21: 'Wymień teraz',
    
    kyc_1: 'e-mail',
    kyc_2: 'kraj telefonu',
    kyc_3: 'numer telefonu',
    kyc_4: 'imię',
    kyc_5: 'drugie imię',
    kyc_6: 'nazwisko',
    kyc_7: 'data urodzenia',
    kyc_8: 'kraj',
    kyc_9: 'stan',
    kyc_10: 'miasto',
    kyc_11: 'adres',
    kyc_12: 'adres (cd)',
    kyc_13: 'kod pocztowy',
    kyc_14: 'numer identyfikacyjny',
    kyc_15: 'typ dowodu',
    kyc_16: 'url zdjęcia przodu dowodu',
    kyc_17: 'url zdjęcia tyłu dowodu',
    kyc_18: 'url zdjęcia z twarzą',
    kyc_19: 'url dowodu zamieszkania',
    kyc_20: 'numer ubezpieczenia społecznego (SSN)',
    kyc_21: 'Załaduj plik',
    kyc_22: 'Zapisz',
    kyc_23: 'Zatwierdź',
    kyc_24: 'Powrót',
    kyc_25: 'Czy konto nie zostało jeszcze powiązane?',
    kyc_26: 'Przejdź do powiązania',
    kyc_27: 'Email',
    kyc_28: 'Wyślij',
    kyc_29: 'Kod',
    kyc_30: 'Hasło',
    Kyc_31: 'Wyślij',
    Kyc_32: 'Telefon',
    Kyc_33: 'Kod kraju',

    
    transfer_1: 'Przelew',
    transfer_2: 'Anuluj przelew',
    
    errorMsg_1: 'Sukces',
    errorMsg_2: 'Błąd',
    errorMsg_3: 'Hasło jest zbyt proste',

    re_tied_email_1: 'Przypisz ponownie swoją pocztę e-mail',
    re_tied_email_2: 'Utwórz nowy adres e-mail dla swojego konta',
    re_tied_email_3: 'Wróć do ',
    re_tied_email_4: 'Strona główna',
    re_tied_email_5: 'Przypisz ponownie swoją pocztę e-mail',
    
    re_tied_phone_1: 'Przypisz ponownie swój telefon',
    re_tied_phone_2: 'Utwórz nowy numer telefonu dla swojego konta',
    re_tied_phone_3: 'Przypisz ponownie swój telefon',
    
    reset_pass_1: 'Resetuj swoje hasło',
    reset_pass_2: 'Resetuj swoje hasło',
    reset_pass_3: 'Stare hasło',
    reset_pass_4: 'Nowe hasło',
    reset_pass_5: 'Hasło (potwierdź)',
    reset_pass_6: 'Resetuj swoje hasło',

    home_Transaction: 'Transakcja',
    home_PendingReview: 'Oczekiwanie na Przegląd',
    home_NetWork: 'Sieć',
    home_Type: 'Typ',
    home_ID: 'ID',
    home_Time: 'Czas',
    home_Bank: 'Bank',
    home_Name: 'Nazwa',
};

export default locale;
    
