const locale = {
    signIn_1: 'เข้าสู่ระบบ',
    signIn_2: 'ยังไม่มีบัญชี?',
    signIn_3: 'สมัครสมาชิก',
    signIn_4: 'โทรศัพท์',
    signIn_5: 'อีเมล',
    signIn_6: 'รหัสประเทศ',
    signIn_7: 'รหัสผ่าน SMS',
    signIn_8: 'รหัสผ่านอีเมล',
    signIn_9: 'รหัสผ่าน',
    signIn_10: 'ลืมรหัสผ่าน?',
    signIn_11: 'หรือเข้าสู่ระบบด้วย',
    
    signUp_1: 'สมัครสมาชิก',
    signUp_2: 'มีบัญชีอยู่แล้ว?',
    signUp_3: 'ยืนยันรหัสผ่าน',
    signUp_4: 'ฉันยอมรับข้อกำหนดและเงื่อนไข',
    signUp_5: 'สร้างบัญชีของคุณฟรี',
    signUp_6: 'เงื่อนไขการให้บริการและนโยบายความเป็นส่วนตัว',
    signUp_7: 'คุณต้องป้อนรหัส SMS',
    signUp_8: 'รหัสผ่านสั้นเกินไป - ควรมีอย่างน้อย 6 อักขระ',
    signUp_9: 'รหัสผ่านต้องตรงกัน',

    forgot_1: 'ลืมรหัสผ่าน?',
    forgot_2: 'กรอกแบบฟอร์มเพื่อรีเซ็ตรหัสผ่านของคุณ',
    forgot_3: 'ส่ง',
    forgot_4: 'รหัสผ่านใหม่',
    forgot_5: 'รีเซ็ตรหัสผ่านของคุณ',
    
    menu_1: 'กระเป๋าเงิน',
    menu_2: 'เติมเงิน',
    menu_3: 'ถอนเงิน',
    menu_4: 'ซื้อคริปโต',
    menu_5: 'สวัสดี',
    menu_6: 'ยืม',
    menu_7: 'C2C',
    menu_8: 'บ่อ',
    menu_9: 'ส่งคำแนะนำ',
    menu_10: 'บันทึก',
    menu_11: 'ตลาด NFT',
    menu_12: 'เปิดใช้งาน 2FA',
    menu_13: 'รวมอีเมล',
    menu_14: 'รวมโทรศัพท์',
    menu_15: 'แก้ไขรหัสผ่าน',
    menu_16: 'KYC',
    menu_17: 'ความปลอดภัย',
    menu_18: 'บัตรเครดิต',
    
    home_2fa_1: 'ขั้นตอนที่ 1',
    home_2fa_2: 'ดาวน์โหลดและ ',
    home_2fa_3: 'ติดตั้ง Google Authenticator',
    home_2fa_4: 'เปิดใช้งานการตรวจสอบสองขั้วเพื่อป้องกันบัญชีของคุณไม่ให้ถูกเข้าถึงโดยไม่ได้รับอนุญาต',
    home_2fa_5: 'ขั้นตอนที่ 2',
    home_2fa_6: 'สแกนรหัส QR ด้วยแอพ Google Authenticator ของคุณหรือป้อนรหัสลับด้วยตนเอง',
    home_2fa_7: 'รหัสลับของคุณ',
    home_2fa_8: 'ที่อยู่นี้ยอมรับเฉพาะ BTC เท่านั้น การโอนเหรียญอื่นหรือ WBTC ทั้ง TRC-20 และ ERC-20 มาที่นี่จะทำให้เสียเงิน Please โปรดคัดลอกที่อยู่ BTC',
    home_2fa_9: 'ขั้นตอนที่ 3',
    home_2fa_10: 'รหัสยืนยัน',
    home_2fa_11: 'ส่ง',
    
    home_record_1: 'เงินฝาก',
    home_record_2: 'พูล',
    home_record_3: 'ค่าบริการ',
    home_record_4: 'เปลี่ยน',
    home_record_5: 'ยืม',
    home_record_6: 'ส่งเครื่องมือช่วยสอน',
    home_record_7: 'ดำเนินการ',
    home_record_8: 'สัญลักษณ์',
    home_record_9: 'ยอดคงเหลือ',
    home_record_10: 'จำนวน',
    home_record_11: 'เวลาสร้าง',
    home_record_12: 'ไม่มีข้อมูล',
    home_record_13: 'แถวต่อหน้า',
    home_record_14: 'ขาย',
    home_record_15: 'ถอน',
    home_record_16: 'การเป็นอาสาสมัครเพื่อเสาะแสวงผล',
    home_record_17: 'การไม่เป็นอาสาสมัครเพื่อเสาะแสวงผล',
    home_record_18: 'รหัสงาน',
    home_record_19: 'ดำเนินการ',
    
    home_sendTips_1: 'ที่อยู่',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'จำนวน',
    home_sendTips_4: 'สูงสุด',
    home_sendTips_5: 'ค่าธรรมเนียม',
    home_sendTips_6: 'เพิ่มค่าธรรมเนียมในจำนวน',
    home_sendTips_7: 'จำนวนฝากขั้นต่ำ 0.00005 BTC จำนวนน้อยกว่านี้จะไม่ได้รับเครดิตหรือคืนเงิน',
    home_sendTips_8: 'การแจ้งเตือนจะปรากฏขึ้นในแชทสาธารณะเป็นข้อความ',
    home_sendTips_9: 'ส่ง',
    home_sendTips_10: 'สแกนรหัส',
    home_sendTips_11: 'จัดให้รหัส QR ตรงกับกรอบสแกน',
    home_sendTips_12: 'Google Code',
    
    home_pools_1: 'รายได้',
    home_pools_2: 'APR',
    home_pools_3: 'เวลาล็อค',
    home_pools_4: 'เดิมพัน',
    home_pools_5: 'ยอดเดิมพันทั้งหมดของพูล',
    home_pools_6: 'ยอดเดิมพันของฉันทั้งหมด',
    home_pools_7: 'รายได้รวมของฉันทั้งหมด',
    home_pools_8: 'เวลาได้รับรางวัล',
    home_pools_9: 'แนะนำ',
    home_pools_10: 'เงินทุนในพูลนี้จะถูกใช้เป็นเงินทุนของผู้เก็บเงินเพื่อเล่นเกมกับผู้เล่น โดยการลงทุนใน Banker Pool คุณสามารถเป็นหนึ่งในผู้เก็บเงินของแพลตฟอร์ม FuniBet และได้รับเงินปันผลจากกำไรของ Banker Pool',
    home_pools_11: 'ที่อยู่สัญญา',
    home_pools_12: 'เดิมพัน',
    home_pools_13: 'ค่าธรรมเนียมถอน 2% หากถอนภายใน 1.0 วัน',
    home_pools_14: 'พูล',
    home_pools_15: 'ยกเลิก',
    home_pools_16: 'แถวต่อหน้า:',

    home_borrow_1: 'ล็อก',
    home_borrow_2: 'ยืม',
    home_borrow_3: 'คุณต้องมี 1BNB เพื่อทำการแลกเปลี่ยนนี้',
    home_borrow_4: 'ราคา',
    home_borrow_5: 'ความคลาดเคลื่อนที่ของราคา',
    home_borrow_6: 'จำนวนที่ได้รับขั้นต่ำ',
    home_borrow_7: 'ค่าธรรมเนียม',
    home_borrow_8: 'ยืนยัน',
    home_borrow_9: 'ล็อค',
    home_borrow_10: 'ยืม',
    home_borrow_11: 'คุณยังต้อง',
    home_borrow_12: 'เพื่อทำการแลกเปลี่ยนนี้',
    home_borrow_13: 'ราคา:',
    home_borrow_14: 'ความทนทานของสลิปเปจ:',
    home_borrow_15: 'จำนวนขั้นต่ำที่ได้รับ:',
    home_borrow_16: 'ค่าธรรมเนียม:',
    home_borrow_17: 'ยืนยัน',
    
    home_swap_1: 'จาก',
    home_swap_2: 'ไปยัง',
    home_swap_3: 'คุณต้องมี 1BNB เพื่อทำการแลกเปลี่ยนนี้',
    home_swap_4: 'ราคา',
    home_swap_5: 'ความคลาดเคลื่อนที่ของราคา',
    home_swap_6: 'จำนวนที่ได้รับขั้นต่ำ',
    home_swap_7: 'ค่าธรรมเนียม',
    home_swap_8: 'เข้าถึงแพลตฟอร์มสกุลเงินดิจิตอล 11 แห่ง',
    home_swap_9: 'แลกเปลี่ยนตอนนี้',
    home_swap_10: 'จำนวน',
    
    home_buy_1: 'ซื้อ',
    home_buy_2: 'ขาย',
    home_buy_3: 'จ่าย',
    home_buy_4: 'เลือกผู้ให้บริการ',
    home_buy_5: 'บริการที่เกี่ยวกับการชำระเงินจะได้รับการให้บริการโดย which เป็นแพลตฟอร์มที่แยกต่างหากที่เป็นเจ้าของโดยบุคคลที่สาม',
    home_buy_6: 'คุณต้องมีการตรวจสอบชื่อจริง kyc',
    home_buy_7: 'รายได้',
    home_buy_8: 'ซื้อเลย',
    home_buy_9: 'ขายเลย',

    home_withdraw_11: 'วาง',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'ที่อยู่',
    home_withdraw_15: 'ค่าธรรมเนียมการทำธุรกรรม - ',
    home_withdraw_16: 'เวลาที่ใช้ - 0-2 ชั่วโมง',
    home_withdraw_17: 'ยืนยันเครือข่ายไม่รวมอยู่และอาจใช้เวลาเพิ่มเติม',
    home_withdraw_18: 'ธนาคาร',
    home_withdraw_19: 'ชื่อธนาคารของผู้รับเงิน',
    home_withdraw_20: 'ชื่อผู้รับเงิน',
    home_withdraw_21: 'ชื่อเต็มของผู้รับเงิน',
    home_withdraw_22: 'บัญชีผู้รับเงิน',
    home_withdraw_23: 'ชื่อบัญชีผู้รับเงิน',
    home_withdraw_24: 'วาง',
    home_withdraw_25: 'จำนวน',
    home_withdraw_26: 'เลือกของฉัน',
    home_withdraw_27: "บัญชี",
    home_withdraw_28: "ประเภทบัญชี",
    home_withdraw_29: "บัญชี CPF",
    
    home_withdraw_1: 'เลือกเครือข่าย',
    home_withdraw_2: 'ที่อยู่',
    home_withdraw_3: 'จำนวน',
    home_withdraw_4: 'รวดเร็ว',
    home_withdraw_5: 'สูงสุด',
    home_withdraw_6: 'ช้า',
    home_withdraw_7: 'ค่าธรรมเนียม',
    home_withdraw_8: 'เพิ่มค่าธรรมเนียมในจำนวนเงิน',
    home_withdraw_9: 'ยอดฝากขั้นต่ำ 0.00005 BTC ยอดฝากที่ต่ำกว่านี้จะไม่ได้รับการเครดิตหรือคืนเงิน',
    home_withdraw_10: 'ส่ง',
    
    home_deposite_1: 'เหรียญดิจิทัล',
    home_deposite_2: 'เงินฝาก',
    home_deposite_3: 'NFTs',
    home_deposite_4: 'เลือกเครือข่าย',
    home_deposite_5: 'ที่อยู่การเงิน',
    home_deposite_6: 'ที่อยู่นี้รับเฉพาะ BTC เท่านั้น การโอนเหรียญอื่น ๆ หรือ WBTC ทั้ง TRC-20 และ ERC-20 มาที่นี่จะทำให้สูญเสียเงินทุน โปรดคัดลอกที่อยู่ BTC',
    home_deposite_7: 'ยอดฝากขั้นต่ำ 0.00005 BTC ยอดฝากที่ต่ำกว่านี้จะไม่ได้รับเครดิตหรือคืนเงิน',
    home_deposite_8: 'เลือกเครือข่าย',
    home_deposite_9: 'ยืนยัน',
    home_deposite_10: 'wallet connect',
    home_deposite_12: 'อนุญาตฝากเงิน',
    home_deposite_13: 'สร้างที่อยู่',
    home_deposite_14: 'สกุลเงินนี้รองรับการโอนเงินที่ได้รับอนุญาตเท่านั้น โปรดใช้การโอนเงินที่ได้รับอนุญาตเพื่อดำเนินการเติมเงิน',
    home_deposite_15: 'ที่อยู่นี้ยอมรับเฉพาะ',
    home_deposite_16: 'การโอนเงินมาที่นี่ด้วยเหรียญอื่น ๆ ทั้ง TRC-20 และ ERC-20 จะทำให้เงินหายไป โปรดคัดลอกที่อยู่',
    home_deposite_17: 'ช่องเติมเงิน',
    home_deposite_18: 'ขีด จำกัด',
    home_deposite_19:'สูงสุด',
    home_deposite_20: 'ยืนยัน',
    home_deposite_21: 'เลือกเครือข่าย',
    home_deposite_22: 'ที่อยู่ฝากเงิน',
    home_deposite_23: 'ชื่อหัวเรื่องโมดอล',
    home_deposite_24: 'ยอดเงินคงเหลือ',
    home_deposite_25: 'สูงสุด',
    home_deposite_26: 'ป้อน ',
    home_deposite_27:' ค่าและไม่ต้องเตือนฉันอีกต่อไป',
    home_deposite_28: "เงินไม่เพียงพอ",
    home_deposite_29: "โอนเงิน",
    home_deposite_30:'โปรดป้อนหมายเลข NFT ของคุณสำหรับการฝากเงิน',
    home_deposite_31: 'อนุญาต',
    home_deposite_32: 'เข้าร่วม',
    home_deposite_33: 'NFT ที่เหลืออยู่ในปัจจุบัน:',

    home_account_1:'เงินตรา',
    home_account_2:'ค้นหา',
    home_account_3:'ยอดเงินคงเหลือทั้งหมด',
    home_account_4:'แสดงในเงินตราสกุล',
    home_account_5:'ซ่อนเล็ก',
    home_account_6:'เครือข่าย',
    home_account_7:'ยกเลิกการเชื่อมต่อ',
    home_account_8:'เชื่อมต่อกระเป๋าสตางค์',

    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'โทเค็น',
    home_wallet_3: 'เงินตรา',
    home_wallet_4: 'Nfts',
    home_wallet_5: 'ยอดคงเหลือทั้งหมด',
    home_wallet_6: 'แสดงในเงินตรา',
    home_wallet_7: 'ซ่อนขนาดเล็ก',
    home_wallet_8: 'เครือข่าย',
    home_wallet_9: 'ยกเลิกการเชื่อมต่อ',
    home_wallet_10: 'เลือกเงินตรา',
    home_wallet_11: 'โปรดทราบว่านี้เป็นการประมาณค่าเงิน การเดิมพันและการทำธุรกรรมทั้งหมดจะถูกตัดสินในค่าเงินดิจิทัลเทียบเท่า สอบถามรายละเอียดเพิ่มเติมได้ที่ฝ่ายสนับสนุนสดของเรา',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'จาก',
    home_wallet_14: 'ถึง',
    home_wallet_15: 'คุณยังต้อง',
    home_wallet_16: 'ทำการแลกเปลี่ยนนี้ให้สมบูรณ์',
    home_wallet_17: 'ราคา',
    home_wallet_18: 'ความอ่อนไหวในการเปลี่ยนแปลง',
    home_wallet_19: 'จำนวนขั้นต่ำที่ได้รับ',
    home_wallet_20: 'ค่าธรรมเนียม',
    home_wallet_21: 'แลกเปลี่ยนตอนนี้',

    kyc_1: 'อีเมล',
    kyc_2: 'โทรศัพท์ประเทศ',
    kyc_3: 'หมายเลขโทรศัพท์',
    kyc_4: 'ชื่อ',
    kyc_5: 'ชื่อกลาง',
    kyc_6: 'นามสกุล',
    kyc_7: 'วันเกิด',
    kyc_8: 'ประเทศ',
    kyc_9: 'รัฐ',
    kyc_10: 'เมือง',
    kyc_11: 'ที่อยู่',
    kyc_12: 'ที่อยู่ (เพิ่มเติม)',
    kyc_13: 'รหัสไปรษณีย์',
    kyc_14: 'หมายเลขประจำตัวประชาชน',
    kyc_15: 'ประเภท ID',
    kyc_16: 'URL ด้านหน้า ID',
    kyc_17: 'URL ด้านหลัง ID',
    kyc_18: 'URL รูปถ่าย Selfie',
    kyc_19: 'URL หลักฐานที่อยู่',
    kyc_20: 'หมายเลขประจำตัวผู้เสียภาษีอเมริกัน',
    kyc_21: 'อัปโหลดไฟล์',
    kyc_22: 'บันทึก',
    kyc_23: 'ยืนยัน',
    kyc_24: 'ย้อนกลับ',
    kyc_25: 'บัญชียังไม่ได้ผูกข้อมูล?',
    kyc_26: 'ไปที่ผูกข้อมูล',
    kyc_28: 'ส่ง',
    kyc_29: 'รหัส',
    kyc_30: 'รหัสผ่าน',
    kyc_31: 'ส่ง',
    kyc_32: 'โทรศัพท์',
    kyc_33: 'รหัสประเทศ',
    
    transfer_1: 'โอนเงิน',
    transfer_2: 'ยกเลิกการโอนเงิน',
    
    errorMsg_1: 'สำเร็จ',
    errorMsg_2: 'เกิดข้อผิดพลาด',
    errorMsg_3: 'รหัสผ่านง่ายเกินไป',

    re_tied_email_1: 'ผูกอีเมลใหม่ของคุณ',
    re_tied_email_2: 'สร้างอีเมลใหม่สำหรับบัญชีของคุณ',
    re_tied_email_3: 'กลับไปที่ ',
    re_tied_email_4: 'หน้าหลัก',
    re_tied_email_5: 'ผูกอีเมลใหม่ของคุณ',
    
    re_tied_phone_1: 'ผูกหมายเลขโทรศัพท์ของคุณ',
    re_tied_phone_2: 'สร้างหมายเลขโทรศัพท์ใหม่สำหรับบัญชีของคุณ',
    re_tied_phone_3: 'ผูกหมายเลขโทรศัพท์ใหม่ของคุณ',
    
    reset_pass_1: 'รีเซ็ตรหัสผ่านของคุณ',
    reset_pass_2: 'รีเซ็ตรหัสผ่านของคุณ',
    reset_pass_3: 'รหัสผ่านเดิม',
    reset_pass_4: 'รหัสผ่านใหม่',
    reset_pass_5: 'ยืนยันรหัสผ่าน',
    reset_pass_6: 'รีเซ็ตรหัสผ่านของคุณ',

    home_Transaction: 'ธุรกรรม',
    home_PendingReview: 'รอการตรวจสอบ',
    home_NetWork: 'เครือข่าย',
    home_Type: 'ประเภท',
    home_ID: 'รหัส',
    home_Time: 'เวลา',
    home_Bank: 'ธนาคาร',
    home_Name: 'ชื่อ',

    Kyc_34: 'คุณยังไม่ได้ดำเนินการ KYC หรือ?',
    Kyc_35: "ไปที่ KYC",
    Kyc_36: "บัตรประจำตัว",
    Kyc_37: "หนังสือเดินทาง",
    Kyc_38: "ใบขับขี่",
    Kyc_39: "ใบอนุญาตสถานที่อาศัย",
    Kyc_40: "คุณได้ทำการยืนยันชื่อจริง KYC เรียบร้อยแล้ว",

    error_0: "",
    error_1: "",
    error_2: "",
    error_3: "",
    error_4: "",
    error_5: "",
    error_6: "",
    error_7: "",
    error_8: "",
    error_9: "",
    error_10: "",
    error_11: "",
    error_12: "",
    error_13: "",
    error_14: "",
    error_15: "",
    error_16: "",
    error_17: "",
    error_18: "",
    error_19: "",
    error_20: "",
    error_21: "",
    error_22: "",
    error_23: "",
    error_24: "",
    error_25: "",
    error_26: "",
    error_27: "",
    error_28: "",
    error_29: "",
    error_30: "",
    error_31: "",
    error_32: "",
    error_33: "",
    error_34: "",
    error_35: "",
    error_36: "",
    error_37: "",
    error_38: "",
    error_39: "",
    error_40: "",
    error_41: "",
};

export default locale;
    
