const locale = {
    signIn_1: 'Oturum aç',
    signIn_2: 'Hesabınız yok mu?',
    signIn_3: 'Kaydol',
    signIn_4: 'Telefon',
    signIn_5: 'Email',
    signIn_6: 'Ülke kodu',
    signIn_7: 'SMS kodu',
    signIn_8: 'E-posta kodu',
    signIn_9: 'Parola',
    signIn_10: 'Parolanızı mı unuttunuz?',
    signIn_11: 'Veya devam et',
    
    signUp_1: 'Kaydol',
    signUp_2: 'Zaten hesabınız var mı?',
    signUp_3: 'Parola (Onay)',
    signUp_4: 'Hizmet Şartları ve Gizlilik Politikası\'na kabul ediyorum',
    signUp_5: 'Ücretsiz hesabınızı oluşturun',
    signUp_6: 'Hizmet Şartları ve Gizlilik Politikası',
    signUp_7: 'Bir sms kodu girmelisiniz',
    signUp_8: 'Parola çok kısa - en az 6 karakter olmalı.',
    signUp_9: 'Parolalar eşleşmeli',

    forgot_1: 'Parolanızı mı unuttunuz?',
    forgot_2: 'Parolanızı sıfırlamak için formu doldurun',
    forgot_3: 'Gönder',
    forgot_4: 'Yeni Parola',
    forgot_5: 'Parolanızı sıfırlayın',
    
    menu_1: 'Cüzdan',
    menu_2: 'Yatırma',
    menu_3: 'Çekme',
    menu_4: 'Kripto Satın Al',
    menu_5: 'Değiştir',
    menu_6: 'Ödünç Al',
    menu_7: 'C2C',
    menu_8: 'Havuzlar',
    menu_9: 'İpuçları Gönder',
    menu_10: 'Kayıt',
    menu_11: 'NFT Pazarı',
    menu_12: '2FA\'yı Etkinleştirin',
    menu_13: 'E-posta Yeniden Bağlama',
    menu_14: 'Telefon Yeniden Bağlama',
    menu_15: 'Şifre Düzenleme',
    menu_16: 'KYC',
    menu_17: 'Güvenlik',
    
    home_2fa_1: 'Adım 1',
    home_2fa_2: 'Google Authenticator\'ı ',
    home_2fa_3: 'indirin ve yükleyin.',
    home_2fa_4: 'İki faktörlü kimlik doğrulamayı etkinleştirerek hesabınızı yetkisiz erişimden koruyun.',
    home_2fa_5: 'Adım 2',
    home_2fa_6: 'QR kodunu Google Authenticator uygulamanızla tarayın veya gizli anahtarı manuel olarak girin.',
    home_2fa_7: 'Gizli anahtarınız',
    home_2fa_8: 'Bu adres sadece BTC kabul eder, buraya başka herhangi bir coin veya hem TRC-20 hem de ERC-20 WBTC transferi yapmak fon kaybına neden olur. Lütfen BTC adresini kopyalayın.',
    home_2fa_9: 'Adım 3',
    home_2fa_10: 'Doğrulama kodu',
    home_2fa_11: 'Gönder',
    
    home_record_1: 'Yatırım',
    home_record_2: 'Havuz',
    home_record_3: 'Servis ücreti',
    home_record_4: 'Değişim',
    home_record_5: 'Ödünç al',
    home_record_6: 'Bahşiş gönder',
    home_record_7: 'işlem',
    home_record_8: 'sembol',
    home_record_9: 'bakiye',
    home_record_10: 'miktar',
    home_record_11: 'createTime',
    home_record_12: 'veri yok',
    home_record_13: 'Sayfa başına satır',
    home_record_14: 'Sat',
    home_record_15: 'Çek',
    home_record_16: 'Gönüllü Stake',
    home_record_17: 'Gönüllü UnStake',
    home_record_18: 'Görev Kodu',
    home_record_19: 'İşlem',
    
    home_sendTips_1: 'Adres',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Miktar',
    home_sendTips_4: 'MAKS',
    home_sendTips_5: 'Ücret',
    home_sendTips_6: 'Ücreti Miktarla birleştir',
    home_sendTips_7: 'Minimum yatırım tutarı 0,00005 BTC\'dir, daha düşük tutar kredilendirilmeyecektir veya geri ödenecektir.',
    home_sendTips_8: 'Bahşiş global sohbette bir mesaj olarak görünecektir.',
    home_sendTips_9: 'Gönder',
    home_sendTips_10: 'Kodu Tara',
    home_sendTips_11: 'QR kodunu tarama çerçevesine hizala',
    home_sendTips_12: 'Google Kodu',
    
    home_pools_1: 'Kazan',
    home_pools_2: 'APR',
    home_pools_3: 'Kilit Süresi',
    home_pools_4: 'Ortaklık',
    home_pools_5: 'Havuz Toplam Ortaklık',
    home_pools_6: 'Benim Toplam Ortaklık',
    home_pools_7: 'Benim Toplam Gelirim',
    home_pools_8: 'Ödül Zamanı',
    home_pools_9: 'Tanıtın',
    home_pools_10: 'Bu havuzdaki fonlar, oyuncularla oyun oynamak için bankacının fonları olarak kullanılacaktır. Banker Havuzuna yatırım yaparak, FuniBet platformunun baners\'ından biri olabilir ve Banker Havuzunun karından temettü alabilirsiniz.',    home_pools_11: 'Sözleşme Adresi.',
    home_pools_12: 'Yatırma',
    home_pools_13: '1.0 gün içinde çekilirse %2 çekilme ücreti',
    home_pools_14: 'Havuz',
    home_pools_15: 'İptal etmek',
    home_pools_16: 'Sayfa Başına Satırlar:',

    home_borrow_1: 'Kilitli',
    home_borrow_2: 'Ödünç Al',
    home_borrow_3: 'Bu işlemi tamamlamak için 1BNB\'ye de ihtiyacınız var.',
    home_borrow_4: 'Fiyat',
    home_borrow_5: 'Kayma Toleransı',
    home_borrow_6: 'Alınacak Minimum Miktar',
    home_borrow_7: 'Ücret',
    home_borrow_8: 'Onayla',
    home_borrow_9: 'Kilitle',
    home_borrow_10: 'Ödünç Al',
    home_borrow_11: 'Bu işlemi tamamlamak için',
    home_borrow_12: 'de gereklidir.',
    home_borrow_13: 'Fiyat:',
    home_borrow_14: 'Kayma Toleransı:',
    home_borrow_15: 'Minimum Alınan Miktar:',
    home_borrow_16: 'Ücret:',
    home_borrow_17: 'Onayla',
    
    home_swap_1: 'Nereden',
    home_swap_2: 'Nereye',
    home_swap_3: 'Bu işlemi tamamlamak için 1BNB\'ye de ihtiyacınız var.',
    home_swap_4: 'Fiyat',
    home_swap_5: 'Kayma Toleransı',
    home_swap_6: 'Alınacak Minimum Miktar',
    home_swap_7: 'Ücret',
    home_swap_8: '11 Borsa Platformuna Erişildi',
    home_swap_9: 'Şimdi Takas Et',
    home_swap_10: 'Miktar',
    
    home_buy_1: 'Satın Al',
    home_buy_2: 'Sat',
    home_buy_3: 'Öde',
    home_buy_4: 'Sağlayıcı Seç',
    home_buy_5: 'Ödeme ile ilgili hizmetler, üçüncü taraf sahibi ayrı bir platform olan tarafından sağlanır.',
    home_buy_6: 'KYC gerçek adı doğrulamasına ihtiyacınız var',
    home_buy_7: 'Gelir',
    home_buy_8: 'Şimdi Satın Al',
    home_buy_9: 'Şimdi Sat',

    home_withdraw_1: 'Ağ Seç',
    home_withdraw_2: 'Adres',
    home_withdraw_3: 'Miktar',
    home_withdraw_4: 'Hızlı',
    home_withdraw_5: 'MAKS',
    home_withdraw_6: 'Yavaş',
    home_withdraw_7: 'Ücret',
    home_withdraw_8: 'Ücrete miktar ekle',
    home_withdraw_9: 'Minimum depozito tutarı 0.00005 BTC\'dir, daha düşük miktarlar kredilendirilmeyecek veya geri ödenmeyecektir.',
    home_withdraw_10: 'Gönder',
    home_withdraw_11: 'Yapıştır',
    home_withdraw_12: 'Hızlı',
    home_withdraw_13: 'Yavaş',
    home_withdraw_14: 'adres',
    home_withdraw_15: 'İşlem ücreti - ',
    home_withdraw_16: 'Süre - 0-2 Saat. ',
    home_withdraw_17: 'Ağ onayı dahil değildir ve ek zaman alabilir',
    home_withdraw_18: 'Banka',
    home_withdraw_19: 'Bankanın adı',
    home_withdraw_20: 'Alıcının Adı',
    home_withdraw_21: 'Alıcının Tam Adı',
    home_withdraw_22: 'Alıcı Hesabı',
    home_withdraw_23: 'Alıcı Hesap Adı',
    home_withdraw_24: 'Yapıştır',
    home_withdraw_25: 'Miktar',
    home_withdraw_26: 'Benimkini Seç',
    home_withdraw_27: "PIX hesabı",
    home_withdraw_28: "Hesap türü",
    
    home_deposite_1: 'Kripto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFT\'ler',
    home_deposite_4: 'Ağ Seç',
    home_deposite_5: 'Depozito Adresi',
    home_deposite_6: 'Bu adres yalnızca BTC kabul eder, buraya başka bir coin veya hem TRC-20 hem de ERC-20 WBTC göndermek fon kaybına neden olur. Lütfen BTC adresini kopyalayın.',
    home_deposite_7: 'Minimum depozito tutarı 0.00005 BTC\'dir, daha düşük miktarlar kredilendirilmeyecek veya geri ödenmeyecektir.',
    home_deposite_8: 'Ağ Seç',
    home_deposite_9: 'Onayla',
    home_deposite_10: 'wallet connect',
    home_deposite_12: 'Depozit Yetkisi Ver',
    home_deposite_13: 'Adres Oluştur',
    home_deposite_14: 'Bu para birimi sadece yetkili transferleri destekler. Lütfen yetkili transferi kullanarak yenileme işlemini tamamlayın.',
    home_deposite_15: 'Bu adres sadece',
    home_deposite_16: 'transfer kabul eder, buraya herhangi bir diğer TRC-20 veya ERC-20 para birimi transfer etmek fon kaybına neden olacaktır. Lütfen adresi kopyalayın.',
    home_deposite_17: 'Yenileme Kanalı',
    home_deposite_18: 'Limit',
    home_deposite_19:'Max',
    home_deposite_20: 'Onayla',
    home_deposite_21: 'Ağı Seçin',
    home_deposite_22: 'Depozit Adresi',
    home_deposite_23: 'Modal Başlığı',
    home_deposite_24: 'Bakiye',
    home_deposite_25: 'Max',
    home_deposite_26: 'Girin ',
    home_deposite_27:' değerini, ve bir sonraki hatırlatmayı etkinleştirmeyin.',
    home_deposite_28: "Yetersiz bakiye",
    home_deposite_29: "Transfer",
    home_deposite_30:'Lütfen depozit için NFT numaranızı girin.',
    home_deposite_31: 'Yetkilendir',
    home_deposite_32: 'Katıl',
    home_deposite_33: 'Mevcut kalan NFT\'ler:',

    home_account_1:'Fiat',
    home_account_2:'Ara',
    home_account_3:'Toplam Bakiye',
    home_account_4:'Fiat Olarak Göster',
    home_account_5:'Küçükleri Gizle',
    home_account_6:'Ağ',
    home_account_7:'Bağlantıyı Kes',
    home_account_8:'Cüzdan Bağlan',


    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'NFT\'ler',
    home_wallet_5: 'Toplam Bakiye',
    home_wallet_6: 'Fiat olarak görüntüle',
    home_wallet_7: 'Küçük Miktarları Gizle',
    home_wallet_8: 'Ağ',
    home_wallet_9: 'Bağlantıyı Kes',
    home_wallet_10: 'Fiat Seçin',
    home_wallet_11: 'Lütfen dikkat edin, bunlar para birimi yaklaşımlarıdır. Tüm bahisler ve işlemler kripto para birimi karşılığında gerçekleştirilecektir. Daha fazla ayrıntı için canlı destek ekibimizle iletişime geçebilirsiniz.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'Gönderen',
    home_wallet_14: 'Alıcı',
    home_wallet_15: 'Bu işlemi tamamlamak için',
    home_wallet_16: 'de gerekli.',
    home_wallet_17: 'Fiyat',
    home_wallet_18: 'Kayma Toleransı',
    home_wallet_19: 'Alınması Gereken Minimum Miktar',
    home_wallet_20: 'Ücret',
    home_wallet_21: 'Değiştir',

    kyc_1: 'E-posta',
    kyc_2: 'Telefon Ülkesi',
    kyc_3: 'Telefon Numarası',
    kyc_4: 'Ad',
    kyc_5: 'Orta Ad',
    kyc_6: 'Soyad',
    kyc_7: 'Doğum Tarihi',
    kyc_8: 'Ülke',
    kyc_9: 'Eyalet',
    kyc_10: 'Şehir',
    kyc_11: 'Adres',
    kyc_12: 'Adres 2',
    kyc_13: 'Posta Kodu',
    kyc_14: 'Kimlik Numarası',
    kyc_15: 'Kimlik Türü',
    kyc_16: 'Kimlik Ön Yüz URL\'si',
    kyc_17: 'Kimlik Arka Yüz URL\'si',
    kyc_18: 'Kendi Fotoğrafı URL\'si',
    kyc_19: 'Adres Doğrulama Belgesi URL\'si',
    kyc_20: 'ABD Sosyal Güvenlik Numarası',
    kyc_21: 'Dosya Yükle',
    kyc_22: 'Kaydet',
    kyc_23: 'Gönder',
    kyc_24: 'Geri',
    kyc_25:'Hesap henüz bağlanmadı mı?',
    kyc_26:'Bağlanmak için git',
    kyc_27:'E-posta',
    kyc_28:'Gönder',
    kyc_29:'kod',
    kyc_30:'şifre',
    Kyc_31:'gönder',
    Kyc_32:'Telefon',
    Kyc_33:'ulusal kod',
    
    transfer_1: 'Transfer',
    transfer_2: 'Transferi İptal Et',
    
    errorMsg_1: 'Başarı',
    errorMsg_2: 'Hata',
    errorMsg_3:'Şifre çok basit',

    re_tied_email_1: 'E-postanızı tekrar bağlayın',
    re_tied_email_2: 'Hesabınız için yeni bir e-posta oluşturun',
    re_tied_email_3: 'Anasayfa\'ya dön',
    re_tied_email_4: 'Anasayfa',
    re_tied_email_5: 'E-postanızı tekrar bağlayın',
    
    re_tied_phone_1: 'Telefonunuzu tekrar bağlayın',
    re_tied_phone_2: 'Hesabınız için yeni bir telefon oluşturun',
    re_tied_phone_3: 'Telefonunuzu tekrar bağlayın',
    
    reset_pass_1: 'Şifrenizi sıfırlayın',
    reset_pass_2: 'Şifrenizi sıfırlayın',
    reset_pass_3: 'Eski Şifre',
    reset_pass_4: 'Yeni Şifre',
    reset_pass_5: 'Şifre (Onay)',
    reset_pass_6: 'Şifrenizi sıfırlayın',

    };
    
export default locale;
    
