const locale = {
    signIn_1: 'Oturum aç',
    signIn_2: 'Hesabınız yok mu?',
    signIn_3: 'Kaydol',
    signIn_4: 'Telefon',
    signIn_5: 'Email',
    signIn_6: 'Ülke kodu',
    signIn_7: 'SMS kodu',
    signIn_8: 'E-posta kodu',
    signIn_9: 'Parola',
    signIn_10: 'Parolanızı mı unuttunuz?',
    signIn_11: 'Veya devam et',

    signUp_1: 'Kaydol',
    signUp_2: 'Zaten hesabınız var mı?',
    signUp_3: 'Parola (Onay)',
    signUp_4: 'Hizmet Şartları ve Gizlilik Politikası\'na kabul ediyorum',
    signUp_5: 'Ücretsiz hesabınızı oluşturun',
    signUp_6: 'Hizmet Şartları ve Gizlilik Politikası',
    signUp_7: 'Bir sms kodu girmelisiniz',
    signUp_8: 'Parola çok kısa - en az 6 karakter olmalı.',
    signUp_9: 'Parolalar eşleşmeli',

    forgot_1: 'Parolanızı mı unuttunuz?',
    forgot_2: 'Parolanızı sıfırlamak için formu doldurun',
    forgot_3: 'Gönder',
    forgot_4: 'Yeni Parola',
    forgot_5: 'Parolanızı sıfırlayın',

    menu_1: 'Cüzdan',
    menu_2: 'Yatırma',
    menu_3: 'Çekme',
    menu_4: 'Kripto Satın Al',
    menu_5: 'Değiştir',
    menu_6: 'Ödünç Al',
    menu_7: 'C2C',
    menu_8: 'Havuzlar',
    menu_9: 'İpuçları Gönder',
    menu_10: 'Kayıt',
    menu_11: 'NFT Pazarı',
    menu_12: '2FA\'yı Etkinleştirin',
    menu_13: 'E-posta Yeniden Bağlama',
    menu_14: 'Telefon Yeniden Bağlama',
    menu_15: 'Şifre Düzenleme',
    menu_16: 'KYC',
    menu_17: 'Güvenlik',
    menu_18: 'kredi kartı',

    home_2fa_1: 'Adım 1',
    home_2fa_2: 'Google Authenticator\'ı ',
    home_2fa_3: 'indirin ve yükleyin.',
    home_2fa_4: 'İki faktörlü kimlik doğrulamayı etkinleştirerek hesabınızı yetkisiz erişimden koruyun.',
    home_2fa_5: 'Adım 2',
    home_2fa_6: 'QR kodunu Google Authenticator uygulamanızla tarayın veya gizli anahtarı manuel olarak girin.',
    home_2fa_7: 'Gizli anahtarınız',
    home_2fa_8: 'Bu adres sadece BTC kabul eder, buraya başka herhangi bir coin veya hem TRC-20 hem de ERC-20 WBTC transferi yapmak fon kaybına neden olur. Lütfen BTC adresini kopyalayın.',
    home_2fa_9: 'Adım 3',
    home_2fa_10: 'Doğrulama kodu',
    home_2fa_11: 'Gönder',

    home_record_1: 'Yatırım',
    home_record_2: 'Havuz',
    home_record_3: 'Servis ücreti',
    home_record_4: 'Değişim',
    home_record_5: 'Ödünç al',
    home_record_6: 'Bahşiş gönder',
    home_record_7: 'işlem',
    home_record_8: 'sembol',
    home_record_9: 'bakiye',
    home_record_10: 'miktar',
    home_record_11: 'createTime',
    home_record_12: 'veri yok',
    home_record_13: 'Sayfa başına satır',
    home_record_14: 'Sat',
    home_record_15: 'Çek',
    home_record_16: 'Gönüllü Stake',
    home_record_17: 'Gönüllü UnStake',
    home_record_18: 'Görev Kodu',
    home_record_19: 'İşlem',

    home_sendTips_1: 'Adres',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Miktar',
    home_sendTips_4: 'MAKS',
    home_sendTips_5: 'Ücret',
    home_sendTips_6: 'Ücreti Miktarla birleştir',
    home_sendTips_7: 'Minimum yatırım tutarı 0,00005 BTC\'dir, daha düşük tutar kredilendirilmeyecektir veya geri ödenecektir.',
    home_sendTips_8: 'Bahşiş global sohbette bir mesaj olarak görünecektir.',
    home_sendTips_9: 'Gönder',
    home_sendTips_10: 'Kodu Tara',
    home_sendTips_11: 'QR kodunu tarama çerçevesine hizala',
    home_sendTips_12: 'Google Kodu',

    home_pools_1: 'Kazan',
    home_pools_2: 'APR',
    home_pools_3: 'Kilit Süresi',
    home_pools_4: 'Ortaklık',
    home_pools_5: 'Havuz Toplam Ortaklık',
    home_pools_6: 'Benim Toplam Ortaklık',
    home_pools_7: 'Benim Toplam Gelirim',
    home_pools_8: 'Ödül Zamanı',
    home_pools_9: 'Tanıtın',
    home_pools_10: 'Bu havuzdaki fonlar, oyuncularla oyun oynamak için bankacının fonları olarak kullanılacaktır. Banker Havuzuna yatırım yaparak, FuniBet platformunun baners\'ından biri olabilir ve Banker Havuzunun karından temettü alabilirsiniz.', home_pools_11: 'Sözleşme Adresi.',
    home_pools_12: 'Yatırma',
    home_pools_13: '1.0 gün içinde çekilirse %2 çekilme ücreti',
    home_pools_14: 'Havuz',
    home_pools_15: 'İptal etmek',
    home_pools_16: 'Sayfa Başına Satırlar:',

    home_borrow_1: 'Kilitli',
    home_borrow_2: 'Ödünç Al',
    home_borrow_3: 'Bu işlemi tamamlamak için 1BNB\'ye de ihtiyacınız var.',
    home_borrow_4: 'Fiyat',
    home_borrow_5: 'Kayma Toleransı',
    home_borrow_6: 'Alınacak Minimum Miktar',
    home_borrow_7: 'Ücret',
    home_borrow_8: 'Onayla',
    home_borrow_9: 'Kilitle',
    home_borrow_10: 'Ödünç Al',
    home_borrow_11: 'Bu işlemi tamamlamak için',
    home_borrow_12: 'de gereklidir.',
    home_borrow_13: 'Fiyat:',
    home_borrow_14: 'Kayma Toleransı:',
    home_borrow_15: 'Minimum Alınan Miktar:',
    home_borrow_16: 'Ücret:',
    home_borrow_17: 'Onayla',
    home_borrow_18: 'Ücret',

    home_swap_1: 'Nereden',
    home_swap_2: 'Nereye',
    home_swap_3: 'Bu işlemi tamamlamak için 1BNB\'ye de ihtiyacınız var.',
    home_swap_4: 'Fiyat',
    home_swap_5: 'Kayma Toleransı',
    home_swap_6: 'Alınacak Minimum Miktar',
    home_swap_7: 'Ücret',
    home_swap_8: '11 Borsa Platformuna Erişildi',
    home_swap_9: 'Şimdi Takas Et',
    home_swap_10: 'Miktar',

    home_buy_1: 'Satın Al',
    home_buy_2: 'Sat',
    home_buy_3: 'Öde',
    home_buy_4: 'Sağlayıcı Seç',
    home_buy_5: 'Ödeme ile ilgili hizmetler, üçüncü taraf sahibi ayrı bir platform olan tarafından sağlanır.',
    home_buy_6: 'KYC gerçek adı doğrulamasına ihtiyacınız var',
    home_buy_7: 'Gelir',
    home_buy_8: 'Şimdi Satın Al',
    home_buy_9: 'Şimdi Sat',

    home_withdraw_1: 'Ağ Seç',
    home_withdraw_2: 'Adres',
    home_withdraw_3: 'Miktar',
    home_withdraw_4: 'Hızlı',
    home_withdraw_5: 'MAKS',
    home_withdraw_6: 'Yavaş',
    home_withdraw_7: 'Ücret',
    home_withdraw_8: 'Ücrete miktar ekle',
    home_withdraw_9: 'Minimum depozito tutarı 0.00005 BTC\'dir, daha düşük miktarlar kredilendirilmeyecek veya geri ödenmeyecektir.',
    home_withdraw_10: 'Gönder',
    home_withdraw_11: 'Yapıştır',
    home_withdraw_12: 'Hızlı',
    home_withdraw_13: 'Yavaş',
    home_withdraw_14: 'adres',
    home_withdraw_15: 'İşlem ücreti ',
    home_withdraw_16: 'Süre - 0-2 Saat. ',
    home_withdraw_17: 'Ağ onayı dahil değildir ve ek zaman alabilir',
    home_withdraw_18: 'Banka',
    home_withdraw_19: 'Bankanın adı',
    home_withdraw_20: 'Alıcının Adı',
    home_withdraw_21: 'Alıcının Tam Adı',
    home_withdraw_22: 'Alıcı Hesabı',
    home_withdraw_23: 'Alıcı Hesap Adı',
    home_withdraw_24: 'Yapıştır',
    home_withdraw_25: 'Miktar',
    home_withdraw_26: 'Benimkini Seç',
    home_withdraw_27: "Hesabı",
    home_withdraw_28: "Hesap türü",
    home_withdraw_29: "CPF hesabı",

    home_deposite_1: 'Kripto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFT\'ler',
    home_deposite_4: 'Ağ Seç',
    home_deposite_5: 'Depozito Adresi',
    home_deposite_6: 'Bu adres yalnızca BTC kabul eder, buraya başka bir coin veya hem TRC-20 hem de ERC-20 WBTC göndermek fon kaybına neden olur. Lütfen BTC adresini kopyalayın.',
    home_deposite_7: 'Minimum depozito tutarı 0.00005 BTC\'dir, daha düşük miktarlar kredilendirilmeyecek veya geri ödenmeyecektir.',
    home_deposite_8: 'Ağ Seç',
    home_deposite_9: 'Onayla',
    home_deposite_10: 'wallet connect',
    home_deposite_12: 'Depozit Yetkisi Ver',
    home_deposite_13: 'Adres Oluştur',
    home_deposite_14: 'Bu para birimi sadece yetkili transferleri destekler. Lütfen yetkili transferi kullanarak yenileme işlemini tamamlayın.',
    home_deposite_15: 'Bu adres sadece',
    home_deposite_16: 'transfer kabul eder, buraya herhangi bir diğer TRC-20 veya ERC-20 para birimi transfer etmek fon kaybına neden olacaktır. Lütfen adresi kopyalayın.',
    home_deposite_17: 'Yenileme Kanalı',
    home_deposite_18: 'Limit',
    home_deposite_19: 'Max',
    home_deposite_20: 'Onayla',
    home_deposite_21: 'Ağı Seçin',
    home_deposite_22: 'Depozit Adresi',
    home_deposite_23: 'Modal Başlığı',
    home_deposite_24: 'Bakiye',
    home_deposite_25: 'Max',
    home_deposite_26: 'Girin ',
    home_deposite_27: ' değerini, ve bir sonraki hatırlatmayı etkinleştirmeyin.',
    home_deposite_28: "Yetersiz bakiye",
    home_deposite_29: "Transfer",
    home_deposite_30: 'Lütfen depozit için NFT numaranızı girin.',
    home_deposite_31: 'Yetkilendir',
    home_deposite_32: 'Katıl',
    home_deposite_33: 'Mevcut kalan NFT\'ler:',

    home_account_1: 'Fiat',
    home_account_2: 'Ara',
    home_account_3: 'Toplam Bakiye',
    home_account_4: 'Fiat Olarak Göster',
    home_account_5: 'Küçükleri Gizle',
    home_account_6: 'Ağ',
    home_account_7: 'Bağlantıyı Kes',
    home_account_8: 'Cüzdan Bağlan',


    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Fiat',
    home_wallet_4: 'NFT\'ler',
    home_wallet_5: 'Toplam Bakiye',
    home_wallet_6: 'Fiat olarak görüntüle',
    home_wallet_7: 'Küçük Miktarları Gizle',
    home_wallet_8: 'Ağ',
    home_wallet_9: 'Bağlantıyı Kes',
    home_wallet_10: 'Fiat Seçin',
    home_wallet_11: 'Lütfen dikkat edin, bunlar para birimi yaklaşımlarıdır. Tüm bahisler ve işlemler kripto para birimi karşılığında gerçekleştirilecektir. Daha fazla ayrıntı için canlı destek ekibimizle iletişime geçebilirsiniz.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'Gönderen',
    home_wallet_14: 'Alıcı',
    home_wallet_15: 'Bu işlemi tamamlamak için',
    home_wallet_16: 'de gerekli.',
    home_wallet_17: 'Fiyat',
    home_wallet_18: 'Kayma Toleransı',
    home_wallet_19: 'Alınması Gereken Minimum Miktar',
    home_wallet_20: 'Ücret',
    home_wallet_21: 'Değiştir',

    kyc_1: 'E-posta',
    kyc_2: 'Telefon Ülkesi',
    kyc_3: 'Telefon Numarası',
    kyc_4: 'Ad',
    kyc_5: 'Orta Ad',
    kyc_6: 'Soyad',
    kyc_7: 'Doğum Tarihi',
    kyc_8: 'Ülke',
    kyc_9: 'Eyalet',
    kyc_10: 'Şehir',
    kyc_11: 'Adres',
    kyc_12: 'Adres 2',
    kyc_13: 'Posta Kodu',
    kyc_14: 'Kimlik Numarası',
    kyc_15: 'Kimlik Türü',
    kyc_16: 'Kimlik Ön Yüz URL\'si',
    kyc_17: 'Kimlik Arka Yüz URL\'si',
    kyc_18: 'Kendi Fotoğrafı URL\'si',
    kyc_19: 'Adres Doğrulama Belgesi URL\'si',
    kyc_20: 'ABD Sosyal Güvenlik Numarası',
    kyc_21: 'Dosya Yükle',
    kyc_22: 'Kaydet',
    kyc_23: 'Gönder',
    kyc_24: 'Geri',
    kyc_25: 'Hesap henüz bağlanmadı mı?',
    kyc_26: 'Bağlanmak için git',
    kyc_27: 'E-posta',
    kyc_28: 'Gönder',
    kyc_29: 'kod',
    kyc_30: 'şifre',
    Kyc_31: 'gönder',
    Kyc_32: 'Telefon',
    Kyc_33: 'ulusal kod',

    transfer_1: 'Transfer',
    transfer_2: 'Transferi İptal Et',

    errorMsg_1: 'Başarı',
    errorMsg_2: 'Hata',
    errorMsg_3: 'Şifre çok basit',

    re_tied_email_1: 'E-postanızı tekrar bağlayın',
    re_tied_email_2: 'Hesabınız için yeni bir e-posta oluşturun',
    re_tied_email_3: 'Anasayfa\'ya dön',
    re_tied_email_4: 'Anasayfa',
    re_tied_email_5: 'E-postanızı tekrar bağlayın',

    re_tied_phone_1: 'Telefonunuzu tekrar bağlayın',
    re_tied_phone_2: 'Hesabınız için yeni bir telefon oluşturun',
    re_tied_phone_3: 'Telefonunuzu tekrar bağlayın',

    reset_pass_1: 'Şifrenizi sıfırlayın',
    reset_pass_2: 'Şifrenizi sıfırlayın',
    reset_pass_3: 'Eski Şifre',
    reset_pass_4: 'Yeni Şifre',
    reset_pass_5: 'Şifre (Onay)',
    reset_pass_6: 'Şifrenizi sıfırlayın',

    home_Transaction: 'İşlem',
    home_PendingReview: 'İnceleme Bekliyor',
    home_NetWork: 'Ağ',
    home_Type: 'Tip',
    home_ID: 'Kimlik',
    home_Time: 'Zaman',
    home_Bank: 'Banka',
    home_Name: 'Ad',

    Kyc_34: 'Henüz KYC gerçekleştirmediniz mi?',
    Kyc_35: "KYC'ye git",
    Kyc_36: "Kimlik kartı",
    Kyc_37: "Pasaport",
    Kyc_38: "Sürücü belgesi",
    Kyc_39: "İkamet izni",
    Kyc_40: "KYC gerçek ad doğrulamasını tamamladınız",

    error_0: "Giriş başarısız oldu.",
    error_1: "İşlem başarısız oldu.",
    error_2: "Veri alınamadı.",
    error_3: "Bu bağlantı desteklenmiyor",
    error_4: "Ödeme minimum tutarın altında.",
    error_5: "Fiat para yatırma başarısız oldu.",
    error_6: "Doğum tarihi formatı geçersiz.",
    error_7: "Sadece mobil versiyon için geçerlidir.",
    error_8: "Sadece masaüstü versiyon için geçerlidir.",
    error_9: "Ağ bağlantısı kesildi.",
    error_10: "Bilgi gönderimi başarısız oldu.",
    error_11: "Kredi yapılandırma bilgileri alınamadı.",
    error_12: "Kredi kaydı alınamadı.",
    error_13: "İşlem doğrulaması başarısız oldu.",
    error_14: "Sözleşme bilgilerini alınamadı.",
    error_15: "Para basımı başarısız oldu.",
    error_16: "NFT teminatı başarısız oldu.",
    error_17: "NFT sahibi bulunamadı.",
    error_18: "Dönüşüm başarısız oldu.",
    error_19: "Bu NFT'nin sahibi değil.",
    error_20: "KYC durumu hatası.",
    error_21: "KYC durumu alınamadı.",
    error_22: "Para çekme başarısız oldu.",
    error_23: "Komisyon ödemesi başarısız oldu.",
    error_24: "Fiat para yatırma başarısız oldu.",
    error_25: "Banka türü hatası.",
    error_26: "Teminat kaydı alınamadı.",
    error_27: "Teminat başarısız oldu.",
    error_28: "Bu para birimi şu anda desteklenmiyor.",
    error_29: "Adres öncekinden farklı, lütfen yeniden giriş yapın.",
    error_30: "Kredi yapılandırma bilgisi alınamadı.",
    error_31: "Doğrulama kodu gönderimi başarısız oldu.",
    error_32: "Bağlantı başarısız oldu.",
    error_33: "Kayıt başarısız oldu.",
    error_34: "Değişiklik başarısız oldu.",
    error_35: "Bağlantı değiştirme başarısız oldu.",
    error_36: "Transfer başarısız oldu.",
    error_37: "Lütfen doğru ağı seçiniz.",
    error_38: "Banka kartı listesi alınamadı.",
    error_39: "Cüzdan adresi alınamadı.",
    error_40: "Adres zaten alındı.",
    error_41: "Geçerli zincir hatalı.",
    card_1: "fatura",
    card_2: "kredi kartı",
    card_3: "almak",
    card_4: "geri çekilme",
    card_5: "satın almak",
    card_6: "Adres oluştur",
    card_7: "Transfer",
    card_8: "Çekmek",
    card_9: "Kart başvurusu.",
    card_10: "Cüzdan bakiyesi.",
    card_11: "Kart Bilgileri",
    card_12: "Sanal kart.",
    card_13: "Fiziksel kart.",
    card_14: "Ön yüz.",
    card_15: "Arka yüz.",
    card_16: "Transfer etmek.",
    card_17: "İnceleme başarısız oldu.",
    card_18: "Girdiğiniz adres yanlış, lütfen yeniden düzenleyin.",
    card_19: "Tekrar göndermek.",
    card_20: "Başvuru",
    card_21: "İnceleme",
    card_22: "Göndermek",
    card_23: "Aktivasyon",
    card_24: "Başarılı",
    card_25: "Daha fazla kart başvurusu yapma",
    card_26: "Para transferi",
    card_27: "Kart bakiyesi",
    card_28: "Kart bakiyesi",
    card_29: "Hesap toplam varlıkları",
    card_30: "Tamamlandı",
    card_31: "Dondurulmuş",
    card_32: "Kart değiştirme",
    card_33: "Kart açma ücreti",
    card_34: "Kartı aktifleştirme",
    card_35: "Hemen başvur",
    card_36: "Başvuruyu gönder",
    card_37: "Kart avantajları",
    card_38: "Kart para birimi",
    card_39: "Kart türü",
    card_40: "Kart açma ücreti",
    card_41: "Kargo ücreti",
    card_42: "Mesafeye göre tahmin",
    card_43: "Harcamalar için limit",
    card_44: "Ücretlendirme standartları",
    card_45: "Aylık ücret",
    card_46: "Kart türü",
    card_47: "Abonelik",
    card_48: "Depolama ücreti",
    card_49: "Kart değişim ücreti",
    card_50: "Yayın bölgesi",
    card_51: "ATM’den para çekme",
    card_52: "Başvuru bölgesi kısıtlaması",
    card_53: "Harcama bölgesi kısıtlaması",
    card_54: "Belgeleri teslim etme",
    card_55: "Teslimat süresi",
    card_56: "Desteklenen platformlar",
    card_57: "Çin ana karasında başvuru yapılamaz",
    card_58: "Çin ana karasında harcama yapılamaz",
    card_59: "Pasaport, iletişim bilgileri, fatura adresi, kişisel fotoğraf",
    card_60: "Yaklaşık üç hafta",
    card_61: "Bakiye yetersiz",
    card_62: "Cüzdan bakiyeniz yetersiz, lütfen yükleme yapın",
    card_63: "Yükleme",
    card_64: "QR kodunu tarama çerçevesiyle hizalayın",
    card_65: "PIN kodunu girin",
    card_66: "PIN kodunu girin",
    card_67: "İçin",
    card_68: "PIN kodu oluşturun",
    card_69: "Ödeme için kullanılan 6 haneli şifreyi girin",
    card_70: "Ödeme şifresi yanlış, lütfen tekrar deneyin",
    card_71: "Şifreyi unuttum",
    card_72: "Tekrar deneyin",
    card_73: "Geçmiş transfer adresleri",
    card_74: "Geçmiş adresler",
    card_75: "Bu kartı dondurmak ister misiniz?",
    card_76: "Değişiklik",
    card_77: "Devam ettirmek",
    card_78: "Başvurunuz alınmıştır, hemen incelemeye alınacaktır. Lütfen kart inceleme durumunu düzenli olarak kontrol edin.",
    card_79: "İlerlemesini kontrol et",
    card_80: "Ana sayfaya dön",
    card_81: "Çekim şifresini değiştir",
    card_82: "Aboneliği iptal et",
    card_83: "Kaldırma",
    card_84: "Açma",
    card_85: "Eğer zaten bir kartınız varsa, lütfen kart numaranızı girerek bağlayın ve aktifleştirin.",
    card_86: "Kart numarası",
    card_87: "Doğrulama kodu",
    card_88: "Transfer limitiniz bakiyenizi aşıyor. Lütfen transfer limitini değiştirin veya yükleme yapın.",
    card_89: "Değiştir",
    card_100: "Kart numarası çok kısa - En az 9 haneli olmalıdır",
    card_101: "Doğrulama kodu çok kısa - En az 6 haneli olmalıdır",
    card_102: "Alıcı adresi",
    card_103: "gökyüzü",
    card_104: "yıllık ücret",
    card_105: "ön ödemeli kart",
    card_106: "kullanım talimatları",
    card_107: "Kartla alışveriş yapmadan veya para çekmeden önce, kartınızda yeterli bakiye olduğundan emin olun. Aksi takdirde, bakiye yetersizliği nedeniyle işlem başarısız olursa, VISA/Master sistemi yine de işlem ücreti alacaktır.",
    card_108: "Bu kartı değiştirdiğinizde, önceki kartın başvuru bilgileri kullanılacak mı?",
    card_109: "başvuru bilgileri",
    card_110: "ödenecek para birimini seçin",
    card_111: "kart gönderim adresi",
    card_112: "adres değişikliği",
    card_113: "yeni başlayanlar için avantajlar",
    card_114: "Şans çarkı",
    card_115: "Ödül",
    card_116: "etkinlik bitti",
    card_117: "Mevduat faizi",
    card_118: "Milyonluk airdrop",
    card_119: "paylaşmak",
    card_120: "Sözleşme ticareti",
    card_121: "İşlem sözleşmesi",
    card_122: "spot ürün gönderimi",
    card_123: "Tüm işlem ücretlerini telafi etmek",
    card_124: "tazminat",
    card_125: "davet ödülü",
    card_126: "Arkadaşları davet et",
    card_127: "nakit ödül kazanmak!",
    card_128: "toplam kazanç",
    card_129: "bugünkü kazanç",
    card_130: "TOP.ONE’a giderek işlem yapmaya başlayın",
    card_131: "BeingFi kartını aktifleştirin",
    card_132: "Her 7 günde bir giriş yaparak, uygun ödülleri biriktirip kazanın",
    card_133: "Pazartesi",
    card_134: "Salı",
    card_135: "Çarşamba",
    card_136: "Perşembe",
    card_137: "Cuma",
    card_138: "Cumartesi",
    card_139: "Pazar",
    card_140: "Ocak",
    card_141: "Şubat",
    card_142: "Mart",
    card_143: "Nisan",
    card_144: "Mayıs",
    card_145: "Haziran",
    card_146: "Temmuz",
    card_147: "Ağustos",
    card_148: "Eylül",
    card_149: "Ekim",
    card_150: "Kasım",
    card_151: "Aralık",
    card_152: "cüzdan varlık toplamı",
    card_153: "dünkü kazanç",
    card_154: "toplam kazanç",
    card_155: "24 saatlik yıllık getiri",
    card_156: "hemen para yatırın",
    card_157: "airdrop etkinliği kuralları",
    card_158: "Tüm BeingFi kripto banka kullanıcıları toplamı paylaşacak",
    card_159: "Her gün toplam ödül havuzunu serbest bırakmak",
    card_160: "kazanç hesaplama formülü",
    card_161: "Kazancınız = Hesap toplam varlığı / Platformdaki tüm kullanıcıların toplam varlığı * Serbest bırakılan toplam ödül",
    card_162: "Top.one borsa platformuna gidip BFT sözleşmesiyle uzun ve kısa işlemler yapın. Tüm işlem kayıplarınız, ister yatırım zararları ister işlem ücreti zararları olsun, eski piyasa fiyatına göre %100 değerinde BFT spot coin ile telafi edilecektir.",
    card_163: "Bu etkinliğe katılmak için öncelikle BeingFi kripto bank kartınızı aktifleştirmeniz gerekmektedir!",
    card_164: "hemen açın",
    card_165: "davet kodunu bağlayın",
    card_166: "Bu etkinlik yalnızca davet edilen kullanıcılara açıktır!",
    card_167: "hemen bağlayın",
    card_168: "tüm kartlar",
    card_169: "daha fazla",
    card_170: "aktar",
    card_171: "çek",
    card_172: "giriş yap",
    card_173: "dünkü toplam işlem hacmi",
    home_record_0: 'hepsi',
    card_174: "posta adresi",
    card_175: "kullanıcı",
    card_176: "6 haneli dinamik şifreyi girin",
    card_177: "Ücret yok, anında transfer!",
    card_178: "Kart donduruldu",
    card_179: "Kilidi açmak için lütfen 7/24 çevrimiçi müşteri hizmetlerimize başvurun.",
    card_180: "Google Doğrulama Kodu",
    card_181: "Büyük transferler için lütfen Google iki adımlı doğrulamayı etkinleştirin.",
    card_182: "açmak",
    card_183: "geçerlilik süresi",
    card_184: "düşmek",
    card_185: "Yenile",
    card_186: "Git kontrol et",
    card_187: "Şarj bekleniyor",
    card_188: "Siparişinizin süresi doldu!",
    kyc_60: "KYC bilgilerini bağlamadan veya değiştirmeden önce, önce bir telefon numarası veya e-posta bağlamanız gerekir.",
    card_189: "Dış Adres",
    card_190: "çevrimiçi ödeme kartı",
    card_191: "Çevrimiçi alışveriş kartı",
    card_192: "Yaşam Giderleri Kartı",
    card_193: "Reklam Kartı",
    card_194: "İş Tedarik Kartı",
    card_195: "Kopyalandı",
    card_196: "1FA PIN",
    card_197: "Lütfen bekleyin!",
    card_198: "Ana karadan başvuru yapılabilir",
    card_199: "Ana karada kullanılabilir",
    card_200: "minimum değer",
    card_201: "Apple, Tencent, YouTube, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, HoYoverse, Pixivfanbox, 12306, DiDi, Meituan, China Unicom, Qookka, Steam, Trip, LinkedIn, GaoDe, ",
    card_202: "Skype, Humble Bundle, GameStop, Deliveroo, Grab, Ultra Mobile, Kickstarter, Hutchison Telecom, Foodpanda, Bolt, T-Mobile, Gumroad, Supercell, Giffgaff, WeMade, Spaceship, ENC Mobile, Xsolla, Ubox, 2co, Agoda, itch, Niantic",
    card_203: "Amazon, Alibaba, Taobao, Shopee, Shopify, Shopline, Lazada, PinDuoDuo, DHgate, ",
    card_204: "AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Vinted",
    card_205: "Walmart, Zara, McDonalds, YumChina, Luckin Coffee, ",
    card_206: "FamilyMart, Kindle, Yong Hui, JDSports",
    card_207: "Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_208: "Yandex, Select Media",
    card_209: "AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_210: "Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",

    card_211: "Apple, Tencent, YouTube, Twitter, Microsoft, Telegram, Line, KakaoTalk, Blizzard, EA, OnlyFans, Meituan, Steam, Qookka, Pixivfanbox, Trip, 12306, China Unicom, China Telecom, Booking, GaoDe, DiDi, Grab, Ultra Mobile, Cai Niao, ",
    card_212: "DingDong, Gojek, Niantic, Go Taxi, T-Mobile, Skype, Foodpanda, Hutchison Telecom, Humble Bundle, Deliveroo, Helium Mobile, Kickstarter, Bolt, Wolt, Vodafone, Supercell, Giffgaff, DPD, WeMade, Spaceship, ENC Mobile, Tello, Glovo, DonationAlerts, Careem, Lime",
    card_213: "Amazon, Alibaba, Taobao, Lazada, Shopee, PinDuoDuo, Shopify, DHgate, ",
    card_214: "AliExpress, Mercari, MeShop, eBay, Etsy, Temu, Noon, iHerb",
    card_215: "Walmart, McDonalds, Zara, YumChina, Starbucks, Luckin Coffee, Nike, Lawson, Macy's, ",
    card_216: "Adidas, FamilyMart, Victoria's Secret, Seven-Eleven, Levi's, Coach, New Balance, Calvin Klein, Homedepot, JDSports",
    card_217: "Facebook, Google, TikTok, Twitter, Baidu, kuaishou, ",
    card_218: "Yandex, Select Media",
    card_219: "AWS, Chatgpt, OpenAI, Godaddy, Starlink, TalkTT, Zoom, Oracle, QR Code, Huawei, ",
    card_220: "Claude AI, Webshare, Anthropic, Cloudflare, Tradingview, Namecheap, Deepl, LetsGo Network, Vodafone, Namesilo, Twilio, Aspiegel, Secretary, Openrouter AI, Cambly",
    card_221: "Günlük kullanım limiti aşıldı",
    card_222: "Lütfen tüm zorunlu alanları doldurun",
    kyc_50: "PIN'i Değiştir",
    kyc_51: "PIN'i Unuttunuz",
    kyc_52: "Yeni PIN",
    kyc_53: "PIN (Onayla)",
    kyc_54: "eski PIN",
    kyc_55: "Geçersiz e-posta adresi",
    kyc_56: "telefonu",
    kyc_57: "2FA Güvenlik Doğrulaması",
    Kyc_58: "Ülke kodu veya telefon numarası boş olamaz",
    Kyc_59: "Gönder",
    Kyc_60: "Google Authenticator'da Görüntüle",
    Kyc_61: "Google Authenticator",
    Kyc_62: "E-posta bağlanmadı",
    Kyc_63: "Telefona bağlanmadı",
    Kyc_64: "Google Authenticator bağlanmadı",
    Kyc_65: "almak",
    Kyc_66: "Telefona gönderildi",
    Kyc_67: "E-postaya gönder",
    card_223: "Alınan miktar:",
    error_50: "Arayüzde geçersiz parametre",
    server_error_10002: "Doğrulama başarısız",
    server_error_10003: "Doğrulama Süresi Doldu",
    server_error_10004: "Geçersiz üçüncü taraf kimliği",
    server_error_10005: "Geçersiz istek parametresi",
    server_error_10006: "Giriş doğrulaması başarısız oldu",
    server_error_10007: "Giriş doğrulama bilgisi mevcut değil",
    server_error_10101: "Cüzdan adresi alınamadı",
    server_error_10201: "Sipariş oluşturma başarısız",
    server_error_11001: "Kullanıcı bilgisi bulunamadı",
    server_error_11002: "BeingFi kullanıcısı mevcut değil",
    server_error_11003: "BeingFi kullanıcısının KYC doğrulaması geçmedi",
    server_error_11101: "Tüccar kullanıcı kimliği null",
    server_error_12001: "NFT staking kontrol parametresi hatası",
    server_error_12002: "NFT staking katılım hatası",
    server_error_13001: "Kredi kartı sağlayıcısı mevcut değil",
    server_error_13002: "Kimliğe bağlı kredi kartı mevcut değil",
    server_error_13003: "Kart durumu geçersiz",
    server_error_13004: "Kredi kartı donduruldu",
    server_error_13005: "Kullanıcının kredi kartı zaten mevcut",
    server_error_13006: "Kullanıcının kredi kartı zaten mevcut",
    server_error_13007: "Kredi kartı türü mevcut değil",
    server_error_13201: "Kredi kartı başvurusu için geçersiz parametre",
    server_error_13202: "İstenen kredi kartı türü geçersiz",
    server_error_13203: "Bu tür bir inceleme zaten talep edildi",
    server_error_13204: "Adres bilgisi olmadan kredi kartı başvurusu yapın",
    server_error_14001: "KYC kullanıcı bilgisi için geçersiz parametre",
    server_error_15001: "Reklam eklenemedi",
    server_error_15002: "Reklam mevcut değil",
    server_error_15003: "Reklam incelemesi başarısız",
    server_error_15004: "Reklam mevcut değil veya onaylanmadı",
    server_error_16001: "Telegram botunun gönderdiği mesaj türü boş",
    server_error_99999: "API Hizmeti Hatası",
    card_224: "Doğrulama kodu yanlış",
    wallet_30: "Yetersiz ortak fon",
    wallet_31: "Varlıklar 200 USD'yi aşıyorsa, fon güvenliğini sağlamak için bir bağlama yöntemi seçin",
    card_225: "Sanal kart nasıl kullanılır?",
    card_226: "Elektronik cüzdana bağlayın",
    card_227: "1. Bağlanacak elektronik cüzdanı açın",
    card_228: "2. Banka Kartını Seçin",
    card_229: "3. Ekle düğmesine tıklayın",
    card_230: "4. Sanal kart bilgilerini sayfaya doldurun",
    card_230_1: "3. Sanal kart bilgilerini sayfaya doldurun",
    card_231: "5. Tamam butonuna tıklayın",
    card_232: "6. Ayarlar düğmesine tıklayın",
    card_233: "7. Ödeme Ayarlarına Tıklayın",
    card_234: "8. Tıklama Kesinti Sırası",
    card_235: "9. Ödeme için sanal kart kullanımını önceliklendirin",
    card_236: "10. Kullanmak istediğiniz uygulamayı açın",
    card_236_1: "1. Kullanmak istediğiniz uygulamayı açın",
    card_237: "11. Ürünü seçin ve ödemek için tıklayın",
    card_238: "12. Ödeme başarılı",
    card_238_1: "6. Ödeme başarılı",
    card_239: "doğrudan çevrimiçi ödeme",
    card_240: "2. Seçilen ürünü aç",
    card_241: "4. Ödemeye devam etmek için tıklayın",
    card_242: "5. Bilgileri onaylayın, ödeme butonuna tıklayın",
    card_243: "Zaten sahip",
    card_244: "çözmek",
    card_245: "Bu kart çözülecek mi?",
    login_1: "Giriş başarısız oldu. Lütfen mini uygulamayı kapatıp tekrar açın",
    deposite_35: "Limit tutarını aştı",
    server_error_10008: "Geçersiz istek tutarı",
    server_error_10009: "Ciddi hata tetiklendi",
    server_error_10010: "Yetkilendirme alınamadı",
    server_error_10011: "Nesne bulunamadı",
    server_error_10012: "Veri güncellenemedi",
    server_error_10013: "Geçersiz istek parametreleri",
    server_error_10014: "İstekteki openId boş",
    server_error_10015: "App anahtarı boş",
    server_error_10016: "appId türü hatalı",
    server_error_10017: "openAppId kontrolü başarısız",
    server_error_10018: "Geçersiz adım",
    server_error_10019: "Geçersiz tutar",
    server_error_10020: "Geçersiz şifre",
    server_error_10021: "Geçersiz değer",
    server_error_10022: "Geçersiz anahtar",
    server_error_10023: "Geçersiz durum",
    server_error_10024: "Geçersiz mesaj",
    server_error_10025: "İmza boş",
    server_error_10026: "Zaten gönderildi",
    server_error_10027: "Sunucuya bağlanılamadı",
    server_error_10102: "Cüzdan bakiyesi yetersiz",
    server_error_10103: "İşlem ücreti alınamadı",
    server_error_10104: "Cüzdan bulunamadı",
    server_error_10105: "Cüzdan transferi başarısız",
    server_error_10106: "Cüzdan fonlara transfer yapamıyor",
    server_error_10202: "Sipariş zaten işlenmiş",
    server_error_10203: "Bilinmeyen tekrar ödeme siparişi",
    server_error_10204: "Yanlış geri ödeme tutarı",
    server_error_10205: "Hedef token miktarı yetersiz",
    server_error_10206: "Sipariş sahibi hatalı",
    server_error_10207: "Sipariş tipi boş",
    server_error_10208: "Sipariş geçersiz",
    server_error_11004: "BeingFi kullanıcı e-posta adresi bulunamadı",
    server_error_11005: "Rakip kullanıcı bilgisi bulunamadı",
    server_error_11006: "Kullanıcı adresi geçersiz",
    server_error_11007: "Adres boş",
    server_error_11008: "Adres kendine ait",
    server_error_11009: "Adres hatalı",
    server_error_11202: "Tüccar uygulama ID'si null",
    server_error_11203: "Tüccar uygulama bilgisi null",
    server_error_11204: "Kullanıcı zaten Google doğrulayıcıyı bağladı",
    server_error_11205: "Google doğrulayıcı güncelleme başarısız",
    server_error_11206: "Google doğrulayıcı kayboldu",
    server_error_11207: "Kullanıcı Google doğrulayıcıyı bağlamadı",
    server_error_11208: "Kullanıcı Google doğrulayıcıyı sıfırlamakta başarısız",
    server_error_11209: "Kullanıcı SMS doğrulama kodu eşleşmiyor",
    server_error_11210: "Kullanıcı ödeme şifresini zaten ayarladı",
    server_error_11211: "Kullanıcı ödeme şifresi ayarlama başarısız",
    server_error_11212: "Kullanıcı eski ödeme şifresi hatalı",
    server_error_11213: "Kullanıcı ödeme şifresi güncelleme başarısız",
    server_error_11214: "Kullanıcı kaydı başarısız",
    server_error_12003: "Geçersiz sanal para birimi kodu",
    server_error_12004: "Akıllı ağ geçerli değil veya kullanılamaz",
    server_error_12005: "Çekim ücreti konfigürasyonu alınamadı",
    server_error_12006: "Sanal token bakiyesi yetersiz",
    server_error_12007: "Sanal token bakiyesi kaydedilemedi",
    server_error_12008: "Engellenmiş sanal para birimi",
    server_error_12009: "Bilinmeyen sözleşme adresi",
    server_error_12510: "Sanal para birimi türü desteklenmiyor",
    server_error_12511: "Sanal para birimi uzak API çağrısı başarısız",
    server_error_12501: "Geçersiz fiat para birimi türü",
    server_error_12502: "Fiat para birimi bakiyesi yetersiz",
    server_error_12503: "Fiat para birimi bakiyesi kaydedilemedi",
    server_error_12504: "Fiat hizmeti bulunamadı",
    server_error_12505: "Fiat hizmeti komutları desteklemiyor",
    server_error_12506: "Fiat hizmeti komutları çalıştırmada başarısız",
    server_error_12507: "Fiat para birimi türü desteklenmiyor",
    server_error_12501: "NFT geçersiz sorgu ID'si",
    server_error_12502: "NFT basımı başarısız",
    server_error_12503: "NFT basma çağrısı başarısız",
    server_error_12504: "NFT token bulunamadı",
    server_error_12505: "NFT token'ı zaten dondurulmuş",
    server_error_12506: "NFT sahibini okuma başarısız",
    server_error_12507: "NFT'nin sahibi değil",
    server_error_12801: "NFT bakiyesi kaydedilemedi",
    server_error_12802: "NFT bakiyesi yetersiz",
    server_error_12803: "NFT basma çağrısı başarısız",
    server_error_12804: "NFT token bulunamadı",
    server_error_12805: "NFT token'ı zaten dondurulmuş",
    server_error_12806: "NFT sahibini okuma başarısız",
    server_error_12807: "NFT'nin sahibi değil",
    server_error_12008: "NFT bakiyesi kaydedilemedi",
    server_error_12009: "NFT bakiyesi yetersiz",
    server_error_13205: "Kredi kartı silme başarısız",
    server_error_13206: "Kredi kartı değiştirme başarısız",
    server_error_14002: "KYC kullanıcı bilgisi bulunamadı",
    server_error_14003: "KYC kullanıcı onaylanmamış",
    server_error_14004: "KYC kullanıcı güncellemesi başarısız",
    server_error_17001: "Bu işlem zaten gerçekleştirildi, tekrar yapılamaz",
    server_error_17002: "Kredi işlem bloğu sorgulama başarısız",
    server_error_17003: "Oyun işlemi bulunamadı",
    server_error_17004: "İşlem tüketici bilgisi kontrolü başarısız",
    server_error_17005: "Bilinmeyen işlem",
    server_error_17006: "Konfigürasyon alınamadı",
    server_error_17101: "Bilinmeyen kredi yapılandırması",
    server_error_17102: "Kredi yapılandırmasındaki para birimi bulunamadı",
    server_error_17103: "Uzak para birimi yapılandırması okuma başarısız",
    server_error_17104: "Kredi işlemi bulunamadı",
    server_error_17105: "Kredi işlemi sözleşmesi eşleşmesi başarısız",
    server_error_17106: "Kredi işlemi süresi dolmuş",
    server_error_17107: "Kredi işlemi başlatıcı adres eşleşmesi başarısız",
    server_error_17108: "Uzak NFT yapılandırması okuma başarısız",
    server_error_17109: "NFT sahibini kontrol etme başarısız",
    server_error_17110: "NFT sahibi eşleşmesi başarısız",
    server_error_17112: "Kredi işlemi siparişi bulunamadı",
    server_error_17113: "Kredi işlemi siparişi durumu hatalı",
    server_error_17114: "Kredi işlemi tutarı eşleşmesi başarısız",
    server_error_18001: "Geçersiz davet kodu",
    server_error_18002: "Davet kodu zaten kullanıldı",
    server_error_18003: "Davet kodu kaydedilemedi",
    server_error_19001: "Fiat para birimi oyun içine transferi başarısız",
    server_error_19002: "Sanal para birimi oyun içine transferi başarısız",
    server_error_20001: "Değişim için orijinal para birimi bakiyesi yetersiz",
    server_error_20002: "Geçersiz değişim tutarı",
    server_error_20003: "Desteklenmeyen swap işlem çifti",
    server_error_20004: "swap sipariş ID'si geçersiz",
    server_error_20005: "swap yapılandırması sorgulama geçersiz",
    server_error_20006: "swap siparişi oluşturulamadı",
    server_error_20007: "swap siparişi kaydedilemedi",
    server_error_20008: "swap fiyatı sorgulama başarısız",
    server_error_21001: "Giriş mesajı boş",
    server_error_40001: "NFT staking parametre kontrolü hatalı",
    server_error_40002: "NFT staking katılım hatalı",
    server_error_40101: "Metin dosyasından hediye kod",


    recordInfo_0: "Tüccar ve kullanıcı arasındaki yerel para birimi varlık dönüşümü",
    recordInfo_1: "Tüccar ve kullanıcı arasındaki sanal para birimi varlık dönüşümü",
    recordInfo_2: "Yerel para birimi yatırma",
    recordInfo_3: "Yerel para birimi çekme",
    recordInfo_4: "Sanal para birimi yatırma",
    recordInfo_5: "Sanal para birimi çekme",
    recordInfo_6: "Yerel para birimi kredi kartı yatırma",
    recordInfo_7: "Yerel para birimi kredi kartı çekme",
    recordInfo_8: "Sanal para birimi kredi kartı yatırma",
    recordInfo_9: "Sanal para birimi kredi kartı çekme",
    recordInfo_10: "Yerel para birimi - Yerel para birimi dönüşümü",
    recordInfo_11: "Yerel para birimi - Sanal para birimi dönüşümü",
    recordInfo_12: "Sanal para birimi - Yerel para birimi dönüşümü",
    recordInfo_13: "Sanal para birimi - Sanal para birimi dönüşümü",
    recordInfo_14: "Kredi kartı başvuru ücreti",
    recordInfo_15: "Kredi kartı ile yerel para birimi harcama",
    recordInfo_16: "Kredi kartı ile sanal para birimi harcama",
    recordInfo_17: "Kredi kartı yıllık ücreti",
    recordInfo_18: "Yerel para birimi iç transfer",
    recordInfo_19: "Sanal para birimi iç transfer",
    recordInfo_20: "NFT yatırma",
    recordInfo_21: "NFT çekme",
    recordInfo_22: "Kredi kartı hizmet ücreti",
    recordInfo_23: "Kredi kartı yerel para birimi dondurulmuş tutar",
    recordInfo_24: "Kredi kartı yerel para birimi çözülmüş tutar",
    recordInfo_25: "Kredi kartı sanal para birimi dondurulmuş tutar",
    recordInfo_26: "Kredi kartı sanal para birimi çözülmüş tutar",
    recordInfo_27: "Kredi kartı işlem iptal ceza ücreti",
    recordInfo_28: "Kredi kartı yerel para birimi işlem iptali",
    recordInfo_29: "Kredi kartı sanal para birimi işlem iptali",
    recordInfo_30: "Kredi kartı yerel para birimi işlem geri ödeme",
    recordInfo_31: "Kredi kartı sanal para birimi işlem geri ödeme",
    card_246: "İptal",
    card_247: "Başvuru Aşamasında",
    card_248: "İnceleme Aşamasında",



    card_249: "Ekle",
    card_250: "Lütfen mini uygulamayı kapatın ve yeniden denemek için yenile düğmesine tıklayın.",
    card_251: "Apple Ödeme Kartı",
    card_252: "Mevcut kartı etkinleştir",
    card_253: "Amerikan adresini tercih edin, yoksa KYC'deki [Örnek]e tıklayarak ilgili bilgileri sağlayın",
    card_254:"Alibaba, Pinduodu, Tencent, 12306, Facebook, steam, Pubg, Taobao, Yettel, Yandex, Google, GitHub, Oracle, Cloudways, ExpressVPN, Midjourney, United Air",
    card_255:"Apple, ",

    kyc_68:"Adres1",
    kyc_69:"Adres2",
    kyc_70:"Adres3",
    kyc_71:"Örnek",

    card_256:"Lütfen KYC bilgilerinizin doğru olduğundan emin olun ve başvurduğunuz adresi seçin.",
    card_257:"KYC Bilgilerini Düzenle",
    card_258:"Kart değişim ücretini ödeyin:",
    card_259:"KYC Doğrulama",
    card_260:"Kart başvurusunda bulunmadan önce KYC doğrulamasını tamamlamanız gerekir.",
    card_261:"Lütfen spesifik detaylar için çevrimiçi müşteri hizmetleri ile iletişime geçin.", 

    card_262:"İnceleniyor, varlıklar dondurulmuş durumda",
    card_263:"İnceleme başarılı, dondurulmuş varlıklar serbest bırakıldı",
    card_264:"Çekim başarısız, dondurulmuş varlıklar serbest bırakıldı",
    card_265:"Donmuş Bakiye",


    earn_1:"davet kodu",
    earn_2:"Davet kodunu girin",


    
    server_error_18004: "Davet koduna karşılık gelen kullanıcı mevcut değil",
    server_error_18005: "Davet kodu kullanılmadı",
    server_error_18006: "Davet kodu başarıyla kullanıldı",
    server_error_18007: "Davet bilgisi zaten mevcut",
    server_error_18008: "Davet sıfırlama başarısız oldu",
    server_error_18009: "Davet sıfırlama başarılı",
    server_error_18010: "Kendinizi davet edemezsiniz",
    server_error_18011: "Davet ilişkisi zaten mevcut",

    server_error_40201: "Bugün giriş yaptım",
    server_error_40202: "Giriş yapılandırması bulunamadı",
    
    server_error_40301: "Etkinlik etkin değil",
    server_error_40302: "Etkinliğe katılmak için telefonunuzu bağlamalısınız",
    server_error_40303: "Sadece davet edilen kullanıcılar etkinliğe katılabilir",
    server_error_40304: "Sadece kredi kartı oluşturmuş kullanıcılar etkinliğe katılabilir",

    server_error_40401: "Stake madenciliği yapılandırması mevcut değil",
    server_error_40402: "Stake madenciliği miktarı maksimum limite ulaştı",
    server_error_40403: "Stake madencilik miktarı, minimum miktardan azdır",
    server_error_40404: "Stake madenciliği kesinti başarısız",

    server_error_40501: "Çark yapılandırması boş",
    server_error_40502: "Çark yapılandırması mevcut değil",
    server_error_40503: "Çark döndürme sayısı tükenmiş",

    server_error_40601: "Küresel düğüm yapılandırması boş",
    server_error_40602: "Küresel düğüm alımı için yetersiz bakiye",
    server_error_40603: "Küresel düğüm satın alımı başarısız",

    server_error_40701: "İki yönlü finansal yapı boş",
    server_error_40702: "İki yönlü finansal alım için bakiye yetersiz",
    server_error_40703: "İki yönlü finansal satın alma başarısız oldu",
    server_error_40704: "İki yönlü finansal satın alma miktarı boş",

    server_error_40801: "Compound Treasure çekimi için para birimi boş",
    server_error_40802: "Số tiền rút Compound Treasure không đúng",
    server_error_40803: "Compound Treasure çekim kaydı mevcut değil",
    server_error_40804: "Bileşik Hazine'den çekilen tutar bakiyeyi aşıyor",
    server_error_40805: "Compound Treasure çekim kaydını eklerken hata",




















};

export default locale;

