const locale = {
    signIn_1: 'Đăng nhập',
    signIn_2: 'Chưa có tài khoản?',
    signIn_3: 'Đăng ký',
    signIn_4: 'Phone',
    signIn_5: 'Email',
    signIn_6: 'Mã quốc gia',
    signIn_7: 'Mã SMS',
    signIn_8: 'Mã email',
    signIn_9: 'Mật khẩu',
    signIn_10: 'Quên mật khẩu?',
    signIn_11: 'Hoặc đăng nhập bằng',

    signUp_1: 'Đăng ký',
    signUp_2: 'Đã có tài khoản?',
    signUp_3: 'Xác nhận mật khẩu',
    signUp_4: 'Tôi đồng ý với Điều khoản dịch vụ và Chính sách bảo mật',
    signUp_5: 'Tạo tài khoản miễn phí của bạn',
    signUp_6: 'Điều khoản Dịch vụ và Chính sách Bảo mật',
    signUp_7: 'Bạn phải nhập mã SMS',
    signUp_8: 'Mật khẩu quá ngắn - phải có ít nhất 6 ký tự.',
    signUp_9: 'Mật khẩu phải khớp',
    
    forgot_1: 'Quên mật khẩu?',
    forgot_2: 'Điền thông tin để đặt lại mật khẩu của bạn',
    forgot_3: 'Gửi',
    forgot_4: 'Mật khẩu mới',
    forgot_5: 'Đặt lại mật khẩu của bạn',
    
    menu_1: 'Ví',
    menu_2: 'Nạp tiền',
    menu_3: 'Rút tiền',
    menu_4: 'Mua Crypto',
    menu_5: 'Đổi',
    menu_6: 'Vay',
    menu_7: 'C2C',
    menu_8: 'Pools',
    menu_9: 'Gửi Tip',
    menu_10: 'Ghi chép',
    menu_11: 'Thị trường NFT',
    menu_12: 'Bật 2FA',
    
    home_2fa_1: 'Bước 1',
    home_2fa_2: 'Tải xuống và ',
    home_2fa_3: 'cài đặt Google Authenticator.',
    home_2fa_4: 'Bật xác thực hai yếu tố để bảo vệ tài khoản của bạn khỏi truy cập trái phép.',
    home_2fa_5: 'Bước 2',
    home_2fa_6: 'Quét mã QR bằng Ứng dụng Google Authenticator của bạn hoặc nhập khóa bí mật thủ công.',
    home_2fa_7: 'Khóa bí mật của bạn',
    home_2fa_8: 'Địa chỉ này chỉ chấp nhận BTC, chuyển bất kỳ đồng coin hoặc WBTC nào khác (cả TRC-20 và ERC-20) đến đây sẽ dẫn đến mất tiền. Vui lòng sao chép địa chỉ BTC.',
    home_2fa_9: 'Bước 3',
    home_2fa_10: 'Mã xác thực',
    home_2fa_11: 'Gửi',
    
    home_record_1: 'Nạp tiền',
    home_record_2: 'Quỹ',
    home_record_3: 'Phí dịch vụ',
    home_record_4: 'Thay đổi',
    home_record_5: 'Vay',
    home_record_6: 'Gửi tiền thưởng',
    home_record_7: 'vận hành',
    home_record_8: 'ký hiệu',
    home_record_9: 'số dư',
    home_record_10: 'số tiền',
    home_record_11: 'thời gian tạo',
    home_record_12: 'không có dữ liệu',
    home_record_13: 'Hàng mỗi trang',
    
    home_sendTips_1: 'Địa chỉ',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Số tiền',
    home_sendTips_4: 'TỐI ĐA',
    home_sendTips_5: 'Phí',
    home_sendTips_6: 'Thêm phí vào số tiền',
    home_sendTips_7: 'Số tiền gửi tối thiểu là 0.00005 BTC, số tiền thấp hơn sẽ không được ghi có hoặc hoàn tiền.',
    home_sendTips_8: 'Tip sẽ xuất hiện trên trò chuyện toàn cầu như một tin nhắn.',
    home_sendTips_9: 'Gửi',
    
    home_pools_1: 'Kiếm',
    home_pools_2: 'APR',
    home_pools_3: 'Thời gian khoá',
    home_pools_4: 'Đặt cọc',
    home_pools_5: 'Tổng đặt cọc cho hồ',
    home_pools_6: 'Tổng đặt cọc của tôi',
    home_pools_7: 'Tổng doanh thu của tôi',
    home_pools_8: 'Thời gian thưởng',
    home_pools_9: 'Giới thiệu',
    home_pools_10: 'Các quỹ trong hồ này sẽ được sử dụng làm các quỹ của nhà cái để chơi trò chơi với người chơi. Bằng cách đầu tư vào Hồ Nhà Băng, bạn có thể trở thành một trong những người bán hàng trên nền tảng FuniBet và nhận cổ tức từ lợi nhuận của Hồ Nhà Băng.',
    home_pools_11: 'Địa chỉ Hợp đồng.',
    home_pools_12: 'Đang đặt cọc',
    home_pools_13: 'Phí rút tiền cọc là 2% nếu rút trong vòng 1,0 ngày',
    home_pools_14: 'Bể',
    home_pools_15: 'Hủy bỏ',
    home_pools_16: 'Số hàng mỗi trang:',
    
    home_borrow_1: 'Khóa (Margin)',
    home_borrow_2: 'Vay (Tạo)',
    home_borrow_3: 'Bạn cũng cần 1 BNB để hoàn thành giao dịch này.',
    home_borrow_4: 'Giá',
    home_borrow_5: 'Tolerance trượt giá',
    home_borrow_6: 'Số tiền nhận tối thiểu',
    home_borrow_7: 'Phí',
    home_borrow_8: 'Xác nhận',
    home_borrow_9: 'Khóa',
    home_borrow_10: 'Vay',
    home_borrow_11: 'Bạn cũng cần',
    home_borrow_12: 'để hoàn thành giao dịch này.',
    home_borrow_13: 'Giá:',
    home_borrow_14: 'Tolerancia de deslizamiento:',
    home_borrow_15: 'Số lượng nhận tối thiểu:',
    home_borrow_16: 'Phí:',
    home_borrow_17: 'Xác nhận',
    
    home_swap_1: 'Từ',
    home_swap_2: 'Đến',
    home_swap_3: 'Bạn cũng cần 1 BNB để hoàn thành giao dịch này.',
    home_swap_4: 'Giá',
    home_swap_5: 'Tolerance trượt giá',
    home_swap_6: 'Số tiền nhận tối thiểu',
    home_swap_7: 'Phí',
    home_swap_8: 'Truy cập 11 nền tảng trao đổi',
    home_swap_9: 'Đổi Ngay',
    home_swap_10: 'Số tiền',
    
    home_buy_1: 'Mua',
    home_buy_2: 'Bán',
    home_buy_3: 'Thanh toán',
    home_buy_4: 'Chọn nhà cung cấp',
    home_buy_5: 'Dịch vụ liên quan đến thanh toán được cung cấp bởi , một nền tảng độc lập thuộc sở hữu của bên thứ ba.',
    home_buy_6: 'Bạn cần xác thực tên thật KYC',
    home_buy_7: 'Thu nhập',
    home_buy_8: 'Mua ngay',
    home_buy_9: 'Bán ngay',
    
    home_withdraw_1: 'Chọn mạng',
    home_withdraw_2: 'Địa chỉ',
    home_withdraw_3: 'Số tiền',
    home_withdraw_4: 'Nhanh',
    home_withdraw_5: 'Tối đa',
    home_withdraw_6: 'Chậm',
    home_withdraw_7: 'Phí',
    home_withdraw_8: 'Thêm phí vào số tiền rút',
    home_withdraw_9: 'Số tiền nạp tối thiểu là 0,00005 BTC, số tiền thấp hơn sẽ không được ghi có hoặc hoàn lại.',
    home_withdraw_10: 'Gửi',
    home_withdraw_11: 'Dán',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'địa chỉ',
    home_withdraw_15: 'Phí giao dịch - ',
    home_withdraw_16: 'Thời gian - 0-2 giờ. ',
    home_withdraw_17: 'Không bao gồm xác nhận mạng và có thể mất thêm thời gian',
    home_withdraw_18: 'Ngân hàng',
    home_withdraw_19: 'Tên người nhận ngân hàng',
    home_withdraw_20: 'Tên người nhận',
    home_withdraw_21: 'Họ và tên người nhận đầy đủ',
    home_withdraw_22: 'Tài khoản người nhận',
    home_withdraw_23: 'Tên tài khoản người nhận',
    home_withdraw_24: 'Dán',
    home_withdraw_25: 'Số tiền',
    home_withdraw_26: 'Chọn của tôi',
    home_withdraw_27: "Tài khoản",
    home_withdraw_28: "Loại tài khoản",
    home_withdraw_29: "Tài khoản CPF",
    
    home_deposite_1: 'Crypto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFT',
    home_deposite_4: 'Chọn mạng',
    home_deposite_5: 'Địa chỉ nạp tiền',
    home_deposite_6: 'Địa chỉ này chỉ chấp nhận BTC, chuyển bất kỳ đồng coin hoặc WBTC nào khác, cả TRC-20 và ERC-20 sẽ dẫn đến mất tiền. Vui lòng sao chép địa chỉ BTC.',
    home_deposite_7: 'Số tiền nạp tối thiểu là 0,00005 BTC, số tiền thấp hơn sẽ không được ghi có hoặc hoàn tiền.',
    home_deposite_8: 'Chọn mạng',
    home_deposite_9: 'Xác nhận',
    home_deposite_10: 'Kết nối Ví',
    home_deposite_12: 'Ủy quyền Nạp tiền',
    home_deposite_13: 'Tạo Địa chỉ',
    home_deposite_14: 'Loại tiền này chỉ hỗ trợ chuyển khoản được ủy quyền, Vui lòng sử dụng chuyển khoản được ủy quyền để hoàn thành thao tác nạp tiền.',
    home_deposite_15: 'Địa chỉ này chỉ chấp nhận',
    home_deposite_16: 'chuyển tiền vào đây, bất kỳ loại đồng xu nào khác cả TRC-20 và ERC-20 đều sẽ dẫn đến mất tiền. Vui lòng sao chép địa chỉ.',
    home_deposite_17: 'Kênh Nạp tiền',
    home_deposite_18: 'giới hạn',
    home_deposite_19:'Tối đa',
    home_deposite_20: 'Xác nhận',
    home_deposite_21: 'Chọn Mạng',
    home_deposite_22: 'Địa chỉ Nạp tiền',
    home_deposite_23: 'Tiêu đề',
    home_deposite_24: 'Số dư',
    home_deposite_25: 'Tối đa',
    home_deposite_26: 'Nhập ',
    home_deposite_27:' giá trị và không nhắc nhở lần sau.',
    home_deposite_28: "Không đủ tiền",
    home_deposite_29: "Chuyển khoản",
    home_deposite_30:' Vui lòng nhập số NFT của bạn để nạp tiền.',
    home_deposite_31: 'Yetkilendir',
    home_deposite_32: 'Katıl',
    home_deposite_33: 'Mevcut kalan NFT\'ler:',

    home_account_1:'tiền tệ',
    home_account_2:'tìm kiếm',
    home_account_3:'Tổng số dư',
    home_account_4:'Hiển thị bằng tiền tệ pháp định',
    home_account_5:'Ẩn số dư nhỏ',
    home_account_6:'Mạng',
    home_account_7:'Ngắt kết nối',
    home_account_8:'Kết nối ví',


    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Tiền tệ',
    home_wallet_4: 'NFT',
    home_wallet_5: 'Số dư tổng',
    home_wallet_6: 'Hiển thị theo tiền tệ',
    home_wallet_7: 'Ẩn số dư nhỏ',
    home_wallet_8: 'Mạng',
    home_wallet_9: 'Ngắt kết nối',
    home_wallet_10: 'Chọn tiền tệ',
    home_wallet_11: 'Vui lòng lưu ý rằng đây là ước tính về tiền tệ. Tất cả cược và giao dịch sẽ được giải quyết theo quy đổi tiền điện tử tương đương. Để biết thêm chi tiết, vui lòng liên hệ với trợ lý trực tuyến của chúng tôi.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'Từ',
    home_wallet_14: 'Đến',
    home_wallet_15: 'Bạn cũng cần',
    home_wallet_16: 'để hoàn thành giao dịch này.',
    home_wallet_17: 'Giá',
    home_wallet_18: 'Sự dung sai giá chịu được',
    home_wallet_19: 'Số tiền nhận tối thiểu',
    home_wallet_20: 'Phí',
    home_wallet_21: 'Đổi ngay',

    kyc_1: 'email',
    kyc_2: 'phoneCountry',
    kyc_3: 'phoneNumber',
    kyc_4: 'firstName',
    kyc_5: 'middleName',
    kyc_6: 'lastName',
    kyc_7: 'birthDate',
    kyc_8: 'country',
    kyc_9: 'state',
    kyc_10: 'city',
    kyc_11: 'address',
    kyc_12: 'addressTwo',
    kyc_13: 'zipcode',
    kyc_14: 'idNo',
    kyc_15: 'idType',
    kyc_16: 'idFrontUrl',
    kyc_17: 'idBackUrl',
    kyc_18: 'selfPhotoUrl',
    kyc_19: 'proofOfAddressUrl',
    kyc_20: 'usSsn',
    kyc_21: 'Tải lên tệp',
    kyc_22: 'Lưu',
    kyc_23: 'Gửi',
    kyc_24: 'Quay lại',
    kyc_25: 'Tài khoản chưa được ràng buộc?',
    kyc_26: 'Đi đến Ràng buộc',
    kyc_27: 'Email',
    kyc_28: 'Gửi',
    kyc_29: 'mã',
    kyc_30: 'mật khẩu',
    kyc_31: 'gửi',
    kyc_32: 'Điện thoại',
    kyc_33: 'Mã quốc gia',
    
    transfer_1: 'Chuyển khoản',
    transfer_2: 'Hủy chuyển khoản',
    
    errorMsg_1: 'Thành công',
    errorMsg_2: 'Lỗi',
    errorMsg_3: 'Mật khẩu quá đơn giản',

    re_tied_email_1: 'Ràng buộc lại Email của bạn',
    re_tied_email_2: 'Tạo một địa chỉ email mới cho tài khoản của bạn',
    re_tied_email_3: 'Quay lại ',
    re_tied_email_4: 'Trang chủ',
    re_tied_email_5: 'Ràng buộc lại Email của bạn',
    
    re_tied_phone_1: 'Ràng buộc lại số điện thoại của bạn',
    re_tied_phone_2: 'Tạo một số điện thoại mới cho tài khoản của bạn',
    re_tied_phone_3: 'Ràng buộc lại số điện thoại của bạn',
    
    reset_pass_1: 'Đặt lại mật khẩu của bạn',
    reset_pass_2: 'Đặt lại mật khẩu của bạn',
    reset_pass_3: 'Mật khẩu cũ',
    reset_pass_4: 'Mật khẩu mới',
    reset_pass_5: 'Xác nhận mật khẩu',
    reset_pass_6: 'Đặt lại mật khẩu của bạn',

    home_Transaction: 'Giao dịch',
    home_PendingReview: 'Đang chờ xem xét',
    home_NetWork: 'Mạng',
    home_Type: 'Loại',
    home_ID: 'ID',
    home_Time: 'Thời gian',
    home_Bank: 'Ngân hàng',
    home_Name: 'Tên',

    Kyc_34: 'Bạn chưa thực hiện KYC à?',
    Kyc_35: "Đi đến KYC",
    Kyc_36: "Chứng minh thư",
    Kyc_37: "Hộ chiếu",
    Kyc_38: "Bằng lái xe",
    Kyc_39: "Giấy phép cư trú",
    Kyc_40: "Bạn đã hoàn thành xác thực tên thật KYC",
    };

export default locale;
    
