const locale = {
    signIn_1: 'Đăng nhập',
    signIn_2: 'Chưa có tài khoản?',
    signIn_3: 'Đăng ký',
    signIn_4: 'Phone',
    signIn_5: 'Email',
    signIn_6: 'Mã quốc gia',
    signIn_7: 'Mã SMS',
    signIn_8: 'Mã email',
    signIn_9: 'Mật khẩu',
    signIn_10: 'Quên mật khẩu?',
    signIn_11: 'Hoặc đăng nhập bằng',

    signUp_1: 'Đăng ký',
    signUp_2: 'Đã có tài khoản?',
    signUp_3: 'Xác nhận mật khẩu',
    signUp_4: 'Tôi đồng ý với Điều khoản dịch vụ và Chính sách bảo mật',
    signUp_5: 'Tạo tài khoản miễn phí của bạn',
    signUp_6: 'Điều khoản Dịch vụ và Chính sách Bảo mật',
    signUp_7: 'Bạn phải nhập mã SMS',
    signUp_8: 'Mật khẩu quá ngắn - phải có ít nhất 6 ký tự.',
    signUp_9: 'Mật khẩu phải khớp',
    
    forgot_1: 'Quên mật khẩu?',
    forgot_2: 'Điền thông tin để đặt lại mật khẩu của bạn',
    forgot_3: 'Gửi',
    forgot_4: 'Mật khẩu mới',
    forgot_5: 'Đặt lại mật khẩu của bạn',
    
    menu_1: 'Ví',
    menu_2: 'Nạp tiền',
    menu_3: 'Rút tiền',
    menu_4: 'Mua Crypto',
    menu_5: 'Đổi',
    menu_6: 'Vay',
    menu_7: 'C2C',
    menu_8: 'Pools',
    menu_9: 'Gửi Tip',
    menu_10: 'Ghi chép',
    menu_11: 'Thị trường NFT',
    menu_12: 'Bật 2FA',
    menu_13: 'Tái liên kết email',
    menu_14: 'tái liên kết điện thoại',
    menu_15: 'đặt lại mật khẩu',
    menu_16: 'KYC',
    menu_17: 'bảo mật',
    menu_18: 'thẻ tín dụng',
    
    home_2fa_1: 'Bước 1',
    home_2fa_2: 'Tải xuống và ',
    home_2fa_3: 'cài đặt Google Authenticator.',
    home_2fa_4: 'Bật xác thực hai yếu tố để bảo vệ tài khoản của bạn khỏi truy cập trái phép.',
    home_2fa_5: 'Bước 2',
    home_2fa_6: 'Quét mã QR bằng Ứng dụng Google Authenticator của bạn hoặc nhập khóa bí mật thủ công.',
    home_2fa_7: 'Khóa bí mật của bạn',
    home_2fa_8: 'Địa chỉ này chỉ chấp nhận BTC, chuyển bất kỳ đồng coin hoặc WBTC nào khác (cả TRC-20 và ERC-20) đến đây sẽ dẫn đến mất tiền. Vui lòng sao chép địa chỉ BTC.',
    home_2fa_9: 'Bước 3',
    home_2fa_10: 'Mã xác thực',
    home_2fa_11: 'Gửi',
    
    home_record_1: 'Nạp tiền',
    home_record_2: 'Quỹ',
    home_record_3: 'Phí dịch vụ',
    home_record_4: 'Thay đổi',
    home_record_5: 'Vay',
    home_record_6: 'Gửi tiền thưởng',
    home_record_7: 'vận hành',
    home_record_8: 'ký hiệu',
    home_record_9: 'số dư',
    home_record_10: 'số tiền',
    home_record_11: 'thời gian tạo',
    home_record_12: 'không có dữ liệu',
    home_record_13: 'Hàng mỗi trang',
    
    home_sendTips_1: 'Địa chỉ',
    home_sendTips_2: 'Funi ID',
    home_sendTips_3: 'Số tiền',
    home_sendTips_4: 'TỐI ĐA',
    home_sendTips_5: 'Phí',
    home_sendTips_6: 'Thêm phí vào số tiền',
    home_sendTips_7: 'Số tiền gửi tối thiểu là 0.00005 BTC, số tiền thấp hơn sẽ không được ghi có hoặc hoàn tiền.',
    home_sendTips_8: 'Tip sẽ xuất hiện trên trò chuyện toàn cầu như một tin nhắn.',
    home_sendTips_9: 'Gửi',
    
    home_pools_1: 'Kiếm',
    home_pools_2: 'APR',
    home_pools_3: 'Thời gian khoá',
    home_pools_4: 'Đặt cọc',
    home_pools_5: 'Tổng đặt cọc cho hồ',
    home_pools_6: 'Tổng đặt cọc của tôi',
    home_pools_7: 'Tổng doanh thu của tôi',
    home_pools_8: 'Thời gian thưởng',
    home_pools_9: 'Giới thiệu',
    home_pools_10: 'Các quỹ trong hồ này sẽ được sử dụng làm các quỹ của nhà cái để chơi trò chơi với người chơi. Bằng cách đầu tư vào Hồ Nhà Băng, bạn có thể trở thành một trong những người bán hàng trên nền tảng FuniBet và nhận cổ tức từ lợi nhuận của Hồ Nhà Băng.',
    home_pools_11: 'Địa chỉ Hợp đồng.',
    home_pools_12: 'Đang đặt cọc',
    home_pools_13: 'Phí rút tiền cọc là 2% nếu rút trong vòng 1,0 ngày',
    home_pools_14: 'Bể',
    home_pools_15: 'Hủy bỏ',
    home_pools_16: 'Số hàng mỗi trang:',
    
    home_borrow_1: 'Khóa (Margin)',
    home_borrow_2: 'Vay (Tạo)',
    home_borrow_3: 'Bạn cũng cần 1 BNB để hoàn thành giao dịch này.',
    home_borrow_4: 'Giá',
    home_borrow_5: 'Tolerance trượt giá',
    home_borrow_6: 'Số tiền nhận tối thiểu',
    home_borrow_7: 'Phí',
    home_borrow_8: 'Xác nhận',
    home_borrow_9: 'Khóa',
    home_borrow_10: 'Vay',
    home_borrow_11: 'Bạn cũng cần',
    home_borrow_12: 'để hoàn thành giao dịch này.',
    home_borrow_13: 'Giá:',
    home_borrow_14: 'Tolerancia de deslizamiento:',
    home_borrow_15: 'Số lượng nhận tối thiểu:',
    home_borrow_16: 'Phí:',
    home_borrow_17: 'Xác nhận',
    home_borrow_18: 'Phí',
    
    home_swap_1: 'Từ',
    home_swap_2: 'Đến',
    home_swap_3: 'Bạn cũng cần 1 BNB để hoàn thành giao dịch này.',
    home_swap_4: 'Giá',
    home_swap_5: 'Tolerance trượt giá',
    home_swap_6: 'Số tiền nhận tối thiểu',
    home_swap_7: 'Phí',
    home_swap_8: 'Truy cập 11 nền tảng trao đổi',
    home_swap_9: 'Đổi Ngay',
    home_swap_10: 'Số tiền',
    
    home_buy_1: 'Mua',
    home_buy_2: 'Bán',
    home_buy_3: 'Thanh toán',
    home_buy_4: 'Chọn nhà cung cấp',
    home_buy_5: 'Dịch vụ liên quan đến thanh toán được cung cấp bởi , một nền tảng độc lập thuộc sở hữu của bên thứ ba.',
    home_buy_6: 'Bạn cần xác thực tên thật KYC',
    home_buy_7: 'Thu nhập',
    home_buy_8: 'Mua ngay',
    home_buy_9: 'Bán ngay',
    
    home_withdraw_1: 'Chọn mạng',
    home_withdraw_2: 'Địa chỉ',
    home_withdraw_3: 'Số tiền',
    home_withdraw_4: 'Nhanh',
    home_withdraw_5: 'Tối đa',
    home_withdraw_6: 'Chậm',
    home_withdraw_7: 'Phí',
    home_withdraw_8: 'Thêm phí vào số tiền rút',
    home_withdraw_9: 'Số tiền nạp tối thiểu là 0,00005 BTC, số tiền thấp hơn sẽ không được ghi có hoặc hoàn lại.',
    home_withdraw_10: 'Gửi',
    home_withdraw_11: 'Dán',
    home_withdraw_12: 'Fast',
    home_withdraw_13: 'Slow',
    home_withdraw_14: 'địa chỉ',
    home_withdraw_15: 'Phí giao dịch - ',
    home_withdraw_16: 'Thời gian - 0-2 giờ. ',
    home_withdraw_17: 'Không bao gồm xác nhận mạng và có thể mất thêm thời gian',
    home_withdraw_18: 'Ngân hàng',
    home_withdraw_19: 'Tên người nhận ngân hàng',
    home_withdraw_20: 'Tên người nhận',
    home_withdraw_21: 'Họ và tên người nhận đầy đủ',
    home_withdraw_22: 'Tài khoản người nhận',
    home_withdraw_23: 'Tên tài khoản người nhận',
    home_withdraw_24: 'Dán',
    home_withdraw_25: 'Số tiền',
    home_withdraw_26: 'Chọn của tôi',
    home_withdraw_27: "Tài khoản",
    home_withdraw_28: "Loại tài khoản",
    home_withdraw_29: "Tài khoản CPF",
    
    home_deposite_1: 'Crypto',
    home_deposite_2: 'Fiat',
    home_deposite_3: 'NFT',
    home_deposite_4: 'Chọn mạng',
    home_deposite_5: 'Địa chỉ nạp tiền',
    home_deposite_6: 'Địa chỉ này chỉ chấp nhận BTC, chuyển bất kỳ đồng coin hoặc WBTC nào khác, cả TRC-20 và ERC-20 sẽ dẫn đến mất tiền. Vui lòng sao chép địa chỉ BTC.',
    home_deposite_7: 'Số tiền nạp tối thiểu là 0,00005 BTC, số tiền thấp hơn sẽ không được ghi có hoặc hoàn tiền.',
    home_deposite_8: 'Chọn mạng',
    home_deposite_9: 'Xác nhận',
    home_deposite_10: 'Kết nối Ví',
    home_deposite_12: 'Ủy quyền Nạp tiền',
    home_deposite_13: 'Tạo Địa chỉ',
    home_deposite_14: 'Loại tiền này chỉ hỗ trợ chuyển khoản được ủy quyền, Vui lòng sử dụng chuyển khoản được ủy quyền để hoàn thành thao tác nạp tiền.',
    home_deposite_15: 'Địa chỉ này chỉ chấp nhận',
    home_deposite_16: 'chuyển tiền vào đây, bất kỳ loại đồng xu nào khác cả TRC-20 và ERC-20 đều sẽ dẫn đến mất tiền. Vui lòng sao chép địa chỉ.',
    home_deposite_17: 'Kênh Nạp tiền',
    home_deposite_18: 'giới hạn',
    home_deposite_19:'Tối đa',
    home_deposite_20: 'Xác nhận',
    home_deposite_21: 'Chọn Mạng',
    home_deposite_22: 'Địa chỉ Nạp tiền',
    home_deposite_23: 'Tiêu đề',
    home_deposite_24: 'Số dư',
    home_deposite_25: 'Tối đa',
    home_deposite_26: 'Nhập ',
    home_deposite_27:' giá trị và không nhắc nhở lần sau.',
    home_deposite_28: "Không đủ tiền",
    home_deposite_29: "Chuyển khoản",
    home_deposite_30:' Vui lòng nhập số NFT của bạn để nạp tiền.',
    home_deposite_31: 'Yetkilendir',
    home_deposite_32: 'Katıl',
    home_deposite_33: 'Mevcut kalan NFT\'ler:',

    home_account_1:'tiền tệ',
    home_account_2:'tìm kiếm',
    home_account_3:'Tổng số dư',
    home_account_4:'Hiển thị bằng tiền tệ pháp định',
    home_account_5:'Ẩn số dư nhỏ',
    home_account_6:'Mạng',
    home_account_7:'Ngắt kết nối',
    home_account_8:'Kết nối ví',


    home_wallet_1: 'FuniBox wallet',
    home_wallet_2: 'Token',
    home_wallet_3: 'Tiền tệ',
    home_wallet_4: 'NFT',
    home_wallet_5: 'Số dư tổng',
    home_wallet_6: 'Hiển thị theo tiền tệ',
    home_wallet_7: 'Ẩn số dư nhỏ',
    home_wallet_8: 'Mạng',
    home_wallet_9: 'Ngắt kết nối',
    home_wallet_10: 'Chọn tiền tệ',
    home_wallet_11: 'Vui lòng lưu ý rằng đây là ước tính về tiền tệ. Tất cả cược và giao dịch sẽ được giải quyết theo quy đổi tiền điện tử tương đương. Để biết thêm chi tiết, vui lòng liên hệ với trợ lý trực tuyến của chúng tôi.',
    home_wallet_12: 'MetaMask',
    home_wallet_13: 'Từ',
    home_wallet_14: 'Đến',
    home_wallet_15: 'Bạn cũng cần',
    home_wallet_16: 'để hoàn thành giao dịch này.',
    home_wallet_17: 'Giá',
    home_wallet_18: 'Sự dung sai giá chịu được',
    home_wallet_19: 'Số tiền nhận tối thiểu',
    home_wallet_20: 'Phí',
    home_wallet_21: 'Đổi ngay',

    kyc_1: 'email',
    kyc_2: 'phoneCountry',
    kyc_3: 'phoneNumber',
    kyc_4: 'firstName',
    kyc_5: 'middleName',
    kyc_6: 'lastName',
    kyc_7: 'birthDate',
    kyc_8: 'country',
    kyc_9: 'state',
    kyc_10: 'city',
    kyc_11: 'address',
    kyc_12: 'addressTwo',
    kyc_13: 'zipcode',
    kyc_14: 'idNo',
    kyc_15: 'idType',
    kyc_16: 'idFrontUrl',
    kyc_17: 'idBackUrl',
    kyc_18: 'selfPhotoUrl',
    kyc_19: 'proofOfAddressUrl',
    kyc_20: 'usSsn',
    kyc_21: 'Tải lên tệp',
    kyc_22: 'Lưu',
    kyc_23: 'Gửi',
    kyc_24: 'Quay lại',
    kyc_25: 'Tài khoản chưa được ràng buộc?',
    kyc_26: 'Đi đến Ràng buộc',
    kyc_27: 'Email',
    kyc_28: 'Gửi',
    kyc_29: 'mã',
    kyc_30: 'mật khẩu',
    kyc_31: 'gửi',
    kyc_32: 'Điện thoại',
    kyc_33: 'Mã quốc gia',
    
    transfer_1: 'Chuyển khoản',
    transfer_2: 'Hủy chuyển khoản',
    
    errorMsg_1: 'Thành công',
    errorMsg_2: 'Lỗi',
    errorMsg_3: 'Mật khẩu quá đơn giản',

    re_tied_email_1: 'Ràng buộc lại Email của bạn',
    re_tied_email_2: 'Tạo một địa chỉ email mới cho tài khoản của bạn',
    re_tied_email_3: 'Quay lại ',
    re_tied_email_4: 'Trang chủ',
    re_tied_email_5: 'Ràng buộc lại Email của bạn',
    
    re_tied_phone_1: 'Ràng buộc lại số điện thoại của bạn',
    re_tied_phone_2: 'Tạo một số điện thoại mới cho tài khoản của bạn',
    re_tied_phone_3: 'Ràng buộc lại số điện thoại của bạn',
    
    reset_pass_1: 'Đặt lại mật khẩu của bạn',
    reset_pass_2: 'Đặt lại mật khẩu của bạn',
    reset_pass_3: 'Mật khẩu cũ',
    reset_pass_4: 'Mật khẩu mới',
    reset_pass_5: 'Xác nhận mật khẩu',
    reset_pass_6: 'Đặt lại mật khẩu của bạn',

    home_Transaction: 'Giao dịch',
    home_PendingReview: 'Đang chờ xem xét',
    home_NetWork: 'Mạng',
    home_Type: 'Loại',
    home_ID: 'ID',
    home_Time: 'Thời gian',
    home_Bank: 'Ngân hàng',
    home_Name: 'Tên',

    Kyc_34: 'Bạn chưa thực hiện KYC à?',
    Kyc_35: "Đi đến KYC",
    Kyc_36: "Chứng minh thư",
    Kyc_37: "Hộ chiếu",
    Kyc_38: "Bằng lái xe",
    Kyc_39: "Giấy phép cư trú",
    Kyc_40: "Bạn đã hoàn thành xác thực tên thật KYC",

    error_0: "Đăng nhập thất bại",
    error_1: "Thao tác thất bại",
    error_2: "Lấy dữ liệu thất bại",
    error_3: "Không hỗ trợ chuỗi này",
    error_4: "Dưới mức tối thiểu thanh toán",
    error_5: "Giao dịch nạp tiền bằng tiền pháp định thất bại",
    error_6: "Định dạng ngày sinh không hợp lệ",
    error_7: "Chỉ áp dụng cho phiên bản di động",
    error_8: "Chỉ áp dụng cho phiên bản PC",
    error_9: "Đã ngắt kết nối mạng",
    error_10: "Gửi thông tin thất bại",
    error_11: "Lỗi khi lấy thông tin cấu hình vay mượn",
    error_12: "Không thể lấy thông tin ghi chép vay mượn",
    error_13: "Xác thực giao dịch thất bại",
    error_14: "Lấy thông tin hợp đồng thất bại",
    error_15: "Đúc tiền thất bại",
    error_16: "Cầm cố NFT thất bại",
    error_17: "Không thể tìm thấy chủ sở hữu NFT",
    error_18: "Chuyển đổi thất bại",
    error_19: "Không phải là chủ sở hữu của NFT này",
    error_20: "Lỗi trạng thái KYC",
    error_21: "Không thể lấy trạng thái KYC",
    error_22: "Rút tiền thất bại",
    error_23: "Thanh toán phí giao dịch thất bại",
    error_24: "Giao dịch nạp tiền bằng tiền pháp định thất bại",
    error_25: "Loại ngân hàng không chính xác",
    error_26: "Lấy thông tin ghi chép cầm cố thất bại",
    error_27: "Cầm cố thất bại",
    error_28: "Hiện tại không hỗ trợ loại tiền tệ này",
    error_29: "Địa chỉ khác với địa chỉ trước đó, vui lòng đăng nhập lại",
    error_30: "Lỗi khi lấy thông tin cấu hình vay mượn",
    error_31: "Gửi mã xác thực thất bại",
    error_32: "Gán thất bại",
    error_33: "Đăng ký thất bại",
    error_34: "Chỉnh sửa thất bại",
    error_35: "Chuyển đổi liên kết thất bại",
    error_36: "Chuyển tiền thất bại",
    error_37: "Vui lòng chuyển sang mạng chính xác",
    error_38: "Lấy danh sách thẻ ngân hàng thất bại",
    error_39: "Lấy địa chỉ ví thất bại",
    error_40: "Đã lấy địa chỉ rồi",
    error_41: "Lỗi chuỗi hiện tại",
    card_1: "hóa đơn",
    card_2: "thẻ tín dụng",
    card_3: "nhận",
    card_4: "rút lui",
    card_5:"mua",
    card_6:"Tạo địa chỉ",
    card_7:"Chuyển giao",
    card_8:"Rút tiền",
    card_9: "Yêu cầu thẻ",
    card_10: "Số dư ví",
    card_11: "Thông tin thẻ",
    card_12: "Thẻ ảo",
    card_13: "Thẻ vật lý",
    card_14: "Mặt trước",
    card_15: "Mặt sau",
    card_16: "Chuyển nhượng",
    card_17: "Xét duyệt thất bại",
    card_18: "Địa chỉ bạn điền bị sai, vui lòng chỉnh sửa lại",
    card_19: "Gửi lại",
    card_20: "Đăng ký",
    card_21: "Đánh giá",
    card_22: "Gửi",
    card_23: "Kích hoạt",
    card_24: "Thành công",
    card_25: "Yêu cầu thêm thẻ",
    card_26: "Số tiền chuyển nhượng",
    card_27: "Số dư trong thẻ",
    card_28: "Số dư trong thẻ",
    card_29: "Tổng tài sản trong tài khoản",
    card_30: "Hoàn tất",
    card_31: "Đóng băng",
    card_32: "Thay thẻ",
    card_33: "Phí phát hành thẻ",
    card_34: "Kích hoạt thẻ",
    card_35: "Đăng ký ngay",
    card_36: "nộp đơn",
    card_37: "quyền lợi thẻ",
    card_38: "đơn vị tiền tệ của thẻ",
    card_39: "loại thẻ",
    card_40: "phí mở thẻ",
    card_41: "phí chuyển phát",
    card_42: "ước lượng theo khoảng cách",
    card_43: "mức chi tiêu tối đa",
    card_44: "quy định phí",
    card_45: "phí hàng tháng",
    card_46: "loại thẻ",
    card_47: "đăng ký",
    card_48: "phí lưu trữ",
    card_49: "phí đổi thẻ",
    card_50: "khu vực phát hành",
    card_51: "rút tiền tại ATM",
    card_52: "hạn chế khu vực đăng ký",
    card_53: "hạn chế khu vực chi tiêu",
    card_54: "gửi tài liệu",
    card_55: "chu kỳ giao hàng",
    card_56: "nền tảng hỗ trợ",
    card_57: "không thể đăng ký ở đại lục Trung Quốc",
    card_58: "không thể tiêu dùng ở đại lục Trung Quốc",
    card_59: "hộ chiếu,thông tin liên lạc,địa chỉ thanh toán,ảnh cá nhân",
    card_60: "khoảng ba tuần",
    card_61: "số dư không đủ",
    card_62: "Số dư ví của bạn không đủ để thanh toán phí mở thẻ, vui lòng nạp tiền thêm.",
    card_63: "nạp tiền",
    card_64: "căn chỉnh mã QR với khung quét",
    card_65: "vui lòng nhập mã PIN",
    card_66: "vui lòng nhập mã PIN",
    card_67: "đối với",
    card_68: "tạo mã PIN",
    card_69: "nhập mật khẩu 6 chữ số dùng để thanh toán",
    card_70: "mật khẩu thanh toán sai, vui lòng thử lại",
    card_71: "quên mật khẩu",
    card_72: "thử lại",
    card_73: "địa chỉ chuyển khoản lịch sử",
    card_74: "địa chỉ lịch sử",
    card_75: "Có muốn khóa thẻ này không?",
    card_76: "thay đổi",
    card_77: "tiếp tục sử dụng",
    card_78: "Đơn đăng ký của bạn đã được gửi, chúng tôi sẽ ngay lập tức tiến hành xem xét. Vui lòng theo dõi trạng thái xét duyệt thẻ.",
    card_79: "xem tiến độ",
    card_80: "quay lại trang chủ",
    card_81: "thay đổi mật khẩu rút tiền",
    card_82: "hủy đăng ký",
    card_83: "hủy bỏ",
    card_84: "kích hoạt",
    card_85: "Nếu bạn đã có thẻ từ trước, vui lòng nhập số thẻ của bạn để liên kết và kích hoạt.",
    card_86: "số thẻ",
    card_87: "mã xác thực",
    card_88: "Hạn mức chuyển khoản của bạn vượt quá số dư. Vui lòng điều chỉnh hạn mức chuyển khoản hoặc nạp thêm tiền.",
    card_89: "sửa đổi",
    card_100: "Số thẻ quá ngắn - yêu cầu ít nhất 9 chữ số.",
    card_101: "Mã xác thực quá ngắn - yêu cầu ít nhất 6 chữ số.",
    card_102: "địa chỉ nhận tiền",
    card_103: "trời",
    card_104: "phí hàng năm",
    card_105: "thẻ trả trước",
    card_106: "hướng dẫn sử dụng",
    card_107: "Trước khi sử dụng thẻ để thực hiện giao dịch hoặc rút tiền, vui lòng đảm bảo rằng thẻ có đủ số dư. Nếu không, nếu số dư không đủ và giao dịch hoặc rút tiền không thành công, hệ thống VISA/Master vẫn sẽ thu phí của bạn.",
    card_108: "Việc thay thế thẻ này có sử dụng thông tin đăng ký của thẻ trước đó không?",
    card_109: "thông tin đăng ký",
    card_110: "chọn loại tiền tệ để thanh toán",
    card_111: "địa chỉ gửi thẻ",
    card_112: "sửa đổi địa chỉ",
    card_113: "ưu đãi cho người mới",
    card_114: "bánh xe quay",
    card_115: "tiền thưởng",
    card_116: "kết thúc sự kiện",
    card_117: "lãi suất tiền gửi không kỳ hạn",
    card_118: "airdrop một triệu",
    card_119: "chia sẻ",
    card_120: "khai thác giao dịch hợp đồng",
    card_121: "hợp đồng giao dịch",
    card_122: "tặng hàng thực",
    card_123: "tất cả các phí giao dịch",
    card_124: "bồi thường",
    card_125: "phần thưởng mời bạn",
    card_126: "mời bạn bè tham gia",
    card_127: "nhận thưởng bằng tiền mặt!",
    card_128: "tổng thu nhập",
    card_129: "lợi nhuận hôm nay",
    card_130: "truy cập TOP.ONE để bắt đầu giao dịch",
    card_131: "mở thẻ BeingFi",
    card_132: "Đăng ký hàng tuần và nhận phần thưởng tương ứng.",
    card_133: "thứ hai",
    card_134: "thứ ba",
    card_135: "thứ tư",
    card_136: "thứ năm",
    card_137: "thứ sáu",
    card_138: "thứ bảy",
    card_139: "chủ nhật",
    card_140: "tháng 1",
    card_141: "tháng 2",
    card_142: "tháng 3",
    card_143: "tháng 4",
    card_144: "tháng 5",
    card_145: "tháng 6",
    card_146: "tháng 7",
    card_147: "tháng 8",
    card_148: "tháng 9",
    card_149: "tháng 10",
    card_150: "tháng 11",
    card_151: "tháng 12",
    card_152: "tổng tài sản ví",
    card_153: "lợi nhuận ngày hôm qua",
    card_154: "lợi nhuận tích lũy",
    card_155: "lãi suất hàng năm tính theo 24 giờ",
    card_156: "nạp tiền ngay lập tức",
    card_157: "quy tắc hoạt động airdrop",
    card_158: "tất cả người dùng ngân hàng mã hóa BeingFi chia sẻ tổng số",
    card_159: "giải ngân tổng giải thưởng hàng ngày",
    card_160: "công thức tính lợi nhuận",
    card_161: "Lợi nhuận của bạn = tổng tài sản tài khoản / tổng tài sản của tất cả người dùng trên nền tảng * tổng giải thưởng phát hành",
    card_162: "Truy cập sàn giao dịch Top.one để thực hiện giao dịch hợp đồng BFT với cả lệnh mua và bán. Tất cả các khoản lỗ từ giao dịch, dù là lỗ đầu tư hay phí giao dịch, bạn sẽ nhận được 100% số BFT thực tế tương đương với giá thị trường trước đây làm phần bồi thường.",
    card_163: "Cần mở thẻ ngân hàng mã hóa BeingFi trước khi tham gia hoạt động này!",
    card_164: "mở ngay",
    card_165: "liên kết mã mời",
    card_166: "Hoạt động này chỉ mở cho người dùng được mời!",
    card_167: "ràng buộc ngay",
    card_168: "tất cả các thẻ",
    card_169: "thêm",
    card_170: "chuyển vào",
    card_171: "chuyển ra",
    card_172: "đăng ký",
    card_173: "tổng khối lượng giao dịch ngày hôm qua",
    home_record_0: 'tất cả',
    card_174: "địa chỉ thư tín",
    card_175: "người dùng",
    card_176: "nhập mật khẩu động 6 chữ số",
    card_177:"Không phí, chuyển khoản ngay lập tức!",
    card_178: "Thẻ đã bị đóng băng",
    card_179: "Để mở khóa, vui lòng liên hệ dịch vụ khách hàng trực tuyến 24/7 của chúng tôi.",
    card_180: "Mã xác minh Google",
    card_181: "Đối với các giao dịch chuyển khoản lớn, vui lòng bật xác minh hai bước của Google.",
    card_182: "mở",
    card_183: "thời hạn hiệu lực",
    card_184: "khấu trừ",
    card_185: "Làm mới",
    card_186: "Đi kiểm tra nó",
    card_187: "Đang chờ nạp tiền",
    card_188: "Đơn hàng của bạn đã hết thời gian!",
    kyc_60: "Trước khi liên kết hoặc sửa đổi thông tin KYC, bạn cần liên kết số điện thoại hoặc email trước.",
    card_189: "Địa Chỉ Bên Ngoài",
    card_190: "thẻ thanh toán trực tuyến",
    card_191: "Thẻ mua sắm trực tuyến",
    card_192: "Thẻ Chi Tiêu Sinh Hoạt",
    card_193: "Thẻ Quảng Cáo",
    card_194: "Thẻ Mua Sắm Công Việc",
    card_195: "Đã sao chép",
    card_196: "PIN",


    


    
    };

export default locale;
    
